CCCn1c(=O)n(C)c2ccc(Oc3ccnc4cc(Cl)ccc34)cc21
Cc1ccc(NC(=O)CSc2nncn2C)c(C#N)c1
CC(C)(C)c1ccc(C(=O)NN=Cc2ccc(Cl)cc2Cl)cc1
Cc1cc(O)cc(C)c1CC(N)C(=O)NC(Cc1cnc[nH]1)C(=O)NC(C(N)=O)c1nc2ccccc2[nH]1
N#Cc1ccc(S(=O)(=O)N2CC(N)CC2C2=CCCCC2)cc1
O=C(NCCc1ccccc1)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc2c(c1)OCO2
Cc1ccc2c(N3CCOCC3)cccc2c1
CCOc1ccccc1N=C(O)c1cc(N=C(O)c2ccccc2C(F)(F)F)ccc1Nc1cc2cc[nH]c2cn1
Cc1ccnc2c(NN)cc(CCl)nc12
Cc1c(N(Cc2c(F)cccc2Cl)S(=O)(=O)c2ccc(C#N)cc2)sc2ccc(Cl)cc12
COc1cc(-c2nc3ccccc3o2)cc2nc(O)c(CNc3cccc(C(C)=O)c3)cc12
CC(C)(C)c1nn(C23CC4CC(CC(C4)C2)C3)c2c1CCN(C(=O)CNCCc1c[nH]c3ccc(Br)cc13)C2
Cc1onc(-c2ccccc2F)c1COc1ccc(C(=O)NC(CCCO)CO)cn1
CN(C)C(=O)c1ccc(Cl)c(-c2ccnc3c(Br)c(Br)cnc23)c1
O=C(CN1CCCCC1)Nc1ccc(N(CCCl)CCCl)cc1
O=C(CC(c1ccc2c(c1)OCO2)C(C(=O)O)c1ccccc1)c1ccccc1
CCN(C)C(=O)c1cccc(NC(=O)Cn2c(=O)oc3cc(C)ccc32)c1
O=C(c1ccc2ccccc2c1)C1CCCN(CCCCc2noc(Cc3ccsc3)n2)C1
CCCCCCCOc1ccc(NC(=O)OC2C(C)OC(N(C)C)C(O)C2O)cc1
COc1ccccc1C=C1CN(Cc2ccccc2)CC2C1(C(=O)O)C(=O)c1ccccc1O2
CCn1c(C)nnc1CN(C)C(=O)c1ccc(OC)cc1
O=C(c1ccc(O)c(O)c1)N1CCN(S(=O)(=O)c2ccc(-c3nnc(S)n3CCCl)cc2)CC1
O=C(NN=Cc1ccc(OC(=O)c2cccnc2)cc1)c1ccc(-c2ccccc2O)c([N+](=O)[O-])c1
CCOC(=O)c1nnn(-c2nonc2N)c1NC(=O)c1ccccc1
COc1ccc(-c2ocnc2C(=O)N2CCCCC2)cc1
Oc1ccc(-c2cc(-c3cccc(O)c3)nc(-c3ccccc3)c2O)cc1
c1ccc2c(c1)SCCO2
CCn1cnnc1CN1CCC2(CC1)CC(Oc1cccnc1OC)CO2
CC1(c2ccc(OC(F)(F)F)cc2)SCC2(CCCCC2)S1
O=C(O)Cc1nc2cc(Cl)c(F)cc2nc1O
CCOCCCNc1cc(-c2ccc(OC)cc2)ncc1C(=O)Nc1cccc(C(F)(F)F)c1
COc1ccc(N2CCC(NC(=O)c3ccc(-c4cccnc4)o3)CC2=O)c(C(=O)C(F)(F)F)c1
CC(C)(C)c1ccc(CN2CN=C(Nc3ccc(C(=O)O)cc3)SC2)cc1
O=C(NCCc1ccc(Br)cc1)C1CCCN(C(=O)N2CCCC2)C1
N=C1c2ccccc2CCN1c1ccccc1Cl
CC(=O)c1ccc(N2CCN(CCCc3nc4ccccc4n3CCc3cccc(Cl)c3)CC2)cc1
CC(=CCCC(C)O)CCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC1(C)OC(=O)C=CC1O
NC(CC(=O)Nc1cccc(Oc2cccc(C(F)(F)F)c2)c1)Cc1c[nH]cn1
O=C(CN1C(=O)C(=Cc2ccc(F)c(F)c2)SC1=S)c1ccc(F)c(F)c1
CCOC(=O)CN1C(=O)C(=CNCCc2ccc(OC)cc2)C(=O)N(Cc2ccccc2)C1=O
CC(=O)C1(O)CC(C)C2C(=O)C3=C(C)CC4CCCN5C=C4C=CC(OC(=O)CC12C)C2(C)C3
COc1ccc(C(=O)N(Cc2ccc3c(c2)OCO3)C(CC(=O)O)C(=O)NCCN(C)C(=O)OCc2ccccc2)cc1
COc1cccc(COC2CCCNC2C)c1-c1cccc(Cl)c1
Cn1cnc(S(=O)(=O)N2N=C(Cn3cnnn3)CC2(C)C)c1
COc1ccc(-n2cnc3c(=O)n(-c4cc(F)cc(F)c4)ccc32)cc1
[N-]=[N+]=NC(N1CC1)(C(F)(F)F)C(F)(F)F
CCn1nc(C)c2c(CCNC(=O)Nc3cnccn3)cc(=O)n(C)c21
CCOC(=O)c1c(-c2ccc(OC)cc2)nn(C)c1-c1cccc2c1C(=O)NC(c1nc3ccccc3o1)C2
CCCCCCCCCCCCCCCC(=O)OCc1nc(-c2ccc(C(=O)CCCCCCCCC)cc2)oc1C
O=C(Nc1cccc(F)c1)c1cccc(S(=O)(=O)Nc2ccc3c(c2)OCCO3)c1
CCOC(=O)CCN(Cc1ccc(-c2ccc(-c3nc(C(C)(C)C)c[nH]3)cc2F)cc1)C1CC1
CC=CC(=O)OCC(=O)Nc1ccc(C(=O)CN2C(=O)SC(=Cc3ccccc3)C2=O)cc1
CCCc1n[nH]c(O)c1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCc1nc2c(CC)cc(C)nc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1
CCCCOc1ccc(C2=Nc3onc(-c4ccccc4)c3N=C(O)C2)cc1
O=C(O)Cn1c(SCC(=O)c2ccc(O)cc2O)nnc1-c1ccc(Cl)cc1
O=C(c1ccc(F)cc1)N1CC2(CCN(CCO)CC2)C1
CCC(C)C(NC(=O)CCCNC(=O)C(CC(=O)O)NC(=O)C(Cc1cccs1)NC(=O)C(N)CNC(=O)OCc1ccccc1)C(=O)O
CC(=O)OCC1OC(C2CC(OC(=O)Cc3ccccc3)C(OC(C)=O)C(OC(C)=O)C2OC(C)=O)C(OC(C)=O)C1OC(C)=O
NCCc1c(-c2csc(N)n2)[nH]c2ccccc12
Cc1c(CC(=O)O)cccc1-c1cc(-c2ccc(F)cc2)nc(-c2ccc(F)cc2OCCC#N)n1
C=CCN1C(=O)C(=O)N(Cc2ccc(-c3ccncc3)cc2)C1=O
Oc1ccc(-c2nc3c(CCc4nc5ccccc5[nH]4)cc(O)cn3n2)c(O)c1
Cc1nn(C)c(Cl)c1C=NN=Cc1ccc2c(c1)nn1c(=O)c3c(c12)CC1CCC3
CC1(C)N=C(N)N=C(Nc2ccc(Cl)cc2)N1
CCCc1nc(C2CC2)c(CN2CCCc3ccccc32)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CC(=O)N1CCCC1c1noc(-c2ccc3c(c2)N(Cc2ncccn2)CCS3)n1
CCOC(=O)CCC(NC(=O)C(Cc1ccc(C)cc1)NC(=O)OC(C)(C)C)C(=O)NC(CC(C)C)C(O)CC(=O)NCc1ccc(OC)cc1
N#CC1CCCN1C(=O)C(NC(=O)C(N)Cc1ccc(O)cc1)C(C)C
COCCC(=O)N1CCC(Cn2cncn2)C1c1ncc(F)cc1F
CSc1ccc(-c2nn(-c3ccc(N4CCCC4)cc3)cc2C#N)cc1
CCC(=NOCc1nnc(-c2ccc(Cl)s2)o1)c1ccccn1
CC(=O)NC1(C)c2ccc(-c3cncc(C(C)=O)c3)cc2CC1C
CCCCN(CCC)CC(O)c1cc(-c2ccc(Cl)cc2Cl)nc2c1c(C)cc1[nH]c(C)c(C)c12
CN1CCN(C2=C(Cl)C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C2=O)CC1
CCc1ccc(-c2nc(CN(C)C3CCC(CC(C)C(=O)NS(C)(=O)=O)CC3)c(C)o2)cc1
COc1cccc(NC(=S)NN=C(C)c2ccc(Br)cc2)c1
Cc1ccc(S(=O)(=O)N(C(=O)CCc2ccccc2)c2ccccc2)cc1C
Cc1cccc(NNC(=O)c2cn3cc(C)nc3s2)c1C
Cc1ccc(SCc2nnc(SCc3c(Cl)cccc3Cl)o2)cc1
O=C(OCC(F)(F)F)c1cnc(N2CCNC(C(=O)Nc3cccc(F)c3)C2)nc1
Cc1cc(Oc2cccc(Cl)c2)c(O)c(C(=O)NCc2cccs2)c1
COc1cc(O)c2c(c1)CC(=O)CC2
CCOP(=O)(c1ccc(O)c(OC)c1)C12CC3CC(CC(C3)C1)C2
COC(=O)CN(c1cccc(C(O)(C(F)(F)F)C(F)(F)F)c1)S(=O)(=O)c1ccc(C)cc1
CC(C)(C)OC(=O)Nc1nnc(-c2ccc(-c3nn[nH]n3)cc2)s1
CC(C(=O)NC1CCCCC1)n1cc(COCc2ccc(-c3ccccc3)cn2)nn1
CNC(=O)c1noc(-c2c(C)ccc(C)c2C)c1COc1ccc(C(=O)NC(=N)N)cc1
O=C(CSc1nnc(-c2ccccc2[N+](=O)[O-])n1-c1ccc(Cl)cc1)Nc1ccc(C(=O)O)cc1
Cc1c(-c2nnnn2Cc2ccccc2)[n+]([O-])c2cc(C(F)(F)F)ccc2[n+]1[O-]
CN1CCC2(CC1)NC(=O)N(Cc1ccc(C#N)cc1)C2=O
Cc1cc(C)cc(N(CC(=O)NC2CCCC2)C(=O)CCC(=O)Nc2ccccn2)c1
O=C(COC(=O)c1ccc([N+](=O)[O-])o1)NCN1CCOCC1
CC(=O)OCC12CC3C(C1)C=CC2(C)C1C(=O)C=C(NC(=O)c2ccncc2)C(=O)C13C
C=C1C(O)C(C)(C)CC3OC(O)(C(=O)CCCc4ccc(O)c(O)c4)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(OC)C3(C)C1OC(C)=O
CCCCNc1nc(C)nc2c(-c3cccs3)c(C)nn12
CC(C)(C)OC(=O)N1CCCC23CCC(CN(CC(=O)O)C2=O)C3C1
O=C(c1ccccc1)c1c[nH]c(-c2ccnc(C(=O)Nc3cccnc3)c2)c1
Cc1ccc(NC(=O)c2nn[nH]c2-c2ccccc2)cc1C
CCOC(=O)C1(C)NC(C)=C(C(=O)OCC)C1c1ccccc1[N+](=O)[O-]
CCCCCCCCC(O)CCCCC=CCCCCCC(O)CC(O)C1C2CC(O)CN1C
CC(=O)NC(CC(=O)Nc1ccc(C2CN(C(=O)C3CCC(Cl)(Cl)CC3)CC2N)c(F)c1)C(C)C
O=C1CN(C(=O)c2cccc([N+](=O)[O-])c2)CCN1CC1CC1
C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C12
CCC(Nc1c(Nc2ccccc2Cl)c(=O)c1=O)c1cccc(Br)c1
CCCCCCCNC(=O)CN1C(=O)COc2cc(F)ccc21
O=C1CC2(CCN(c3ccc(F)cc3)CC2)Oc2ccc(NC(=O)c3cnco3)cc2N1
CC(=O)Oc1ccc(C=NNC(=O)CC#N)cc1
CCOc1ccc2c(c1)C(=Cc1ccc(O)cc1)C(=O)N2
Cc1nn(C)c(OCCCN2CCCCC2)c1C=NNC(=O)c1c(Cl)cccc1Cl
Nc1cc(-c2ccc(-c3cc4ccccc4o3)cc2)nc2ccc(NC(=O)C3CCN(C(=O)SC(CN)C(=O)O)CC3)cc12
CC(C)CC(NCc1ccc(O)cc1)c1cccc(C(=O)O)c1
CCOC(=O)C1(c2cccnc2)CCN(C(=O)c2csc(CNC(=O)c3ccc(Cl)cn3)n2)CC1
CCCCCCCCCCCCCCCCCC(=O)Oc1ccc2c(c1)c1ccccc1n2C(=O)c1ccccc1
COc1ccc2cc(C=C(C#N)C#N)cnc2c1C
Cc1cc(NC(=O)c2cc3ccccc3cc2NS(=O)(=O)c2ccc(NC(N)=S)cc2)ccc1F
COC(=O)c1sc(-c2ccc(OC)cc2OC)nc1NC(=O)c1ccco1
O=C1CN(CC(=O)O)OC1n1cc(-c2ccc3c(c2)Cc2ccccc2-3)c2c(N=3cccc(O)c3)ncnc21
CN1CCN(c2nc(N)nc(Nc3ccccc3)n2)CC1
Cc1cc(OCCCCON2C(=O)C=CC2=O)ccc1Cl
O=S(=O)(NC1CCCNC1)c1ccc(Nc2cc(-c3ccc(F)cc3CCNCCCc3ccccc3)n[nH]2)cc1
CC(C)(NC(=O)c1cn2c(n1)CN(C(=O)c1ccc(Cl)s1)CC2)c1ccccc1
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N(C)C)c1ccc(NS(C)(=O)=O)c(F)c1
CC(C)c1ccccc1-c1nc2c(N(C)Cc3ccc(F)cc3)ncnc2o1
CC(C)(C)c1ccc(-n2nnnc2NCc2ccccc2C(F)(F)F)cc1
COCCNc1nc2c(nc3ccccc32)c(=O)n1Cc1ccco1
CCC1(CC)OC(=O)N(c2ccc(C#N)cc2)C1=O
CO(C)CNC(=O)Cn1c(-c2ccc(Cl)c3ccccc23)cc2ccccc21
Cc1cnc2c([nH]c(=O)n2-c2ccccc2)c1NCc1ccc(N(CCCl)CCCl)cc1
Fc1ccc(C2(CCCc3ccccc3)c3c(ccc4ccccc43)CC2)cc1
COCC1OC(OC2C(Oc3c(-c4cscn4)c(OC)c(OC)c(OC)c3C(OC(C)=O)C3COC4(OC5=C(C=CC=C(C)C=CC5=O)C(C)C)C(=O)C34)O)OC(OC2OC(C(O)C(OC(C(C)OC)O
CC(NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1O
Cc1ccc(CN(C)C(=O)C=CC(=O)NCC(c2ccco2)N2CCCCCC2)cc1
O=C(Cc1cccc2ccccc12)N1CC2CCC(C1)O2
Cc1ccc(C)c(Nc2nnnn2-c2cccc(C(F)(F)F)c2)c1
COCCOc1cc(-n2cnc3c(N(C)C)c(Cl)ccc32)ccc1NC(=O)c1ccc(OCCN2CCCC2)cc1
COc1ccc2nc(C(=O)NCc3ccccc3OCC(=O)N3CCCC3C)c(CCC(=O)NC(CCCCN)C(=O)OC(C)(C)C)nc2c1
O=C(COC(=O)c1ccc(Br)o1)NCc1ccco1
CNC(=O)c1cccc(NS(=O)(=O)c2ccc(-c3cccc([N+](=O)[O-])c3)cc2)c1
CCc1nc2ccc(-c3ccc(OC)c(C#CC(C)O)c3)cc2n1Cc1ccc(-c2ccccc2S(=O)(=O)NC(=O)OC(C)(C)C)cn1
CC1(C)CCCC2(C)C3=C(C(=O)CC12)C1(C)CC(=O)C2(O)C3C(OC(C)=O)C(O)C(O)C(OC(=O)CCl)C12C
CN(O)C(=O)Nc1cccc(C(F)(F)F)c1
COCCCNS(=O)(=O)c1cc(Cl)c(-c2cnc3[nH]cc(-c4ccco4)c3c2)c(Cl)c1
Cc1ccc(C(=O)NN2CCOCC2)cc1
C=CC1#CC2CC1C(OC(=O)CCNC1CCCCC1)C2
CCc1cc2c(C(=O)Nc3c(Cl)cccc3C(=O)O)c(C)n(Cc3cccc(Cl)c3F)c2o1
CCOC(=O)c1cn(CC)c2c(CN3CCOCC3)c(F)ccc2c1=O
COCc1nc(NCc2cccnc2N2CCC(CCCO)CC2)ccc1Cl
CC(C)CC(NC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)NC1c2ccccc2CC1O)C(C)C)C(=O)NC(C)C(=O)NC(C)(C)C
CN1CCN(CCNC(=O)c2nn(C)c3c2CS(=O)(=O)c2sccc2-3)CC1
CCCCCCCCCCCCCCOc1ccc(C(C)=O)cc1
O=C(COc1cc(=O)n(Cc2ccco2)c2ccccc12)Nc1ccc(F)cc1
C[N+](C)(C)CCOP(=O)([O-])OCCCCCCCCCCCCCCCCCN=[N+]=[N-]
COc1cc(N2CCN(CC(=O)N3CCN(S(C)(=O)=O)CC3)C2=O)ccc1-c1cnc(C)c(Cl)c1
Cc1cc(C)c(C(N)=O)c(O)c1
O=C(CC1CC1)NCCCCCN1CC=C(c2cccc(Oc3ccccc3)c2)CC1
CN(C)S(=O)(=O)c1ccc(N2CCCCC2)c(NC(=O)Cn2cc([N+](=O)[O-])ccc2=O)c1
O=C(O)C(=O)NCCNS(=O)(=O)c1ccc(OCC2CC23CCCC2(CCO)OC3)cc1
C=CCC1CC23CCN(C)C(C(=O)C(Cc4ccccc4)NC(=O)CCCc4ccccc4)(C1OC)C2Cc1ccccc1C3
Cc1cccc(C(=O)NCc2nccn2C)c1Oc1cnc(OCC2CC2)cn1
CCN1CCN(Cc2ccc3[nH]c(-c4cc5[nH]ccc5cc4Cl)nc3c2)C1=O
CCCCC(C(=O)O)c1ccc(N=Nc2cc(Cl)ccc2O)c(Br)c1
CNC(C)C(O)=NC(C(=O)N1c2ccccc2CC1CNC(CN)Cc1ccccc1)C(C)C
NC(=O)c1ccc2[nH]c(-c3ccc(Oc4ncnc5cc(Cl)ccc45)cc3)nc2c1
Cc1nn(-c2ccccc2)c(C)c1C=NNC(N)=O
COc1cc2c(c(OC)c1OC)CCN(C(=N)NO)S2(=O)=O
O=C(O)c1ccc(NN2C(=O)C(=Cc3ccc(OC(F)(F)F)cc3)SC2=S)cc1
C=CCON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3nnn[nH]3)CSC12)c1csc(N)n1
Cc1ncc([N+](=O)[O-])n1CC(O)Cn1c([N+](=O)[O-])nc2ccccc21
CC(=O)N(CCCN1CCCC1)c1ccc(CN2CCN(c3cccc(C)c3)CC2)cc1
Cc1cc(N=S2(=O)CCCC2)cc2ncnc(Nc3ccc(F)c(Cl)c3OC(C)C(O)=NC(C)C(O)=NC(C)C(O)=NCC(F)C(O)C(O)CO)c12
O=c1[nH]c(=O)n(C2CC(O)C(COP(=O)(O)OP(=O)(O)P(=O)(O)OCC3OC(n4cnc5c(Nc6ccc(O)cc6)nc(I)cc54)CC3O)O2)cc1F
CCCCC(NC(=O)C(N)CCC1CCNC1=O)C(=O)NO
O=C1c2ccccc2N(Cc2ccccc2)C(=O)c2c1ccc1c2c2ccccc2n1Cc1ccccc1
CC(C)=CCCC(C)=CCCC(C)(C)c1ccc(O)c(C(=O)C=Cc2ccccn2)c1
Cc1csc(O)c1C(=O)c1ccccc1C(=O)O
CC(=Nc1ccccc1)NS(=O)(=O)c1ccc(C)cc1
N=C(N)c1cccc(CNc2ncnc3c2ncn3C2OC(CO)C(O)C2O)c1
COP1(=O)OC(C)C(n2cc(C#N)nc2N)O1
CC=CC(=O)Nc1ccc(OCC(=O)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2N2CCOCC2)cc1
CCC1CCc2ccccc2N1C(=O)CNS(=O)(=O)c1ccc(C)cc1
COc1ccc(NC(=O)CCCCCCCCCCCC(=O)O)c(Cl)c1
Cc1cc(-c2ccc(C(F)(F)F)cc2)ncc1C(=O)NN=Cc1ccccc1
C=CCN(C)C1CCc2c(OC)cc(OC)cc2C1(C)CCNCc1ccccc1Cl
CCOC(=O)c1oc2ccc(CC(=O)OCC3OC4OC5(C)CCC6C(C)CCC(C3C)C46OO5)cc2c1C
CCCc1cc(C(=O)CN2C(=O)C3C4C=C(C)CC4C(=O)O3)ccc1OCc1cccc(NC(=O)C(C)(C)CC)c1F
CCN1c2ncc(CS(=O)(=O)CC)cc2C(=O)N(C)c2cccnc21
O=C(C=Cc1ccc(Cl)cc1)N1CCN(c2ccc(Cl)cc2)CC1
Cc1ccccc1C(=O)N1CCn2cc(CNC(=O)N3CCCCC3)nc2C1
COc1ccc(CCNC(=O)NS(=O)(=O)c2ccccc2Cl)cc1OC
CC(C)C(c1cccc(F)c1)N1CCCCC1=O
CC1C(=O)OC2(COCCN2C(=N)N)c2ccccc21
Cc1ccccc1-c1c(CN2CCN(C(=O)c3ccco3)CC2)c(=O)oc2c(C)c(O)ccc12
O=S1(=O)SCN(CN2CCN(c3cccc(Cl)c3)CC2)C1Cc1ccccc1
COc1cc(C=CC(=O)C=Cc2cc(OC)c(OC)c(OC)c2)ccc1OCC(=O)O
CCOc1ccc(F)cc1C(=O)NC1CCN(Cc2ccc(Cl)cc2)CC1
Cc1cc(NC(=O)CN2C(=O)C3CCCCC3C2=O)no1
CC(=O)c1ccc(-n2c(-c3ccc(Cl)cc3Cl)cc3c(O)nc(N4CCNCC4)nc32)cc1
CCOP(=O)(Nc1ccnc(NC(C)C)n1)c1ccc(OC)cc1
CCc1cc2c(s1)C(=O)C(=C1SC(CCC(=O)O)C(=O)N1c1ccc(-c3ccsc3)cc1)C2=O
CC(=O)N1CCN(C(=O)C=CC(C)Oc2ccc(N3C(N)=NC(N)=NC3(C)C)cc2Cl)CC1
CC1OC(n2cc(CP(C)(=O)O)nn2)C(O)C1O
CS(=O)(=O)N1CCN(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC1
O=C(Nc1ccn2c(=O)n(-c3ccc(F)cc3)c(=O)c12)c1cc(Cl)cs1
CC(C)(CCC=CCC=C(CCO)CCCCc1c[nH]c2ccccc12)C(=O)O
COc1ccc(-c2cc(Nc3ccc(OCCc4cnc(N)s4)cc3)ncn2)cc1
C#Cc1cc(C=CC(=O)NS(=O)(=O)c2ccc(C#N)cc2)ccc1OC
Cc1ccc(C)c2cc(C(=O)O)n(CCC(=O)O)c12
COc1cc(C2c3cc4c(cc3C(n3cc(NC(=O)c5ccc(Cl)cc5)nn3)C3COC(=O)C23)OCO4)cc(OC)c1OC
CCCc1cn(Cc2ccccc2)nc1O
CCOC(=O)C(C)OP(=S)(S)C(C)OC
CN(C(=O)NCc1ccc(F)c(F)c1)C1CCN(C(c2ccc(F)c(F)c2)c2ccc(F)cc2)CC1
N#CC1CCCN1C(=O)C1CCCCC1C(=O)Nc1cccnc1
COc1cc2c(c(OC)c1OC)CC(N)C2
CC(C)Cc1ccc(C(C)=O)cc1
Cc1[nH]c2ccccc2c1CCOC(=O)c1cnc(Cl)o1
O=C(CN1C(=O)c2cccc3cccc(c23)C1=O)NC1CCCC1
Clc1ccc2c(CSc3c[nH]c4ncccc34)c[nH]c2c1
Cc1noc(C)c1NC(=O)C(c1ccccc1)N(Cc1ccccc1)C(=O)c1ccc(-c2ccccc2)cc1
CC1CC(NC2CCCCC2)c2ccccc21
COc1ccc2nc(NC(=O)c3ccc(NC(=O)c4ccc(C#N)cc4)cc3)sc2c1
COc1cc(N2CCC(Cn3nc(Nc4cn(Cc5ccc(F)cc5)nn4)ccc3=O)CC2)c(OC)cc1Cl
CCCC(OC)C1CC2C(C)C(OC(C)=O)CCC2(C)C2CC(O)C3(C)OC3(C)c3ccccc312
O=C1c2ccc(S(=O)(=O)N3CCOCC3)cc2-c2ncccc21
COc1ccc(Nc2nc(C)cc(NCCOc3ccccn3)n2)c(OC)c1
Cc1cccc(C)c1NC(=O)N1CCCC(N2CCC(=Cc3cccc(OC(F)F)c3)CC2)C1
CN(C)CCCNC(=O)c1cnn2c(-c3ccc(F)cc3Cl)ccnc12
Cc1cc(=O)oc2cc(OP(=O)(O)O)ccc12
COc1cc(C(N)=O)ccc1Nc1c2ccc(NC(=O)CCN3CCN(Cc4ccccc4)CC3)cc2nc2cc(C(=O)N3CCN(C)CC3)ccc12
Cn1nc(N)cc1C(=O)Nc1ncnc2ncc(Cc3cccc(Cl)c3)cc12
Fc1ccc(Nc2nnc3ccc(-c4ccccc4)cn23)nc1
C#CCNC(=O)CN(C)C(=O)C1CCCN1S(=O)(=O)c1ccc2c(c1)oc(=O)n2C(C)C
CCOc1ccc(NC(=O)Nc2ccc(C)c(C)c2)cc1
Cc1cnn(CC2CCCN2Cc2nc3ccccc3n2Cc2ccccc2F)c1
COc1ccccc1N1CCN(Cc2cc3cc(-c4ccc(Cl)cc4Cl)oc3c(C)n2)CC1
N#CC(Cc1cc2ccccc2s1)NC(=O)C1CCCN1C(=O)C(N)Cc1cc(F)c(F)c(F)c1F
CN1CCN(CCNC(=O)C(c2nccs2)N(C)C)CC1
OB(O)c1ccc(Br)cc1
CCn1ccnc1-c1ccccc1
COc1ccc(C2NCCc3c2[nH]c2ccccc32)cc1
CCOC(=O)c1cn2cnc3cc(-c4ccc(F)nc4)sc3c2n1
CC(C)Sc1nc2cc(C(=O)NCCCCC(=O)NO)ccc2o1
Clc1ccc(-c2ccnc(NC3CCC3)c2)s1
CCN(C(=O)CO)c1ccccc1COc1ccc([N+](=O)[O-])cc1
CC(CN1CCC(c2ccccc2)CC1)(Cn1cncn1)c1ccc(F)cc1F
Cc1cccc(C(=O)NCc2ccc(C)o2)c1
O=C(NC1CCCCC1)c1ccc(N2CCCCC2)c([N+](=O)[O-])c1
CCCCOc1ccc(CN(CC(O)CNC2CCCCC2)C(=O)c2cccnc2)cc1OC
O=C(O)CN(CC(=O)O)c1ccccc1
O=C(Nc1cccc(-c2nc(-c3ccc4onc(-c5ccc2ccccc5)c4c3)no2)c1)c1ccccc1
Cc1ccc2c(c1)C(NCc1ccccc1)C(=O)N2Cc1cc2cc(CCC(=O)O)sc2[nH]1
Clc1ccc(-c2nc3c(OCCN4CCCC4)cccc3s2)cc1
CCC1C=C2C(CCC3C(C(O)CC4CC(O)CC(O)C4O)CCCC23C)C1
Cc1cccc(N(C)C(=O)Cn2c(=O)n(CC(=O)N3CCCC3)c(=O)c3ccccc32)c1
NC1CC1c1cc(F)c(F)c(F)c1
O=C(Oc1ccc2nc(-c3cccc(C(F)(F)F)c3)c(-c3ccccc3)nc2c1)C(O)C(O)CO
C[n+]1ccc(-c2ccccn2)cc1
O=C(O)Cc1ccc(-c2ccccc2-c2cccc(Cl)c2F)s1
COC(=O)C(C)CNC(=O)CCCC(NC(=O)C1CCCN1C(=O)C(Cc1ccccc1)NC(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(=O)NC(C)c1
CC1CN(C(=O)c2ccccc2)CCN1S(=O)(=O)c1ccc2nc(N)sc2c1
CCS(=O)(=O)NCCc1cc(F)ccc1Oc1nccc(Nc2cnc[nH]2)c1[N+](=O)[O-]
CC(C)n1c(SCC(=O)Nc2ccccc2C(=O)O)nccc1=O
COc1cccc(CCO)c1-c1ccc(OC)c(C2=CC(=O)CCC2)c1
COc1ccc(-c2nn(-c3ccccc3)cc2-c2ccc(-c3ccccc3)cc2)cc1
CCOC(=O)C1(Cc2ccccc2)CCN(CC(=O)Nc2ccc3c(c2)OCO3)CC1
COC(=O)CN1C(=O)C(CC(=O)N2CCN(c3ccccc3F)CC2)Cc2ccccc21
CCC(C)(O)CC12CCC(=O)C=C1C(=O)N(CCc1ccccc1)C2c1ccc(O)c(OC)c1
CC(Oc1cccc(F)c1Cl)C(=O)Nc1ccccc1C(=O)N1CCCC1
Cc1ccc2c(c1)c(O)c(CC(=O)NC1CCCCCC1)c(=O)n2C(C)c1ccccc1
C=C1CCOC23C(=O)C(OC(=O)C=Cc4ccccc4)C(=O)C4(C)CCC(=O)C(CCC4C1)C2C3OC(=O)COc1ccccc1OC(=O)CCCC)CC4=O
CCCCCCCCCCCCCCCCCCOCC(O)C1CO1
CCCc1ccc2sc3c(c2c1)CCN(C)C3Cc1c[nH]c2ccccc12
O=C(NCC1CCCCC1)c1nc(-c2ccccc2CNC(=O)c2ccncc2)n[nH]1
C=CCNCC(O)CN1C(=O)N(CN2CCN(C(=O)C3CCC3)CC2)c2ccccc2C1=O
CCC(=O)OC1(C)CCCC2C3CC(CN(CCn4cncn4)C3=O)CCC12C
CN1CCN(c2ccc(CNS(C)(=O)=O)cc2Cl)CC1
CN(C)Cc1ccc(CCNC(=O)C(Cc2ccccc2)NC(=O)c2cnc3cc(-c4cc(Cl)cc(Cl)c4)ccn23)cc1
NC(=S)NN=C1C(=O)N(c2cccc([N+](=O)[O-])c2)C(=O)N1c1ccc(Cl)cc1
C=C(C)C(=O)OCC1(C1)C(C)=CC(=O)OCCN1CCN(CCOC)CC1O
O=S(=O)(Nc1ccc(-c2nc3cnccc3o2)cc1)c1ccc2c(c1)OCO2
Cn1cc(CN2CC(c3cc(F)cnc3N)C2)c2ccccc21
CN(C)CCCNC(=O)c1ccc(NC(=O)Cn2cnnc2)cc1
Cc1nn2c(N3CCN(Cc4ccccc4F)CC3)ccnc2c1-c1cccc(F)c1
O=C1CCCC2=C1C(c1ccc(Br)cc1)C1CCC(=O)N21
O=S(=O)(Nc1cc(Nc2cccc(Br)c2)ccc1O)c1ccc(Cl)cc1
CCOc1ccc(S(=O)(=O)NC(C)C(=O)NC2CC2)cc1
CN(O)C1=C2C(=O)c3ccccc3C(=O)C2(O)C(C(=O)c2ccncc2)C(O)C(O)C1=O
CN(C)CCCCCC(C(=O)NO)N1C(=O)c2cccc(-c3ccccc3F)c2C1=O
Cc1cc2c(O)c3cc(Cl)cc4c3ncn2n1
Nc1nc(-c2c(Cl)cccc2Cl)nc2c1ncn2C1OC(CO)C(O)C1O
CCCCCCCCCCCCCC(=O)NC1C(C)OC(OC2C(N)CC(N)CC2N)C1OC1OC(CN)C(O)C(O)C1[S+]([O-])n1cc(C)c(=O)[nH]c1=O
COc1cc2c(cc1OC)CN(CCNCC(O)Cn1ccc3cc(S(=O)(=O)Nc4nccs4)ccc31)CC2
CCCCn1c(N)c(N(CC(C)C)C(=O)c2ccc([N+](=O)[O-])o2)c(=O)[nH]c1=O
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C2(C)OC(=O)C12
CC#Cc1ccc(N(CC(=O)Nn2cnc3cc(F)ccc32)C(=O)Nc2ccc(C(C)(C)C)cc2)cc1
O=C(Nc1nccs1)c1coc(-c2ccccc2)n1
Cc1ccc(C)c(CN2C(=O)C(=O)N(C3C4CC5CC(4)CC3C5)CC2Cc2cccs2)c1
CCC(C)C(C(=O)NCCC(=O)O)N1C(=O)C2Cc3ccccc3CN2C1(C)C
Fc1ccc2[nH]cc(C3CCN(c4ncnc5[nH]ncc45)CC3)c2c1
CC(=O)OCCCCn1cc(C(=O)c2ccc(Oc3ccccc3)cc2)c2cccc(OCc3cn(Cc4ccccc4)nn3)c21
O=C1CCCCN1CCCn1c(-c2ccccc2)cc2ccccc21
Cc1onc(-c2ccccc2)c1C(=O)N(CC(C)C)Cc1ccc(OCc2cccc(F)c2)cc1
O=C(NC(c1ccccc1)c1ccccc1)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
NCCc1c[nH]c2ccc(O)cc12
Cc1c(C)c2c(=O)[nH]c(=N)nc-2oc1C
CCCNc1nc(Nc2ccccc2)nc(OCC)n1
COc1cc(C(=O)NCC2(N3CCOCC3)CCCCC2)cc(OC)c1OC
O=C1CC(c2ccccc2NC(=O)C2CCCCC2)C(=O)N1
CC(C)C(NC(=O)c1cccc(C(=O)O)c1)C(=O)N1CCNCC1
CCCCCC1C2CC(N3CCSCC3)CC2CN1C
CSc1nc2c(c(=O)[nH]1)[n+]([O-])c1ccn(C3OC(CO)C(O)C3O)c(=O)c12
CN(C)CCOc1ccc(C(=O)N2CCCC(n3cncn3)C2)cc1
CCOC(=O)COc1ccc(-c2cc(N=c3oc(C)c(C)c(CC)c3-c3ccc(OC(C)=O)cc3)[nH]n2)cn1
CCC(COC)Oc1ccc(C=C2N=C(c3ccccc3)OC2=O)cc1
O=c1cc(CN2CCN(c3ccccc3Cl)CC2)oc2cc(Cl)c(O)cc12
COc1cc(CN(Cc2ccccc2C(F)(F)F)C(=O)c2ccc[nH]2)cc(OC)c1OC
CCCCCCc1cnc2c(=O)c3ccccc3n(C)c2c1C
OCCN(Cc1ccc(-c2ccc(OCCCOc3ccc(F)cc3)cc2)nc1)C1CCCc2cccnc21
Cc1c(OCC(=O)NCc2ccc(Cl)cc2)ccc2c(C)cc(=O)oc12
COCCNC(=O)N(CCc1ccc(OC(F)(F)F)cc1)Cc1cc2ccc(C)cc2nc1O
O=C(O)C(CSc1ccc([N+](=O)[O-])cc1)NC(=O)C1CCCN1C(=O)CSc1nncn1C
Cc1ncc([N+](=O)[O-])n1CC1CC(C(=O)O)N(S(=O)(=O)c2ccc(C)c(C)c2)C1
O=C1COCC2CN(CC(O)COc3ccccc3)CC2N1
Cc1ccc2c(Nc3ccc(C(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)ccnc2c1C(=O)N1CCCC1
COc1ccc(CC(C(=O)NC(Cc2ccccc2)C(O)CN2CSC(C)(c3ccccc3)C2CN2CCCC2)N(C)C)cc1
COc1cc(C=C2SC(=O)N(CC(=O)Nc3ccc(OC)c(OC)c3)C2=O)ccc1OCc1ccc(C(=O)O)cc1
CCN(C(=O)C1c2ccccc2S(=O)(=O)C1C(C(=O)NNC(=O)c1ccc(C)cc1)c1ccccc1)c1ccccc1
Clc1ccc2c(c1)CCC2(Cc1ccccc1)C(N1CCNCC1)c1cccnc1
Cc1cc2c(cc1C(C)C1CCCCC1)C(C)(CC=C1CCCC1)C(=O)O2
Cc1c(C)c2c(c(C)c1O)C(=O)OC2C1OC(CO)C(O)C(O)C1OC1OC1C
COc1ccc(-c2csc(C(O)c3cnc(Nc4cncc(Cl)c4)nc3C)n2)cc1
CC(=CCC=C(C)CCCC(C)Cc1cc(C)c(O)c(C)c1)CCCC(C)CCC(O)CC(=O)O
COCCCNC(=O)c1nc(C)sc1-c1nc2c(s1)CCCC2
COc1cccc(C=C2c3cccc(O)c3C(=O)c3cc(C)ccc32)c1
CN(Cc1ccc(Cl)cc1)c1cccc(C2(N3CCOCC3)CCCCC2Cc2ccccc2)c1
COc1ccc(C2CC2COC2CC(=O)NC2C2CCCC2)cc1-n1cnc(C)c1
COc1ccc(NN=Cc2c(O)ccc3ccccc23)cc1
CC(C)(C)OC(=O)C(Cn1c(=O)c2cccn2c2ccccc21)NC(=O)c1ccc(-c2ccc(F)cc2)cc1
COC(=O)C12CCC(C)(C)CC1C1=CCC3C4(C)CCC(OC(=O)CO)C(C)(C)C4CCC3(C)C1(C)CCNC12
CCOC(=O)c1cccc(-c2nnc(SCC(=O)Nc3ccc(S(=O)(=O)N4CCCCC4)cc3)o2)c1
O=C(Nc1cccc(-c2cn3ncccc3n2)c1)N1Cc2ccncc2C1
CC1(C)OC2C(C(=O)O)C3(C)C(C)(O)CCCC32O1
N#Cc1ccc(-c2snc3c2oc2ccccc23)cc1
Cc1cc(NC(=O)NC(=O)C2CCN(C(=O)C3CC3)CC2)n(-c2ccccc2)n1
COc1ccccc1N1CCN(C(=O)c2cc(Cc3nnc(O)c4c3NCCC4)ccc2C)CC1
CN(C)CCN1CCN(S(=O)(=O)n2cnc3c2c(=O)n(C)c(=O)n3C)CC1
O=C(NC(Cc1ccccn1)C(=O)O)Nc1cc(Br)c(O)c(Br)c1
CN(C)c1ccc2ncc(S(=O)(=O)CCS(=O)(=O)Cc3ccccc3)c(Cl)c2c1
CCCc1ccc(C(=O)NC2CCN(CC3CCCCC3)CC2)cc1
Brc1cccc(Sc2ccccc2-c2ccc(NCC3CO3)cc2)c1
O=C(C#Cc1cccnc1)Nc1ccc(N2CCOCC2)c(C(F)(F)F)c1
COc1ccc(C(O)Cn2c(C)cn(S(=O)(=O)c3ccccc3)c2=O)cc1
COc1ccc(OC)c(NC(=O)C2CCCO2)c1
Cc1ccc(C(=O)NC2CCN(CCC(=O)NC3CCCC3)CC2)cc1C
CCc1ccc(C(=O)N(CC(=O)NCCCSC)CC(C)C)s1
Cc1csc(C(C)C)c1S(=O)(=O)N1CCC(C(=O)NCc2ccco2)CC1
COc1cc2c3c(n(Cc4ccc(C#N)cc4)c(=O)c2cc1OC)-c1cc2c(cc1C3=O)OCO2
Cc1ccc(NC(=O)Cn2nc(C)c3c2CC(C)(C)CC3)cn1
CN(C)C1CCN(c2cnc(Nc3ccnc4cc(Cl)ccc34)nc2)C1
Cc1cc(SCC(CCCOc2ccc(C(=O)O)cc2)C2=C(C(=O)CC(C)(C)CC2=O)C(=O)O)c(C(C)(C)C)cc1Cl
O=C(COc1cccc2ccccc12)Nc1ccccc1C(=O)O
Nc1nnc(SCC(=O)n2c3c(c4ccccc42)CCCC3)s1
CC(C)n1nc(CNC(=O)c2ccc(COc3cccc4ncccc34)cc2)c2ccccc2c1=O
O=C1NC(c2ccccc2)C2(CCN(C(=O)C4CCCCC4)CC2)O1
COc1ccc2oc(=O)cc(CN(C)C(=O)c3sccc3C)c2c1
O=C1CN2CCCN=C2c2cccnc2N1
Cc1cc(C)c(N=NN(S)N(C)C)c(C)c1Br
CCC(C)C(NC(=O)OC(C)(C)C)C(=O)N1CCCC1C(=O)NC(CCCNC(=N)N)C(N)=O
OC1CC(n2cnc3c(NOC4CCCC4)ncnc32)C2OCCC12
COc1ccc(C(=O)Nc2cccc(S(=O)(=O)Nc3nccs3)c2)c(OC)c1
CN1C(=O)C(C)(C)C(c2cccc(Cl)c2)=C1C(=O)NCCCc1ccccc1
CC12C=CC(=O)C=C1CCC1C2CCC2(C)C(=O)CCC12
Cc1ccc(C(=O)O)cc1NC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)n[nH]c2c1
CCOP(=O)(c1ccc2c(c1)Sc1ccccc1C2=O)N1CCCC1
Nc1ccc2ncn(OC3C(O)C(O)C(CO)OC3OCCO)c(=O)c2c1
Cc1nc2c(OCc3ccccc3)cc(C3CCC(C(=O)Nc4nccs4)CC3)cc2s1
O=C(NC1=C(Cl)C(=O)c2ccccc2C1=O)C(=O)c1c[nH]c2ccccc12
Cc1cc(=O)c(-c2ccc(Cl)cc2)nn1Cc1ccc(Cl)cc1
CC(C)CCC(NC(=O)CCC(=O)O)C(=O)N1CC(OC(=O)CCOC2OC(CO)C(O)C(O)C2O)C(O)C1C(C)C(=O)NC(CCC(=O)O)C(=O)OCc1c1cc1ccn2c1c3ccccccn(CN)cc(C
Cc1cc(O)nc(Sc2ccc(Br)cc2Cl)n1
Cc1nn(C)c(C)c1N[S+](=O)([O-])c1ccc(CC2CCC(C)CC2)nc1
CCc1c(O)cc2c(c1O)C(=O)c1cccc(O)c1-2
Cc1cc(C(C)C)c2oc(-c3ccc(C(F)(F)F)cc3)cc(=O)c2c1
CC1(C)OC(=O)C(O)C1Cl
CCC(N=C(O)c1cc(C(=O)NC(C)c2ccccc2)n2c1COCC2)c1ccc(Cl)cc1
O=C(Cc1c[nH]c2ccccc12)N1CCC(OCc2nnc(C(F)(F)F)o2)CC1
CCOCCN1CCN(C2=NS(=O)(=O)c3ccccc32)CC1
COc1ccc(N2CCN(CCCCCCN3C(=O)c4cccc5cccc(c45)C3=O)CC2)cc1
COc1cc(-c2nn(Cc3ccccc3)c3ncnc(N)c23)cc(OC)c1OC
CCCN(CCC)S(=O)(=O)c1ccc(Cl)c(C(=O)Nc2c(C(N)=O)cccc2NCc2ccco2)c1
COc1ncc(-c2ccc3ccc(-c4ccccc4)cc3c2)cc1NS(=O)(=O)c1ccc(F)cc1
CCN(C(=O)C1CCN(S(=O)(=O)c2cccs2)CC1)c1ccc(C(F)(F)F)cc1C(F)(F)F
COc1cc2c(cc1OC)C(CSc1nc(N=C(N)N)c3c4c(sc3n1)CCCC4)CC2
COc1cc(C2CC(=O)c3c(c(CO)cn3-c3ccccc3)C2)cc(OC)c1OC
CC(C)(Cc1c[nH]c2ccc(-c3ccc4[nH]c(C(O)C(=N)N)sc4c3)cc12)NCC(O)CO
N#Cc1cnn2cnc(Nc3ccccc3)nc12
N#Cc1cn(CC2CCCCC2)c2ccc(NS(=O)(=O)c3ccc(F)cc3F)cc12
CCNc1nc2ccccc2n1Cc1ccc(C(=O)C(O)C(=O)O)cc1
CCOc1ccc2c(c1)c(CN1CCCCC1)cn2C
Cc1ccccc1NC(=O)CN1CCCC1Sc1ccc2ccccc2c1
CN(C)CCCCOC1SC(=O)N(CC(=O)NCCNC(=O)OCCOCCN(C)C)C1=O
CCC(CC)Sc1cc(N(C)C)nc(SC)n1
O=[N+]([O-])c1cccc(CN2N=NC(c3ccccc3)C2Cc2ccccc2)c1
COc1cccc(-c2cc(C(=O)Nc3nccs3)no2)c1
CC(C)N(C(CNC(=O)c1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1I)C(C)C
CC1=CC(C(C)C(O)C(C)C2CCC3(C)C4CC=C5C(CC(C)C(=O)NCc7ccc(NC(=O)C(C)C)cc7)C(=O)C5(C)C4CCC23C)OC(=O)C1=O
COc1cccc(OC)c1-c1cccc(C2SCC(=O)N2Cc2c(F)cccc2Cl)n1
CCSC1N=C(N2N=C(c3ccc(Cl)cc3)CC2c2ccccc2)SC1C(F)(F)F
O=C(C1CCCN(c2scnc2-c2ccccc2)C1)N(Cc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1
COc1ccc(CCN(Cc2ccc(C#N)cc2)C(C)C(=O)Nc2ccncc2)cc1OC
O=C1CC(c2ccc(C(F)(F)F)cc2)CN1CC(O)COc1ccccc1
OC(=Nc1nc(-c2cnn(C3CCCC3)c2-c2ccc(F)cc2)cs1)c1ccccc1
CC(C(=O)N=NC(CCCCN)NC(=O)CNC(=O)C(CCCN)NC(=O)C(CO)NC(=O)CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)N(C)N(=O)C(C)C(C)C)S)C)C
C[n+]1c(-c2ccccc2)cc2c3cc([N+](=O)[O-])ccc3nc-2c1Cl
O=C(Oc1cc(Oc2cc(O)ccc2[N+](=O)[O-])cc(O)c1)c1ccc(O)c(O)c1
CCN(C(=O)COC(=O)c1ccccc1OCC(=O)N1CCOCC1)C1CCS(=O)(=O)C1
CC(C)c1ccc2c(c1)C(NC(=O)C13CC4C(C)(C(=O)O)C1(O)C43)C(=O)CCC2Cl
COC12CCC3(CC1C(C)NC(=O)Cc1cc(F)c(F)cc1Cl)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5
C=C(C)C1CCC2(C)C(CCC3(C)C2C(=O)CC2C(C)(C)C(O)CCC32C)C1(C)CCC(C)(C)O
COc1ccc(C=Cc2cc(OC)c(OC)c(OC)c2)cc1O
COc1ccc(-c2cccc3nc(N)nc(N)c23)cc1
O=C(Nc1nnc(SCc2cc(=O)oc3c(O)cccc23)s1)c1ccc(F)cc1
CCC(=O)Oc1cc2c3c(c1)C(=O)c1cccc(OCC(=O)OC)c1C3=O
c1ccc2c(c1)nc(-c1nc3ccc(C4CC4)cc3s1)c(Nc1ccc(N3CCOCC3)cc1)[n+]2[O-]
O=S(=O)(Nc1cccc(-c2cn(-c3ccc(N4CCOCC4)cc3)nn2)c1)c1ccc(Cl)cc1
CN1c2ccccc2CN2CCCCCC2c2c1nn(-c1ccnc3ccsc13)c2C1CC1
O=C(NC(CS)Cc1ccc2ccccc2c1)C1CCCCC1
Cc1ccnc(CSc2nnnn2C)n1
Fc1cc(C(OCc2cccnc2)C2CCN(Cc3ccccc3)CC2)ccc1Cl
NCCCCC1NC(=O)C(CCCN=C(N)N)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(Cc2c[nH]c3ccccc23)NC1=O
COc1cc(C(=O)N2Cc3cc(Br)cc4[nH]c(O)nc34)cc(OC)c1OC
COC(=O)NC(c1ccc(-c2ccc(C#N)cc2)cc1)(c1ccccc1)C1CN=C(N)O1
CN1CCN(c2ccc(-c3ccc(NC(=O)Nc4ccc(Oc5ccnc6[nH]c(=O)cc(C(=O)O)c56)cc4)cc3)cc2)CC1
CSCC(=O)Nc1n[nH]c(=S)[nH]1
COc1cc(OC)[nH]c(=NC(=O)N2CC3CN(CC(=O)Nc4ccc(OC)cc4OC)CC3C2)n1
COc1cccc2cc3c([N+](=O)[O-])c(=O)oc3c(OC)c12
COc1ccc(-c2cc3scnc3nc2-c2ccccc2)cc1
CCOc1ccc(-c2ncnc3[nH]c(C)c(C)c23)cc1OC1COc2cc(C(F)(F)F)ccc21
Cn1cc(-c2cc(Nc3ccc(N4CCOCC4)cc3)c3ncc(CCO)n3c2)cn1
CC(=O)NC(C(=O)NC(Cc1ccc(OCC(=O)NC(Cc2cc(F)cc(C(=N)N)c2)C(=O)O)cc1)C(=O)NC(C(=O)O)C(C)C)C(C)C
CC(NCC(O)C(Cc1ccccc1)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)C(=O)NCc1ccc(O)cc1
CCCNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]cn1)NC(=O)C(Cc1ccccc1)NC(=O)C(NC(=O)OC(C)(C)C)C(C)C
CC(C)=CCCC=C1CC(O)C2C1(C)CCC1(C)C2CC=C2C3C(C)C(C)CCC3(C)CCC21C
O=C(Cc1ccc(Cl)cc1)c1cc2c([nH]c3ccccc32)c(-c2ccc(Cl)s2)n1
NC(=O)c1ccnc2ccc(Oc3c(Cl)cc(OC(F)(F)Cl)cc3Cl)cc12
O=[N+]([O-])c1cn(-c2cc(F)c(C(F)(F)F)c(F)c2)cn1
O=C1NCC2(CCN1Cc1ccccc1)Oc1c(F)cc(F)cc1F
N#Cc1c(-c2ccccc2F)nn(-c2ccccc2)c1N
CC(C)CN(CC(=O)NCc1ccc(F)cc1)c1nc(C#N)ncc1Br
O=C(CCc1ccccc1)OCC1CC(=O)N1Cc1ccccc1
CCOc1ccc2nc3ccc(C(=O)NCCCN4CCOCC4)cc3c(NCC3CC3)c2c1
COc1cc(NC(=O)C2Cc3ccccc3CN2C(=O)CC(=O)Nc2ccc(C(F)(F)F)cc2)cc(OC)c1OC
COc1ccc(CCCON=C2CN(C(=O)c3c[n+](C)c4ccccc4[n+]3[O-])CC(C)(C)C2)cc1
O=[N+]([O-])c1ccc2c([N+](=O)[O-])n[nH]c2c1
COc1ccc(-c2csc(NC(=O)c3ccccc3Br)c2)c(OC)c1
NC(=Nc1ccc(Cl)cc1)Nc1ccc(Cc2nc(N)nc(N)c2C(N)=O)cc1
NS(=O)(=O)c1cccc(-c2ocnc2-c2ccc(CN3CCC(C(=O)O)C3)cc2)c1
CC1COC2(C)C3(C=C12)C(=O)N(CCCN1CCCCC1)c1cccnc13
CCN(CC)c1ncc(Oc2ccc(S(=O)(=O)C(C(C)C)C(O)CC)cc2)cc1C#N
O=C(NC1CCCC1)c1c(O)nc(SCCc2cccnc2)nc1O
O=S(=O)(NC1CCN(Cc2ccccc2)CC1)c1ccc(S(=O)(=O)N2CCOCC2)cc1
O=C(OCC(=O)N1CCOCC1)c1ccc(Br)cc1
CC1OCC2C(C(=O)O)N3C(=O)C4(O)C5CBr)CC(C5C4C2(O)SC43C1O
O=C(NCCCOC(=O)Nc1cccc(S(=O)(=O)NC2=NCCCCC2)c1)c1ccccc1
O=C1OC(c2ccc(F)cc2)CN1c1ccc2ncsc2c1
CCOc1ccc(S(=O)(=O)N2CCCC2C(=O)Nc2ccc(Br)cc2-c2ccnn2C)cc1
Cc1cccc(N2CCN(CC(O)CNC(=O)Cc3csc(-c4ccccc4)n3)CC2)c1
O=C1CCCC(CCCC(=O)Nc2cccc(-c3nn[nH]n3)c2)=NN1
O=C(COC(=O)Cc1ccc(Cl)cc1)NC1CC1
CC(C)(C)C1Cc2cc(Cl)ccc2C2(CCN(CCCc3c[nH]c4ccc(CCN5CCCCC5)cc34)CC2)O1
O=C1CCC1=C(O)c1ccc2ccccc2c1OCCOCCN1CCCC1
CCCOCC1CN(c2ncnc3ncnc(N4CCOCC4)c23)C1
C=C(C(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)cc1)C(C)C
OCCC1CCCN(C(c2ccccc2)c2ccccc2)C1
CC1(C)C=Cc2c(CBr)ccc(NC(=O)Cc3cccnc3)c2O1
O=[N+]([O-])c1ccc2c(c1)S(=O)(=O)C=C(c1ccc(F)cc1)S2
COc1ccccc1CC(=O)N1CCCC1
CNS(=O)(=O)c1ccc(-c2c3n(c4ccc(S(C)(=O)=O)cc24)CCCCC3)cc1
CCC(C)C(c1ccc(O)cc1)C1CCC2C3CC(O)C4C5(C)CCC(O)C(C)(C)C5C(O)CC2(C)C13C
COc1ccc2c(c1)C1C(C=C(c3ccc(Br)cc3)C=C1C(F)(F)F)C(CO)S2
O=C(OCCCN1CCCC1)c1ccccc1C1CCCCC1
CCOC(=O)C12CCC=C1N(Cc1ccccc1)C(=O)C(CC(=O)NCCCN1CCCC1=O)C2
CC12CC3CC(C)(C1)CC(C(=O)Nc1ccc(NC(=O)CC4(O)CCCCC4)c(F)c1)(C3)C2=O
CC1(C)C=Cc2cc(S(=O)(=O)Nc3ccc(F)c(C(=O)O)c3)ccc2O1
COCc1cc(C)n2nc(SCC#N)nc2c1C
Cc1cnc2c(c1)C(=O)N(C(CN(C)Cc1ccncc1)c1ccc(F)cc1)CCC2
Fc1cccc(Cl)c1C#Cc1ccc(N2CCCC2)c(Cl)c1
CC(C)C(NC(=O)C1CNCC(=O)N1)C(=O)NC(CC(=O)O)C(=O)COc1c(F)c(F)cc(F)c1F
CCCc1cccc2c(=O)n(CC(=O)Nc3ccc(OCC)cc3)c(=O)[nH]c12
O=C(NCc1cc(F)ccc1-c1nc(C2(C(F)(F)F)CCC(=NO)CC2)no1)c1ccc(Cl)c(Cl)c1
CN(C)CCn1cc(-c2nccnc2Nc2ccc(OCc3cccnc3)c(Cl)c2)cn1
CN(C)CCNC(=O)c1c2nc3ccccc3c(NS(=O)(=O)c3cccs3)c3cccc(c1=O)c23
O=C(NN(Cc1ccco1)Cc1cccs1)c1ccc(-n2ccnc2)cc1
COc1cc(C2=Nc3nc(-c4ccccc4N4CCOCC4)nn3C(c3ccc(C)cc3)C2)cc(OC)c1OC
CCOC(=O)Cn1c(SCc2ccccc2)nc2ccnn2c1=O
CCN(c1cc2c3c(c1)C(=O)CC(C)C3C(=O)N(CC(=O)O)CC2)S(=O)(=O)c1ccc(N)cc1
CN(CC1CCOCC1)C(c1ccc(C#N)cc1)c1c[nH]cn1
Cc1cccc(CN2CCN(c3ccc(C#N)cc3)CC2CCO)n1
COc1ccc(NC(=O)C(C)n2nc(-c3ccco3)ccc2=O)cc1
CCCCNC(=O)NS(=O)(=O)c1ccc(NC(=O)NS(=O)(=O)c2c(C)cc(C)cc2C)cc1
CCCn1c(SCc2cc(=O)c3c(OC)c(OC)c(OC)cc3o2)nc2cc(C)c(OC3OC(CNC(=O)CCC)C(O)C3O)cc21
COc1ccc(NC(=O)C2CC2)c([N+](=O)[O-])c1
Cc1ccccc1OCc1ccccc1N1CC2CCC1C2
COc1ccccc1N1CC2(CCN(CCN3CCCN(CCCOc4ccc5c(c4)OCO5)CC3)CC2)OC1=O
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1cccc([N+](=O)[O-])c1
O=C(Nc1ccc(C(=O)N2CCCC(C(F)(F)F)C2)cc1)c1cnccn1
c1ccc(Nc2ncnc3c2sc2nc4n(c23)CCCCC4)cc1
CCOC(=O)c1c(SCC(=O)Nc2nccs2)nn(C)c1N1CC(C)CC(C)C1
COC(=O)C1=C(C)N(CCc2cccc(Cl)c2)C(=O)CC1
c1ccc(C2=NOC(CCc3n[nH]c(-c4ccccc4)n3)C2)cc1
Cc1c(-n2cnc3c2CCCC3)ccc2c1nc(Nc1c(F)cccc1F)n2CCN(C)C
CCNC(=O)c1cnc(-c2ccc(Cl)cc2)n(CC)c1=O
CCOC(=O)C(CC)c1c3c(c4cc(OCc5ccccn5)ccc4c2cc[n+]1-c1ccc(OC)cc1)C(=O)-3
O=C1CCCCCN1CCn1c(NC(=O)c2ccco2)nc2ccccc21
CC(=O)Nc1cc(CS(=O)(=O)c2ccc(F)cc2)nn1-c1ccc(Cl)cc1
Clc1ccc(C2CC(c3ccccc3)=NN2Cc2c(Cl)cccc2Cl)cc1
CC1CN(C(C)CO)C(=O)c2cccc(NC(=O)Nc3ccccc3)c2OC12CCN(Cc1ccccn1)CC2
O=C(Nc1ccc(F)c(C(F)(F)F)c1)c1cc2c([nH]c3ccccc32)c(-c2ccncc2)n1
CN(C)CCOc1ccc(CCNCCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)cc1
COC(=O)C(CCSC)NC(=O)C(NC(=O)CCCc1ccccc1)C(C)C
Nc1cc(N2CCNCC2)nc2ccccc12
C=C(COC1=NC(=O)C(=Cc2ccccc2C(=O)O)S1)C1CCC2(C)C3CCC4C(C)C(=O)C=CC45CC35CCC12C
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCCCC4)c(OC)cc23)c(Cl)cc1Cl
O=C1CC23C=CC(O2)C(O)C2C3C(O)CC4=CC(=O)C(O)CC4(C23)C1O
CCOc1cc(CN2CC(C#N)C3(CCC(C)CC3)C2)cc(-c2cccc(Cl)c2)c1C#N
N#Cc1ccc(NC(S)=Nc2ccccc2)cc1
O=C1C=C2(C=C1)CCCC2C(=O)NCCCCl
COc1ccc2ccccc2c1C(O)CNCCCNc1c2c(nc3cc(C(F)(F)F)ccc13)CCCC2
O=C(COC(=O)c1ccc(O)c(O)c1)NC1CCS(=O)(=O)C1
CC(=O)OCC(=O)C12CCC(C)=C1CCC1C2CCC2(C)C1CCC2C(C)C
Cc1cc(C)cc(CC(=O)NC2C(N)CC(N)C(Cc3ccccc3)C2O)c1
Cc1cc(NC(=O)c2cc(Br)ccc2O)no1
CC(C)Oc1ccc(-c2nc3sc(O)nn3c2-c2c[nH]c3ccccc23)cc1
ON=C(NCC1CCCO1)c1ccc(-c2nc3ccccc3[nH]2)cc1
Cn1c(=O)c2c(nc3[nH]cnn32)n(C)c1=O
O=C(Nc1ccncc1)Nc1ccc(-c2nc(N3CCOCC3)nc(N3CCOCC3)n2)cc1
COc1ccc(C=NNC(=O)Nc2nnc(C(F)(F)F)s2)cc1OC
Cc1ccc2c(c1C)c(C(=O)Nc1cccc(NC(=O)c3ncc(C(F)(F)F)[nH]3)c1)c(C)n2-c1ccc(Cl)c([N+](=O)[O-])c1
c1ccc(Cc2cccc(NCC3CCC(N4CCCC4)CC3)n2)cc1
CCC(=O)C(C)(C)Oc1ccc(S(=O)(=O)N2CCCCCC2)cc1
CCCCCCn1c2ccccc2c2ccn(C(C)=O)c(=O)c21
COc1ccc(OC)c(C(=O)Nc2ccc3c(c2)N(CC(=O)O)C(=O)CO3)c1
CC12CCC3C4CC=C(c5ccc[nH]5)C4(C)CCC3C1CCC2=NOC(=O)c1ccccc1
CS(=O)(=O)NCCCCCCCNC(=O)N(CCCl)N=O
COc1cccc(-c2ccc3ccccc3c2)c1
O=c1nn(-c2ccc(C(F)(F)F)cc2)c(=O)n1CCc1ccccc1OCC(F)(F)F
CCOC(=O)C1CC2C3C(=O)N(c4ccc3ccccc4)C(=O)C4C(C)(C)C=CC(=O)C23C(c2ccc(F)cc2)C(=O)N1
O=C(C1CC1)N1CCc2c([nH]c3ccc(F)cc23)C1c1ccccc1
O=C(CSC1N=C(c2cccc(Cl)c2Cl)c2ccccc2N(CC(=O)O)C1=O)N1CCOCC1
CN(C)c1ccc(C=Cc2cc(Br)ccc2O)cc1
OC(CNCc1ccccc1F)Cn1cc(Cc2cn(CC(F)(F)C(F)F)c3ccccc23)nn1
CN(CC(CCN1CCC(c2ccccc2[S+](C)[O-])CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1
CC1(C)CCCc2c1c1oc(cc(O)c2CC(=O)O)c(=O)c1c2O
CCOC(=O)CCC(=O)C1C2C(=O)N(c3ccccc3)C(=O)C2C2CCCN2C12C(=O)Nc1ccc(Br)cc12
COc1ccc2nc(NC(=O)N=SCc3ccc(OCCNC(=N)N)cc3)sc2c1
Cc1c(-c2ccc(NC(=O)N3CCCN(Cc4ccccc4OC(F)(F)F)CC3)cc2)nc2ccc(F)cn12
O=C(CN1CCC(c2ccccn2)=N1)Nc1ccc2c(c1)OCO2
O=C(CCCCSc1cccc(O)c1C(=O)OCC1=CC(O)C(CO)O1)Nc1ccc(Nc2ccccn2)cc1
Cc1nn(C)c(C)c1-c1cc(C(O)=NCc2ccc(Cl)cc2F)cnc1N1CCC(O)C1C(C)C
Cc1cccc(C2CC(=O)N(c3cccc(OC(C)c4ccccc4)C(C)C(=O)Nc4ccc([N+](=O)[O-])cc4)c3)C2)c1
Oc1cc(Br)cc(C=NNC(=S)Nc2cccc(C=CC(=O)NO)c2)c1
CC(C)(C)C(=O)CC1(O)CCN2Cc3ccc(OC4CCC(F)(F)C4)cc3C2C1
CC(C)(C)NC(=O)CSc1nnc(Cn2cc3ccccc3c2=O)o1
O=C(NO)C(c1ccccc1)N1CCN(C(=O)c2ccc(C(F)(F)F)cc2)CC1
Cc1ccc(C(=O)NN=Cc2ccc([N+](=O)[O-])cc2)cc1
O=C(c1ccncc1)N1CCN2CCC1CC2
CC(Oc1cc(=O)n(Cc2ccc(F)cc2)c2c1Cc1cc(Cl)ccc1-2)C(=O)O
Cn1cc(Nc2ncnc3cc(OCC(C)(C)C)c(OC4CCCC4)cc23)cn1
NC1CC1c1ccc(Nc2ccc3c(c2)CCC(CCC(=O)O)C3)cc1
CN(C)C(=S)SCC(CO)COP(N)(=S)N1CCNCC1
CCOC(=O)N1CCN(C(=O)c2ccc([N+](=O)[O-])cc2)CC1
COc1ccccc1CCNc1ccc(-c2nc(O)c3sccc3n2)cc1
Nc1ncnc2c1ncn2CCOCP(=O)(O)O
N=C(N)NCC1CN(c2ccc(N3CCCC(CNC(=O)OC(CCC(=O)O)C(=O)O)C3)c(F)c2)C(=O)O1
C(#Cc1cnc2ccccn12)CCc1ccccn1
CCCn1c(NC(=O)c2cccc(C(=O)N(CC)CC)c2)nc2ccccc21
O=C(Nc1cc(F)ccc1F)c1ccc(Cl)c(S(=O)(=O)N2CCCCC2)c1
COc1ccc(Nc2c([N+](=O)[O-])cnc3ccccc23)cc1
Cc1cc(NC(=O)CSc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])no1
CCOc1cc(N)c(Cl)c(C(=O)CC=Cc2cccnc2)c1
CC(C)Nc1cc(-c2ccco2)c(SCCc2ccccc2)nn1
FC(F)(F)Oc1ccc(-c2ccc(CN3CCC(N4CCCCC4)C3c3ccccc3)cc2)cc1
Cc1ccc(Oc2nc(Nc3ccccc3)nc(Nc3ccc(C#N)cc3C)n2)cc1
Cc1ccc(CN2CCc3ccc(S(=O)(=O)N4CCOCC4)cc3C2=O)cc1
CSc1ccc(CCNC(=O)C2CCC(CNS(=O)(=O)c3cccc4cnccc34)CC2)cc1
C=CCN1CC2CC1CN2Cc1cccc(OC)c1
CCCC(C)COC(=O)NC(Cc1ccccc1)c1nn[nH]n1
CCCCc1ccc(NC(=O)C(C)(C)N)cc1
CC(=O)NC1C(C(=O)O)CC2CN(C(=O)c3ccc(C)cc3OCc3c(Cl)cccc3Cl)CC21
COC(=O)c1ccccc1NCc1coc(-c2cccc(C3CC3)c2)n1
CC1NC(=O)C(Cc2ccc(Cl)cc2)NC(=O)C2CCCN2C(=O)C(CCCN=C(N)N)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(CCCCN)NC1=O
CC(=O)N1CCOc2cc(S(=O)(=O)N3CCCC3)ccc21
COc1ccc(-c2noc(CCC(=O)NN=Cc3ccc(OCCCC(C)C)cc3)n2)cc1OC
COC(=O)c1c(C(F)(F)F)[n+]([O-])c2ccc(OC)cc2[n+]1[O-]
O=C(c1ccc([N+](=O)[O-])cc1)N1CCN(c2cccc(C(F)(F)F)c2)CC1
CCOc1ccc(C(=O)O)c(Cl)n1
CCN(C(=O)CSc1nc(Cc2ccccc2)nc2ccccc12)C1CCS(=O)(=O)C1
COc1ccccc1NC(=O)CN(CCOC(C)=O)S(C)(=O)=O
Cc1ccc(O)c(NCc2ccccc2C(F)(F)F)c1
CC1=C2N(CC=C(C)C)CCC2(C)CCC1=O
COc1cc2c(=O)c3oc(-c4ccccc4)cc3n(C)c2cc1OC
COc1cc(-c2nn(CCN3CCOCC3)c3ncnc(N)c23)cc(OC)c1OC
Cc1ccnc2nc(NC(C)C)cnc12
CCn1c(SCC(=O)Nc2ccc(OC)cc2)nnc1C1CC1
CN1CCCC1c1cccc(CNC(=O)CCCCCCc2nc(-c3ccc(C(F)(F)F)cc3)oc2CCc2c[nH]c3ccccc23)c1
COc1cccc(-c2c(C(=O)O)[nH]c3cccc(OC)c23)c1
Cc1noc(-c2ccc(C(=O)NCC(c3cccs3)N3CCNCC3)cc2)n1
CCCCCCCCCCCCCCCCCCCCCOP(=O)(CCn1cnc2c(=O)[nH]cnc21)OCCCCCCCCC[Si](C)(C)CC
O=C1N(c2ccccc2)c2ccccc2C12CCC(Oc1cccnc1Br)CC2
CCOc1ccccc1CNC(=O)COC(=O)c1cc(C(C)C)c(O)cc1O
O=C(NCc1ccco1)c1cc(-c2ccccc2)n[nH]1
O=C1NC(=O)C(=Cc2ccc(Cl)cc2)S1
CCOC(=O)c1cc(NCc2ccc(NC)cc2)ccc1OCC(=O)NCCc1ccccc1
CC(=O)N1CCC(=C(c2cc(F)ccc2F)c2nnc(C(=O)O)c3ccccc23)CC1
CC(=O)OC1c2cncnc2CCC1N1CCCC1
CCOC1=CC(=O)c2c(OCc3c(F)cccc3F)ccc(OC)c2C1=O
NCC1OC(OC2CCC(F)C(O)C2O)C(NC(=O)C(N)CO)C1N
CC12CCC3C4(O)CCC(Cl)CC4CCC3C1CC(c1ccccc1)O2
CN(CCN1CCN(CCCNc2ccnc3cc(Cl)ccc23)CC1)C(=O)c1ccccc1
CC(C)(C)c1ccc(S(=O)(=O)c2cc(-n3nc(C(N)=O)c4c3-c3ccccc3SC4)ccc2N)cc1
O=C(NCc1ccccc1)NC1CCC(C(=O)N2CCN(C3CCCCC3)CC2)CC1
O=C(CC1CCC2(CC1)OOC1(O2)C2CC3CC(C2)CC1C3)NC1CC1
Cc1ccc(OCC(=O)N2CCCc3c(O)cccc32)c([N+](=O)[O-])c1
COc1ccc(C=Cc2ccccc2C=NO)c(OC)c1
CCN(CC)C(=O)c1cc(-c2ccc3c(N)cccc3c2)ccc1O
OCC1CCCCN1CCCNC(=O)C=Cc1ccc(Br)cc1
Cc1ccc2oc(C(Cc3c[nH]cn3)NC(=O)C(Cc3ccccc3)NC(=O)C(C)NC(=O)C(N)Cc3ccc(O)c(O)c3)nc2c1C
NS(=O)(=O)c1ccc(NC(=O)N2N=CCC2c2ccc(O)c(O)c2)cc1
NC(=O)CN1C(=O)SC(=Cc2ccc(Oc3ccccc3)cc2)C1=O
CN1CCN(c2ccc(C(=O)n3nc(-c4cccc(C(F)(F)F)c4)cc3N)cc2)CC1
CC(C)(C)C(=O)N1CCc2c(c(-c3ccc(F)cc3)nn2CCCCN2CC)C1
CC(C)(C)c1nnc(C(CCCN=C(N)N)NC(=O)C(NC(=O)c2ccccc2)c2ccccc2)s1
Cc1nn(C)c(C)c1CNS(=O)(=O)c1ccc(F)c(Cl)c1
CCCCOC(=S)Nc1cccc(F)c1
CC(Nc1cc(NC2CC2c2ccc3ncnc(Nc4ccc(Cl)cc4)c3c2)ncn1)c1cc(Cl)ccc1Cl
COC(=O)C1(C)CCCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3CCC12O
O=C1c2ncc(I)c(Nc3cncnc3)c2C(=O)c2c1c(O)cc1c(Cc3cccc(O)c3)c[nH]c21
CC(C)(Cc1nc2c(Oc3cccc([N+](=O)[O-])c3)cccc2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)C(=O)O
COCCn1nc(C)c(CNC(=O)Cn2c(CC(C)C)ccc(NS(=O)(=O)c3cccc(Cl)c3)c2=O)c1C
CC(C)C1CCC(NC(=O)C2CC(=O)N(C(C)c3ccccc3)C2)CC1
Cc1ccc(-c2csc(C(=O)CSc3ccccc3)c2C)cc1S(=O)(=O)N(C)C
N#CC(=CC(=O)NCC1CCCO1)c1ccc(Cl)cc1
CC(C=Cc1ccc(C=CC(=O)NC2(C(=O)O)CCCC2)cc1)=CC=CC=CC(C)=CC(C)=CC(=O)O
CC1Cc2ccccc2N1C(=O)COC(=O)c1ccccc1O
CC(C)N(C(=O)CSc1nccc(O)n1)C1CCS(=O)(=O)C1
COc1cc(C2C3=C(COC3=O)Nc3ccc4ccccc4c32)ccc1OCCCc1nn[nH]n1
O=C1C=CC(=O)c2c1ccc1c2ccc2cccn12
Brc1cccc(Cn2cc(C3CCCCN3)c3ccccc32)c1
C=C1C(=O)C23C(=O)NC4CC(C)CCC4(CO)C2CC(OC2OC(CO)C(O)C(O)C2O)C3C1O
Cc1ccc(C(=O)N2CCCN(S(=O)(=O)c3cccc4nsnc34)CC2)cc1
CC(=O)Cc1c[nH]c2ccccc12
CC[S+]([O-])CCCCCNC(=O)CCCC(=O)NCC1CN(c2ccccc2)C(=O)O1
COc1cc2cc(-c3ccc4cc5cc(Cl)ccc5[nH]c4c3)[nH]c2c(OC)c1OC
O=C1C(=CC(O)c2ccccc2)SC(=S)N1N=Cc1ccc([N+](=O)[O-])cc1
C=CCn1cnc2c(Nc3ccc(C)cc3)ncnc21
CC(C)CN1CCC2CC(c3ccc(Cl)c(Cl)c3)=CC(C(=O)NCc3cccnc3)C2C1
COc1cc(C)nc2ccc(NS(N)(=O)=O)cc12
COC(=O)c1ccc(NC(=O)N2CCCN(Cc3cc(C)on3)CC2)cc1
CCOc1ccccc1N1CCN(C(=O)c2ccc3nc(N4CCCC4)oc3c2)CC1
CCOC(=O)COc1ccc(CN2C(=O)N(C)C(Cc3ccccc3)(c3ccccc3)C2=O)c(F)c1
O=C(CCCc1c[nH]c2ccc(Br)cc12)NC1CCS(=O)(=O)C1
CC(=O)n1c(-c2ccccc2)cc(-c2ccccc2)c1-c1ccccc1
Cc1ccc(S(=O)(=O)NN2C(=O)NC3(CCc4ccccc43)C2=O)cc1
Cc1cc(-c2ccnc(N)n2)cc2[nH]cnc12
CCc1cccc(C)c1NS(=O)(=O)c1cn(C)c(=O)c2c1cc(C(=O)N(c1ccccc1)C(C)C)c1cc3c(cc12)OCO3
Cc1ccc(CNCC(N)CS)cc1
CC1CCC2(OC1)OC1CC3OC(=O)OC4CC(O)C(OC(=O)C=CCCC(=O)O1)C2C3(C)C
Cc1cc(-c2ccc(CC(NC(=O)C(O)c3ccccc3)C(=O)O)cc2)ccc1F
COc1cccc(C2=C(NC3CC3)C(=O)CCC2)c1
COc1cc(OC)c2c(c1OCC(C)O)CCN(CCCOc1ccc(-c3nnc(CC4CCCC4)o3)cc1)C2
Cc1ccc(CC2C(=O)NC3(CCCCC3C)C2=O)cc1
Cc1c(Br)c(=O)n(C(=O)c2ccccc2)c2nc(Cc3ccccc3)sc12
CN(C)c1nc2c(c(=NCC3CCCO3)[nH]1)CCN(Cc1ccsc1)CC2
Cc1c(Cc2cccc(Cl)c2)c(=O)oc2cc(O)ccc12
CC1(c2ccc3ccccc3c2)CCN2C(=O)C3(Cc4ccccc4C3=O)C2C1
O=C1OCC2c3c(ccc(O)c3O)OC12
Cc1ccc(S(=O)(=O)c2ccc(N(C)S(=O)(=O)c3cccc4ccccc34)cc2)cc1
Cc1c(Oc2cc(NC(C)C)n(C(=O)OCCO)n2)ccc(Cl)c1Cl
Cc1ccc2c(OCCNC3CCCCC3)nc(-c3cn(C)c4ncnc(N)c34)nc2c1
O=C(C(=NO)c1ccccc1I)c1cccc([N+](=O)[O-])c1
C=CCOc1cc2c(cc1OCC=C)C(=O)C(=O)N2Cc1cccnc1
O=C(COC(=O)CCn1cnc2c(NCc3ccccc3F)ncnc21)NC1CCCC1
Cc1cccn2c(=O)c3c(nc12)CC(C)CC3
O=C(c1ccccc1)c1cc2ccccc2n2nnc(-c3ccccc3-c3ccccc3)c12
CC(NC1CCCN(C)C1)c1ccc(Cl)c(Cl)c1
COC(=O)c1cccc([S+](=O)([O-])Nc2cccnn2)c1
CCOC(=O)C1C(c2ccoc2)OC(c2c(F)cccc2F)N(Cc2ccc(F)cc2)C1C(=O)OCC
CCOC(=O)c1cccc(NC(=O)c2cnc3n2CCCCC3C)c1
CC(C)CNC(=O)C1(NC(=O)Cc2cccc(C(F)(F)F)c2)CCCCC1
CCOP(=O)(OCC)C(C)OS(=O)(=O)OCC
O=[N+]([O-])c1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3c(F)c(F)c(F)c(F)c3F)CC2)cc1
Oc1ccc2c(CCNC2CNC2CCOCC2)c[nH]c2c1CC(O)C(F)(F)F
CCOC(=O)c1sc(NC(=O)c2ccccc2)c(C#N)c1C
Clc1ccc2c(c1)C(=NNc1ccc(Cl)cc1Cl)c1ccccc1OC2
O=C(Nc1ccc(Br)cc1)c1csc(C2c3ccc(Cl)cc3CCN2C(=O)c2ccc(Cl)cc2)n1
CCOC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C
CCCc1cc(=O)oc2c(C)c(C)c3oc4c(CC(C)CC)c(OC(C)(C)C(=O)O)c(O)c5c12
CC(C)c1cc(C(=O)NC2CCC(C)CC2)c(O)c(-c2ccc(C(C)(C)C)cc2)c1
CC(CCC(O)C(C)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC45CC35CCC12C)C(C)CO
NCC(=O)N1CCCC1C(=O)NC(CC1CCCCC1)C(O)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O
COC(=O)c1ccc(OC)c(OC)c1
CC(C(=O)Nc1ccc2c(c1)nc1n2CCCC1)n1ccnc1
CC1CN(c2nc3c(cc2OC2CCOCC2)n(C)c(=O)n3C)CC(C)O1
NC(=O)c1cccc(OCC2CN(c3nc(-c4cccnc4)nc4c3nc(-c3ccc(Cl)cc3)n4CCCO)CCO2)c1
CCOC(=O)Cn1nnn(-c2nonc2N)c1=O
COc1cc(OCc2cccc(-c3ccccc3)c2)c2cc(-c3cn4nc(OC)sc4n3)oc2c1
COc1ccc2c(c1)CCCC2Nc1ccc(S(=O)(=O)N2CCCCC2)nn1
Cc1n[nH]c(-c2ccc3c(c2)C(Cc2ccccc2)C(N)CC3)n1
CC12CC(OC(=O)C=Cc3ccccc3)C3(C)C(=O)C(CCC(OC(=O)C=Cc4ccccc4)C1C(O)C(O)C2O)O1
CCCCCCCCCCCCc1nnc(CCCCCCN)n1C
Cc1ccc(S(=O)(=O)NC(=O)OCCNC(=O)CN2C(=O)c3ccccc3S2(=O)=O)cc1C
C=C1C(=O)OC2C1CCC(C)C1(C)CC(c3ccoc3)=CC(=O)C21OC(=O)c1ccccc1
Cc1noc2ccc(OCC(=O)NCC3CN(CCc4ccccc4)CCO3)cc12
O=C(CNCC1OCCc2ccccc21)NCC(=O)N1CCCCC1
CC(OC1CCN(c2cc(-c3sc(CO)nc3-c3cccnc3)ncn2)CC1)c1ccc(F)cc1
CCOC(=O)Cn1c(CN2C(=O)COc3cc(Cl)ccc32)nc2c(F)cccc21
O=C1CCCC2=C1C(c1ccc(O)cc1)C1=C(CO)C2CCc2ccccc21
COc1cc(C2C(C#N)=C(N)Oc3cc4[nH]c(=O)[nH]c4cc32)cc(OC)c1OC
N=C(N)c1ccc(-c2cc(CNC(=O)C3CC(=O)N(CC(=O)Nc4ccc(Cl)c(Cl)c4)C3)no2)cc1
NC(=O)c1cc(C(=O)Nc2cc(-c3ccccc3)cc(-c3cncc(-c4nnn[nH]4)c3)c2)sc1NC(=O)C1NC2CCC1C2
COc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccc3c(c2)CCO3)cc1OC
O=C(c1cncc(Oc2cncnc2)c1)N1CCCC2(S(=O)(=O)c3ccc(F)cc3)CC2C1
CC(C)N1C(=O)C2(CCN(S(=O)(=O)c3ccc4ccccc4c3)CC2)c2ccccc21
COc1cc(C2c3[nH]c4ccccc4c3CC3C(c4ccc(OC)cc4)=C(C#N)C(=O)N32)cc(OC)c1OC
NC(CC(=O)NC(CC1CCCCC1)C(O)C(=O)NCc1ccccc1)C(=O)O
COc1ncc(-c2cccnc2-c2ccc(NCc3ccccn3)nc2)cn1
CCCCCCCCCCCCCC(=O)NO
CCn1c(N)nc(N2CCC(c3nccn3CCCSC)CC2)cc1=O
CN(C)CCNC(=O)c1cnc2ccc(S(=O)(=O)Nc3cncc(Br)c3)cc2c1O
COc1ccc(OC)c(NC(=O)C(NS(=O)(=O)c2cc([N+](=O)[O-])ccc2Cl)C2CCCCC2)c1
CC(C)CN(NC(=O)c1cccc2ccccc12)c1nc(-c2ccccc2)cs1
COC(=O)c1cc(-c2ccc3c(c2)CCN(CC=Cc2cc(OC)c(OC)c(OC)c2)C3)cs1
COc1cc(C=CC(=O)OCCCNCCCCCCNCc2ccc(OC)c(Br)c2)ccc1O
Cc1cccc(Cc2c(C(=O)NN3C(=O)C(=O)OC3c3ccccc3)cnc3c2c(CN(C)Cc2ccccc2OCCCc2ccccc2)nn3-c2ccccc2)c1
CC1C(=O)OC2CCN3CCc6oc(cc6O)C3CC21
O=c1cc(-c2ccc(F)cc2)oc2cccc(OCC3CCCO3)c12
CCC1(O)CC(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1ccccc1c2C=NCCCN
CCOc1ccc(C(=O)C=Cc2ccccc2OCC(=O)N2CCCCC2)cc1
Nc1ccc(N2CN=C(c3ccc(Cl)cc3)c3cc([N+](=O)[O-])ccc32)cc1
CN(C)C(=O)CCC(O)C(Cc1ccccc1)NC(=O)C(Cc1cccc(C(F)(F)F)c1)NC(=O)CCC(=O)OCc1ccccc1
COc1ccc2c(c1)C(CC(=O)OC1CC3CCC(C2)N3C)CC2(C)CCC(C(C)CCCC(C)C)C2C1
Cn1c(C(N)=O)cc2c(c1=O)CC(c1ccco1)CC2
Cn1c(=O)n(-c2ccccc2F)c(=O)n1NS(=O)(=O)c1ccc(Cl)cc1
O=C(Cc1ccccc1)c1ccc(C=CC(=O)c2ccc(O)cc2)cc1
Cc1ccc(NC(=O)Cn2ncc3cc(S(=O)(=O)N4CCC(C)CC4)ccc32)cc1C
CNC(=O)CC(NC(=O)c1ccc(Cl)cc1)c1ccccc1
O=C1CC2CCNC2C(=O)N1
CC[N+](C)(CC)CCNC(=O)c1ccn(C(CO)C(CO)CNC(=O)c2ccc3oc(-c4ccccc4)nc3c2)c1
O=C(c1ccc(NS(=O)(=O)c2cccc3nonc23)cc1)N1CCCC1c1cccnc1
CC(C)c1ccc(-c2cccc(C(N)CCCN)c2)cc1
O=C(NC1CCCCC1)N1CCCCC1C(=O)Nc1cccc(Cl)c1
CS(=O)(=O)c1ccc(-c2ncc(Cc3ccsc3)c(Cl)n2)cc1
CCCCCCNC(=O)C1C(=O)N(CCN2CCOCC2)C(=O)C1Cc1cccc(O)c1
Cc1cccc2nc(-c3cccs3)cc(=O)n12
Cc1cc(C)c(C)c(NC(=O)c2cc(-c3cncnc3)[nH]n2)c1C
NC1CCC(OC2Cn3c(=O)ccc4cc(-c5cc(Cl)ccc5O)cc(c43)C(=O)O2)C(O)C(O)C1O
CC(C)(C)OC(=O)N=C(N)NC(=S)Nc1ccc(Oc2nccs2)cc1
C=CC1CC1(NC(=O)C1CC(n2ccc3cc(Cl)cnc32)CN1C(=O)C(NC(=O)C(NC(=O)OC1CCCC1)C1CCCCC1)C(C)(C)C)C(=O)O
CC1CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC(F)C12CCNCC2
Oc1cnnc(-c2nn(-c3ccccc3)cc2-c2ccc(F)cc2)c1
Oc1ccc(C2NCCc3ccccc32)cc1
CCN1CCC2(COCc3c(-c4ccc(F)c([N+](=O)[O-])c4)nc4ccccc4c32)C1
O=C(Nc1cccc(Cl)c1)Nc1nnc(C2CC2c2ccc(F)cc2)s1
Cc1c(-c2ccc(N3CCN(C)CC3)cc2)nnn1-c1ccccc1-c1ccccc1
O=c1[nH]c(N2CC3CNCC3C2)nc2ccc(Cl)cc12
Cc1ncc([N+](=O)[O-])n1CCN1CCCC1
CCNC(CNC(CNC(CNC(CNC1CN=C(N)N)CNC1)Cc1ccccc1)Cc1c[nH]c2ccccc12)Cc1ccccc1
CCn1ccc(=O)n(CC(=O)N(C)c2ccccc2)c1=O
CCOC(=O)N(Cc1ccncc1)S(=O)(=O)c1ccccc1
C#CCOC(=O)c1cn(-c2ccc(C)cc2)c(-c2ccccc2)n1
CN1CCN(Cc2cc3c(Nc4ccc(C(F)(F)F)cc4)ncnc3s2)CC1
COc1ccc(Cc2nc3ccc(OC)cc3c3nc(-c4ccccc4)nn23)cc1OC
COc1cc(S(=O)(=O)OCC(C)C)ccc1NC(=O)c1c(-c2cccnc2)noc1C
Cc1c(C(=O)NC(C(=O)NC2C(=O)N3C(C(=O)[O-])=C(C[n+]4cnsn4)CSC23)C(C)C)oc2c1CCCC2
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)N1CCC2CCCN2C1(C)C
CC(C)CN(C1CCCC1)C1CCN(C(=O)c2ccc(NS(C)(=O)=O)c(C(F)(F)F)c2)CC1
Cc1nc(CN2CCC3(CCN(C(=O)c4cnn(-c5cccc(C(F)(F)F)c5)c4)CC3)C2=O)cs1
Cc1nc2ccccc2c(=O)n1NC(=O)Cc1ccc(S(=O)(=O)NCc2ccccc2)cc1
CC(C)N1CCN(C(COCc2ccc(C(F)(F)F)cc2)C2CCCc3cc(C(F)(F)F)ccc32)CC1
CN(C)N=Nc1c(C(=O)NN=C(c2ccccc2)c2ccccc2)[nH]c2ccccc12
CN1CCN(C(=O)c2ccc(C3c4ccccc4C(=O)N3c3ccncc3)c(NC(=O)c3ccc(F)cc3)c2)CC1
NCCCCCNCc1cn(S(=O)(=O)c2ccccc2Cl)c2ccccc12
CCCN1CCN(c2cn3c(c2=O)CCN(Cc2cc(OC)ccc2OC)C3)CC1
CC(C)CCn1cc(C(=O)c2ccc(Cl)cc2)c2cc(O)ccc21
CCNC(=O)C1(C)CCCN(C(=O)N2CCOCC2)C1
COCCCNC(=O)c1ccccc1NC(=O)CSc1ccc(OC)cc1
C=CCn1c(SCC(=O)Nc2cccc(S(=O)(=O)NC(=O)c3cccs3)c2)nnc1-c1ccccc1
CC(=O)NC1C(NC(=N)N2CC(NC(=N)N)CC2C(=N)N)C=C(C(=O)O)OC1C(O)C(O)CO
CCCCNc1cc(-c2ccccc2)nc(-c2ccc(C)cc2)n1
CCCCN(C)C(=O)C1CC(=O)N(Cc2ccccc2)C1
O=C(NCc1ccccc1)C1OC(n2ccc3c(=O)[nH]c(N4CCOCC4)nc32)C(O)C1O
O=S(=O)(NCC(c1ccccc1)N1CCOCC1)c1ccc(Oc2ccc(F)cc2)cc1
Cc1cc(C)cc(NS(=O)(=O)c2cc(Br)cc3c2N(C(=O)C2CC2)CC3)c1
Cc1ccc2ccc(COC(=O)Nc3cccc(C(F)(F)F)c3)nc2n1
OC1(C(F)(F)F)CN(c2cc3[nH]c(O)nc3cc2Cl)C1
CCCCc1nnc(NC(=O)Nc2ccc3c(c2)OCCO3)s1
Cn1ncc(C(=O)O)c1=O
CC12CCC3C(CCC4CC(=O)CCC43C)C1CCC2=O
CC(C)(C)OC(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)(c3ccccc3)CC2)CC1
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NOC(C)(C)C(=O)O)c3csc(N)n3)C2SC1
CSC1C(N)CC(N)C(O)C1OC1OC(CN)C(O)C(O)C1O
COc1ccc(C2CC(=O)N(c3ccc(C#N)cc3)C2)cc1OC1CCN(C)CC1
CC(Nc1nc2ccc(S(N)(=O)=O)cc2s1)c1sc(-c2cccnc2)nc1C(=O)O
Cc1cnc(C(=O)Oc2ccc(N(C)C)cc2)cn1
CN=C(O)c1cccc(N=c2ncnc(N3CC(C)N(C4CCOCC4)CC3C)[nH]2)c1
Cc1ccc(C(=O)Nc2nc(-c3ccccc3)cs2)cc1C
C=CC1(C)CC(=O)C2(O)C(C)(O1)C(O)C(OC(C)=O)C(OC(C)=O)C1C(C)(C)CCC(O)C12C
O=C(O)c1sc(-c2ccco2)nc1-c1ccc(Oc2ccccc2)cc1
CCOc1ccc(-n2c(-c3ccc(OC)cc3)cc3c2c2ccccc2n3CCN(CC)CC)cc1
O=C(Cc1ccc([N+](=O)[O-])cc1)NN1C(=O)C(=Cc2ccc(N3CCOCC3)cc2)SC1=S
Cc1cn(C2CC(n3nnc4cc(Cl)c(Cl)cc43)C(CO)O2)c(=O)[nH]c1=O
COc1ccc(N2CCN(CC(=O)c3[nH]c4ccc(S(=O)(=O)N5CCOCC5)cc4c3C)CC2)cc1
COc1cc(CC(=O)Nc2nnc(SCc3ccccc3)s2)cc(OC)c1OC
Clc1ccc(NCc2ccc(-c3ccccc3)[nH]2)c(Cl)c1
COc1ccc(-c2cn(CCCC(=O)O)nn2)cc1
O=C(NCc1cc2cc3ccc(=O)oc3cc2o1)C1CCOC1
CCOC12OC3C=C(COC(C)=O)C1C=CC2C12CC2C2CC(C2)C1(C(=O)O)C(=O)OC
COCc1sc(N)nc1-c1ccc(C(C)C)cc1
CCCn1nnnc1C(c1ccc2c(ccn2C)c1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
O=C(C=Cc1cccs1)c1ccccc1N=NN(C(=O)c1ccc(F)cc1)c1ccccc1
CCCCCCCCCCCCCCCCOCCCn1cnc2c(=O)[nH]c(N)nc21
CC(=O)c1ccc(NC(C)=C2C(=O)NC(=O)NC2=O)cc1
O=C(C=Cc1ccc(F)cc1)c1c(O)cc(OC2OC(CO)C(O)C(O)C2O)cc1O
CCC(Nc1cnccn1)c1cc(C(F)(F)F)ccc1F
CCCCc1nn(-c2ccccc2Cl)c(=O)n1-c1ccccc1Cl
CSc1nn(C)c(-c2ccc(C)cc2)c1CNCC(=O)N1CCCN(C(=O)c2ccco2)CC1
Cc1nc(-c2nc3ccccc3[nH]2)n(-c2ccccc2)c(=O)c1N
Cc1cc(C)nc(N2CCC(C(=O)c3ccco3)CC2)n1
CN1CCCC1=Cc1cc2c(cc1CC(=O)O)OCO2
NC1=NC2(c3ccccc3F)COCC2S1
CCC(C)SC(=O)C(CC(=O)O)NC(=O)C1CCCN1C(=O)C(Cc1ccccc1)NC(=O)C(Cc1cccc2ccccc12)NC(=O)OCc1ccccc1
CCC1CNc2cc3[n+](cc2C1OCCOCc1ccccc1)CCc1cc2c(cc1-3)OCO2
CCN(C(=O)C=Cc1cccc2ccccc12)c1nc2cc(Cl)c(O)cc2s1
Cc1ccc(C(=O)NC(CCc2ccccc2)C(=O)NC(CCS)C(=O)O)cc1
COc1ccc2oc(C(=O)OCC(=O)N3CCCCC3)c(C)c2c1
COc1ccc(OC)c(NC(=O)Cn2nc(C)c3c2CCN(Cc2ccncc2)C3)c1
COC1COCCC1NC1CC2CC2(C(=O)N2CCc3ccc4cc[nH]c4c3C2C)C1
NC(=O)c1ncnc2c1c(-c1ccccc1)cn2C1OC(CO)C(O)C1O
CCCCCCCCNC(=O)c1cccs1
C=CC1(C)CC(=O)C2(O)C(C)(O1)C(OC(=O)c1cnccn1)C(OC(=O)C=Cc1ccccc1)C1(O)C(OC(=O)c3ccccc3)C(OC(C)=O)C3C1C123(C)C
CN(C)c1ncc(C#Cc2ccc(Cl)cc2)cc1-c1cc(Cl)cc(Cl)c1
CCCc1c(OCC(=O)O)ccc2c(=O)c3ccccc3oc12
O=S(=O)(Nc1ccc(Oc2ccc(Cl)cc2)cc1)c1ccc(Cl)cc1
COc1cc(C2c3cc4c(cc3C(Nc3cccc(C(=O)c5ccccc5)c3)C3COC(=O)C23)OCO4)cc(OC)c1OC
CN(C)c1ncnc2c1CCN(Cc1ccccc1)CC2CC(F)(F)F
CCC1C=CCN1
Cc1ccc(S(=O)(=O)Nc2ccc(Br)cc2-n2c(C)nnc2-c2cncc(Br)c2)cc1
c1cncc(CCNc2ncc(-c3ccco3)c(N3CCNCC3)n2)c1
Cc1ccc(C(=O)NN2C(=O)CSC2c2ccc(F)cc2)cc1
CSc1ccc(C2Cc3c(F)cc(Cl)cc3N2C(=O)CSCc2cncnc2)cc1
Oc1ccc(-c2cn(-c3ccc(O)cc3)c(-c3ccc(O)cc3)n2)cc1
Clc1ccc(C(Cc2ccccc2Cl)Cn2cnnn2)cn1
COC(=O)C(=NNC(N)=O)C(C)c1ccc(O)c(O)c1
CCCCCCCCC=CCCCCCCCCC(=O)Nc1ccc2nn[nH]c2c1
CC(=O)OCC1OC(n2c(CCOc3cccc(C)c3)nc3ccc(N)cc3c2=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
Cc1ccc(SCCc2ccccc2)c(C(=O)O)c1
O=C(Nc1cc(-c2ccc(Oc3ccc(C(F)(F)F)cc3)cc2)ncn1)C1CC1
N#Cc1csc(Oc2ccc(Cl)cc2C(=O)C(=O)NCCO)c1
Nc1nc(NCC2CCCCC2)c2ncn(C3OC(CO)C(O)C3O)c2n1
NC(=NO)NN=Cc1ccccc1Cl
O=C1CC2(CCN(C(=O)Cc3ccccn3)CC2)Oc2ccccc21
Oc1cc(Cl)cc(Cl)c1-c1nc(-c2ccncc2)cs1
CNC(=O)c1ccc2c(c1)[n+]([O-])c(C(=O)Nc1cccnc1)n2Cc1ccccc1
Cc1cccc(N2c3ccccc3S(=O)(=O)c3cc([N+](=O)[O-])ccc32)c1
O=C1CC(c2ccc(O)cc2)C(=O)c2[nH]c(-c3ccc(O)cc3O)c(-c3ccc(O)cc3)c21
Cc1cc(N2CCN(c3ncccc3C(O)=NC(CO)CO)CC2)nc(N2CCC(F)(F)C2)n1
NC(=O)N1CCCc2c1c1ccccc1n2Cc1nccn1Cc1ccc(C(=O)O)cc1
CC(C(=O)NCCC1=NCCN1)N1CCC(Cc2ccc(F)cc2)CC1
COc1ccccc1N1CCN(C(=O)c2ccc3c(c2)C(=O)c2ccccc2C3=O)CC1
Cc1ccccc1S(=O)(=O)n1cnc(C)c1C
Cc1cc(C)cc(S(=O)(=O)n2c3ccc(Cl)cc3c3cc(Cl)c(Oc4ccccc4)cc32)c1
CCCCc1nc2cc(Cl)cnc2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CC1(C(=O)CSc2nnc(CNc3ccccc3Cl)o2)CC(=O)CC(CCc2ccccc2)C1
CN(c1ccccn1)c1nsc2ccccc12
CC(Cc1cc2cc(C=CC(=O)O)ccc2nc1O)CNCc1ccc2ccccc2c1
CN(C)Cc1nccc2[nH]nc(-c3nc(N4CCOCC4)ncc3Cl)c12
CCOC(=O)C(Cc1ccccc1)n1c(=O)c(CCNC(=O)C(C#N)=Cc2ccc(OC)cc2)cc2cnc(NCc3ccccc3)nc21
CC(C)(CNC(=O)NC1CCCc2ccccc21)N1CCC2(CC1)OCCc1ccccc12
Cc1cc2nc(-c3cc(F)c(N4CC5CCC(C4)O5)nc3N)[nH]c2c(C)n1
C=CC(C)(C)CCCC(C)(C)c1cc(C(C)(C)C)ccc1O
Cc1nc2ccccc2c(=O)n1NC(=O)c1ccc(Cn2c(C)c(CC(=O)O)c3ccccc32)cc1
COCCC1CC2C([N+](=O)[O-])=C(c3nc(-c4cccnc4)c4ccccc4n3)C(=O)C=C2N1
C=CCOC1(C(=O)OCC)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
Cn1cnc2c(Nc3cccc(Cl)c3)ncnc21
CCCCCCCc1cc2cc(OC(C)=O)ccc2[nH]1
O=c1cc(-c2ccccc2)c(-c2ccccc2)o1
COc1cc2ncnc(N3CCC(C(F)(F)F)CC3)c2cc1OCC1CN(C)CCO1
O=C1NC(=O)c2c1c(-c1ccccc1)cc1[nH]c3cc(-c4ccc(N5CCOCC5)cc4)nc-3c12
CC1CCC2(C(=O)NCc3ccco3)CCC3(C)C(=CCC4C5(C)CCC(=O)C(C)(C)C5CCC43C)C2C1C
O=C(NCCOC(=O)c1ccco1)C(=O)c1c[nH]c2cc2ccccc12
COC(=O)CSc1ccc(OC)c(OC)c1
O=S1(=O)CC(=Cc2nccs2)C(=O)N1
COc1ccc(CC2=CCC3C2CCC3c2ccc(OC3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)c(O)c2)cc1
c1ccc2c(c1)CCCO2
COc1cc(CN2CCCC(Cc3cc(C)c(OC)c(C)c3)C2)ccc1O
Cn1cc(-c2cccc(F)c2)cc1C(=O)NCc1cccc(C(F)(F)F)c1
O=c1[nH]c(CCl)c(-c2nnnn2-c2ccc([N+](=O)[O-])cc2)c1Cc1ccccc1
CCCCOC(=O)C(=O)c1c[nH]c2cc(Cl)cc([N+](=O)[O-])c12
Cc1cccc(-c2cc(CN(C)CCN(C)C)cc(-c3ccc4[nH]nc(N)c4c3)c2)c1
Cc1cc(Nc2ccc(Nc3cc(=O)cc(C(F)(F)F)[nH]3)cc2N(C)C)nc2ccccc12
CC(CCc1ccc2c(c1)OCC21CCCC1)NCC(=O)NC1CCc2ccccc2N(c2cccc(Cl)c2)C1=O
Cc1cnc(N2CC3ON(c4ccccc4C)C(c4ccc5cccnc5c4)C3C2)c(C)c1
CS(=O)(=O)c1ccc2c(c1)C(=O)CC(n1cnc(-c3ccc([N+](=O)[O-])cc3)n1)C2
COc1ccc(OC)c2c1Oc1cc(ccc1OC)-c1cccc(c1OC)CC2
COc1ccc(C2CC2COc2cc(NC3CC3)nc(-c3nc(C)no3)n2)nn1
O=C1CCCN1C(O)(C1CCNCC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCC5CCCCC5C4)c3n2)c(F)c1
CCC(N)c1ccc(C(=O)Nc2nnc(CCC3CCNCC3)s2)cc1
O=C1c2ccccc2C(=O)N1N1CCN(c2ccccc2)CC1
OCc1ccc(CNc2nc(Nc3ccncc3)nc3c2ncn3CCCCN2CCCC2)cc1
O=C(O)c1ccc(S(=O)(=O)N(CCC(F)(F)F)CCOc2ccc(Br)cc2)cc1
CC1CCN(C(=O)c2cncc(Oc3cncnc3)c2)CC1(C)C
O=C1Nc2cnccc2N(C2CCN(c3ccc(N4CCOCC4)cn3)CC2)C1c1ccc(Cl)c(Cl)c1
O=C(CSc1ccccn1)NCc1cc([N+](=O)[O-])cc2nc(O)c(O)nc12
O=C(Nc1cccc(C2SCC(=O)N2Cc2ccccc2)c1)c1ccc(Br)o1
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(C=O)C1CC(Cc2ccccc2C(=O)OCc2ccccc2)C(=O)N1
O=c1[nH]c(Oc2cccc3c2C(=O)CC3)c(-c2ccc([N+](=O)[O-])cc2)c(-c2cccnc2)n1
CCCCCCCC[n+]1ccc(CCCCCCC2(C)C=CC(C)(C)O2)cc1
CN1CCN(c2ncnc3c2CC(C)(C)CC3)CC1
CCC(CO)N(CCCOC(=O)Nc1ccc2c(c1)OCCO2)C(=O)c1ccc(N(CC)S(C)(=O)=O)cc1
CCC(C)Oc1nc(-c2cccs2)ccc1N2CCN(C(=O)CC)CC2
CC1(C)CCCC(C)(C)N1O
Oc1ccc2c(c1)OCC=C(C(O)C1CC1)C2
NC(=O)C1CCN(C(=O)c2cc(Cl)c(O)c(Cl)c2)CC1
COc1cc(NC(=O)c2ccc([N+](=O)[O-])cc2)ccc1Br
CC(NC(=O)NCc1cn(-c2ccc(F)cc2)nn1)c1nccs1
O=c1n(CCO)nc(-c2ccccc2)n1-c1cccc(-c2ccc(OC(F)(F)F)cc2)c1
NS(=O)(=O)c1ccc(N2C(=O)C(Cl)=C(Nc3ccccn3)C2=O)cc1
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)c1ccc(Br)cc1
CSc1nn2cc(-c3n[nH]c4c(F)cc(O)cc34)nc2s1
CC(C)OC(=O)N(CC(=O)O)Cc1cccc(-c2ccccc2C(=O)O)c1
CCCN(CCC(O)c1cccc(CNc2ccc(F)cc2)c1)C1CCc2nc(N)sc2C1
COC(=O)N1c2ccc(C3CCCCN3C(=O)Cc3ccc(Cl)c(Cl)c3)cc2CC1C
O=C(NC(C(=O)Nc1ccc(CN2CCCC2)cc1)c1cccc(-c2ccco2)c1)c1ccc2ccsc2c1
Nc1ncc(-c2cn(C3CC(O)C(CO)O3)c(=O)n(CC(F)F)c2=O)cc1N1CCC(N)C1
COc1ccccc1CNC(=O)CN1C(=O)COc2ccc(S(=O)(=O)N3CCCC3)cc21
CCn1c(-c2cccc(N3CCN(c4cccc(F)c4)CC3)c2)nc2ccccc21
O=C(COc1ccc(C=C2SC(=S)N(C(Cc3c[nH]c4ccccc34)C(=O)O)C2=O)cc1)Nc1ccccc1Br
CCCCCCCCCCCCCCCCc1cc2ccccc2o1
Cc1cccc(NC(=O)Cn2c(=O)n(CCc3ccccc3)c(=O)c3c4c(sc32)CCCC4)o1
CC(CO)NC(=O)c1ccc(-c2ccc(Cn3ccnc3)cc2)cc1
O=C(CN(C(=O)CCc1cn(Cc2ccccc2)nn1)c1ccc(F)cc1)NCc1ccc(F)cc1
CN(C)c1ccc(C=CC(=O)CC(=O)C=Cc2ccc(CN(C)C)cc2)c([N+](=O)[O-])c1
Nc1nc(CNc2ccccc2)cs1
COC(=O)c1ccc(NC(=O)CN2C(=O)CSc3ccc(S(=O)(=O)N4CCC(C)CC4)cc32)cc1
Cc1nc([S+](O)C(C)(C)C)no1
CCOC(=O)c1sc2ccccc2c1N(C)C
O=[N+]([O-])c1cn2c(n1)OCC(OCc1ccc(-c3ccncc3)cc1F)C2
CCOC(=O)N1CCN(Cc2c(-c3ccc(C(F)(F)F)cc3)nc3ccc(OC)nn23)CC1
CCON=CNc1ccc(-c2ccc3ncnc(Nc4ccc5[nH]c(C)nc5c4)c3c2)c(CN(C)Cc2ccc(Cl)nc2)c1
CC(C)CC1NC(=O)C(C(O)C(Cc2ccccc2)NC(=O)OC2c3ccccc3CC2O)NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccccc2)NC1=O
CONC(=O)c1cc2c(nc(CCCN3CCCC(C(=O)NC(Cc4ccccc4)C(=O)Nc4ccccc4)C3)n2C)[nH]1
CC(C)(O)C(F)CN=C(O)c1cnc(-n2ccc)c2cc(Cl)cnc21
O=C(Nc1cccc(-c2ccc(-c3nc4cc(N5CCOCC5)ccc4[nH]3)cc2F)c1)N1Cc2cc(C(F)(F)F)ccc2C1
O=C(Nc1cccc2ccccc12)Nc1csc(NN2CC(c3ccccc3)CC2=O)n1
Cc1c(CNC(=O)CCNC(=O)c2ccc(-c3ccc(C(=N)N)cc3)c(NC3CCC(C)(C(=O)N4CCc5ccc(F)cc5C4)CC3)c2)cnn1Cc1ccccc1
COC(=O)C(C)NP(=O)(OCC1OC(n2ccc(=O)[nH]c2=O)C(C)(O)C1O)Oc1ccccc1C
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(C)CCO1
Cc1ccc(C(=O)NCC2(CO)CCCCC2)cc1C#Cc1ccc2cnc(Nc3ccc4c(c3)OCO4)nc2n1
O=C(Nc1nnc(C2CC2)s1)NC1CCN(c2cccnn2)C1
O=C(Nc1ccc2ncccc2c1)N1CCC=C(c2c[nH]c3ccccc23)C1
CCOc1ccc(NC(=O)Nc2ccccc2-c2ncn(CC(=O)NCc3ccc(F)cc3)n2)cc1
Cc1ccc2oc(N3CCOCC3)c(C#N)c(=O)c2c1
CCOc1ccc(NC(=O)CC2Sc3ccc(Cl)cc3NC2=O)cc1OCC
CCN(CC)S(=O)(=O)c1ccc(C(=O)NCCc2c(-c3ccccc3)[nH]c3ccccc23)cc1
CC(N)C(=O)OC1CN(c2ncc(F)c3c2CC(C)(C)CN3C(=O)c2ccc(O)cc2)C1
CCOC(=O)c1cc(S(=O)(=O)NCc2nc3ccccc3s2)cn1C
CC1(C)N=C(N)N=C(N)N1c1ccc(CC(=O)Nc2ccc(-c3ccno3)cc2)c(Cl)c1
CC(=O)OC1C(OC(C)=O)C(C)(C)C23OC2(C)OC(C)(C)C=CC(OC(C)=O)C(C)CCC=C(C)CCC4C(CC(OC(C)=O)C4=O)C2C1OC3=O
COc1ccc(S(=O)(=O)NNC(=O)C=Cc2ccc(OC)c(OC)c2)cc1
COC(=O)c1ccc(OCc2ccc3cc(N4C(=O)CCC4=O)ccc3n2)cc1
Cc1cccc2c(C3CCN(CC(=O)O)CC3)c[nH]c12
CN1CCN(Cc2cc(C(=O)Nc3ccc(CCOC(=O)C(C)(C)C)cc3)ccc2NC(=O)c2ccccc2)CC1
CCC(CC)OC(=O)c1ccc(CNS(=O)(=O)c2ccc(C(C)(C)C)cc2)cc1
CCCN1CCN(C(=O)CCC(=O)Nc2cccc3nonc23)CC1
CC(=O)OC1CCC2(C)C(CCC3(C)C2C(=O)C=C2C4C(C)C(C)CCC4(C)CCC23C)C1(C)C
COc1ncccc1C(=O)N1CC2CCN(Cc3ccccc3)CC2(C(=O)O)C1c1cccc(F)c1
COC(=O)N1CCN(C(=O)C(C)c2cccc(-n3cncn3)c2)CC1
CCCCCSc1nc2c(c(=O)[nH]1)[n+](C)cn2Cc1ccccc1
CC(CCC(=O)N(C)Cc1ccccc1)CC(=O)O
O=C1NC(=O)N(Cc2ccco2)C1C1=NNC2(CCCCC2)C1
CC=CC=CC(O)C=CC1C(O)CC2(C)C3=CCC4C(C)(C)C(OC(C)=O)CCC45CC3CCC12C
Cc1ccc(N2C(=O)C3C(c4ccc(F)cc4)NC4(CCN(C(=O)c5cccc(Br)c5)CC4)C(=O)N3C2=O)cc1
COc1ccc(C)cc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1C(F)(F)F
Cc1cc(=O)oc2c(C)c(O)ccc12
CCOc1ccc(S(=O)(=O)NCC2CC(c3ccc(OC)cc3)=NO2)cc1
Cc1cc(-c2noc(-c3cc(-c4cccc(Cl)c4)on3)n2)cc(C)n1
CC(C)n1ccc2ccc(NC(=O)Nc3ccc(Br)cc3)cc21
CC12CCC3C(CCC4CC(O)CCC43C)C1CCC2=O
NC(CC(=O)O)C(=O)N1Cc2c(nc(-c3ccccc3-c3nn[nH]n3)n2Cc2ccccc2F)C1c1ccccc1
O=C(O)CN1C(=O)C(=Cc2ccc(OCC(=O)NC3CCCCC3)cc2)SC1=S
COc1ccc(C=C[N+]Cc2cc(OC)c(OC)c(OC)c2)cc1O
CC(C)CC(NC(=O)N1CCOCC1)C(=O)NC1(C#N)CC1
CC1CC(O)CC2C1(C)CCC1(C)C2CC(O)C2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3(C)C(OC(=O)CCC(C)(C)C(=O)O)CCC12C
CC(=NOCCCCCNc1oc(CO)nc1C)c1ccccn1
OCCNc1[nH]c(N2CCCCC2)nc1-c1nc2ccccc2s1
O=C(OCCC1(O)CSCC2(CCN(C(=O)c3cc(NC(=O)c4ccc(NS(=O)(=O)CCc5ccccc5)cc4)ccc3)CC2)S1)C(=O)O
CC(=O)OC1CC2(C)COC(OC(=O)Cn3nccn3)C(OC(C)=O)C2C2(C)CCC(C(C)(C)O)CC12C
CN1C(=O)C(=CNNC2CNCCc3c2[nH]c2ccc(F)cc32)c2ccccc21
CC(NC(=O)CC12CC3CC(CC(C3)C1)C2)c1nc2ccccc2o1
CCCCCc1ccc(-c2cc(-c3ccccc3)c3c(N)ncnc3n2)cc1
COc1cccc(CN(Cc2cccnc2)c2cccc(-c3nccc(Cc4cccc(N5C(=O)CCC5=O)n4C)n3)c2)c1OC
COc1cccc(NC(=O)c2cc(Nc3ccc(Cl)cc3)ncn2)c1
O=C(O)CCc1cc(-c2ccccc2Cl)nc(-c2ccccc2)c1
CCC(Nc1cc(N2CCOCC2)nc(NC(C)C)n1)c1cccc(Cl)c1
Cc1ccc(C(=O)c2sc3nc(NC4CCCC4)nn3c2N)cc1
N=C(N)c1ccc2[nH]c3c(c2c1)CC(c1ccn[nH]1)OC3
CCN(CC)C(=O)C1=C(N2CCCCC2)CC(c2ccccc2)C(C(O)c2ccccc2)=N1
CNC(=O)c1cccc(-c2ncccc2Oc2ccccc2C(F)(F)F)n1
Fc1ncc2[nH]c(-c3ccc(-c4ccc(C5CCCN5)nc4)cc3)nc2c1Br
CC(c1ccccc1)N(CC(=O)Nc1cccc(Cl)c1)S(=O)(=O)c1ccccc1
CN1CCC23c4c5ccc(O)c4OC2c2[nH]c4ccccc4c2CC3CC1c1ccccc1
COC(=O)C(Cl)(Cl)C(Cl)(Cl)Cl
CNC1CCN(c2ccc(C#N)cc2Nc2ncc3ccn(-c4cc(Cl)c5occc5c4)c3n2)CC1
Cn1cc(S(=O)(=O)CCC(=O)Nc2ccncc2)c2ccccc21
N=C(N)NCCCC1NC(=O)CCC=CC(CC(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC1=O
Nn1c(Cc2ccccc2)nnc1C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
O=S(=O)(c1ccc2sc(NN=Cc3ccc(Br)s3)nc2c1)N1CCCC1
CS(=O)(=O)c1ccc(Nc2nc3ccccc3nc2NS(=O)(=O)c2ccc(Cl)cc2)cc1
Cc1ccccc1-n1c(Cn2c(=O)n(Cc3ccc(F)cc3)c3ccccc32)nc2ccc(C(=O)NC3CCCCC3)cc2c1=O
C=CCn1cc(C(=O)C(Cc2ccc(C(C)(C)C(=O)O)cc2)NS(=O)(=O)c2cccc3c(N(C)C)cccc23)c2ccccc21
CCN(CC)C(=O)C1CC(CC(=O)NCCN2C(=O)c3ccccc3C2=O)CN1C(=O)C(=NO)c1cccnc1
CCc1ccccc1C(=O)Nc1nnc(S(N)(=O)=O)s1
Cc1nc(COc2ncccc2-c2ccc(C(F)(F)F)cc2)cs1
CC(=NO)C(C)=O
COCC(CN1CCCC2(CC1)OCCO2)NC(=O)c1ccc(F)cc1
CN(CC1CCCCC1)S(=O)(=O)c1ccc2c(c1)N(c1cc(Cl)cc(C(F)(F)F)c1)C(=O)C21CCC(C(N)=O)CC1
CNC(=O)C=Cc1ccc(C=CC(C)C(=O)C=Cc2ccc(OC)c(OC)c2)cc1
CNC(=O)C12CCC(C)(C)CC1C1=CCC3C4(C)CCC(O)C(C)(CO)C4CCC3(C)C1(C)CCC2OC(=O)C(C)C
CON=C1C(=O)N2C(C(=O)[O-])=C([N+](=O)[O-])C(C)C12
CCCC(=O)OC=C1CCCC2(C)C1CCC2(O)C(=O)CN1CCN(C)C
Clc1ccc(NCC2CC(c3ccccc3)N(Cc3ccccc3)C2)cc1
C=CCn1c(C)nnc1Sc1nc(C)cc(C)c1C
O=S(=O)(C=Cc1ccccn1)Nc1cccc2ccccc12
Cc1ccccc1COCCC1CCN(c2cccnn2)CC1
Cc1ccc(C2c3cn[nH]c3CC3C(=O)N(Cc4cccc(C(F)(F)F)c4)CC(=O)N32)cc1
COc1ccc2[nH]cc(CCNC(=O)CCCOc3ccc(C(C)(C)C)cc3)c2c1
Cc1c(Cc2ccccc2)nc(-c2ccc3c(c2)OCO3)n1-c1ccc(C(N)=O)cc1
CC1CCCC(N2CCC(c3ccc(F)cc3)C2=O)c2cc(ccn2)-c2cc(ccc2O)-c2cc(ccc2O)N=C1O
CCNc1ccc(OCCCOc2ncnc3c2cnn3-c2cccc(F)c2)cc1
COc1ccc(C=Cc2cc(OC)c(OC)c(OC)c2OC)cc1OC
O=C1CCc2c1c1c3cc(O)ccc3n3c1ccc23
Nc1ccc(C=COc2ccccc2)cc1
O=C(Nc1ccc2c(c1)C1=CCNCC1N1C(=O)c3ccccc3C1=O)c1ccc(F)cc1
CC(=O)Nc1ccc(C(=O)O)cc1
CC1=C(C(=O)N(C)C)N2C(=O)OC(=Cc3ccc(Cl)cc3)C2S1
Cn1ccnc1CN1CCC(C(=O)N2CCCC2)C(C(=O)NCCc2cncn2C)C1
CC(C)(C)c1cc(NC(=O)Nc2cnccn2)nc(NCC2CCCO2)n1
CCOC(=O)c1ccc(N2CCN(c3ccc(O)cc3)CC2)cc1
CCc1cc(OC(=O)N(NS(=O)(=O)C(F)(F)F)C(C)(C)C)ccc1-c1ccc[nH]1
COc1ccc(OC)c(-n2c(=O)c3cc(C(=O)NCc4cccnc4)ccc3n(Cc3ccc(C)cc3)c2=O)c1
Cc1cc(NC(=O)CCn2cccc2C(=O)C=Cc2ccccc2)no1
CCOC(=O)c1ccc2[nH]c(C(=O)OC)c2c1
O=C(Nc1nccs1)c1cnc(N2CCCc3ccccc32)c(Cl)c1
O=C(Nc1ccc(Oc2ccnc(N3CCOCC3)c2)cc1)N1Cc2ccccc2C1
CNC(=N)c1ccc2c(c1)[n+]([O-])c(C)c(CN)[n+]2[O-]
CC(=O)OCC(=O)c1ccc(C(C)(C)C)cc1
O=P(O)(O)OC1CSC(CBr)OC1n1cnc2c(NC3CCSC3)ncnc21
CC(=O)NC(CCCN=C(N)N)C(=O)NC1CCN(CC2CC2)C1
COc1ccc(N2CC(C)NC(C)C2)c(OC)c1
Cc1cccc(C)c1C(=O)NCCCCC1CCN(CC(F)(F)F)CC1
CCN(CC)CCNC(=O)CS(=O)(=O)c1ccc(Cl)cc1
COc1cc2c(cc1S(=O)(=O)N1CC=C(c3ccccc3)CC1)CCCC2
NS(=O)(=O)c1ccc(NC(=O)CSCC(=O)O)c(F)c1
CCC1CCC(C(=O)NCCC2=CCCCC2)CC1
OCC1OC(n2cnc3c(Cl)nc(Cl)nc32)C(O)C1O
O=C(COC(=O)c1ccccc1F)Nc1n[nH]c2nc(O)nc(O)c12
O=C(O)COc1cc2oc(-c3ccccc3Cl)nc2cc1OC(=O)c1ccc(Br)cc1
Cc1cccnc1NCc1ccco1
COc1cc(C2c3cc4c(cc3C(OC3OC(CO)C(O)C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O
CCCCCCCCCCCCCCCCCCC(=O)Nc1nnc(S)s1
COc1cccc(NC(=O)Cn2c(CCc3ccccc3)c(C)c3ccccc32)c1
Cc1cn(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2OC2CN(C(=O)Nc3ccccc3)C2)cn1
O=C1NC2(c3ccc(F)cc3)Oc3cc(F)ccc3C23CN=C(S)N3O1
COc1ccc2cc(C(CO)Nc3nccc(-c4cc(F)ccc4Cl)n3)ccc2c1
COc1ccc(C2=Nc3cc(Cl)ccc3N=C(N3CCN(c4ccncc4)CC3)c3ccccc32)cc1
CCc1nn(-c2ccc(Cl)cc2)c2cccc(NC(=O)Nc3ccc(C(C)C)cc3)c12
CS(=O)(=O)c1ccc(OCCn2c(C(F)(F)F)cc3c2c(=O)n(Cc2nc(C(F)(F)F)cs2)c2ccccc32)cc1
CCCCn1cc(C(=O)c2cccc(OC)c2OC)c2ccccc21
Fc1ccc(C(OC2CCC3CCC(C2)N3Cc2ccccn2)c2ccc(F)cc2)cc1F
CN(C)c1cc(CC2NC(=O)C(Cc3ccc(O)c(Br)c3)NC(=O)C(C)(Br)CC(C(N)=O)=CC(C)(C)N3CC(C)CC(C)(C)C3CN4C)ccc1O
CCOc1ccc(C=NNC(=O)NC2CCCCC2)cc1[N+](=O)[O-]
O=[N+]([O-])c1cc2c(cc1C(1O)c1ccccn1)OCO2
COc1cc(OC)c(C(=O)C=Cc2ccc([N+](=O)[O-])cc2)c(OC)n1
Cc1ncn2ncnc(Nc3cccnc3OCC3CCNCC3)c12
Cc1ccc(-c2c(C(F)(F)F)n(CC(=O)Nc3nnc(C)o3)c(=O)n2-c2ccccc2)cc1
O=C(Nc1ncc(Cc2ccc(OC(F)(F)F)cc2)s1)c1cc2ccccc2[nH]1
CCOC(=O)c1oc2nc3c(cc2c1C)CCCCN3
O=C(CN1C(=O)CSc2ccccc21)NC1CCCCCC1
CC(=O)Nc1cccc(C(=O)OCC(=O)c2c[nH]c3ccccc23)c1
CC(=O)Nc1ccccc1C(=O)NC1CCc2ccccc2N(C)C1=O
Cc1c(-c2ccccc2)nc2cc(Cl)c(Cl)cc2c1NC(=O)Cc1ccncc1
CCCC(=O)OC1CC2(C)C(CC1O)NC(=O)C1(C)C3CCC4(C)C(=NO)CCC4(C)C3CCC21C
NCC1OC(=O)N2c3ccc(-c4c(F)cccc4F)cc3CCC2C1O
CCON=C(F)C(=O)NC1CCCCC1
O=C(Nc1cccc(S(=O)(=O)N2CCOCC2)c1)N1CCOCC1
COc1ccc(N2CCN(C(=O)CN3C(=O)COc4ccc(S(=O)(=O)N5CCOCC5)cc43)CC2)cc1
O=C(NCCCN1CCCCC1Cc1cc)OCc1ccccc1
COc1ccc2c(c1)C1(CCN(CCCSc3ccccc3)CC1CO)c1cc(OC)c(OC)cc1-2
O=C(Nc1ccc(CCNC(=O)c2cccnc2)cc1)c1cccnc1
c1ccc(C2(c3cccc(-c4nc5ccccc5[nH]4)c3)CC=CC2)cc1
NS(=O)(=O)c1ccc(Nc2nccc(-c3ccc(-c4nc5cc(N6CCN(c7ccccc7)CC6)ccc5[nH]4)cc3)n2)cc1
CN(C)S(=O)(=O)c1cccc(-c2cc(-c3ccccc3)[nH]n2)c1
OCCNc1nc(-c2cccnc2)ncc1Nc1ccccc1[N+](=O)[O-]
CCN1C(=O)N(C2CCc3c(Br)c(Br)c(O)c(Br)c32)CC1(C)C
C[n+]1c(-c2cccnc2)cn2c3oc(=NCc4ccccc4)cc3ncc21
COc1cc(C(C)=O)ccc1OCc1ccc(C#CC2C(=O)NC(C(=O)O)CS2(=O)=O)cc1
Nc1nc(N)nc(NCC2CN(CCc3ccccc3Cl)CCO2)n1
Cc1nn(C)c(C)c1NC(=O)CN(c1ccc(Br)cc1)S(=O)(=O)c1ccccc1C
CCC(Nc1cccc(F)c1)C(=O)O
CCCc1cc(=O)oc2c(C)c(O)ccc12
Cc1ncccc1CN1CCOc2cc(S(=O)(=O)Nc3nccs3)ccc21
O=C(CCCCCCCNC(=O)Oc1ccccc1)c1ncc(-c2ccc(O)cc2)[nH]1
COc1ccc(S(=O)(=O)N(Cc2ccc(CNCCCN3CCCC3)cc2)C(CCCOc2ccccc2)C(=O)NO)cc1
CC1CCc2c(sc(NC(=O)CC3CC3)c2C#N)C1
CC1CC(NC(=O)C(O)c2ccccc2)CCN1C(=O)c1cccnc1
O=C1C(=Cc2ccc(OCC#N)cc2)CCCC1=CNCCCCNCc1ccc(CN2CCCCC2)cc1
O=C(O)c1cc(C(=O)O)n(Cc2c(Br)cccc2C(F)(F)F)c1-c1ccc(Cl)cc1
Cc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3c[nH]cn3)C2)cc1F
CN1CCC23c4c5ccc(O)c4OC2C(n2cnc(-c4cccc(F)c4)c2)CC3C1C5
Oc1nc2nc(CCCCc3noc(=O)[nH]3)[nH]c2c(=O)[nH]1
COc1ccc(C)cc1NC1=C(Cl)C2(OC(C)CC2CCC(C)C)N=C1N
CN(C)CCNc1nc(NS(=O)(=O)c2ccc(F)cc2)nc(NN2CCOCC2)n1
COc1ccc(CCNc2ncc3ncnc(Oc4ccc(NC(=O)CN(C)C)cc4)c3n2)cc1
O=C(COC(=O)c1cccs1)c1ccccc1
O=C(NNC(=S)Nc1nnc(-c2ccccc2)o1)c1cccnc1Oc1ccccc1F
CCCCCCc1ccc(CN2CCCC2CN2CCOCC2)cc1
OCc1nc2ccccc2c(NC(c2ccccc2)c2ccco2)c1-c1ccccc1
O=C(NC(Cc1ccccc1)C(=O)NC1CC1)c1nc2ccccc2n1Cc1ccc(Cl)cc1
CN1CCN(c2cc(O)cc(Cc3ccc(O)cc3)n2)CC1
CCCCCNC(=O)NC(c1c(O)oc2ccccc2c1=O)C1CCCCC1
CC[n+]1c(C=C2SC(=S)N(CC(=O)Nc3ccc(Br)cc3)C2=O)c(C)c2ccccc21
O=C(Nc1ccc(-c2nc3ccccc3c(=O)[nH]2)cc1)c1ccccc1Cl
COc1cc(-c2ccccc2)cc2c(OCCOc3ccc(Cl)c(Cl)c3)c(CN3CCCC3)oc12
CCOc1ccc(Cc2nn(C)c(C)c2-c2cccc(C3(c4noc(-c5ccc(OCC)nc5)n4)CCCC3)c2)cc1
O=C(COC(=O)CCNC(=O)c1cccs1)NCc1ccccc1
O=C(CN1CCN(Cc2ccc3c(c2)OCO3)CC1)Nc1ccccc1C(F)(F)F
CCOc1ccccc1NC(=O)CCCOc1ccc2ccccc2c1
Cc1cc[n+](CC(=O)c2ccccc2)cc1
COc1cnc(OCC2CCN2C(=O)CC(N)Cc2cc(F)c(F)cc2F)nc1
CNC(C)C(=O)NC1CCN(C(=O)c2nc3c(-c4cccc(C(F)(F)F)c4)cccc3s2)CC1
CCCn1c(=O)c2nc(-c3ccc(OCC(=O)Nc4cc(C)on4)cc3)[nH]c2n(CCC)c1=O
Cc1nnc(C(C)C)c(OCc2cccc(Cl)c2)c1Cl
CCOC(=O)c1cn(CC2CCCO2)c2sc(C(=O)NCCN3CCOCC3)cc2c1=O
O=C1C2C(c3ccc(F)cc3)N(c3ccc(F)cc3)C(=O)C2C2C=CNN2C12
Cc1cccc2nc(-c3ccccc3)c(CNC3CCCCCC3)n12
CCN1CCCC1CNC(=O)c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2c1
O=C(CN1C(=O)c2cccc3cccc(c23)C1=O)NN=Cc1cccc2nc[nH]c12
CC(=O)NC(Cc1cccc(OCc2ccc(CCC(C)C)cc2)c1)C(=O)O
COc1cccc(CNC(=O)CN(C)C(=O)CNC(=O)c2ccc(Cl)c(S(=O)(=O)N3CCOCC3)c2)c1OC
CCOc1cc(C(=O)NN=C(S)Nc2ccc(C(=O)O)cc2)cc(OCC)c1OCC
CN1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)cc2)CC1
COC(=O)CC(N)Cc1csc(SCc2ccccc2)n1
O=[N+]([O-])c1ccccc1Nc1ccc(Br)cc1
NC1=NC(CO)(c2ccc(F)cc2)CO1
OCCCNc1nc2c(N3CCOCC3)nc(-c3ccccc3)cn2n1
O=C(O)c1cc2ncn(Cc3ccccc3)c2cn1
C[N+]1(CCCCOc2ccc(Cl)cc2)CCCCC1
CC(C)(C)OC(=O)NC1CC(OC(c2ccccc2C(F)(F)F)C2CC2)C(C(=O)O)O1
Cc1ccc(Nc2ncnc3c2c(C=CC(=O)N2CCCC2)c(-c2cccc(C(F)(F)F)c2)n3C(C)C)cc1Cl
Cc1ccccc1NCc1ccco1
Cc1cc(CN2CCN(C(=O)C3CCN(Cc4nccs4)CC3)CC2)on1
NC1=NC2(CO1)c1cc(-c3ccccc3F)ccc1Oc1c(F)cccc12
COCCNC(=O)CN1CCN(CCOc2ccc(OC)cc2)CC1
CC(=O)N1CCc2c(sc(NC(=O)c3cccnc3)c2C(N)=O)C1
CN(Cc1nc(-c2cccc(C(F)(F)F)c2)no1)c1cccnc1
CC(C)CNC(=O)CN(C)C(=O)C1CCCCN1CC(=O)Nc1ccccc1
Cc1cnn(CC2CCCCN2C(=O)c2sccc2[N+](=O)[O-])c1
COc1cc2c(cc1OC)C(=O)N1C=C(c3nc4ccccc4s3)CC1C=N2
CCOC(=O)c1ccc(NC(=O)CSc2nccn2C)cc1
CCc1ccc2[nH]c(-c3ccc(OCC(=O)N(C)C)cc3)nc2c1
CCCCCCCCCCCCCn1nnc(C(=O)OC)c1N
Cc1ccc(S(=O)(=O)N(Cc2ccccc2)C(C)C(=O)NO)cc1
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)NC1CC1
CCN(CC)c1ccc(NS(=O)(=O)c2ccc(NC(=O)CC3CC=CC3)cc2)c(C)c1
O=C1CCN(c2ccc(CNc3nc(-c4cccnc4)nn3-c3cccnc3)cc2F)CC1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(C4CCOCC4)C(C)C3)c(F)c2)c1C#Cc1ccc(N)nc1
O=C(NCc1c[nH]c2ccccc12)c1ccccc1
CC(CCC(=O)NC1CCCC1)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCOC(=O)CNC(=O)c1cnc(SCc2ccccc2)nc1O
N=C(N)NCCCC(NC(=O)C(CC1CCCCC1)NC(=O)C(CCCN=C(N)N)NS(=O)(=O)NCCc1ccccc1)C(=O)NO
CCCC1(CCC)c2cc(OC)ccc2CCN1CC(=O)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1Cl
CCOC(=O)c1c(C(=O)C=Cc2ccc(O)c(OC)c2)n(-c2cccc(OC)c2)c2ccccc12
CCN(CCO)c1nc(NCc2cccnc2)nc(N2CCC(C(N)=O)CC2)n1
O=C(O)C12CC3CC(C(C3)C1)C2
COC(=O)C(CCSC)NC(=O)C1(C)Cc2cccc(I)c2CN1
CCC(C)CCn1c(Cn2c(=O)oc3cc(Cl)ccc32)nc2ccccc21
CC1CCC(n2cncc2NC(=O)c2ccc3cc(Oc4ncc(C(F)(F)F)cn4)ccc3c2Cl)CC1
CC1(C)C2CCC(CN)C1C2
Cc1c(C(=O)NN2CCOCC2)sc2nccc(-c3cc4ccccc4o3)c12
CC1CCC(CCC2CCC(C3CCCCC3)CC2)O1
CC(=O)OC1CC2C(=O)C(OC(C)=O)CCC2(C)C2CCC3C4(C)CCC(=O)C4CCC3(C)C12C
COc1cc(C=CC(=O)O)c(CNc2ccc(Cl)c(Cl)c2)c(OC)c1OC
Cc1nccn1Cc1nc(C(C)(C)C)co1
CC(C)Sc1nnc2n1CCCCC2
C=CCn1c(CC)c(C(C)=O)c2ccc(=O)n(CCN(C)Cc3ccc(Cl)cc3)c21
Cc1cc(C)cc(-n2c(C)nn(-c3cccc4ccccc34)c2=O)c1
COc1cc(NC(=O)CN=C(S)NC=Cc2ccc(OC)cc2)cc(OC)c1OC
COC(=O)N(Cc1ccccc1F)c1ccccc1CN1CCCC2(C1)CN(C)CC2C(=O)NCCCCCC(=O)O
O=S(=O)(Cc1ccc2c(c1)CCC2)c1ccc(N2CCN(c3ccc(Cl)c(C(F)(F)F)c3)CC2)cc1
CS(=O)(=O)Nc1ccc(C(=O)O)c(OCc2ccc(Cl)cc2)c1
Cc1ccc(Cl)c(C)c1NC(=O)COC(=O)Cc1ccccn1
CC1(C)C=Cc2c(c(-c3ccccc3)cc3c2OC(=O)CC3)O1
O=C(CC1C(=O)NCCN1C(=O)c1ccccc1F)c1ccccc1
O=C1N(c2ccc(O)cc2)CCC1N1CCNCC1
NC(=O)Nc1ccc(CC(NC(=O)C2CNC(C(=O)NCCc3ccccn3)C2)C(=O)O)cc1
COc1ccc(OC)c(-c2oc3ccccc3c2C=O)c1
Cc1nc(CCCC(=O)Nc2sc(-c3ccccc3)c(C)c2-c2nc3ccccc3s2)no1
CC(NC(=O)c1cc(C(C)(C)C)cc(Cc2ccccc2)c1)c1cccc(C(F)(F)F)c1
Oc1cccc(N2CCN(C(=S)Nc3ccc([N+](=O)[O-])c(O)c3)CC2)c1
Cn1c(-c2ccc(S(C)(=O)=O)cc2)cc2c(Br)c(Br)c(Br)cc21
O=C1c2ccc(Oc3ccc(Cl)c(Cl)c3)cc2CC[N+]12CCCCC2
O=C(NCc1ccc(Cl)cc1)N1CCN(c2nnnn2-c2ccccc2)CC1
c1cc2c3[nH]nc(-c4nc(C5CCOCC5)[nH]c4C4CCCNC34)c2cn1
Cc1ccc2nc3ccc(C(=O)O)cc3c(=O)c2c1
CCC(=O)NC1(C)CN(S(=O)(=O)C(C)C)C1
CC1CCCC2CCC(N(C)C(=O)CN3C(=O)c4ccccc4C3=O)CC12
CC(=O)Nc1cc(NC(=O)NC2CCCCCC2)ccc1N1CCOCC1
O=C(OCc1ccccc1)N1CCOC2(CCN(Cc3ccccc3)CC2)C1
CC1=C2CCC3C4C=CC(=C(Nc5ccccc5)C4(C)C)CCC3C2C2CC=CC(=C3CC(=O)CCC3=O)C2(C)CC1
COC(=O)c1cc2cccc(Br)c2c(=O)c1OC(=O)c1ccc(Cl)cc1
COc1ccc(C(=O)NC(=S)Nc2cccc(Br)c2)cc1
CCc1cc(CN)ccc1OS(=O)(=O)c1cc(Cl)ccc1NC(=O)CCCC(=O)OC
CC(O)(c1ccc(Cl)cc1)C(O)(Cn1cccn1)c1ccc(F)cc1
CN1CCN(CC2CCN(C3CCN(C)CC3)CC2)CC1
CC(C)(C)C1(C(=O)O)CCCCC1
CC1Cc2ncn3c2CCC2C(O)CCC1C23
CCOC(=O)c1cc(F)cc(Nc2nc(N)nc3[nH]c(=O)[nH]c23)c1
O=S(=O)(Nc1ccc(CCNCC(O)c2cccnc2)cc1)c1cccs1
Cc1ccc(NC(=O)c2nnn(-c3ccc(C)cc3)c2N)cc1
O=C(Nc1ccc(C(F)(F)F)cc1)Nc1ccc(-c2cnco2)c(F)c1
COc1cc(C=CC(=O)C=Cc2ccc3c(c2)OCO3)ccc1OCCC1CCCCO1
O=C(O)C(Cc1ccccc1)N1C(=O)C(=O)N(Cc2cccc(Cl)c2)C1=O
NC(=O)C(Cc1ccccc1)NC(=O)C(CCCCN)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)c1ccc2cccnc2n1
COc1ccc(C(c2ccc(OC(C)=O)cc2)N2CCN(c3ccccn3)CC2)cc1
Clc1cc(Cl)c(Cl)cc1Cc1nc(-c2ccccc2)[nH]c1Cl
O=C(OC1CN2CCC1CC2)c1ccc2ccc3ccccc3c2c1
CCN(CC)CCCCCCNS(=O)(=O)c1ccc(C)cc1
N#CC=Cc1ccc(NC(=O)C=Cc2cccs2)cc1
CCCOc1cccc(C(=O)Nc2ccccc2C(=O)O)c1
Oc1c(CNC2CCCc3ccccc32)ccc2ccccc12
Cc1nc2cccc(-c3cc4c([nH]3)CCN=C4O)c2nc1NC1CC1
Cc1ccccc1-n1c(SCC(=O)N2CCN(Cc3ccccc3)CC2)nnc1-c1cccnc1
CCN1C(=O)c2ccc(C(=O)Nc3ccccc3OCc3cn(CCF)nn3)cc2C1=O
CCOC1C(=O)N(C)C(=S)c2ccccc2-c2ccccc21
O=C(O)CN1C(=O)C(=CC=Cc2ccc(OCc3ccccc3)cc2)SC1=S
CCCOCCCNC(=O)C1CC(F)CN1
CC1CCCCN1CCCn1sc2ccccc2c1=O
O=C1C=C(Sc2nccs2)C(=O)c2ccccc21
Cc1ccc(S(=O)(=O)N2CCOCC2)s1
COC(=O)c1ccccc1NC(=O)CSc1nnc2n1N=C(C)CS2
CC1(C)N=C(N)N=C(N)N1c1cccc(OCCCCC(=O)NCCn2ccc3ccccc32)c1
O=C(Nc1cccc(COC2CCOC2)n1)N1CCc2c(cccc2C(F)(F)F)C1
CC(C)CC1=NN(C(=O)C[NH3+](C)C(=O)c2ccc(C(C)(C)C)cc2)C(c2ccccc2C(F)(F)F)C1
CCCCN(C(=O)CCC(=O)Nc1ccc(Cl)cc1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
Fc1ccc(NC(=S)Nc2ncc(Br)s2)cc1
CCCn1c(=O)sc2nc(C(C)C)[nH]c(=N)c21
COc1nc(NC(=O)Cn2cnc3c(OCC4CCCO4)cccc32)nc(-c2ccc(Cl)cc2)n1
CCS(=O)(=O)NC1CCN(C(=O)C(c2ccccc2)c2ccccc2)CC1
CN=C(O)N1CCC(c2nc3c(C(N)=O)cccc3s2)C1
CCOc1cccc2[nH]c(-c3c[nH]c4ccccc34)nc12
O=S(=O)(c1ccc(F)cc1)n1cc(Cl)c(OCc2ccccc2)n1
CCN1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2C(F)(F)F)CC1
O=C1CC23CCCN2C(=O)c2cc(OCc4cccc(Cl)c4)ccc2N(CC3)C1
Cn1nnnc1Sc1nnc(CC(=O)NN=Cc2ccc(O)cc2)n1C
CS(=O)(=O)Nc1ccc(-c2ccc3c(c2)CN(C(=O)C2CCC(N=C(O)OC(C)C)C(=O)N2Cc2ccc3ccccc3c2)CC3)cc1
O=S(=O)(c1ccccc1F)c1nc(-c2ccc(OCC3CC3)cc2OC2CC2)oc1S(=O)(=O)c1ccccc1
O=C(CS(=O)(=O)c1cn(CCO)c2ccc(F)cc12)NCC1CCCCC1
Cc1ccccc1-c1cccn2nc(Nc3ccc(C(=O)N4CC5CCC4C5)cc3)nc12
CC(Sc1nc(NC(C)C)c2ccccc2n1)C(=O)Nc1cccc(Cl)c1
Cc1ccc(Nc2nc(CN3CCN(c4sccc4C#N)CC3)cs2)cc1
Cc1cnccc1Nc1ccc2c(Cl)c(C(=O)O)sc2n1
COc1ccccc1NC(C)=Nc1ccc2c(c1)OCCO2
COc1c2c(cc3oc(-c4ccccc4)cc(=O)c13)OC(C)(C)C2
O=C1C=CC2(CCN(C(=O)OC3CCCC3)CC2)O1
CON=C(Cl)c1ccc(-c2cccc(C#N)c2)nc1
O=C(NC1CCCCNC1=O)c1ccc(Cl)cc1
CCN(C(=O)N(C)C1CCN(c2cnc(C3CC3)nc2)CC1)C1CCCCC1
O=C(NCC1CCCO1)c1cc2cc(Oc3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)ccc2[nH]1
CC1C(=O)N(C(C)(C)C)C2Oc3cc(N(C)C)ccc3NC2CN1C(=O)C1CCCCC1
CC=C(C)C(=O)Oc1cccnc1
CCCCCCCCCn1cnc2c(-c3ccc([N+](=O)[O-])cc3)ncnc21
CC1CC(=O)OC(c2ccc(Br)cc2)C(=O)OC2CC3(C)CC4(O)C(=O)C5OC5C3C2C1
CC(C)(C)c1ccc2nc3c(CC(N)=O)c(-c4ccccc4)cn3n2c1
Cc1cccc(NC(=O)CSc2nnc(NC(=O)c3cccs3)s2)c1C
CCCCNc1ncnc2c1ncn2C1OC(CO)C(O)C1O
NC(=O)C1CCN(c2ccc(CC(NS(=O)(=O)c3ccc4c(c3)OCCO4)C(=O)O)cc2)CC1
COc1ccc(C2C(CC#N)=C(N)Oc3c2cc(OC)cc3C(C)O)cn1
CC(=NNC(C)=O)c1c(C)oc2cccc(O)c12
O=C(NCc1cn2c3c(cccc13)CS2)c1ccc2ncsc2c1
NC(=O)n1cc(NC(=O)N2C(C(=O)NCc3cccnc3Cl)CC3CC32)c2ccc(Oc3cc(Br)cnc3F)cc21
CC(C)(C)NC(=O)N1CCOCc2ccc(-c3ccc(F)cc3F)nc21
CC1=C(C)C(=O)c2c(coc(C3CC3)c2C2CCS(=O)(=O)CC2)C1
CC1OC(OC2CCC3(C)C(CCC4C3CCC3(C)C(=O)C(C)C(=O)CC34O)C2(C#N)C(=O)C(O)C23CC13C)C(O)Cc1ccccc1
CN(C)CCNc1nc(NCC(O)CNC(C)(C)C)nc2[nH]cc(C=CC(=O)Nc3ccc(C(C)(C)C)cc3)c12
COc1ccc(CCN2CCC(NC(=O)c3cccc4c3cnn4C)CC2)cc1
O=C1N=C(N2CCOCC2)SC1=Cc1ccc2c(c1)OCO2
COC1=C(C(=O)OC)C(c2ccc(Oc3nc4ccccc4n4cccc34)cc2)Nc2ccccc21
Cc1ccnc(NC2CCC(Oc3ccccc3)CC2)c1
CCCn1c(=O)c2nc(-c3ccccc3)[nH]c2n(CCC)c1=O
O=C(NCCCc1cc(-c2ccc(C(NC(=O)NC3CCCC3)C(=O)NCCCOC(=O)C(CO)NC(=O)OCC(Cl)(Cl)Cl)cc2)[nH]n1)NC1CCCC1
O=S1(=O)NC(=S)Nc2ccc(Br)cc21
CC1CN(c2ccc(Br)cc2F)CCN1c1ccncn1
CCN(c1ccc(C(F)(F)F)cc1)S(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CCCC1
O=C(NC1(C(=O)NNOC2CCCCC2)CCCCC1)OC1C2CC3CC(C2)CC1C3
CCc1noc(CN2CCC3CCCCC3C2)n1
CC(C)(CC(=O)O)CC=NO
CCC(C(=O)NC(C(=O)N(C)C(C=C(C)C(=O)N(C)C(CC(O)C(=O)O)C(C)C)C(C)C)C(C)C)N(C=O)Cc1ccccc1
O=C(O)C=Cc1ccccc1-c1[nH]c(C(=O)c2ccccc2)nc1-c1ccc(Cl)cc1
Cc1cccc(C(=O)NN=Cc2ccccn2)c1
Cc1ccc(-c2ccnc3cnc(-c4ccncc4)cc23)cc1
CN(C(=O)c1ccco1)c1ccc(OC2c3ccccc3CC2N2CCCC2)cc1
COC(=O)CC1(C(F)(F)F)N1C(=O)NC(=O)C1NC(CCCNC(=N)N)C=CC(=O)OCc1ccccc1
CCC(C1CCC2C3=CCC4C=C(C(=O)O)CC(O)C4(C)C3CCC12C)n1cncn1
Cc1ccccc1-c1cccc2cc(Cc3ccc(C(=O)O)cc3)cnc12
COc1c(N)cccc1-c1ccn2c(-c3ccncc3)c(-c3ccc(F)cc3)nc2c1
Oc1ccc(CNc2ccc(C=Cc3ccc4ccncc4n3)cn2)cc1
O=C(O)C1CSc2c([N+](=O)[O-])cc(Cl)cc2N1
O=C(NN=Cc1c(Cl)cccc1Cl)c1cc2c(=O)n3ccccc3nc2n1Cc1ccccc1
CN(C)CCCCOc1ccc([N+](=O)[O-])cc1
Cc1n[nH]cc1NC(=O)C1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1
CCOCCn1c(CN2CCCC2C(=O)O)nc2c(c1=O)CN(C(=O)c1ccc(Cl)cc1)CC2
Cc1cc(C)nc(NN=Cc2ccccn2)n1
Cc1ccc(C(=O)N(C)c2cccnc2[N+](=O)[O-])cc1-n1ccnc1
CCN(CC)C(=O)Cc1ccc(OC2CCN(c3ncnc(N)c3C(N)=O)C2)cc1
CC(=CC=CC(O)CC(O)CO)CCC1=CCCCC1
Cc1ccc(OP(=O)(O)OC3CCCCCC3[N+](=O)[O-])c([N+](=O)[O-])c1
CC1(C(=O)Nc2ccc3ncccc3c2)NCC(=O)N1Cc1ccc(C#N)cc1C(F)(F)F
CC(C)NC(=O)C1c2ccccc2C(=O)N(Cc2ccc(S(C)(=O)=O)cc2)C1c1ccc(O)c(Br)c1
CC(=CCCCCCCCc1ccccc1)C=C(C(=O)O)c1ccc(NC(=O)Cn2ccc(O)cc2=O)cc1
CC(C)(C)NC(=O)CCCC(=O)N(CC(O)C(Cc1ccccc1)NC(=O)c1cc2ccccc2o1)C(Cc1c[nH]c2ccccc12)C(=O)NC1c2ccccc2CC1O
CC(C)CC(=O)N(Cc1ccc(Cl)cc1)c1ccc2oc(-c3ccccc3NS(C)(=O)=O)nc2c1
O=C(Nc1ccc(-c2nnc(Nc3ccccc3)o2)cc1)c1ccc(Oc2ccnc3cc(Cl)ccc23)cc1
CCCCc1nc(Cl)c(C2CCC(C(=O)O)CC2)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
Cc1sc(N2CCOCC2)nc1C(=O)O
O=C1N=C(Nc2ccccc2)C23CCN(CC4C=CCC4)CC2(c2ccc(O)cc2)C3=C1c1ccccn1
CN(C)CCN1CCc2c(N3CCN(Cc4cccc5[nH]ccc45)CC3)nc(NCc3cccc(Cl)c3)nc21
CCCCCCC(CCCCCC)(CC)C(=O)OC
Cc1cc(C)c(NC(=O)NC(C)(C)Cc2cnc(Nn3cnc4ccccc43)s2)cc1C
COC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C1(NC(=O)C(CC2CCCCC2)NC(=O)c2ccccc2)CCCCC1
O=C1CSC(c2ccc(Cl)c(Cl)c2)N1
CCCC1Cc2cccc3cccc(c23)O1
O=C(C1CN(S(=O)(=O)c2ccc(F)c(Cl)c2)C1)N1CCCCC1
CCN(CC)CCCCCCOc1ccc2c(=O)c3ccccc3oc2c1C
O=C1OC(O)(c2ccccc2)Cc2ccc(O)cc21
Cc1ccc(OP2(=S)OCC(C)(O)C2O)cc1C
Cc1cccc(CC(=O)Nc2sccc2C(N)=O)c1C
CC1SC(=S)NN=C1c1ccc(Br)cc1
N#Cc1ccccc1N1CCN(CCCCCNC(=O)c2ccc(-c3cccc(CC(=O)O)c3)cc2)CC1
CCCN(C)CCCNC(=O)Cc1ccc(OCCCN2C(=O)CC3(CCC3)CC2=O)cc1
CCCOc1ccc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)cc1
COCCCNC(=O)c1cnn2cccnc12
Cc1cc(=O)oc2cc(OCCCCn3c(COc4c(F)cccc4F)nc4cncnc43)ccc12
CSC(=O)NC1C(N)C=C(C(=O)OC(C)C(OC(N)=O)c2ccccc2)C1OC(=O)CC1CCCCC1
Cc1ccccc1-n1c(C)cc(C(=O)OCC(=O)NCC3CCCO3)c1C
CC(C)CC(NC(=O)C(CC(C)C)N(C)C(=O)c1ccc(NC(=O)OCc2ccccc2)cc1)C(=O)c1nc2ccccc2[nH]1
O=C(CN1CCCC(c2cccnc2)C1=O)Nc1cccc(-n2ccnc2)c1
COc1cc(OC)c(NC(=O)N2CC(Oc3ccc(I)cc3)C2)cc1Cl
CC1C(=O)N(c2cccc(C(F)(F)F)c2)Cc2ccc(NC(=O)c3ccn(C)n3)cc21
N=C(N)Nc1ccc(CC(NS(N)(=O)=O)C(=O)NC2c3ccccc3CC2O)cc1
Cc1ccc(S(=O)(=O)N2CCC3C2c2cc(Br)ccc2N(Cc2cncn2-c2ccc(C)cc2)C3=O)cc1
COc1[nH]c(C)c2c(C#N)cnc(NCC(=O)Nc3ccc(C(C)C)cc3)c12
CN(C)c1cccc(NC(=O)CCS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)c1
COc1ccc(C2(c3cn(C=CCC(N)=O)c4ccccc34)CCCCC2)cc1
O=C(Nc1ccc(C(F)(F)F)cn1)N1CCN(c2ccccc2F)CC1
Cc1cccc(Oc2ncccc2Cc2cc(C(=NO)N(C)CC3CC3)ccc2Cl)c1
c1ccc2c(c1)CCC1CCCCC21
CCCC1OC(=O)C23CCCCN2C(=O)C2(CO2)C1C(=O)NC3=O
CC(C)CC(NC(=O)C1CCCN1C(=O)c1ccccc1NC(C)C(=O)Nc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)OCc1ccccc1
Cc1cccc(C)c1OCCCN=c1[nH]nc(C)c2c1CC(C)(C)CC2=O
CC(C)(C)[Si](Oc1ccccc1)(c1ccccc1)C1OCC(C(C)(C)C)O1
Cc1ccc(-c2nsc(N3CCCCCC3COc3ccccc3)n2)cc1
N=C(N)Nc1ccc(C2CCCC2)cc1
CC(C)c1cn(CC(O)Cn2ccc3cc(C(=O)NCc4ccc5c(c4)OCO5)ccc32)nn1
Nc1nnc(NC(=O)c2ccc(I)cc2)s1
CC(CC(=O)NS(=O)(=O)c1ccc(NC(C)=S)cc1)N1CCC(C(F)(F)F)C(c2ccccc2)C1
COC1CC2(C)OC3CCC(C)(O2)C31C1CCC2OC(C)(C)Oc2c1ccc1cnccc21
COc1ccccc1CN(C)C(=O)Nc1ccc(Oc2ccc3c(c2)CCN(CCC(=O)NO)CC3)c(C)c1
O=C(CCNC1CCc2ccccc2N(CCc2ccccc2)C1=O)NC1CC1
CCS(=O)(=O)NC(Cc1c[nH]cn1)C(=O)NN1CCCC(Cc2ccccc2)C1=O
COc1ccc(C(=O)CC2C(=O)N(c3cccc(C)c3)C(=O)N2Cc2ccc(Br)cc2)cc1OC
COc1ccc(CN(C)CCCNC(=O)CCC(=O)c2ccc(Cl)cc2)cc1
O=C(CCCCNc1ccnc2cc(Cl)ccc12)N1CCCC1
COc1cc(OCC(O)CNC(C)C)c2c(=O)c(Cc3ccccc3)coc2c1
CC(=O)NC(COP(=O)(O)OCCc1nnc(NC(=O)C(NC(=O)OCc2ccccc2)C(C)C)s1)C(=O)O
CN(CC(=O)Nc1cccc(F)c1)C(=O)C(c1ccccc1)c1cccc(F)c1
CS(=O)(=O)Nc1ccccc1C(c1ccccc1)c1c(O)ccc2ccccc12
CC1CC(NC(=O)c2cc(-c3cccs3)nn2-c2ccccc2)CC(C)(C)C1O
CC(C)(C)NC(=O)C(c1ccnn1C1CCCC1)N(C(=O)c1ccccn1)c1ccccc1
Cc1ccc(C)c(CSc2nnc(Cc3ccc(Br)cc3)n2C2CCOCC2)c1
CCc1cnc(-c2cccc(C(=O)NC34CC5CC(CC(C5)C3)C4)c2)o1
Cn1ccnc1C(=O)NC1C2CC3CC1CC(C(=O)NCCC(=O)O)(C3)C2
Cc1cnn(C2CC(c3ccccc3Cl)C2)c1
CS(=O)(=O)N(Cc1ccc(Cl)cc1)c1ccc(S(=O)(=O)CC(=O)O)cc1
Cn1nc(-c2ccccc2)cc1NC(=O)c1nc(C2CC2)ncc1Nc1cncnc1
Clc1ccc(-c2cc(C(C3CC3)N3CCOCC3)no2)cc1
Oc1c2c(nc3sc(-c4ccccc4)cn13)CN(c1ccccc1)CC2
C=CCN(C)CCOc1ccc2c(c1)nc(N=Cc1ccc(F)c(F)c1)n2CCCO
CC(C)N1C(=O)C(=O)N(C2CCN(Cc3ccccc3)CC2)C1=O
Cn1c(=O)c2ccccc2n(CC(O)CN2CCc3c(nc(C(=O)NCc4ccccc4)n3C)C2)c1=O
COc1ccc(N2CCN(CCNC(=O)C3Cc4cccc(C)c4CN3C(=O)CC(C)(C)C)CC2)cc1
CCOC(=O)c1cnc2c(OC)cccc2c1N1CCN(Cc2ccccc2)CC1
CCOC(=O)C(CCc1ccc(Cl)c(N=C(O)Nc2ccc(Br)cc2)c1)NC(=O)C(CC(=O)O)CC(C)C
CC(C)(C)NC(=O)CCCn1c(-c2ccccc2)nc2ccccc21
Cc1c(NC(C)c2ccccc2Cl)ccc(C(=O)NCCc2cccc[n+]2[O-])c1C
COc1ccc(NC(=O)c2ccccn2)cc1-c1ccc2cccnc2c1
Oc1ccccc1-n1cc(CCCCCCCCCCCCCCCCCCO)nn1
CCN(CC)CCOc1cc2oc3cc(N4CCN(c5ccc(F)cc5)CC4)ccc3c(=O)c2cc1OC
COc1ccc(Cn2c(C)c(C(=O)OCC(=O)c3ccc(Cl)cc3)sc2=O)cc1
Cc1nonc1C(=O)N1CCCC2(CCN(CC3CCC3)C2)C1
Cc1ccc(Cn2c3ccccc3c3ccnc(CN(C)C)c32)cc1
Cc1oc(-c2cccc(C(F)(F)F)c2)nc1CCOc1cc(NC(=O)c2c(Cl)cncc2Cl)ccc1C(C)C
Cc1cn2cnc(NCc3csc(C4CCOCC4)n3)c2c(Nc2ccc(S(=O)(=O)NCCC(F)(F)F)cc2)n1
c1ccc(CN2CCCn3c(COc4ccccc4)nnc3C2)nc1
CCN1C(=O)C(=Cc2ccc(OC)c(OC)c2)C(=O)N(CC)C1=S
Cc1c(C2CC(C)C(F)(F)C(N)C2)cnn1-c1ccc(Cl)c(Cl)c1
CCCCC(CC)Nc1ccccc1C(=O)O
CCNC(=O)C1(C(=O)Nc2ccc(OC(C)C)cc2)CC1CN1CCOCC1
CC(=O)N1CCC(Oc2ccncc2)CC1
Oc1ccc(C(O)CN2CCc3c(O)cccc3C2)cc1O
COc1ccc(C(C)=O)cc1Cn1c(=O)c(-c2ccccc2)nc2cnc(Nc3ccc(OC)cc3)nc21
CCOC(=O)C(C#N)=Cc1ccc(C=Cc2ccc(N(C)C)cc2)o1
O=C1CCN(c2ccc(-n3ccnc3)c(CC(F)(F)F)c2)CC1CNC1CCC1
CCOC(=O)Nc1ccc(N2CCCC2)c(NS(=O)(=O)c2ccc(OCC)cc2)c1
Cn1cncc1C(OCc1ccc([S+](C)[O-])cc1)c1ccc2ccccc2c1
N=c1oc2ccccc2cc1C(=O)NNC(=O)c1cc2ccccc2cc1O
CC1CC(=O)NN=C1c1ccc([N+](=O)[O-])cc1
O=C1C2C3C=CC(C3)C2C(=O)N1CCCN1CCN(c2nccc3cccnc23)CC1
O=C(CN1C(=O)CSc2ccccc21)Nc1ccc([N+](=O)[O-])cc1
c1ccc2c(c1)CN(Cc1csc(-c3nc4ccccc4[nH]3)n1)CCO2
CCC(NC(=O)CN(C)S(=O)(=O)c1c[nH]c2ccccc12)c1cccnc1
O=C1CSC(c2ccc(C(F)(F)F)cc2)N1C1CCC(CN2CCCCC2)CC1
CC(F)(F)c1ccc(C(=O)Nc2ncc(Cc3cccc(NC(=O)c4cccnc4)c3)s2)cc1
COc1cc(CC(C)C)ccc1OCN1C(=O)C2CCCCN2C1=O
CC(C)n1nnc2cc3nc(N4CCCCCC4)nc(NCCN4CCCC4C)c3cc21
CCOC(Cc1ccc(OCCc2c(C(F)(F)F)[nH]c3ccccc23)cc1)C(=O)O
CC(NS(=O)(=O)CC(=O)O)C(=O)O
Cn1cc(C2(O)C(=O)Nc3ccc(Cl)cc32)c2ccccc21
Oc1nnc(Cc2ccccc2O)c2ccccc12
CC(COc1ccnc(N2CCN(C(=O)c3nc4ccc(OC(F)(F)F)cc4s3)CC2)n1)CO
CCc1ccc(N2CCC(N(Cc3cc(Br)ccc3Cl)c3ccc(C)c(OC)c3)C(=O)C2)cc1
O=Cc1cncn1C1CC1
O=C1C(=O)N(c2ccc(F)cc2F)c2ccccc21
COc1cccc(-c2nccnc2C2CN(c3ncnc4c3ncn4C3OC(CO)C(O)C3O)C2)c1
Cc1ccc2cc(-c3ccc([N+](=O)[O-])cc3)ccc2n1
Cc1ccc(Oc2cc(C(=NO)NC3CCCCC3)ccn2)cc1
CC(=O)C=CC=CC=C1C(=O)CC(O)C1C=CC(O)CCc1ccccc1
OCCCCCCCCCOc1cccc2c1Cc1cccc3cc(c1-2)OCO3
O=C1C(=Cc2ccc(N3CCCCC3)cc2)N=C2C=CC=CN21
Cc1cnc(S(=O)(=O)N2CCN(c3ccc(NC(=O)c4ccncc4)cc3F)CC2)cn1
Cc1ccc(Cl)cc1N1CCN(C(=CC#N)c2ccccc2)CC1
COc1cc(-c2nc(Nc3ccc(F)cc3)c3cccn3n2)cc(OC)c1OC
FC(F)(F)c1ccc(C(c2c[nH]c3ccccc23)n2ccnc2)cc1
COc1ccc(C=CC2=CC(=O)C=C(OC)C2=O)cc1OC
CN1c2ccccc2C2(C)CC(=O)C(Br)=CN12
CN(C)Cc1ccc(-n2cc(CN3CCCC(Cc4ccc(Cl)cc4)C3)c3ccccc32)cc1
CC(C)N(CCC(NC(=O)C1CCN(CCCCc2ccc(F)cc2)CC1)c1ccc(-c2ccccc2)cc1)C(C)C
N=C(N)c1ccc(Cc2ccc3oc(NC(N)=NC(N)=NC(=N)N)nc3c2)cc1
O=C1c2cc(-c3ccccc3)nc(-c3ccccc3)c2NC(CO)(CO)C2CCCCCC21
O=S(=O)(c1cnccn1)n1ncc2c(NC(c3ccc(Cl)cc3)c3cccnc3)nccc21
CC1CN(c2ccc(-c3cccnc3Cl)cn2)CCN1c1nc2ccccc2o1
Cc1c(C(=O)NN2CCOCC2)oc2c(Cc3cc(Cl)ccc3Cl)cccc12
COC(=O)c1c(F)c(F)c(F)c(F)c1F
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O
CCc1cccc(C)c1NC(=O)COC(=O)CSc1ccc(C)cc1[N+](=O)[O-]
Cc1cc(OCc2ccc3cc(CO)ccc3n2)ccc1Oc1ncccc1C(F)(F)F
Cc1cc(Nc2ccccc2)c2cc3nc(N=Nc4cccnc4)sc3cc2n1
O=C(c1ccc(-c2ccc(Cc3nnc(O)c4n3)cc2Cl)cc1)N1CCOCC1
CNC(=O)c1cc(NC(=O)c2cc3ccccc3o2)ccc1[N+](=O)[O-]
O=C1C(=Cc2cn(-c3ccccc3)nc2-c2ccccc2)COc2cc(O)ccc21
COc1ccc(CN2CCC(N3CCC(c4cccc5[nH]ccc45)CC3)CC2)cc1
O=c1cc(-c2ccc(Cl)cc2)oc(CN2CCN(c3ccc(Cl)cc3)CC2)c1OCn1cncn1
Cc1cccc2cc(CN(c3nc4cc(Cl)c(Cl)cc4nc3Cl)C3CC3)c(O)nc12
COc1ccc(C)cc1NC(=O)CCc1nnc(Cc2ccccc2)o1
COc1ccc(C2=C(c3ccccc3)C3C(CO2)C(CO[Si](C)(C)C(C)(C)C)ON3[Si](C)(C)C)cc1
COc1cccc(NC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2Cn2c(=O)cnc3cc4c(cc32)OCO4)c1
COc1ccc(C2CC(=O)c3c(OC)cc(OC)c(OC)c3O2)cc1
O=C(NCCO)C1C(c2ccccc2)C2C=CC1(COC(=O)c1ccncc1)C2O
C=CC(=O)Nc1cccc(Nc2nc(Nc3cccc(Br)c3)ncc2C(F)(F)F)c1
CCCCNC(=O)NC1CCN(c2ccc(NS(=O)c3ccc(C(F)(F)F)cc3)cc2C(=O)NNC(C)=O)C1
O=C1CSC(NC(=O)Cc2ccccc2)=N1
O=C1N=C(N2N=C(c3ccc(F)cc3)CC2c2ccccc2)SC1=Cc1ccccc1
C[Si](C)(C)C1CCC(O)(c2ccc(-n3cccc3)nc2)CC1
CC(C)C(NC(=O)c1ccc(NC(=O)C2CCCCC2)cc1-c1ccccc1)C(=O)NCCCCCCNC(=O)OCc1ccccc1
CC(=NOc1ccccc1C(C)C)C(C)C
CCc1ccc(CNC(=O)Nn2nnnc2SCC(=O)Nc2nccs2)cc1
COc1ccc(-c2cccc3nc(-c4nc5cc(C6CC6)ccc5[nH]4)[nH]c23)cc1OC
NS(=O)(=O)c1ncc(Cl)c(NC2CC3CCC2C3)n1
CCC[S+]([O-])CCCP(=O)(O)Cc1ccc(OC)c(C(=O)OCC)c1
CCCCn1c(N)c(N(CC(C)C)C(=O)c2cccc(Cn3ccnc3)c2)c(=O)[nH]c1=O
COC(O)=Nc1ccc2c(c1)ncn2-c1ccc(F)cc1
CN1CCOC(CN(C)S(=O)(=O)c2ccc(Cl)cc2)C1
CCOc1ccccc1-c1nc2ccc(-c3cc(F)ccc3OCCCCN3CCC(C(=O)O)CC3)cc2o1
COc1ccccc1C(=O)NCC(=O)Nc1ccc(-c2cccc3c(N4CCOCC4C)nccc23)cc1
O=C(COC(=O)CCC(=O)Nc1ccc(F)cc1F)Nc1ccc2c(c1)OCCO2
CC1CC1(OC(=O)c1ccc(F)cc1)C(=O)NC(=O)NCC1CCCO1
C=CC(=O)N1CCC(N2C(=O)CCc3cc(S(=O)(=O)Nc4ccc(CC)cn4)ccc32)CC1
CC(C)(C)c1cc(O)c(C(=CCCCCCCCCn2ccnc2C)C(=O)O)c(O)c1
COc1cc2ncnc(N(CCN(C)c3nc(N)nc4c3ncn4Cc3ccccc3)CC(C)C)c2cc1OC
CCCn1c(NC(=O)CCC(=O)OC)nc2c1c(=O)n(Cc1ccccc1)c(=O)n2CC(=O)c1ccc(Cl)cc1
COc1cccc(-c2nc3n(c2C#N)CCS3)c1O
O=C(Nc1nc2ccccc2n1Cc1ccccc1)c1ccccc1
COc1cccc(C(C)NC(=O)Cc2c(C)noc2C)n1
COCCN(CC1COCC(C)(C)C1)c1nc(C)nc2scc(-c3ccc(OC)cc3)c12
C=CCc1cc(NC(C)=O)ccc1OC
Cn1ccc(C(=O)OCCNc2nc3c(S(C)(=O)=O)nnn3c3ccsc23)n1
COc1cc(-c2nc3sccn3c2-c2nc3ccccc3[nH]2)ccc1O
COc1cc(C=C2SC(N3CCN(C)CC3)=NC2=O)cc(Br)c1OCc1ccc(Br)cc1
NC(=O)c1cnc(Nc2ccc(O)c(Cl)c2)c2c([N+](=O)[O-])cccc12
C=C(N)C1CN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
Cc1n[nH]c(C)c1S(=O)(=O)N1CCN(C(=O)CN2C(=O)c3ccc(C(C)(C)C)cc3C2=O)CC1
CNC(=O)C(N=C(O)C(N)Cc1ccc(O)cc1)C(C)(C)C
Cc1cnc(NCC(C)Cn2ccnc2)nc1-c1nc2cc(NS(=O)(=O)c3ccc(C#N)cc3)ccc2o1
CC1CCN(c2cc(-c3cc4cc(C5=NCCN5)ccc4[nH]3)ncn2)CC1
CN(C)CCCNc1ncc2nc(-c3ccccc3O)cc(-c3cc(F)ccc3Br)c2n1
O=C(Nc1ccc(Br)cc1)Nc1ccccc1C(=O)N1CCCCC1
CCCCCCCCCCCCc1ncn(C2OC(CO)C(O)C2O)n1
COc1ccc(C2CCCN2Cc2ccc3ccccc3c2)cc1OC
O=C1Nc2ccc(S(=O)(=O)NCCC(=O)Nc3ccccc3)cc2C1=CNNC(=O)c1ccccn1
OC1CCCN(c2nc(Nc3ccc(C(F)(F)F)cc3)ncc2Br)C1
O=S(=O)(NCCCCN1CCOCC1)c1cc([N+](=O)[O-])ccc1Cl
CC1(CC(=O)NC2CC2)CC(c2cccc(Cl)c2F)c2[nH]ccc2C1=O
Cc1ccc(S(=O)(=O)Nc2cc3nc(SCC(=O)Nc4cccc(Br)c4)sc3cc2O)cc1
CC(C)(Nc1scc(-c2ccccc2O)c1C(N)=O)C(=O)NC1CCNC1
Cc1cc(C)cc(Nc2cc(O)cc(C)n2)c1
COc1cc(Cl)ccc1CCC(=O)c1cc(Br)ccc1O
O=C(NC1CN(C(=O)c2c(Cl)n(-c3ccccc3)c3ccccc23)C1)c1ccccc1
O=C(Nc1ccccc1C(F)(F)F)c1ccc(F)cc1
CC1=C(C)C(=O)N(C(=O)c2sc3ccccc3c2Cl)C1=O
CSc1ccc(C(C(=O)NCc2ccc(C(C)(C)C)cc2)N2C(=O)C(C)(C)C2=O)cc1
O=C(c1cccc(C(F)(F)F)c1Cl)N1CCCC2(CCN(c3ncnc4sc(C(F)(F)F)cc34)CC2)C1
NCCCNC(=O)c1ccc(-c2ccc3c(Nc4ccc(C(N)=O)cc4)c(C(N)=O)cnc3n2)cc1
O=c1ccn(C2OC(CO)C(O)C2F)c(=O)[nH]1
Nc1nc(C(=NOCCCOc2ccc(Cl)cc2)c2ccccc2O)nc2c1nc(N2CCCC2)n2CCCC2
CC(C)c1nc2ccccc2c2ccc(-c3cccc(C(=O)NCCN4CCCC4C#N)c3)nc12
O=C1C=CC23CN4CC5(CC23)N1CCc1cc2c(cc14)OCO3
CC(C)(Cc1ccccc1)NCC(O)COc1ccc2ccccc2c1
c1cc2c(cc1N1CCCC1)OCO2
Cc1nc2ccccc2n1C(CO)C(F)(F)F
CC(C)CCN1CCN(C(c2ccc(C(F)(F)F)cc2)c2cncnc2)CC1
CC1C(O)C(O)C(O)CO1
NC(C1CC1)C(=O)OCN1C(=O)CC(=O)Nc1ccccc1
CCOCCn1c(-c2ccccc2)cc2c(=O)n(C)c3ccccc3c21
CC(Nc1c(Nc2cccc(C(=O)N3CCCC3c3cccnc3)c2O)c(=O)c1=O)c1ccccc1
CCOc1ccc2oc(-n3cnc4nc(C(=O)O)cnc43)cc2c1C
O=C1NC(=O)C2(Cc3cccc4cccc(c34)O2)N1
Cc1cccc2c1CCC(N1CC(C(=O)NCCSc3ccccc3)NC1=O)C2
Cc1ccc2c(c1)CCNC2=O
COc1ccccc1-c1sc(N)nc1-c1ccc(F)c(F)c1
CC(=O)Nc1ccc2c(C)c(-c3cc4cnc(Nc5cccc(N6CCN(C)CC6)c5)nc4n3CCCN3CCCC3)n(C)c2c1
CCC(=O)NCCC1CCc2ccc(OC)cc2O1
Cc1ccc(-c2nnn(CC(=O)NNC(=O)c3ccccc3[N+](=O)[O-])n2)o1
Cc1ccc(Cn2cc(N=Nc3c(Cl)ccc(Cl)c3Cl)c3cc(OCc4ccccc4)ccc32)cc1
O=c1ccn(C2OC(CN3CCCC3)C(O)C2F)c(=O)n1C1CCCCC1O
O=C(O)c1ccc(NC(=O)c2cc(-c3ccc(OCCCCCOc4ccccc4)cc3)on2)s1
O=C(NCc1ccccc1F)c1c(Cl)nc2c(C(F)F)cccn12
N#Cc1c(-c2ccc(Cl)cc2)c(=O)oc2cc(OC(F)F)ccc12
CC(N)C(=O)Oc1ccc(OCCC=NNc2ccnc3cc(Cl)ccc23)cc1
O=C1CCC2CC(C(=O)O)N(Cc3ccc(C(F)(F)F)cc3)C2C=CN1
O=C(O)CCC(NC(=O)C1CCOC1)C(=O)O
Cc1ccc(C=NNc2ncnc3scc(-c4ccccc4)c23)cc1
CCCCCCn1cc(C(=O)c2ccccc2F)c2cc(-c3ccc(C#N)cc3)ccc21
O=C1C=CC(=O)C(C=Cc2ccccc2)=C1
O=S(=O)(Nc1cc(Br)cc2cccnc12)c1ccc(Cl)c(Cl)c1
COc1ccc(Cl)cc1C[n+]1ncc2c(N)cccc21
CS(=O)(=O)c1ccc(C(=O)NCC(=O)N2CCc3cc(-c4ccccc4)ccc32)cc1
CCNC(=S)NC(=N)Nc1ccc(C(=N)N)cc1
CCCCn1c(CCc2nc(-c3ccc(OC)cc3O)c(-c3ccncc3)o2)nc2ccccc21
CC1(c2ccccc2)CC(C(=O)O)=C(N2CCCC(O)C2=O)C1=O
Cc1cc2c(cc1C(=O)NCc1ccccc1Cl)N(C)C(=O)CS2
O=C(NCCN(C(=O)Oc1cccc([N+](=O)[O-])c1)c1ccc(Cl)cc1O)Nc1nc2cccc(Cl)c2s1
Cc1ccnc2[nH]c(-c3ccc([N+](=O)[O-])cc3)nc12
C=Cn1c(C)cc(CN2CCOC(CN3CCN(c4cccc(C)n4)CC3)C2)c1C
C=CCC1(O)CC(O)C2C3C=CC4=CC(=O)CCC4(COC(=O)CCCCCC=C)C3OC21
CC(=O)NCCCc1c[nH]cn1
O=C1NCc2c1c(-c1ccc(F)cc1)cn2C1CCC1
Nc1nc(NCC2CCCO2)nc2nc(-c3ccco3)cn12
CC(=O)OC(C1CC(C)C2C(O1)C(O)C1(C)C3CCC4C(C)(C)C(O)CCC45CC35OC41C)C(C)C
O=C(NCc1ccco1)c1ccc(OCC2CC2)cc1
Cc1cc(C)cc(N2CCN(CC3c4cc(Cl)ccc4OCC4CCCCC43)CC2)c1
O=C(COC(=O)c1ccc(Br)o1)Nc1ccc(Cl)c(Cl)c1
O=c1c(-c2ccccc2)coc2ccc(Br)cc12
Cc1oc(-c2ccccc2)nc1COc1cc(CCc2cnc(N)nc2NC(=O)C(Cc2ccccc2)NC(=O)C2NCCN2C(=O)C(N)Cc2ccc(O)cc2)ccn1
CCOC(=O)c1cnn(-c2nc(-c3ccccc3)co2)c1O
CCOc1ccc(CCNC(=O)COC(=O)c2cc3ccccc3oc2=O)cc1OCC
CC1(C)CC12N=C(c1ccc(C#N)cc1)c1cccnc1Nc1ccc(Cl)cc12
c1csc(COC2C3CCC2CN(Cc2ccsc2)C3)c1
O=C(Nc1nccc(Oc2cccnc2)n1)Nc1ccccc1F
Cn1nccc1-c1nc(C2CCCNC2)no1
c1ccc2c(c1)c1c([n+]2CCCCCC[n+]2ccc(C=NN3CCOCC3)cc2)CCCC1
COCCN(Cc1cncs1)C(=O)c1cc2occc2n1C
Cc1cc(C)nc(N2CCc3c(COc4ncnc5c4CN(CCC(C)O)C5)cccc32)n1
O=C(Nc1ccccc1F)NC1CCCC1C[S+]([O-])CCl
CCC(C)N1CCC2(CC1)CCN(C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)C2
c1cc(-c2nnc(-c3cccs3)o2)on1
COc1ccc(NCCNC(=O)C(F)(F)F)c(C)c1
CN(C)C(=O)N1CC(C#N)(n2nc(-c3ccc(F)cc3)c3c(N)ncnc32)C1
Cc1cc(O)c2c(c1C(C)C)CNCC2
CC1(C)SC=C(C(=O)NNC(=O)CCC(=O)O)S1
O=C(NCc1cn(Cc2ccc(Cl)cc2)nn1)C1CCC1
Cc1nc2ccccc2cc1CN1CCCC(C(=O)O)(CC2CC2)C1
Clc1ccc(-n2cnc3c(-c4ccco4)ncnc32)cc1
CCC=CC1CC(C(=O)OC)C(OC(C)=O)C2C1(C)CC(OC(C)=O)C(C)C21C=O
O=C(c1nnc2ccccn12)N1CC2CN(Cc3ccccc3)CC2C1
CN1CCCN(C2CCN(C(=O)C3CCN(S(=O)(=O)c4cn(C)cn4)CC3)CC2)CC1
CCC(=O)N1CCCN(c2ccc(N3CCN(Cc4ccc(Br)cc4)CC3)c(F)c2)CC1
COc1cc(C2c3cc4c(cc3C(Nc3n[nH]nc3Cl)C3COC(=O)C23)OCO4)cc(OC)c1O
Cc1ccc2c(N(CCCN(C)C)C(=O)c3ccc4nnsc4c3)cc(C(F)(F)F)nc2c1
CC(=NNC(N)=S)c1cc(Br)c[n+](CC(O)COc2cccc(C3NC(CO)C(O)C(O)C3O)c2)c1
CC(C)(C)N(C(=O)CN1C(=O)C(NC(=O)OCc2ccccc2)CSc2ccc(Cl)cc21)c1ccc(F)cc1
O=C(CCCCCN1CCC23c4c5ccc(O)c4OC2C(O)CCC3(O)C1C5)Nc1cccc(-c2nc3ccccc3s2)c1
Oc1ccc(NCc2ccccc2)cc1CN1CCOCC1
CCCCN1CCC(=O)c2ccc(N3CCCCC3)cc2C1=O
CCOC(=O)NN=C1C(=O)N(Cc2cccs2)c2ccccc21
O=C(C1Cc2c([nH]c3ccccc23)CN1)N1CCCC1CN1CCCC1
CCC=CCC1CC2(CCC1C)OCC(C)(C)O2
COc1cc(C2CN(CC(F)C3CCCCC3)c3ccccc3C(=O)N2)cc(OC)c1OC
Cc1c(C(C)(C)C)c(=O)on1C(=O)N1CCCCCCC1
CC(C)N(CC(=O)NN=Cc1ccncc1)C(=O)c1ccc(OCc2ccccc2)cc1
CC(C)N(Cc1cc(F)ccc1F)C(=O)CCn1nc(C(F)(F)F)c2c1CCC2
COc1ccc(NC(=O)C2CCCN(c3ccnc4cc(Cl)ccc34)C2)cc1
CC1(C)Cc2nsnc2C(NC(=O)Cn2cc(C(C)(C)C)nn2)C1
CCCCCCCCCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1ccccc1c2C=NO
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1
COCCCN1CCC23CCCCN2c2nc(C(=O)N4CCN(C(c5ccccc5)c5ccccc5)CC4)ccc21
CC(C)CCCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CCC(CC)Oc1cc(O)nc(SCc2ccccc2)n1
COc1cc(C(=O)O)cc(-c2cc(F)ccc2OCc2ccccc2)c1OCCCCOc1ccc(CC(C)(C)C(=O)O)cc1
CC(Br)C(=O)Nc1ccc(CC(NC(=O)C=Cc2ccc(C=O)cc2)C(=O)O)cc1
CN(C)c1ccc(C2c3cc(O)ccc3CCN2C)cc1
COc1cc(NC(C)CCCNC(=O)C(Cc2c(C)cc(C)cc2C)NC(=O)OCc2ccccc2)c2ncccc2c1
COCC1CN(Cc2ccccc2C(F)(F)F)CCO1
O=C1NC(=O)C(Cc2ccccc2)S1
CC(NC(N)=O)C(=O)Nc1ccc(CNC(=O)c2cc(NC(=O)c3cnc(NC(=O)C4CCCN4C(=O)C(N)Cc4ccc(OC(C)=O)cc4)cn3)cn2C)cc1
Cc1ccnc(N2CCc3nc(-c4cccnc4C)[nH]c3C2=O)n1
COc1cccc(C(=O)NC(C(=O)N2CCCC2)C(C)C)c1
O=C(Nc1cc(-c2ccc(Cn3cncn3)cc2)n[nH]1)c1cccc(F)c1F
Cc1cc(Nc2ccccc2)n[n+](Cc2ccc(C3OC(CO)C(O)C(O)C3O)cc2)c1
Cc1cc(Cl)cc2cc(C(=O)Nc3cccc(S(=O)(=O)N4CCOCC4)c3)n(CCC3CCCCO3)c12
CC=CC(O)C#N
O=C(O)c1cccc(-n2cc3c([nH]2)C(=O)c2ccccc2-3)c1
Cc1oc(-c2cccc([N+](=O)[O-])c2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)CCC(=O)O)C(=O)O)cc1
Cc1ccccc1Cn1c(Nc2ccc(NC(C)C)cc2)nc2ccccc21
COc1ccc(C=Cc2cc(OC)c(OC)c(OC)c2)cc1OCCCN1CCCC1
CNC(=O)c1ccnc(-c2ccc(OC(F)(F)F)cc2)c1OC1CCN(C(C)C)C1
CCC(CC)C(C=NNC(=O)Cc1ccccc1)=Cc1ccccc1
C=CCC(NC(=O)C1C2CN(C(C)C)CC21)C(=O)NCC1CCCCC1
ON=CC1CCCN1CC1CCOC1
COc1ccc(C(=O)NNC(=O)c2ccc(Cl)cc2)cc1OC
O=C1NC(=O)C(=Cc2c[nH]nc2-c2ccccc2)N1
CC(=O)Nc1ccc(-c2cnc3nc(N(C)CCCCC(=O)O)nn3c2)cc1
COc1ccccc1NC(=O)N1CCN(c2ncccn2)CC1
CN(C)CCNC(=O)c1cc(Cl)cc2c1Nc1ccccc1NC2
COC(=O)c1c(NC(=O)CCC(=O)O)sc(CCOC(C)=O)c1C
CCNC(=O)Nc1cccc(-c2ncc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)[nH]2)c1
CCOC(=O)CC(=O)Nc1ccc(Sc2ccccc2C#N)cc1
O=C(CC1c2ccccc2-c2c(Cl)cccc21)Nc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(N2C(=O)NC(c3ccccc3)C2=O)cc1
Cn1cc(CNc2cc(-c3ncc(Cl)cn3)nc(C(F)(F)F)n2)cn1
CCC(C)Nc1cc(Cl)c(N(CC)CC)c(C)c1
CN(C)Cc1ccc(-c2c(O)ccc3c2OC(c2ccc(Cl)cc2)C3)cc1
O=C1CCCCCC2=C1C=CC(=O)c1cc(O)ccc1O2
Cc1ccccc1C(=O)CN1CCN(c2ccccc2)CC1
CCOC(=O)CCc1cccc(CN2CCCC2CNCc2ccc(C(F)(F)F)cc2)c1
CC12CCC3C(C(=O)CC(O)C4(O)CCCC(C)(C)C34C)C1CCC2=O
COc1cc2c(cc1OC)C(=O)N1C=C(c3ccccc3)CC1C(c1ccccc1)O2
O=S(=O)(c1ccc(Cl)cc1)N1CCOc2cc(S(=O)(=O)Nc3nccs3)cc(Cl)c21
CCc1nc2cc3ccccc3c(SCC(=O)N(C)C)c2nc1NCc1ccccc1
Cc1cccc(-c2noc(C3CCN(CC(O)CCn4nnc5c(N)ncnc54)CC3)n2)c1
CC(C)(C)n1ccsc1=NC(=O)C(C#N)=Cc1cccc(F)c1
CN1CC2COCC2C1C(=O)N1CCC(C(=O)O)Cc2c1sc1ccccc21
O=C(Nc1ccc2c(c1)NC(=O)C2Cc1ccncc1)NS(=O)(=O)N1CCOCC1
COc1cc(C=Cc2ccc(OCCCCCCCC[n+]3ccc(CCCCCCCCCOc4ccc(C[n+]5cccc(CC)c5)cc4)c3)cc2)cc(OC)c1OC
COc1ccc(OCc2cc(C(=O)N3CCCC(n4cc(C)nc4C)C3)no2)c(C)c1
Cc1cccc(-c2nnc3ccc(N4CCC(C(=O)NC5CC5)C4)nn23)n1
COc1ccccc1NC(=O)Cn1c(SCC(N)=O)nc2c1c(=O)n(C)c(=O)n2C
CCN(CC)S(=O)(=O)c1ccc(C(=O)OCC(=O)N(CC(=O)NC2CCCCC2)CC(=O)N(C)CCCc2c[nH]c3ccccc23)cc1
COC(=S)SC1CC(c2ccc(Cl)cc2)c2c([N+](=O)[O-])[nH]cnc21
CC1(Cc2ccc(C(F)(F)F)cc2)NC(=O)N(CC(=O)N2CCCC2)C1=O
CCN(CC)CCOc1ccc(C=C(C#N)C(=O)NCc2ccc3c(c2)OCO3)cc1
CSc1n[nH]c2cc(-c3cccc(S(C)(=O)=O)c3)cnc12
CCOC(=O)c1cc(-c2ccc(-c3ccc(OC)c(OC)c3)cc2)nn1C
COc1cccc(C(=O)N2CCN(C)C(C)C2)c1
COC(=O)CN(C(=O)COc1ccc(Cl)cc1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
O=C(NCC1CCN(c2cc(F)ccc2C(F)(F)F)C1)c1nnc2cc(-c3ccccn3)ccn12
CC(C)c1ccc(-c2nc(-c3ccccc3)no2)cc1
CCOc1cc(CC(=O)NC2CCCc3ccccc32)ccc1OCC(=O)N1CCOCC1
CCCCOCC(N)=NO
O=C(NO)C1CCC(CNS(=O)(=O)Cc2ccccc2)CC1
O=C(Cn1nnc(-c2ccc(Cl)cc2)n1)Nc1ccc(Cl)cc1F
CCc1c(C(=O)CN2CCCCC2)c(C)n(Cc2ccccc2)c1CCCC(=O)O
Cc1csc(NC(=O)CSc2nnc(C)n2C)n1
O=S(=O)(NCCCCNc1nc(O)c2ccccc2n1)c1ccc(F)cc1
O=C(Nc1cccc(Cl)c1)C1CCC(=O)N1C(=O)Nc1cccnc1
CCOC(=O)CC(=O)Nc1cccc(C(N)=O)c1
OCCNC(=S)NC1CCCCC1
O=S(=O)(c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1)N1CCC(Cc2cc(Cl)cc(Cl)c2)CC1
O=C(NN=Cc1cccs1)c1sc2ccc(NC(=O)C3CC3)cc2c1-c1ccccc1
COc1cc(C(=O)NCC(=O)OCC(=O)N(C)c2c(N)n(Cc3ccccc3)c(=O)[nH]c2=O)cc(OC)c1O
Cc1cc(CN2CCC(N(C)C)C(CCO)C2)ccc1Oc1c(F)cccc1F
CC1COCCN1c1nc(N2CCOCC2CCO)c2ccc(-c3ccccc3F)nc2n1
CCOC(=O)c1sc(N)c(C#N)c1C
CC1CC2C3CC(F)(F)C4=CC(=O)C=CC4(C)C3(Cl)CCC2(C)C2(C)CCC(=CCc3ccncc3)C2(C)O1
O=C(O)C(CCCOc1ccccc1)Oc1cccc2cccnc12
FC(F)(C(F)(F)F)c1cc(C(F)(F)F)nc(CC#N)n1
CN(C(=O)Nc1nnc(-c2ccccn2)s1)C1CC1
CC(=O)C(Sc1ccc(Cl)cc1)C(=O)NCCc1ccc(Cl)cc1
Cc1cc2c(c(=O)o1)C(c1ccc(C(C#N)(CCC#N)C(N)=O)cc1)C(C#N)=C(N)O2
CC(C)(C)OC(=O)NC(C(=O)O)C(C)(C)C
O=S(=O)(N=C(NCc1ccc(CN2CCOCC2)cc1)N1CCCC1)c1ccc(Cl)c(Cl)c1
O=C(O)COc1cccc(CCCCc2nc(-c3ccc(C(F)(F)F)cc3)c(-c3ccccc3OCC(F)(F)F)[nH]2)c1
CC(C)CC(NC(=O)CC(NC(=O)C=Cc1ccccc1)C(=O)O)C(=O)O
CC1C2Cc3ccc(OCc4cc(C(F)(F)F)cc(C(F)(F)F)c4)cc3C1(C)CCN2CCCS(C)(=O)=O
CC(C)CC(=O)c1cnc2ccc(-c3cc(F)c(O)c(Cl)c3)cn12
COc1ccc(-c2c[nH]c(C)c2C(=O)Nc2ccc(C)c(C)c2)cc1
COc1ncccc1CN1CCSC1
COc1ccc2c(c1C)c(CCCC(=O)O)c1n2CCC(CCl)c2ccccc12
CCCCCCCCCCCCCCCCCNc1nocc1C(N)=O
O=C(CCCCOc1cccc(Cl)c1)Nc1cc(-c2ncnc3[nH]cnc23)ccn1
O=C(COc1cccc2ccccc12)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
c1ccc(CSc2nc(N3CCN(c4ccccc4)CC3)nc(NC3CC3)n2)cc1
CC(C)(C)OC(=O)N=C(NC#N)NCCCN1CCCC1
CC1(C)CC(=O)c2nc3ccccc3c(NCc3ccco3)c2C1
CC(C)(C)OC(=O)NCCCCCNC(=O)Cn1cnc2sc3c(c2c1=O)CCNC3
CC(=O)Nc1ccccc1C(=O)Nc1ccccc1
C=C1CCC2C(C)(COCc3ccccc3)C(=O)OC3OC4(C)CCC1C32OO4
O=C(O)c1c(C(=O)O)c(-c2ccccc2)nn1Cc1ccnc(Nc2ccccc2)c1
O=C(C1CC2OCCO2)N1CCN1CCN(c2cc(Cl)cc(Cl)c2)CC1
Cc1occ(C(=O)O)c1-c1cccc(-c2ccc3c(c2)CC(C(=O)O)N3C(=O)OC(C)(C)C)c1
O=S(=O)(c1ccccc1)N1CC2(N3CCOCC3)CC1Cc1ccccc12
COc1ccc(NS(=O)(=O)c2cc([N+](=O)[O-])cnc2N)c(OC)c1
CNc1nc2oc(-c3ccc(OC)cc3)cc2c2ncn(CC(C)CC)c(=O)c12
CC(CO)(CO)c1ccc2nnc(-c3cncc(NC(=O)c4ccc(OC(C)(C)C(=O)O)cc4)c3)n2n1
CCCCCCCCCCCCCC(=O)N1CCc2cc(OCCNC(=O)C3CCCN3)ccc2C1
CC(C)(O)C(F)CN=C(O)c1cnc(-n2ncc3cc(F)cnc32)cc1Nc1cc(C(F)(F)F)ccc1C1CCC1
CC(C)C1CN(C(C(=O)N2CC(C#N)C2)c2ccc(C(=O)NS(C)(=O)=O)c(F)c2)CCN1CC(=O)N1Cc2ccccc2C1
NCC1CCN(C(=O)c2ccc(-c3nc4ccccc4n3CCc3ccccc3)cc2)CC1
CCCNc1ncnc2c1ncn2C1OC(COP(=O)(NC(C)C(=O)NC)NC(CO)C(=O)NC(Cc2ccc(OP(=O)(O)O)cc2)C(N)=O)C(O)C1O
COc1ccc(C(=O)c2oc3ccccc3c2-n2ccnc2)cc1
O=C(O)CC1C(=O)NCCN1CCc1ccccc1OC1CCCC1
CCc1ncnc(-c2ccc(C(=O)N3CC(Oc4cccc(C#N)c4)C3)c(-c3ccccc3)c2)c1C#Cc1ccc(N)nc1
COc1ccc(-c2c(CCNC(=O)OC(C)(C)C)c(-c3ccc(C)cc3)n(C)c2-c2ccc(C)cc2)cc1
CCC(C)C(NC(=O)C(N)CS)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)O
COc1nc(C)c(Br)c(Oc2c(Br)cc(CC(=O)O)cc2I)n1
N#Cc1c(N=Cc2ccc(OCC3CCCCC3)cc2)sc2c1CCCC2
N=c1ccn(C2CC(O)C(CO)O2)c(=O)[nH]1
C(=Cc1ccccc1)c1ccccc1
O=C(Nc1cccnc1)N1CCc2ccccc21
FC(F)(F)c1ccc(C2(N3CCOCC3)CCC2)cc1
Cc1c(-c2ccc(OCCN3CCCCC3)cc2)c(=O)oc2cc(O)cc(O)c12
COc1cc(-c2cnn(Cc3ccc(F)cc3)c2-c2ccc(F)cc2)ccc1-n1nc(C)cc1C(F)(F)F
CNC1CCCCC1NC(=O)c1cc2c(OCCF)cccc2o1
COc1ccc(CCNC(=O)CSCc2nc3ccccc3[nH]2)cc1COC(=O)NC(C)C
CS(=O)(=O)CC(=O)N1CCCC1c1ccccc1C(=O)Nc1cccnc1
Cn1cc(-c2cccc3c2CCN(S(C)(=O)=O)C3C(=O)NC(C#N)C(N)=O)cn1
CC1CN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CCN1C(=O)Cc1cccnc1
Cc1ccc(-n2cnnn2)cc1SSc1ccc(NC(=O)c2ccc(-c3ccccc3)cc2)cc1
COc1ccccc1N(C)C(=O)CCC(=O)c1cccc([N+](=O)[O-])c1
CCOC(=O)c1cn(CC)c(=O)c2c3c(sc12)CCCC3
COc1cc(NC(=O)c2ccccc2NCc2ccccc2)cc(OC)c1
C=CC1C([N+](=O)[O-])CC2CC1C1CC21C
CC(NC(=O)OC(C)(C)C)C(=O)NC(C)C(=O)NC(CCCB(O)O)C(=O)NC(Cc1c[nH]cn1)C(=O)NC(Cc1ccccc1)C(N)=O
COc1ccc(S(=O)(=O)Nc2cccc3c(OC)cc(=O)oc23)cc1OC
O=C1COC2(CCOCC2)CN1CC1CC1
COc1ccccc1N1CCN(CCCCN2C(=O)CS(=O)(=O)c3ccccc32)CC1
Cc1nc(-c2ccccc2)nc(NC(=O)COc2ccccc2)c1[N+](=O)[O-]
N#Cc1ccc2c(c1)Nc1ccc(Cl)cc1N2
CCCNC(=O)NN=C1C(=O)Nc2ccc(OC(C)C)cc21
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCCCCC[N+](C)(C)C
Cc1cccc(NC(=O)CSCC(=O)N(C)C2Cc3ccccc3C2)n1
Cn1cncc1C(OP(=O)(c1ccccc1)C(F)(F)F)c1ccc(OCC(O)C(F)(F)F)cc1
CC=CC1=C(c2cccc3ccccc23)c2ccccc2C1=O
CC(=O)NCC1CN(c2ccc(N3CCN(C(=O)c4cccc(C)n4)CC3)c(F)c2)C(=O)O1
OCC1OC(SC2CC(=O)N(c3cccc(I)n3)C2=O)C(O)C(O)C1O
CC1c2cc(S(C)(=O)=O)ccc2S(=O)(=O)N1Cc1ccccc1
COc1ccc(CCNC(=O)C2CCN(c3ncnc4sc(C)c(C)c34)CC2)cc1OC
O=c1cc(-n2ccc(OCc3ccncc3)cc2=O)oc2cc(O)ccc12
COc1cccc(CNC(=O)CSc2nc3ccccc3c(=O)n2CCc2ccccc2)c1
O=C1OC2(CCc3ccccc32)C(O)=C1c1ccccc1
CCC(NC(=O)C1(c2ccc(-c3ccccc3)cc2)CC1)C(=O)NCCC(=O)OC
O=C1NC(=O)-(=Cc2ccccc2)N1
CCC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)C(CO)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cnccn1)C(=O)NCc1ccccc1
COC(=O)C1(C)CCCC2(C)c3ccc([N+](=O)[O-])cc3CCC12
CCOc1ccccc1-c1nc(CN2CCCCCC2)c(C)o1
Cc1c(Oc2ccc(Cl)cc2)ccc(CNc2nc(NC3CCCC3)ncc2[N+](=O)[O-])c1O
Cc1ccccc1-c1ccc(Nc2nc3ccccc3n3cnnc23)cc1
CCN1C([N+](=O)[O-])=C1C(=O)Nc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1cc2ncnc(NC3=NCCCC3)c2[nH]1
CCc1ccc(C(=O)O)cc1C(=O)Nc1ccccc1C(=O)c1ccccc1
Cc1ccc(-n2ncc(C(=O)N3CCCC(N4CCCCC4)C3)c2C)cc1C#N
CC(C)Sc1nnc(Cc2nnc(S)n2-c2ccc(Cl)cc2Cl)n1-c1ccc(F)cc1F
OC1(C(F)(F)F)COC2(OC(=O)c3ccccc32)C1O
c1cn2c(n1)CCN(C(C1CCOCC1)c1ccc3[nH]c4ncccc4c3c1)CC2
COCc1nc(Nc2cc(C3CC3C)[nH]n2)c2cccc(OCC3CC3c3csc(C)n3)c2n1
O=C(Nc1nnc(NC2CCCC2)s1)c1nc(O)c2ccccc2n1
CCCCCCCCCNC(=O)CCCCCCCCC(=O)NS(=O)(=O)c1ccc([N+](=O)[O-])cc1
CC(=O)NC(C)c1ccc(OC2CCN(c3ccc(OCC4CC4(F)F)cc3)C2)cc1
NC(=O)c1nnn(Cc2ccc(CO)cc2)c1N
COc1ccccc1NC(=O)C(C)N1C(=O)C(=O)c2cc(Br)cc(Br)c21
COc1ccc(C(=O)Nc2cc(C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(Cc2c[nH]c3ccccc23)C(N)=O)cc1
CC1(C)C(=O)N(C(N)=O)C1NC(=O)c1ccccc1
COCCOc1ccc(N(C(=O)c2ccc(F)cc2)c2ccc(-c3nc4ccccc4o3)cc2)cc1OCCO
CN(C)S(=O)(=O)c1ccccc1NC(=O)c1ccccc1Cl
Cc1[nH]nc2c3ccccc3ccc1-2
COc1ccc(-c2nc3ccccn3c2NC2CCN(S(C)(=O)=O)CC2)cc1
Cc1ccc(S(=O)(=O)NC(Cn2ccnc2)C(=O)O)cc1
CC(=O)N(Cc1ccccc1)C(C(=O)NC1CCCCC1)c1ccccc1
COc1ccc(O)c2c1OCC(=O)C2
COc1ccc2nc3c(c(C(=O)NCC(N)C(=O)O)c2c1)CCC3
COCCCn1cc(CN(CC2CC2)C(=O)c2cc(Cl)cc(Cl)c2O)nn1
Nc1ncnc2c1ncn2C1OC(CSCCCO)C(O)C1O
N#Cc1c(NC(=O)CCCCCc2ccccc2)sc2c1CCC2
O=C(C=CNc1ccccc1C(F)(F)F)c1ccccc1
CN1CCCC1C1CCC2C(=O)N(CC3CCOC3)C(=O)C21
CC(C)(C)NC(=O)c1ccc(OCCCOc2ccc(-c3cc(C(N)=O)ccc3Cl)cc2)cc1
CC(=O)NC(CCCNC(=N)N)C(=O)NC(Cc1cn(C)c2ccccc12)C(=O)NC1CCCCNC1=O
O=C(C(=O)N1CCN(c2ccccc2)CC1)c1c[nH]c2ccccc12
Cc1ncc(C2(C(C)C)CC(C)(CC(=O)O)OC2=O)s1
CCCC(=O)NC(c1ccc(OCCN2CCCC2)cc1)c1c(OC)cc(CCC)oc1=O
COc1cc2cnn(C3CC3)c(=O)c2cc1OC
CCCOc1ccc(OCCc2noc(-c3ccc(C(F)(F)F)cc3)n2)cc1
COc1ccc(C=C2SC(=S)N(c3ccc(F)cc3)C2=O)c(OC)c1OC
CC(C)CC(C(=O)NC(Cc1ccccc1)C(O)CN1CNC(NCc2ccc(O)cc2)C1=O)N(CCc1ccccc1)S(C)(=O)=O
CCOC(=O)C1=C(O)CC(c2ccc(CC)cc2)CC1=O
CCCC(CCC)C(=O)NCCCn1ccnc1
CCc1cc(CC)cc(-c2nc(-c3ccc(CN(C)C(=O)Nc4ncc[nH]4)cc3)c(-c3ccc(C#N)cc3)[nH]2)c1
CCC(=O)NC1CCN(S(=O)(=O)c2cc3n4c(cccc24)CC3)CC1
CCC(C(=O)N1CCOCC1)n1cc(C)c(=O)c2cc(S(=O)(=O)N3CCCC3)ccc21
FC(F)(F)c1ccc(-c2cc(-c3ccc(Cl)cc3)on2)cc1
OC=NCc1ncc(-c2ccccc2)nc1-c1ccccc1
O=C(O)CC(CC1CCC(NC(=O)CCc2ccc3c(n2)NCCC3)CC1)(C(=O)NCc1ccccc1)c1ccccn1
O=C(NN=Cc1ccc(O)cc1O)c1cccc(-c2cccc(C(F)(F)F)c2)c1
C=CCc1ccc(CCc2ccc3c(c2)CCC(=CCCC(=O)O)C3=O)cc1
N#CC(c1cc(F)ccc1F)c1nc(-c2c[nH]c3ncccc23)c(-c2ccncc2)o1
CCN(CC)c1cnc(Nc2cccc(Cl)c2OC)nc1
Cc1cn(C2CC(O)OC2CO)c(=O)[nH]c1=O
CNCc1cc(C(F)(F)F)nc2ccc(OC)cc12
CCOc1cc(C=C2CCCCCC2=O)ccc1OCCn1ccc2ccccc21
COC(=O)C1C(=O)C(N2C(=O)OCc3ccccc32)CC(=O)N1CCc1ccc(OC)c(OC)c1
COc1ccc(-n2c(=S)[nH]c3cc(C(=O)NCCc4ccc(Br)cc4)ccc3c2=O)cc1OC
COc1cc(C(=O)Nc2cccc3c2C(=O)N(C2CCCCC2)C3=O)c(OC)cc1Br
O=C(Nc1ccc(CC(CC(=O)O)c2ccccc2)cc1)c1nn(-c2ccccc2)c(=O)[nH]1
O=C(CN(C(=O)c1cccs1)c1ccc([N+](=O)[O-])cc1)Nc1ccccc1
COc1ccc(OC)c(NC(=O)CN(C)C(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)c1
Oc1nc2ncncc2n1-c1ccc(Oc2ccccc2)cc1
COc1ccc(C(C)N(Cc2ccccn2)C(C)C)cc1
O=C(Nc1cccc(Oc2cccnc2)c1)c1cnccn1
COc1ccc(-c2noc(-c3ccc(-n4cc(C(=O)C(C)C)cn4)cc3)n2)cc1
Cc1ccc(C(=O)NN2c3ccccc3CC2C)cc1
c1ccc(Cc2n[nH]c3ccc(N4CCNCC4)nc23)cc1
CC1CCCC(C)N1C(=O)Cc1ccccc1Cl
CC(NC(CC(=O)O)C(=O)N1CCCC1C(=O)O)c1ccccc1
Cc1ccc(CNC(=O)C(=O)O)cc1
CSc1nccc(N2CCC(c3ccccc3)CC2)n1
COC(=O)c1ccc(C(=O)OCC(=O)N2CCCC2C(N)=O)cc1
O=C1OCC(c2ccccc2OCc2ccccc2)N1c1ccc(Br)cc1
O=C(CCCCC1CCSS1)NCc1ccc(F)c(F)c1
O=C(c1ccc2nc(-c3cccnc3)c(-c3ccccc3)n2c1)N1CCN(CC(F)(F)F)CC1
COc1ccc(N2CCN(CC(=O)Nc3ncc(C(C)(C)C)s3)CC2)cc1
Cc1ccc(C)c(CSCC(=O)OCC(=O)N2C(C(=O)O)CCC2CC(C)C)c1
CS(=O)(=O)Nc1cccc(CNc2ccccc2C=Cc2ccccc2)c1
COc1cc(N2CCNCC2)ccc1Nc1ncc(Cl)c(Nc2ccc(C#N)cc2C(=O)NCCCN2CCCC2=O)n1
N#CC(C#N)=C(N)N(CCN1CCOCC1)Cc1ccccc1
Cc1ccc2nc(N3CCCCCC3)cc(C3CCN(C)C3)c2c1
CC(=O)NCC1CN(c2ccc(C=CC(C(=O)O)C(C)(C)O)c(F)c2)C(=O)O1
Cn1nnnc1SCC(=O)NNC(=O)c1ccco1
N#CC(=C(S)Nc1ccccc1Cl)C(=O)c1ccccc1
CC(C)N(Cc1ccc(-c2ccc(-c3ccc(C(F)(F)F)cc3)cc2)cc1)CC(O)(Cn1cncn1)c1ccc(F)cc1F
O=c1ccc2c3c(c(OCC4CCCCC4)c(Cl)c2[nH]1)CCCN3
CCN(C1CCCCC1C)S(=O)(=O)c1ccc(Cl)cc1
c1ccc(Cc2nc3cc(-c4ccncc4)ccn3n2)cc1
COc1ccc(C=CC(=O)c2c(O)ccc3c2OC(C)(C)C3)cc1
O=C(CCn1c(=S)[nH]c2ccccc21)N1CCOCC1
COc1ccccc1CC(=O)NCCCCCOc1ccc2c(c1)CCC2
CC(O)c1cc(Oc2ccccc2)c(C(C)C)cc1-c1ccc(C(C)C)s1
CC(=O)Nc1sc2c(c1C(=O)Nc1nccs1)CCCCC2
O=C1C(NS(=O)(=O)c2cc(Cl)cc(Cl)c2)CCN1c1cccc(NCc2cccnc2)c1
COC12Cc3ccc(O)cc3C1C(c1cccc(O)c1)C1=C(O)C3(O)C(C(C)C)=C(O)C(O)C3(C)C(=O)C(O)C1=C2O
O=C(Nc1cccc2c(=O)c3ccc(Br)cc3[nH]c12)c1cccc([N+](=O)[O-])c1
O=C(Cc1ccccc1)N1CCCC(Nc2nc(N3CCOCC3)nc(Cl)n2)C1
CN(C)Cc1cccc(-c2cn(C3CC(O)C(CO)O3)c(=O)[nH]c2=O)c1F
Clc1ccc(-c2nc3cncnc3n2-c2cccnc2)cc1
COc1ccccc1COc1ccc(CC(NC(=O)c2c(Cl)cncc2Cl)C(=O)O)cc1
CCC(=O)Oc1cc(OC)c(C(=O)c2cc(OC)cc(OC)c2)c(Br)c1OC
O=C1CC(NC(=O)c2ccc3c(c2)cc(-c2ccccc2)n3Cc2ccccc2Cl)C(=O)N1
CCC(C)(C)C(=O)OCC1N2CCC1(C(=O)OC)S(=O)(=O)c1ccn[nH]1
COc1ccccc1NC(=O)C1CCCN(S(=O)(=O)c2cccc3nsnc23)C1
Cc1ccc(-c2nc(CN3CCC(c4ccc(C#N)cc4)CC3)cc3c2[nH]c2ccc(O)cc23)cc1
COc1ccc(N2C(=O)CC(=O)C23C(=O)N(Cc2ccccc2)c2ccccc23)cc1
COCC1(COC)CN(C(=O)c2cnc3ccccc3c2)C1
c1coc(Cn2ccnc2)n1
Cc1sc(C)c(CN2CCCC(c3nnnn3C3CCCC3)C2)c1C
COc1ccc(C(Nc2cccc(Cl)c2F)c2ccccc2)cc1
Cc1ccc(-c2cc(C(=O)NCC(O)COC(=O)C3CC3)c3ccccc3n2)cc1
COc1ccc2c(c1)C1=NC(c3ccc(O)c(OC)c3)CO1C2
O=C(NCC1CN(c2ccc(N3CCNCC3)c(F)c2)C(=O)O1)c1ccc(F)c(F)c1
Oc1cccc2[nH]ccc12
NC1=NC2(c3ccccc3F)COC(COc3cccc(NC(=O)c4cnc(F)cc4)c3F)(C(F)F)OC12
CCCC1Nc2ccn[nH]c-2NC1=O
CCCc1c(OC(=O)C(C)(C)C)ccc2c1cnn2Cc1ccccc1
CCC(=O)NCCn1nc(CC)c2c1CCN(CC(=O)Nc1ccccc1N(CC(C)C)S(=O)(=O)c1ccc(C)c([N+](=O)[O-])c1)C2=O
Cc1noc(C)c1C(=O)N1CCN(c2ccccc2F)CC1
COc1ccc(C2CC(==NNc3ccc([N+](=O)[O-])cc3[N+](=O)[O-])C=CN2)cc1
CC(C)OC(=O)c1cc(Cl)ccc1OS(=O)(=O)c1ccc(Cl)cc1[N+](=O)[O-]
CCc1ccc(N=C(S)N(C)C)cc1
O=C1OCCCN1c1ccc2ccc(C(F)(F)F)nc2c1
Cc1sc(-c2ccc(Cl)cc2)nc1-c1ccccc1
Oc1nc(C2=NOC3C2(CCc2ccccc2)OCCS3)nc2c1sc1ccccc12
O=C1CCCN1CCCS(=O)(=O)c1ccccc1
CC(C)(C)C(Nc1cccc2ccccc12)C(=O)OC1CCCCC1
CC(C)(O)CN1CCSC1
O=C(OCc1ccccc1)C1CC(O)CN1S(=O)(=O)c1cccc([N+](=O)[O-])c1
CCOC(=O)OCOCOC(=O)C(=C1NCC2(C=C3NCCN3C2)NC1=O)c1cnc[nH]1
COc1c(Cl)cccc1C1c2[nH]c(=O)c(C(=O)O)cc2CCN1C(=O)NCCC1CCCCC1
O=C(CC1C(=CC=CC(=O)Nc2cccc(C(=O)O)c2)c2ccccc2N(Cc2ccccc2Cl)C1=O)NO
COc1ccnc(C[S+](O)c2nc(-c3ccc(C4CCOCC4)nc3)ns2)c1
NCCCc1ccc(-c2ccc(C(F)(F)F)cc2)cc1
CC(C)N(C)C(=O)CSc1ccc2c(c1)-c1nn(Cc3ccccc3)cc1CC2
O=C((O)C1CCCCC1OC(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cccnc1
O=C(O)CN=C(S)N1CCC(c2nc(-c3ccc(C(F)(F)F)c(F)c3)cn2CCNC2CC2)CC1
CC(=O)Nc1ccc(OCC(=O)NNC(=O)CNC(=O)Cc2ccc3ccccc3c2)cc1
Oc1cc(Br)cc(C2OCC3OC32)c1O
COc1ccnc2c1C(=O)c1c-2n(Cc2nccc3c(F)cccc23)c1-c1ccccc1
O=C(Nc1cccc(Br)c1)Nc1ccc(OCc2ccccc2)nn1
CCSCCC(NC(=O)C1CCCN1C(=O)C(NC(=O)OC(C)(C)C)C(C)C)C(=O)NC(C)C(=O)OC
COc1cc(C2c3cc4c(cc3C(OC(=O)C(C)C)C3COC(=O)C23)OCO4)cc2c1OC(=O)c1ccccn12
CC1=CCC2(C)C(O)C(=CCC3C2CCC2(C)C(C(C)CCCC(=O)N(C)CP(=O)(OCOC(=O)C(C)(C)C)C(C)C)CCC32O)CC1
CC(=O)Nc1ccc(NC(=O)c2ccccc2NC(=O)c2cnccn2)cc1
S=C1NCCN1CCC1=Cc2ccccc2CC1
Cc1ccc(C(=O)Nc2onc(C)c2C(=O)Nc2cccc(O)c2)s1
CC1=C(C(=O)Nc2cccc3ccccc23)C(c2ccc(C)cc2)N(C(C)CO)C(=O)N1CC(C)C
COc1ccc(C=NNC(=O)c2cccs2)cc1OC
CC1(C)CC(=O)C2(CC1)C(c1ccccc1)CCNC21C(=O)Nc2c(Cl)cccc21
CC(=NNc1nc(-c2ccccc2)cs1)c1ccc(Cl)cc1
Cc1c(NC(=NC#N)NCc2ccc(Cl)cc2)c(=O)n(-c2ccccc2)n1C
Cc1ccc(Sc2nccc(C#N)c2-c2cccc3[nH]ccc23)cc1
CC(N=C(O)Nc1cc2[nH][nH]c(=NC3CCCC(CO)C3)c2cn1)c1ccc(F)cc1
O=C1c2cccc(N3CCC(O)CC3)c2OCC1CNc1ccncn1
CCOC(=O)c1ccc(NC(=O)NC(C)c2nc3n(c(=O)c2OC)CCS3)cc1
Clc1ccc2c(c1)C(=NC1CC1)CC2
CCCn1c(CCC(=O)NC2CCCC2)nnc1SCC(=O)Nc1ccc(OC)cc1
CN(C)C(=O)C(Cc1ccccc1)NP(=O)(OCCOCn1cnc2c(=O)[nH]cnc21)Oc1ccccc1
CC1(c2cccc3sc(C(=O)Nc4nc5cccnc5[nH]4)cc23)COC1
CCCN=C(S)N(CCc1ccccc1)Cc1cccs1
O=C1CCCCc2c1[nH]c1cc(Cl)c(Cl)cc21
CCOc1ccc(C(=O)NN=Cc2cccc(S(C)(=O)=O)c2)cc1
Cc1ccc2cc(COc3ccc(-c4nncn4C)cc3)ccc2n1
Oc1nc(-c2ccncc2)c(-n2ccnc2)n(CC(F)(F)F)c1=O
O=C(NN=Cc1ccc(OCC=Cc2ccccc2)c(OCc2ccccc2)c1)C1CCCCCC1
O=C(O)c1cccnc1Nc1ccccc1F
Cc1nn(CC(=O)NNC(=O)c2ccc([N+](=O)[O-])cc2)c(C)c1[N+](=O)[O-]
NC1CC(N)CC(N)C(OC2NC(CNC(=N)N)CCC2NC2CCCCC2)C(N)C1O
O=C(COc1ccc(C=C2SC(=S)N(c3ccccc3)C2=O)cc1)c1ccccc1[N+](=O)[O-]
CCCCCCCCCCNC(=O)CCCCCCCCCCc1coc(CCc2ccc(NC(C)=O)cc2)n1
Cc1noc(C)c1Cc1cn(-c2ccccc2)nc1-c1ccccn1
Cc1nnc(Nc2nc(C)cc(-c3ncc[nH]3)n2)s1
O=C(Cc1ccc(F)cc1)OCC(=O)c1ccc([N+](=O)[O-])cc1
Oc1cnc2c(Cl)ccc(OCc3ccccc3)c2c1
Cc1cc(O)nc(N2CCN(c3ccc(C#N)cn3)CC2)n1
COc1ccc(C(=O)NCC(c2ccc(OC)cc2)N2CCN(C3CCCCC3)CC2)cc1
Cc1ccc(C(=O)OCC(=O)NCc2ccco2)c(C)c1
CC1=NN(c2ccccc2)C(=O)C1=CNC1CC1
CCCCc1ncc(CO)n1C1CCC(N(C)Cc2ccncc2)CC1
Cc1cnn(CC(=O)NN=Cc2cccc(I)c2)c1
COc1cc(Nc2nc(-c3ccc(F)c(N)c3)cs2)c(Cl)cc1Cl
CCOc1ccc2nc(NC(=O)Cn3nc(C)c([N+](=O)[O-])c3C)sc2c1
O=[N+]([O-])c1ccc(C2=CC(c3ccc4c(c3)OCO4)=NS(=O)(=O)N2)cc1
CCN1CCN(Cc2cc(C(C)C)no2)CC1
O=C(COc1ccccc1)NC(c1ccccc1[N+](=O)[O-])c1cc2ccncc2[nH]1
O=S(=O)(Nc1cccc2cnccc12)c1ccccc1Cl
CC1CNC(=O)C2CCCN2C(=O)C(CC(=O)O)NC(=O)C(CC(C)C)NC(=O)CNC(=O)C(Cc2cn(C(C)C)nn2)NC1=O
Nc1nncn2c(C3CCC3)nnc12
Cc1cccnc1CN1CCC(n2nc(C(F)(F)F)c3c2CCCC3)CC1
CCN(CC)CCCOc1ccc(NC(=O)Oc2ccccc2)cc1
COCCCNC(=O)c1cccs1
Cc1ccc(F)c(-c2cc(=O)c3ccc(F)cc3[nH]2)c1
COC1OC(CO)C(O)C(O)C1O
COc1cccc(CCOc2cc(-c3nnc4ccc(Sc5ccc(C(C)(C)C)cc5)cn34)ccc2OC)c1
CCCCc1cc(Nc2n(C)c(Cc3ccncc3)c(=O)[nH]c2=O)no1
CCCCCC(=O)Oc1cc(OC)c2c(Cn3cc(Br)nn3)c(=O)oc2c1
CCCN(CCC)S(=O)(=O)c1ccccc1C(=O)N=c1sc2ccccc2n1C
C#CCN(C(C)=O)c1ccc(Cl)cc1
C=CCOc1cc(F)c(S(=O)(=O)NC2CCCCC2)cc1Cl
O=C(O)C=Cc1ccc(CN2CCCC(O)C2)s1
Cc1cccc(CCC(=O)N2CCCC(C)C2)c1
CCC(NS(C)(=O)=O)c1ccc(OC)c(F)c1
Cc1cc(Oc2ccc(C(=NO)N3CCCCC3CO)cc2)ccc1Cl
COC(=O)C(=NNc1c(C)cccc1C)N(C=O)c1ccccc1
COc1ccc(C(=O)N2CC3(CCC(=O)N(CC4CC4)C3)CC2C(=O)NO)cc1
CCN(C(=O)Cn1cnc2ccccc2c1=O)c1ccc(OC)c(OC)c1
CCCN(CCC)S(=O)(=O)c1ccc(N)cc1
COc1ccc(CCNC(=O)Cn2ncc3c4ccccc4n(Cc4ccc(-c5ccc(OC)cc5)cc4)c3c2=O)cc1OC
COC(=O)CC1CC(C(=O)N2CCC(N3CCN(c4ccc5ccccc5n4)CC3)CC2)C(c2ccccc2)N1S(C)(=O)=O
Fc1ccccc1-c1cc(NCCN2CCOCC2)c2ccccc2n1
Cc1ccc(CO)cc1NC(=O)NCc1ccnc(N)n1
CN1Cc2cc(NC(=O)c3cccs3)ccc2NC1=O
N#Cc1ccccc1CCNC(=O)c1ccccc1S
COc1cccc2cc(C(=O)c3cc(OC)c(OC)c(OC)c3)c(=O)oc12
CCN1C(=O)COc2cc(F)ccc21
COC(=Cc1ccc(OC)cc1)C(NC(C)=O)c1ccc2c(c1)OCO2
CN1CCN(C(=S)SCCN2C(=O)c3cccnc3C2=O)CC1
