OB(O)C1=CC(O)=CC=C1
CB(F)OC(=CCP(C)(=O)CNB(O)[SiH2]I)C1=CC=CC(Br)=C1
CCOC1=CC=CC=C1
CC(O)(F)C(Br)=CC1=CC(N2CCCOCC2)=NN=C(CCl)CO[PH](=NCl)SCCN1
ClC1=CC=NC=C1
C1=CC=CC=C1
CC(C)=C(CO)C1=CC(Br)=C(I)C=CC1=CC1=CC=CC=C1
CCC[SH](I)CCC
CC=C1C=CC=NN1C1=CC=C(O)C(C=O)=C1
COC1=CC=CN=CC=C1
CCCN(C)CC[Si](C)(CC1=CC=C(C#CC2=CC=C(F)C=C2)C=C1)C[Si](C)(C)C
CC[Se]CCSC1=CC=CC=CB1S(=O)N=N[Se]CCI
FC1=CC=C(F)C(C(=CC=C2C(Cl)=CC=CC=C2N2C=CC=N2)C2=CC#C2)=C1
CC(C)CN
FC(Br)CNC1=C(I)C(I)=CC=CC2=CC=C(C=C2)C1
CCNC(=O)C1=CC=CC=N1
CCN(C)C
CC1=CC=CC=C(F)C(=O)N1CCCl
CC(=O)NCCC1CCC=NC1
CCC(B(C)I)N(C)C
COCP(=O)(C[SeH])OC1=CC(=O)NC(C2=CC=CC=C2Cl)=C1
C1=CC=CC=C1
CCN(C(=O)C(F)C#N)P(C)(=O)O
CCC1=CC=C2C=CC=CC=C2C=CC=C1
CC1=NC=NNCC(=O)NC2=CC(Br)=CC=C2C=C1
CCNC(C)=C(C=[SeH]C=C1C=CC=CC=C1OC)CO
O=S(=O)(NC1=CC=C(S)C=C1)C1=CC(I)=CC(Cl)=C1
CC1=CC=CC=C2C=C(CCC2)N1
CSCP(=O)(O)O
CC(O)C(CC(C)(C)C)NCCCCCI
CCC(=CC=C(I)B1CCN=S(C)C1)C(=O)O
CCCCCCCCC
CCCN(C)C
C[SiH]([SeH])[SiH](Br)B1OC2=CC=C3C=CC2=NC(=C([Si](C)(=O)(O)F)C=C3F)[Se]CC[Se]1
CN1C=C(Br)C=CC2=[Si]1OC2
CC1=CC=C(C(=O)O)C=C(O)C=C1
C#CN=C(OCC=C)C1=CC=CC=CC(C#C)=CC(C#N)=CC=C(B(C)C(=O)N2C[Se]C(=N)C(=CC(=O)C=CN)S2)N[SiH]2(=CC2)NN=C1
FB(Cl)CCI
B[SiH]([SeH])C(=S)C(C)=NC1=NC=NCC1=CSN
C#CC#CCCC#C
C[Se]1(O)#CC(O)=CC=C1C(=O)NC1=CC=CC=C(C(=O)N(C=CC=CO)CC(=O)O)N1O
C=C1C#[Si](C)(C)C(Cl)=C1
C1=CC=CC=C1
CCC1=C(C)N[SiH]2=NC=21
COC1=CC=CC2=CC[SiH](CCB[SiH](C)C)NC=C(C=C1)C(C)=[SeH]C1=NB(C3=CCCO3)CCCC(=CC=C2)OCCC1
CC=C1OC(CCl)CCCC(=O)NCCC#S1(O)O
CBC#CC(=CC1=C(F)C=CC=C1[Si](C)(C)C)C1=CC=CC=C1
O[PH]12C[Se]C3=CC4=CC=CC=CC=C3N=C1C=CN=C(C=CC1=CC=C(Br)C=C1)C(=C(I)C#C4)C2
C#CCCCCCCCC
C1=CSC2=CCNC=NC2=C1
ClC1=CC=CC=C1
CCN(C)CC1=CC=C(Cl)C=C1
C#CP1(CC2=CC=CO2)=NC=NN1C
CC1=CC=CC=C1NC1=CC=CC=C1
O=BNCC=CC(=CC1=CC=CC=C1)CC#[SeH]([SiH3])I
CSCP(=O)(O)CB(C)C(=O)O
C#CC=C(C=C(NC(=O)C=C1C=C2C#CN=CC=C(S2)C(N(C#C)CC)=CC=CC=NC(=O)N1)NC(=O)CC)C(C)=NO
C#CCCSCCN=C(C(I)=CC(=CCCl)C(N)=O)C(C)[Se]N[SiH](N)[SiH](N)O
S=C(Br)C=C1C=NC=CSN1
COC1=CC=C(C(CC[Se]C[Si]2(O)#CC2)=C(Br)[PH](=O)(O)(O)[Se][SiH](Cl)C[SeH])C=C1
BrC=CC1=CC=C2N=S1NN2
C#CNC1=NC=CC=C1C=CC(=O)O
C1=CC=CC=C1
O=NC(=O)I
BC(P)B(SC[SiH](N)O)N1C=C2C=CC=CC=C(CC1)CO2
NB([SeH])C1=CC=C(C=C2NC3=NC2=CC=CC=C2C4=CC=CC=CC2=NN43)N=C1
C=CC=C(N)C=CC1=CC=CC(C(=O)O)=CC2=C[Si](=O)C=C(Br)C=C2C=C2C=C(F)N(CCCCP(=O)(S)CCCCP1(=O)O)CCC2
C#CCN1CCNC=CC=CC(N)=CC=C2C3=CC=CC=C3C=C(C(F)(F)F)N2C1=N
BrC(=CC=C1C=CC=C1)C1=CC=CC=C(OC[Si]2=CN=CC=C2)CN2CCN(CC2)CC2=CC=C1C=C2
O=C1C=CCCC(O)C(=O)C1C1=CC=CC=C1
COC1=CC=CC=C(C=C(C=CS)CCl)C[PH](F)(C2=NC=CC(F)=N2)NN=C1C1=C(F)C=NC(S)=C1
O=[Si](Cl)B(CC1=CC=CC=CC1=CC1=CC(I)=CC(F)=C1)[Se]CP(=O)(O)O
ClC1=CC=CC=C1
OC1=NC2=CC=CC=CC2=CC=C1
CC1CC1C
FC1=CC=CC=C1
CC1=CC(C#CC2=CCCC=C2)=CC=CC=C(OC2=CC=CC=C2)C=CC=CC=C1
C#CCCN(C)C
O=C([SeH])C(=CC=C(Cl)Br)C1=NSCC1
C[Se]NC(=O)N(C)C1=CC=CN=C1N=CN1CCCCCCN2C=CC=C(C1)NC1=CC=C2C=C1
CC1C#SC[SiH](C)CN=C(Br)N1
COC1=CC=CC=C1I
CCC(C)=CC=C1C=C(OB=O)C=CC=CC=C(SBO)CC2=CC(=CC=C2CI)O1
CC(=O)C1=CC=NC(N)=CC=C(OC#C[SiH2]Cl)C1=S
BCC#CCC=C(C#CC1=CC=NC=C1)CCBr
FC(F)(F)C1=CC=CC=C1I
CC1=C(C)C2=CC=CC=C2CCN1
COC1=CC=C(NC2=C(Cl)C#[Si]C=N2)C=C1
CC(C)CN1CCCCC1
C1CCCC1
CB[SiH](I)C(=O)CC
O[SiH2]POCC1=CC=CC=CC2=CC=C(C=C2)O1
N=C(N)N[Se]C(Cl)=C1C=CC2=C(CCCN=C2C2=CC=CC=C2)[SH]=[SH]1
C#CC(C)(C)C
COC(=CC=C(C1=CC=CC=C1)C1=CC(CN)=CC=CC=C1)C1=CC=CC=C1
CCC[PH](O)(COCC1CC2=CC=C(COC[Si](C)(C)[SeH])C=C2S1(=O)=O)C(=O)NC
C[SiH](Cl)CSCCC[Se]C1=CC=C(NN=CC2=CC=NC=C2)C=C1
CCC(F)[SiH2]O
CCOC1=C(C)N=CS1
COC1=C(I)C=C(Br)C=C1C1=CC=C(O[SiH](NS(C)(=O)=O)[SiH2]O)C=C1
CCCCCN(C(=O)C1=CC=CC(Br)=CN1)C1=CC=NC=C1Cl
CC(C)[SiH2]I
CB(N)BO
C#CC(=CCCl)[Se]N(C=C1C#CCN1C1=CC(C#CC2=CC(Cl)=CC(OC)=CC=C2I)=CC=C1)C(=[Se])B1BC1
CC1(C2=CC=C(Cl)C=C2)C=CC=C2C(Cl)=CC3=CC=CC=NN(CCCOC3)CCC2=C1
CCC#CCN(CCCCOC)CC1=CC=CN=C1O[SiH](C)S
C[SiH]1CCCC(P(=O)(O)O)C1
ClC1=CC=C2NC([Se]CC3CC#CC3)=NC2=C1
NCCC1=CC=CC=C1O
NC1=NNC(=S)SC1CCBr
C#CC(=N)N1N=NC2=CC=C(C(=O)N=C1F)C(Cl)=C2
C1#C[Se]CCC1
CBC(C=CC(S)[SiH](C)CC)SCC=CC=C(O)CI
C#CC(C)(C)CBr
C1=CC=CC=C1
O=[Se]1#CSC2=CC(=CC=C2)S(=O)(=O)N(C=C2C=CCC2)CC2=CC=CC1=C2
CC(F)(SCl)[SiH]1CC1
CC#CC(CC)OC(C)=C(C)Br
C#CC(C)(C)CCCCO
OC1=NNC2=NC=CC=C2CCN1C1=CC=CC(Br)=C1
CC1=NC(C2=CN=CC2=O)=NO1
COP1(=O)OCCN1C=C1C(I)=NN1C
C#CC1=CC=CC=NN(C)C(Br)=C2C=CC=C1C2=O
BCCNC
CC(O)CC#[SiH](C)P
C=CC#CN(C1=CC=C(C#CCNC2=C(O)BC=[PH](C=C)O2)C(Br)=C1)[Si](S)=C1C[Se]C1
C#CN(C1=CC=NNC=C1C)C(CCO)CC(C)PC
COC1=CC(C(=O)NC2=CC=C(F)C=C2OC)=CC=C1F
COC(C1=CC(I)=CC(Cl)=C1O)=C(Cl)Br
CC1=NSC(OCP(C)(N)=O)=C1
C[SiH2]N1C=NC(C=C2C=C3C=CC(C)=CC=C2C3=O)=C1
BNCC(C)NC1=C(Br)C=CC(Br)=C1
CNC[Se]CCCN(C=[PH](CCO)C(=O)OC)CC(O)CBr
COC(=C(I)SCC(CS(=O)(=O)O)NC(=O)NCI)C(C)C(CC(Cl)C[Si](C)(C)C)CN(CCBr)CCCO
NC=NC(N=O)=NN
CC1=CC=CS1
CCN(CS[SiH](=O)(O)O)C1=CC=CC=C(C#N)C(C)C(NC2=CC=C(SC3=C(O)C=C3[SH]=CC3=CC=C(I)C=C3)C=C2F)=N1
C1=CC=CC=C1
CC1=CC=CC=C1N
C#CN(CC)C1=CC2=CC(=CC)C3=CC=CC(C)=CC3=NC(=C(C)C=C2)S1
C#CC(C)O[IH]C(=C)Br
N#CCOC(=O)C1=CC=CC=C1
O=C1C(C=CC2=CC=C([Se](C(F)Cl)=[Se](O)I)C=C2)=CC=C(Br)C(O)=NN1C(=O)C1(O)CC(Cl)CCCP(=O)(O)C1
CCCC(O)C(C)(CCC)C1=C(C=O)C=CC=C1OC
CCNC(=O)[Se]C(CSB(Br)C(N)=O)C1=C(Cl)C=CC=C1OC
CCCNC1=C=C2C=CC=CC=C1C1=CC=CC=C1O2
CC(C)(C)C#CC1=CC=C(Br)C(F)=C1
COC1=CC=CC(OC)=C1
CSC(=O)CC(Cl)CN(CC(C=[Se])=CCP(=O)(O)O)[Si](C)(C)C
C=C1B(C)[SH]2C#SC[Si]3=CC(=NC(C#CCBr)=CC=C(Br)C(=S)C(=CC(CCC)=CC=C2)C=C3)N1C
C[SiH](N)SC1=CC=CC=C1Br
CN(CO)C1=C(ON)C#CCC1=CC(=O)[PH](=O)(O)(O)O
CCCC(C)C1(C)CC#CC1
COC1=CC=C(C2=CC=C(OC)C(Cl)=C2)C=C1
O=C1NC2=NC(Br)=C(NCCl)N=C1N=C(CF)N2
CP([SeH])C[Se]C1=CC=CC(C(=O)NCCCCI)=C1
CCCCCCB(C)C
CNC(C)C
CC1=CC(Cl)=C2C=CC=C1NC=N2
CCCCCN(C#CI)N=NCC
CB(O)C1=CC=CC=C(S(=O)(=O)S)N(CP(=O)(I)N=NCP(=O)(O)CN)C1
C1=CC=CC=C1
NC(=O)C(=CC=C1CC1)C(N)F
CC(CI)CN(C)P(O)S
CB1CCCCC=C(Cl)C(I)=CC=C(C)SC2=CC=C1C=C2
CC1=NN=C(F)SC1
C=C(N)NC(=O)[Se]C(C(=NO)B(O)Br)=C(Br)C=CC1=C(Br)C=C(O[SH](C)P(O)[Se]CCS)C=C1I
C#CN(C)S(=O)(=O)CC(=S)[Se]C(=O)NCCO
CC(N=C(Cl)Br)=C(S)[SiH](CCCC=C1CCCCB1CBr)[SiH](C)C
CC(C)(Cl)C=CC(Cl)=C(C1=CCC[Se]1)C(O)CBr
ClC1=C=[SeH]C(C2=CC=CC3=CC=CC=CC=C3N2)=N1
CCCNC(=O)Br
C1=CC=CC=C1
CC(=CC1=C(I)C#CC[Se]1)C1=CC=C(SP(=O)(O)P[SiH3])C=C1
C[Se]C(S)OC1=CC=C2CCC#[Si](C)([SeH])CC3=CC(=C1[Se]2)C=CC=C3B(C)N
C[Si](C)(C)O
CC(=O)NC(=O)NCC(=O)O
O=P1(O)#CN(C2=NC=CC=C2Br)C1
C=C=C(C)C=C1C=CC#[Si]1(C)C
FC1=CC=CC=C1C1=NN=C(N2C=CC=N2)S1
CCN(C)[SiH3]
COC1=CC=C(N=O)C=C1
CCC(CCSCP[SiH3])=C(Cl)C=C(F)N=C1N=CC2=CC=CN=C1C1=CC2=CCB1C#N
FC1=CC=CC=C1
O=N[Se](=O)C1=CC=C(C=C2CCNCC2)C=C1
O=C(CP(=O)(O)Cl)N=P(O)(O)C(C=C(C(=O)O)C(=O)O)=CC=CC1=CC=CC=C1
C#CC(=CC=C1C=CC=C(Cl)C=C1)SCCNC(=O)CC(=O)OC
CCN(CC)S(=O)(=O)C#CO
CC[Si]1(C)BC(Br)=C(Cl)C(Br)=NN=C(C(F)CI)[Se](N(C)CN)=N[Si](C)(F)C1
C1=CCCC=C1
CC(C)CCC(C[Se]N=O)C1=CC=C(Cl)C=C1
CN1CCC=C(S)C(CI)=NC2=CC(Br)=C(Cl)C=C21
FC(F)(I)C1=CC=CC=CC=C1
CBC1=[SiH]CC(=C(C)C)[Se]C(N2CCCC2)=C1
CN1C=CCC1SC1=CC=C(C(=O)P(=O)(O)Cl)C=C1
CCC=CC=C1C#CC2=CC=C3C#CC(=CC=CC=C(C(=O)SC)B(Br)C4=CC=CC=C4C(=C3Br)C#C2)C=CC=CC=C1
C=CCCCO
N[SiH](=O)(O)C1C=C(C#CCl)CN([SiH3])SO1
C#CN(C1=CNS1(=O)=O)C1=NC=CC(NP(=O)(O)O)=N1
CCNCCC(C)C
C1CCCCC1
C#CC1=CC(CCCBr)=CC=NC=C2C=CC=CC=CC=CCC(NC(=O)NC([Se]CCC=CC=C(C)[SH]=CNC)=C1)B(C)C2
O=C(P[SiH2]I)B([Se][SH](I)[Se][SeH])C1CC2CCCC3=CC(I)=C(Br)C=C(Cl)C(=NN2C(Br)=N1)S3(=O)=O
B=C([SeH])[Se]C1=CC=CC=C(CN)C(=O)N=C(Br)C(=C(C(=O)C2=CC(I)=C(O)C(O)=C2C(F)(F)F)[Se](=O)Cl)OC1
C#CCC(C(C#CCC)=CC=CC=CC)N1CCCCOCC1
C1=CC=CC=C1
CC(CNC1=CC=C(F)C=C(N)C=C1)CN(C)C
CBC1=C(C(C=CCPF)=C(C)OC)C(=CC)C=CCCC1=O
CC1=CC=C(C)C=C1
C#CCC(CCCC=C)NC(=O)CCCCC1=CC=C(O)N=C1
FC1=C2SC(=NC(I)=C1I)N=[SeH]SSCC[Se]2
CN(C)C(=O)C(NC(Br)=C(Cl)CI)C1=CC=C(C(Cl)Br)C=C1
NC(C(=O)NO)N1CCCCC1
O=P(O)(O)NCCC1=CC=CC=C1
CSC1=CC=C(C(C2=CN=CC=C2)=C(C)NC(C)=O)C(Cl)=C1
COC1=CC=C(S(=O)(=O)C2=CC(C)=CC=C2)C=C1
C#CC=CC=C1N=C=NC1=CC=CC=CC1=CC=C(C(=O)Cl)C=NCCCCC2=[Si](CCC2)B1C
CC1=NC=C(C2=CC=CC=C2)N=C(C2=CC=CC=C2)C(C)N1
C1=CC=C(C2=CC=CC=C2)C=C1
NNC(=O)NC1=CC=CC=C1
C1COCCO1
CC1=CC(F)=CC=C1
OC1=C2CCCSC3=CC=C(N=C(CC4=CC=CC=C4O1)[Se]2)N3
C#CC(=C(Br)C1=CC=CS1)[Si](C)(C)Br
COC1=CC=CC=C2C=CC=CC=C1C(=O)NC(=NC=C1C=CC=CC=C1C)C2
CC(C)(C)O
ClC1=CC=CC=C1
C[Si](N)(S)C=[SH]C(=O)CC(=O)I
C1=CC=C(C=CC=CC2=CSC2)C=C1
IC1=CC=CC=C1
NB(N)OC1=CC=CC=C1C1=BC=CC=N1
CCC(=O)Cl
CCCC1=NC=C[Se]1
CC1=CC=CC=C1
N#CC1=CC=CC=C1N
CCCCI
CCCC([SiH3])[PH](=O)S
ClC1=CC(CSCCC2=CC=C([SeH])C=C2)=CC=C1
CN1C=CN=C1
FB(C1=CC=CC=C1)C1=CC=C(Cl)C=C1
C=CB(O[Si](N)(CCC1=C(I)OCCCC(I)C2COC3=C(I)C(=CC=C3)N3C(=O)CS[PH](=N2)C3=C1)[Se][Se]S(=O)(=O)P(=O)(O)O)[Se]BP
CCOC(=O)C(CC(F)(F)Cl)C(=O)N1CC[Si](N)=NC1=O
CCCCCCCC
CC(CCI)=[Si](C)C
CC(C)C1=CC=CC(C2=CC=C(C(F)(F)F)C=C2)=CS1
C(#CC1=C[SeH]=CC=CC=[SH]1)C1=CC=CC=C1
CC(O)=C1NC(C2=CC(F)=CC=C(O)C=C2)=NC[Si](C)(C)#CC=C1Cl
CC(CN)NC1=CC=C(OCC(F)(F)F)C=C1
CCBCB(F)C(O)C(F)C(O)CC1COCCN1CC1=CC(=CC(=[Se])[Se]CCP(=O)(O)F)C=CC=C1B(F)F
C#CC(C)(C)C1=CC=CSN=C1I
CC(OC(=O)C1=CC=C(Cl)C=C1)=C1C=CS1
CCNC(=O)NC1=CC=CC=C1
CNC(O)=CC=CS(=O)(=O)C#CN
CC=C=C1C=C=NN1[SiH](C)C
CN1CC=CC(=CC=C2CCS2)C2=CC=CC=C2[Se]CCC1
CC1=CC=C(C(=O)NN[SiH](O)Br)C=C1
COC1=CC=C(C=C2C=NCCSC2=O)C#C1
C[SiH](=O)(O)OCP(=O)(O)C(=O)O
CCCC(CCC)C(=[Se])C1=CNC=C1
C#COCC(=O)C1=CC=CC=C1
CCCC[Se]C1=C=CC2=CC=CC=C2C(C=CC(C)=CC=CC=CC=C(I)C=C(C)O)=CC(Br)=C1
C=CC=C(NCC)[SiH](C)C
C=C([SeH])C(=CC[SiH2]C)C(=O)N(C#CC)CC
COC1=CC=C(OC)C(OC)=C1I
[SeH]CCOC1=CC=CC=C1
CC1=NN2CP(=O)(Cl)SCCCC[Se]C(C)C2=CC=CC=C1B(Cl)P(=O)(O)C(C)=NC1=CC=CC=C1
O=C1CC(CCCl)CO1
C=S(C)(=O)C1=CC=C(C=CC(Br)=CC(=CC2=CC=CC=C2)CC)C=C(CCCCCCN(C)C)C#CC(=CNC(=O)CCCC)C=C1
O=C1NCCN1CC1=CC=C(F)C(Br)=C1
C[Si](C)(C)CC=C(Br)Br
CC1=CC=CC=C1
CCC(C#N)N(CCN(C)[SH]=O)C(=O)C1=CC=CC=C1
CCC(C(=O)P(=O)(O)O)=C(C)NBr
CC=NC=CC(=CC=C1C(I)=CC=C(OC#CCNC)C(F)=C1F)C(O)=NC(=O)OP
CC(=O)N1CCN(C(=O)C(C)N)C(C)CC1COP(=O)(O)O
C#CC([Se]CCCB(CO)C(=CN=NC1=CC=CC=C1)C1=NC=CC(I)=N1)=[Si]1#CC1
CCO[Si]1=CC=CC=CC(C)=CC(C(=O)O)=CC=NB(CC2=CC=CC=C2F)C1
C=[SH]P1(C2=CC=C(F)C=C2)=NCCC1
CSP(=O)(CC(C1=CC=C(Br)C=C1C)=C(F)I)NS
CCCCC
CC(N)C#CC(C=NCCl)=C(O)CS
O=C(C=C(F)F)CC(CCC[Se](=O)P(=O)(O)O[Se]I)CC(=O)N(I)C1=CC=C(I)C=C1
CCCCCC[Si](C)(C)C
CCCC1=CC=CC(C)=N1
NC(BS)P(=O)(F)OC(=O)NC(=O)N(CC1=C(CO)ON=N1)C1=CC=CC2=CC=C(C=CC=C2)C=C1
CC(O)C(=NO)C1=C(Br)C=CC=C1
COC1=C2C(=O)[Se]C(=CC3=NC3)C2=CC=C(Br)C(Br)=C1
CC1=NC=CC=C1C(=NN=CC1=CNN=C1)NC1=CC=CN=C1
NCCB(Br)C(F)(F)F
COCPO
NS1(O)#P23=[SH]CN(CCN=C1C2)CC(=O)NC1=CC=CC(=C1)S3
NBC(CC(CS)N[SH](=O)(O)I)C(O)Cl
CCC#CC(C=C1C=CC=CC=CC=C1N(C)F)=NOC1=NC2=CC=CC=C1C=CC=CC=C2
CC1=NN(C(=O)NC2=CC(F)=C2)C=N1
CCC#CCCC([SH]=CN)=C(C)NC
CC=C1C=C=C=C(O)NS(=O)(=O)C2=CC=C(C=C2NC(=O)N2CCCCC2)[Se]1
COP(=O)(O)O
CP[SiH](CN)[Si](C#[SeH])=CC=CC(=CC1=CC=C(Br)C(I)=C(I)C=C1C#CCBr)CCCBr
C1=CC=CC=C1
CC=CC(=C(C)N(I)C1CC#CCC1)C(C)C
CC(=O)C1=CC=CSC1
O=C(F)C1=CC=CC(I)=N1
BrC1=CC=CC=C1
C#C[PH](CN)(CF)CCC1=NC=CC=C(C=CC(C)=C(O)C(=O)CN)S(=O)(=O)N1CC1C[Se]C1
CC1=CC=CN=C1
OC1=CC=C(C2=CC=CC=C2N2BCOC=N2)C=C1
CCN(CC)CC
O=C(CCC1=CC=C(F)C=C1)NCCCO
CSC(C)=C(C(C)F)S(=O)(=O)F
COC(C)CN(C)C
CCCC1=CC(F)=CC=C1OF
O=NC1=CC=CC=C1
ClC(Br)=CC1=CC2=CC3=CC=CC(=C(I)C#C2)CCCC(=N1)C=C(Br)C=C3Cl
OC1=CC=CC2=CSC(Cl)=NC3=CC=C(C=C(C#CCC2)C=C3)C2=CC=C1OCNC=CCN2
C[SiH](Br)NC(=O)C(CCCO)OC1=CC=CC=C1Br
C[Si](C)(N)C1=NC=C(Br)C=C1
CCCCC(CCOC1=CC=CC=C1)CCC(N)=O
N=C(Cl)NCC(=O)N(CCCBr)CC(N)CO
C#CN1CC(N[SeH])=CN=CC=CC=C(C)C=CC=C1CC1=CC=CC=C1
CNC(=O)C=C(OC)C1=CC=C(SC)C=C1
COC1=CC(C(O)CO)=CC(Cl)=C1
B=CC1=CC=CC=C1NC(N)=O
O=P(O)(N=C1OP1(=O)O)[Se]O
OCC1=CC=CC=C1OC1=C(NO)C=C1
C=[Se]1#CP(=O)(NC(C(=O)O)=C(F)CN2C3=CC=CC(F)=C2C=C[Si](C)(Cl)C3)C(=O)CC1P(=O)(O)I
C[Si]1(C)#CCC=C1ON=O
CC(=O)[PH](C)(CCN)C(C)C
CN(CCC(I)CCCCS(N)(=O)=O)C(=O)P(C)O
CNN(CC(C)C)C1=CC=NN1
C1=CC=NC=C1
C=C1C#S(=O)C(=N)N1CC(C=CO)=CC
CN1CC=C=CC=NN=C1C1=CC=CC=C1
CCC(N)B(C)O
CCC=CC=C(BN)C1=CNC#CSCCCCC1
CCCCCCCCCCCC
OC1=NC=CC(C(F)(F)Cl)=C1
NCC(CB=O)N(CC(N)=O)C1=C(Cl)C=C(I)N=C1
COC1=CC=C(C2N=C(C)C2=C(Cl)I)C=C1
FC1=CC=C(B(Br)NC2=CC=CC=C2)C=C1
ClC1=CC=CC=C1
NC1=C(Cl)C=NC(Br)=N1
CCCCCCCC
O=S(=O)(F)C1=CC=C(C#CC2=CC=CC=C2)C=CN=C1
NS(=O)(=O)B(O)[SeH]
CN(CC(=NS[SiH](N)O)C1=NC2=CC(Cl)=CC=C2NC1)[Si](=O)I
COP(=O)(NCCOC1=NC=CC(Cl)=C1C1=NN=C(C)S1)OS
ClC1=COC(C2=CC=CC=C2)=C1
CC(C)=CC=C(NBO)P(C)[SiH2]O
COC(=C[SeH]=C1CCC=CN1)C1=NC=CC=C1C(=O)NCCCNO
NC1=CC=CC#C1
B[SiH]1(C)(C=CC=C2CP(=O)(Cl)NC3=CC(I)=CC=C23)OC(=O)CCB[SiH](N=CC(I)=C(C#C)OS)C=C1C=C(CO)C[Si](C)(O)CCI
CB(I)C1=C(O)C(I)=C(C)C=C1
CC[PH](C)(Cl)C(O)=CC=C(CP(=O)(O)O)OC
CC1=CC=CC=C1
FC(F)N1CCCCC1
OC1=CC=C(CSCI)C=C1
CS1(PF)#CC(O)C(F)(F)NC(=O)[Se]1
CB(C1=CC=C(CC2CCC3CCCCC3C2)C=C1)[SiH](Cl)C[Si]1(F)#S(O)(O)O1
O=C(CO)C1=CNC=N1
OP1([SeH])(#CCl)OO1
OC1=CC=C(I)C=C1
BC#CNCC
C1=CC=C(C2=CC=C(C3=CC=CC=N3)C=C2)C=C1
COC1=CC=C(NC(=NCC(C)C)NCCO)C=C1
BrC1=CC=C(C2=CC=CO2)C=C1
C[SiH2]C(=O)CCS(C)(=O)=O
CCCOC1=NC=CC=C1CCC(CC)NCC
CB1C=C2CP(Cl)([SH]=C(Cl)I)=CC(=O)NC(=O)NC(=O)CC(O)CNC(=O)C3=CC(Cl)=CC=C(C=C13)O2
CC(C)=CC=C1C=CC=CC[SiH]1C
OSC[Si]1=CC2=CC=C1C(Br)=CC=C(F)C=C2F
O=C(CCl)NC(=S)CCC1CC(=O)C2=CC=CC=C2O1
COC1=CC=C(F)C(NC(=O)C(=[Se])CCl)=CC=C1I
IC1=CC(C2=CC=NN2)=CC=C1
NC(=O)C=[PH](S)NCC(=O)[SeH]
C=[PH]1(C(=O)Br)=C(O)C(OB[Si](C)(C)C)=C2C(=O)NC3=C2C(=CSC(OC)=C3I)C[PH](C)(=O)(O)CC1
O[Se]1(Cl)#CC1
CC(C)C(=O)I
CC1=CC=CS1
C1=CC=CC=C1
COC1=CC=CC=C1
[SiH3]NCC1=CC=CC=C1
COC(=CC1=C2N=C(CO1)C1=CC(=CC(Cl)=CC=C2CCCO)C=C1)C(F)(F)F
C#CB(C)C1=CC=C([Si](C)(C)C=CC=CC=CC(C)=CNC(C)=CC=CC)C=C1
C#CBC[Se]C1=CC(Cl)=CC=C(C(F)[Se]C)I=C1COC(=O)[Se]C(=O)C1=CC(C[PH]2(CCCC(CC)=IO)CC=NCC2)=CC=C1
CCNCC(=O)NB(C)C1=CC=CC=C1
CCC1=C(I)C(Cl)=C(N)C#C1
O=C1C=C(Br)C(O)=CC=C2C=C(CBr)C=CC=C12
C[Si](O)(S)#CN1CBCCC1C1=CC=CC=C1
BOC(=O)CN(CCC1=CC=C(Cl)C=C1)C1=C(Cl)C=CP(=O)(O)C1C[SeH]
OCC([SeH])B(C=CC1=CC=NC=C1)CI
C#C[PH]1=C(C(=O)C2=CC=C(OC)C=C3OC4=C2C3=CC=CC=CC4=CC=CC=CC)C1
C[Si](N)([SeH])CC1=NC(C2=CC=CC=C([Se]C3=CC=C(Cl)C=C3)O2)=N[Se]1
C1=CC=CC=C1
CN1CCCCCC1
O=C(Br)NCCNC1=CC=C(F)C=C1
CC(=O)SC1=NC=C(C2=CC=CC=C2)N1
CCCCCB(C)C(F)=CC[Si](C)(C)C
CNC(NC(=CC1=CC(Br)=CC=C1)C=C(N=O)SC)=C(O)I
CC=C1OC2=C(Cl)C=CC=C12
O=C1NC(=O)C(C2=CC=CC=C2OCCP(=O)(I)C(F)(F)F)=C(O)N1
ClB=CC1=CC(C2=NN=CN2[SeH])=NC=C1Br
C1=CC=CC=C1
CCCCC
CC(C)C=C(I)CNCC1=CC=CC=C1
CC(Br)[SiH](C)C
CP(C(=O)O)C(C)(C)C=C(O)C(F)F
C1=CC=CC=C1
COC(C=NN[SeH])=CC1=NC([Se]SC2=CC=CC=C2CC(=O)OB[SiH]2(C)(F)C#C[SiH2]O2)=NC=N1
COC1=CNC=CC#CC([Si](C)(C)S)=C1
COC1=CC=C(OC)C#C1
CCN(C)S(=O)(=O)CC
C1#CC=CC=CC=C1
CCCC(C)[PH]12CC(=O)C(ON=O)NCCN=C1N=CC=COC(=CC=C[Si](C)(N)P)C(O)=NN2
C1=CC=CC=C1
C[Si](C)(Cl)C(F)SCC(=O)N(CC1=CC=CC=C1)C1=CC=C([SeH])N=C1
CCCB(C(F)C1=CC=C(F)C=C1)[PH](=O)(F)(F)N(N)CF
CC1=CC=C(C)C=C1
C[Si](N)(O)N=NC(=O)CC(O)C1=C(Cl)C=C(Cl)C(F)=C1
NCCCCCCC1=CC(F)=C2C=CC=CC2=CC=CC=C1
CC(=CC=C(O)NC(=O)OC1=CC(I)=CC=C1Cl)C(=O)F
CCS(CCO)=N[Si]([SeH])(CC(=CC=CC=CC(F)(F)F)B(C#N)[SH](Cl)Br)N=C1NC(=O)C(O)=CC=CC=CCP1(=O)O
CCN[Si](CCC(=O)NC1=CC=C(C2=NC=CC=C2OCC2=NC=CC=C2Cl)C=C1)=C(C)NS
FC1=CC=CC=CC=C1C1=NCCN1
CN(I)COCCN(C#N)CCCO
COC1=NC(B(C)C)=CN=CC(B(C)I)=C1O
C#CNCC(C=CC(=O)C=CC=CC=C)=CC=C(C)C#CC(C)=C=CCI
CB(O)C(C)(F)F
N#CC1=CC=CC=CC=C1
C1=CC=C2CCCCCC2=C1
C#CCC(=O)NN=CC1=C(Cl)C=CC(F)=CC=C1N
CC1=CC=C2C=NC=NCC#CC(=C2)C=C1
O=C1NN=CN=C1C1=CC=CC=N1
CC1=CC=C(Cl)C=C1
FC(F)(F)C1=CC=C(Br)C=C1
CBCC1=CC=C(C#CC(C)I)[Se]CC(=CC)C=C[Si]23#S(C2)(OC1=O)O3
O=BNCCCCSC=C[Se]C1=CC=CC=C1
CC1C#CC2=CC=C(Br)C=C2C(=C(F)F)C2=CC[PH](C)(SSCC2=S)[PH](Br)([SiH2]Cl)C=N1
CC(=O)CCC[Si](C)(C)CCSCC1=CC=CC(S(C)(=O)=O)=C1
O[Se]1(O)#CNC2=CC(=NC(F)=N2)C2=CC=C(C=C2)S1
BC1=NC2=NC3=C(CCCCCC2)C(B(C)C)=CC=CC=C13
CC1CC#S(O)(Cl)C2=CC=C(C=C2)C(=O)NCC1
C#CN[SH]=C
COC1=CC=C(CC2=CC=C(CS[SeH])C=C2)C(B(O)BO)=C1
CCC(C=CC=C[Se]C)=CC=C(C=CC=C1CCCCC1)C(C)O
BrCCNC1CCCC1
C#CC1=CC=C2C=CC=CC=C(C1)C(F)=CC(F)P2(=O)Cl
COC1[Se][Se]C(C=CC(=O)O)=C([Se](=O)(=O)O)B1O
CCC1=CC=CC1=CC(=O)NCCCO
C1#CC2=NN=CC(=CC=C2)C=CC=CC=C1
O=C1C=NOC2=CC(Br)=NC1=C2
CC1=CC=C(N2C=C2)C=C1C
CC1=CC=C(B(O)C2=CC(C3=CC=CC(Cl)=C3)=CC=C2)C=C1
C[SiH](O)CCC(N)C(CCO)C(F)(F)I
CCC(=O)C(=CC=C(N)P(C)(C)=O)NC
CC1=C2SC=CNC(=NC(=O)CO)B(I)[SH](Cl)SCC[SiH]2(=O)OB(Cl)NC=CC=CN=N1
CB(C)C1=CC=N[Se]C1=C[SiH2]Cl
C[SiH](O)(=CC1=CC=CC=C1)NCC1=CC=CC=C1
CBC[Si]1(C(O)C2=CC=C(Br)C=C2)#CC1
C1=CC=C(OC(C=CC=CC2=CC=C3C=CC=NC=CC=CC=C2SCCC3)CN2CCCC2)C=C1
C1=CNC=C1
ClC1=CC(Br)=CC=C1
CC=CC1=CC=CC=C(O)C=CC=C2CNC(=N[Se]1)CC(C)C(=O)NCCN1CCC1=C(NC1=CC=CC=C1)NC(=O)C(OCC)=NO2
C[Se]#C[PH](C)(C)CN1CCC=CC=CC=C(C)CCC#CC(Br)=CC=C1C1=CC=C(C)C=N1
CCCC(NC)C1=CC=CC=C1
CCCC1=CC=CC=C1OC
CC(=NC1=CC=CC=C1)C(=O)C[Se]C(C#N)=CN1C(=O)CCCSC1=O
C#CNC(=O)NC1=CC=C(B(O)CN=C(Cl)C#N)C(OC)=C1
CN1CCCCCN2C=C(C1=O)C1(CCCCC1)C1=CC=CN=C12
CCCCCB(CCC)C1=[Si]2(C)=CC(=CCl)C=CC3=CB=CCCCCCC(CC(F)SCO2)C2=NC=CC=C2C=C(C=C3)C=C1
CS(=O)(=O)N=C(N)C1=CC=CC(Br)=C1
C1=CC=C2C=C[Se]C3=CCCC=C(C=C1)C23
C#CN(C(=O)C1=CC=C(NC(=O)I)C=C1SC1=CC=CC=C1O)P(=O)(=O)(O)Br
CCCC(C)C
COC1=CC=CN=C(C2=C(F)C=CC=C2)NN=C1NC(=O)CCCI
OC(C#CCCl)C(I)C(O)CCl
CS(=O)(=O)CP(N)(=O)B(C=CC(=CC(=O)O)CCCCC1=CC=C(SC2=CC=CC=C2)C=C1)C(Br)=CC=C1C[PH](O)(I)C([SeH])=C[Se]#CO1
CC1=CC=C(O)C=C1
O=S(=O)(Cl)NCC1=C(Cl)C=C(Br)C=C1
C[Si]1(S)C=BC2=NN=C(S)C=CC=C([Se]2)C2=CC=C1C=C2
CCCCB(CCC=N[Si](N)(O)F)NP(=O)(O)C(=O)O
C#CC(C)(C)C
CCC1=CC=CC=C1
CCCC(=O)Br
CC1CC=C(C[Si](C)(C)C)O1
O=C1C2=CC=CC=C2CN1CC1=CC(F)=CC=C1
C#C[PH](O)([SeH])BC1=NC=NC(C=[Si]2(N)=CC=C(F)C(OC3=CC=C(C(F)(F)F)CCN(C(=O)Br)B3)=C2)=N1
CCOC(F)(F)C(F)=CC=C(C)C(=N)F
CCOC1=CC=CC=C1OC
CB(N)B(CF)N(C)C
CCCC[Se]CP(=O)(O)OC1=C(O)OCCC(=O)C(F)CC(=O)NC(F)P(=O)(O)C2=C(O)C(O)=C(O)C(=C2)[Se]1
C#CC(=O)NC1=CC=CC=C1
CCCC(N)C(Cl)NCCI
C=CC(N=BC)=NC1=C(C(=CC=C2CN2)CS(C)(O)F)CC#C1
OCCSC1=CC=CC(Cl)=C1
C[SiH2]C(=O)NC1=C(C)C(O)COC1
COC(=CC(=O)C(=O)N[PH](=C(C)C)C1C#C1)C(=O)I
OCP(O)(=NCl)C(=S)C1=CC(F)=C(F)C(I)=C1I
FC1=CC=C(C2=CC=NC2=CC=CC=CC2=CC=CC=C2)C=C1
CC(Cl)=CN(C)C
O=C(I)N1C(=O)OCC1SC1=CC=C(B(F)B(Cl)N=[IH])C=C1
ICCC1CCCCC=[SH]N1
CCC1N=C2NC(C=CC=CC=NC=CCSN)=CC=CC2=NC=CC=CC2=CC=CC=NC2=CC=C1N(C1=CC=CC=N1)C(F)F
C#CC(C)BCCN(C(=O)N=C(C#N)C(N)=O)C1=CC=CC=C1
CCB(O)CO
CC=CC=C(C)C=CC=CC=C1C=NSC2=[Si](C)BC(=C1)CN1CCCCCCC(CN3C=NC=N3)N(CC1)C(=O)C1=CC=C(C=C1)N2
CC1=CC=C(C=CC=C(C=NF)CC(=O)NCC(F)(F)F)C=C1
CCN[PH](C)=CC#CN1C2=CN=C(NCCS1(=O)=O)C(C1=C(F)C=C(I)N=C1)=N2
CC(=N)NC1=CC(O)=NC=C1C=C(F)C(N)(F)CO
CCOB(C)C
CCOC1=CC=CC=C1C(=O)C1=CC=C(C)C=C1
CCOC1=CC(CC2CC(=C(Cl)Cl)C=NC=C(C=CC(C)=O)N2)=CC=CC=C1Cl
CP(O)[PH]1(O)(=[Se])C=CC=C2C=C1C=CC1=C2NN=C1
CB(O)C(=CC(Br)=C(O)C(F)(F)F)S(C)(=O)=O
CBCOC1=CC=C(Br)C(O)=C1C=CC1=CCC1=CC=C(C)C=CCC
B[Si](C)(C)SCCCCC[SeH]
O=C([Se]CC(F)NO)C1CC=C(Br)C=C1Br
COC1=CC=CC=C1C1=CC=CC=C1
NC1=CC=CNC1
C1=CNN=C1
CC(S)C[Se]C1=CC=C(S(N)(=O)=O)C2=CC=C(F)C=C12
CC(C1=C(C=[Se])[Se](=O)(=O)OC(Cl)[IH][SeH]1C#CI)P(N)(=O)[SiH2]O
COC1=CC=CC=C1OC
C#CC([SeH])P(I)(C=C(C=C(C=C(O)P(=O)(O)[SiH2]O)CC)C(=O)N=C(NCCC(C)[Si](=O)O)C1=CC=CC=C1)=C(C)CC
CC(C(=CPCl)C(=O)Br)=C(O)F
CNP(=O)(Br)C1(C)CC#CO1
CN(B(S)[Se]N)C(Br)=NC1=CC=C(Cl)C=C1I
CCC1=NNC2=CC=CC(=C1)C(Br)=C2
FC(F)(F)C1=CC=CC=CCCCCCC1
CCNCC(O)=NC(=O)C(C)C
CCCN(CCBr)CC(=CC=C(C)C)OC
C#CSC(F)(CBO)S[PH](N=C(Br)C(=O)O)=NC1(F)NO1
C=C[PH](C)(C)CC=CC=CC1=CC=NO1
B1C=CN=C1NC1=CN1
CCC1=CC=CC=C1
CCCN(C=CC=C(C=CC(F)Cl)OC)CCCC(=O)NCC
C[SiH](N)CNCCNC1=NC(C(O)F)=CC=CC=C1
CCCCCCC(COC(C)=O)C1=CC=C(OCP(=O)(O)O)C=C1OC
CC1CCCCC1
C#CC#CN1N=CC2=CN=C(NC(=N)N)C=C21
CCC(CNN=O)C(=O)NC(=O)CSC1=CC=C(C)C=C1
C[PH](C)(O)C(=O)O
ClC1=CC=C(C2=NNC=C2)C=C1
O=C1C#CN1C(=O)OCC(F)C#CCO
CCOCCN
O=NCC#CP
CN=C(N)C1=CC=C(CCS(=O)(=O)CC(=O)F)C(F)=CC=C1Br
COC(F)SC1=NC=CC(Br)=N1
C[Si](C)(C)C=CC1=CC=CSC1=C(O)O
C#CBN(N)C(=O)N1CCSCC1C(=O)O
OCC(Cl)[SiH](S)S
CC(O)=NC1=NC2=CC=CC=C2N1
CCC(CN)N(CC)CI
CC1=CC(C(F)F)=CC=C1
CNP(=O)(I)NCCC1=CC=C(F)C=CC=C1
N[SH](I)B1C(F)=CC(I)=C(C(=CC2=CC=C(Cl)C=C2)C(=O)O)C=C1Br
CCCC[PH](C)(C)C1N=CN=C(C2=CC=NC=C2)S(NC(=O)CC)=[PH]1N[Se]C
CCC1CCC(CCCNC)C1
CC(C)CC(=O)C1=CC=CC=C1
CBC1=CC=C(C=C2N=CC=C2C)C=C1
CN1C=CC=C1C1=CC=C2C=CC=C3N=C4N=CC=CC=C3C=C4B1S(O)=C2
C[Si](C)(C)C=C(Cl)C(I)=CC=C(C[Si](O)(PO)PBr)C(=O)I
C1=CC=CC=C1
COCC(C[SiH](C)O)NCCCCNC(C)C
CCN(CC)C(C)=O
NC(=O)C1=CC=C(Cl)C(Cl)=C1
B1C=CC=C1BC1=CC=CC=C1
COC1=CC=CC=C1
CC(C)CN(CC(C=CP(=O)(O)O)=CC(=O)O)C1=CC=CC=C1I
CCC(=CC=C1C=C(C)N=C(Br)CS1)C1=CC=C(I)C(Br)=C1
COC1=CC=CC=C1OP(=O)(CS(=O)(=O)CC1=CC=CNB1C)NCCC1=NC=CC=C1
C#CCCC1=[SeH]C=CC(N2C(I)=BC=CC=C2C=CC(=CC)CN)=C1
C1=CC=C2C=CC=CC2=C1
CN1N=CC(NO)=C1C1=CC(Cl)=C(Br)C=C1
BP(C)SOC1=CC=C(B(C)O)C=CCCC2C(=NC(F)Br)C3=CN2C1=CC=CC=C3C1=NC=CC=C1
CN(C)CC1=CC=CC=C2C1=CCC2C(F)(F)F
C[Se]C1=CC=C(C2=NN3C4=CC=CC=C3CN(CC(I)=CC(O)=C(Br)C=C4)[Se]2)C=C1
CC(O)(C1=CC(O[SiH3])=NC(Cl)=C1)C(=CC1=CC(I)=CC=C1)OCP(=O)(P)I
C1=CC=C(C2=NC=CC=C2)C=C1
IC1=CC=CC=C1NCC1[Se][Se]C2=CC=C1C=N2
C1CCSC1
O=[Si](OC1=CC=CC(C(CCBr)CCSCCCCCl)=C1)P(F)Cl
NC1=CC=C(S)C=C1
CBCC1=C(C#N)C=C2C#CC#[Se](=O)BC(=C1)N=N2
C[SH](C)OP(=O)(Br)N(O)CCNC(=O)F
CC1=CC=CC(N)=N1
NCNP(=O)(CC(=O)C=C1C=CC=CC=C2SC(O)=NC=C2C1=O)NN
C1=CC=[SiH]C=C1
C[Se]12#CC(=O)NCC(=O)C(=CC=CC=O)C1=CC2
ClC1=C(Cl)C(Br)=C(C2=C(Br)B(I)[Se]C2)C=C1
N=C(N)SC(=CC=C(Br)Br)C1=CC=CC=C1C=[Se]
O=C(OP)C(CC1=CC=CC=CC=C1)CC(F)F
B=C(Br)C1=CC=CC2=CC(I)=CC=C2[Se]CN1[SeH]
CCN(C)CCN(CC1=CC(NC(=O)CI)=CC=C1)NC1=NC#C1
CS(=O)(=O)B(NCCCCCN)C1=CC=CC=C1
O=P(O)(Cl)C(I)=C1SC=CC=NC(O)C2=CC1=C(O)C=C2
FC(F)CC1CCN1
FC1=CC=C(Br)C=C1
S=C1NC2=NC=CN(CCS2)C2=NC=CC(I)=C12
CCCC(C)(C)C1=CC(BO)=C=C=C(C)C(Cl)=C1
C=CC(=C)C(NN[SiH](C)#CO)C1=CC=CC(F)=C1Cl
CC1=CCC[Se]CP(=O)(NCCO[PH](O)(CO)C(O)F)C(C)C=C(CC(=O)O)C=C(F)C(I)=C1Cl
C1=CC=CC=C1
ClC1=CC=CC=C1C=C1N=C(I)C2=CC(I)=CC2=N1
B[Si]1(B)#C[PH](C)(O)N(CC)N=C(CNCC2=CC(Cl)=C(Cl)C=C2)C1
C#CC1=CC=CC=N1
CCB(C)C
C#CCN1C=CN=C1C(I)=CC(C=CC(=O)NS(=O)P(=O)(O)O)=CC(C)[SeH]
NC1=CC(C(=O)NCC(F)(F)F)=CC=C1O
CCCCO
O=C(CNCC1=CC=CC=C1)P(=O)(O)C1=CC=C([Se](=O)(=O)O)C=C1
FBCC(Br)C1=CC=CC=C1
O=C1CCCCC[Se]1
CC1=CC(Cl)=CC=C1
C[Se]C1=CC=CC2=CC=C(SB(O)I)C=C2C=C1
CC(C)=CC1=CNC=N1
CN(C)C1=CC=CC=C1
CCCN1CC[Se]CCCNBC(C(=O)O)=C(C=C2C=CC=C(OC)C=C2)C1
O=C(O)CP(=O)(F)C(NBCl)[Si]1(O)#P2(Br)(NN2)O1
FC1=NC2=CC=CC(Cl)=C2S1
ClC1=CC=CC=C1
NC1=CC=CC=C1N(CCF)CC1=CNCC=C1
O=C(C=C(O)C(=O)Br)OCCI
NS(=O)(=O)C1=C(Cl)C2=CC=CC=C2C=C1
CP[SiH]([Se]C(=S)NN=C(O)C(F)=C1NC(=O)NC(=O)C2=CC(Br)=C(Br)C=C21)[SiH](C)F
CB1OC(C)=CC=C1N1CCCCC1
CN1C#CC2=CC(I)=C(Cl)C=C21
C#CC(C#N)C1=CC=C[SiH2]C1C
CB1CCC2=CC=NS(=O)(=O)C(=C([Se]CCN3CCOCC3)C=CC3=CC=C1C=C3)C(C)=NC=C2
CCCCCN1CCCC#CC=CC(C)=CC(=CN(CC)CC)N2C(=O)CCC(=O)C=CC3=CC1=CC=C32
CCN(C)CS
NC(=NC=C1C(=O)NC2=CC=C(C=C2F)N=C(O)C=C1F)C1=NCCN1
NC1=CC=CC=C1CCl
[SeH]C1=NOC2=CC=C(C=C2I)C1
O=P(O)(F)C1=CC(NO)=N[Se]1
C#CC(CCO)=NC(=NC1CC(C(Cl)=CC(C)=CC(Cl)=CC=C2C#[Si]2(N)O)=C(S(=O)(=O)I)C1)NC(=CC=CC(C)C)B(C)C
CC1=CC=CN1CC(C)(C)C
C#CN(C)CCBC
CC#P(O)(O)=[Se]
CCC(=CC=C(C)C(=O)I)C1=CC=C(F)C(O[SH]2CS(=O)(=O)N[Se]S2)=C1
C#CC(=O)NC1=C(C2=CNN=C2)N=CC=C1
C[SiH]=C([Se]SCCCN(CCCCO)[Se]C1=CC=C(Br)C=C1)N(C)S
C#CC(C)C
CS(=O)(=O)N1CCN(CCCO)C(=O)C2=CC=CC=C21
CBC(BO)=NC1=CC(=C(N)N)CCCN1
CN(C(=O)CF)C1=CC=CC=C1OCB(F)F
CCN1C=CC1
CCCCCCSCC=C1C=CC=C1
O=C(NCCCC1=CC=CC=C1)C1CCCC(CCCCF)N1
ClC1=C2C=CC(=C1)[Se]N=NC(I)=CC1=C[Si](=C2)C2=CC=CC=C(NC=N1)S2
CC(CO)NC1=CC=C(C(=O)NC(=O)C2=CC(NC(=O)NC[SeH])=C[PH](=[IH])C#CCCN2)C=C1
CBN(CCC)CC1=CC=C[Se]1
C#CC=CC(Cl)=CC=C1C=C2C=CC=CC(C(=O)BC)=NC(N(C)C)=C1C=CC=C2
CCCCN(CCCl)C1=CC=CC=C1C
FC12CCCC(CCO1)C2
O=C(O)CCCP(=O)(O)CCCl
ClC1=CC=CC#C1
CC1=NC(I)=CC(NO)=C1
NC1=NC=NC=CN1CCCCOC1=C(F)C(Br)=CC=C1
CC1=CC=CC(O)=C(C)C=C1C1=CC=CO1
CCCC[SiH](C)C
C1=CC=CC=C1
CS[SH](O)Br
CC1=C=C=C2C=CC=C1C2
O=C(F)CCSC(=O)NCC1=CC=CSC=C1NCCCC(CO)NC(=O)NC1=CC=CC=C1
NC(=O)NCCC(CO)C1=CC=CC=C1Cl
CCCC(C)=O
CC1(P(=O)(O)O)CC2=CC=CNC(=O)[Se]C(=C[Si](C)(C)C)OC(=C3C=C2S3)C(F)=CC(=O)O1
C#CN(CCBr)C(=O)NCC
CCCCCNC(=O)C(=CB(F)C(C)C)C=C(CBr)C(C)C
CCCC#CCO
C[SH](C)(=O)Br
COC1=CC=CC=C1
C1CCCCC1
OCCC1=CC=C(I)C(Cl)=C1
CC1=CC=CC=C1Cl
O=P(O)(O)CC=C1CCN=NO1
CC(C)C#CCCCCl
CN1C#CSC(=O)C1C1=CC(Cl)=C([SeH])C=C1
O=C(O)C=C(F)C1=CC=CC=CC2=CC=CC=C(C(=O)NCCO)NS(=O)(=N1)C1=CC=C(C=CC3=CC=C2C=C3)C=C1
OBS(Cl)(I)C(F)F
C[SiH](O)[Si]1(Br)CC[SH](F)C1
FC1=CC=C1
C#CC1=CC=CC=C(C)C=CC(=CB(C)C)C#C1
O=C(C1=CC=C(Cl)N=C1)C1=CC=CC(O)=C1
CCC1=CC2=CC=C(C=C1)O2
C#CCC=C(C=CC(C)(C)C)C1C#CC1
CB1C2=CC=C(NBS)C=CC(=C(C)NC2)C2=CC=CC=C12
C=CC#CC1=CC=C(C#CCO)C(F)=CC=CC=CC=CC(CC)=C1
C[Se]1(C)#CC1
N#CC1=CC=CC=C1C(=O)BN
CCCCN(CC)CC
CCNC(=O)CN1C(CC2=CC=CC=C2O)C[SiH2]C(C)C1C1=CC=C(F)C=CC(Cl)=C1
FC1=CC=CC=C1
C[SH](N)OC1=CC(Cl)=CC([Si](O)(F)[PH](=O)P(=O)(O)O)=C(S(=O)(=O)Cl)N(CC#N)S1(=O)=O
CCC(N)C(=O)CC(N)=O
CC(=O)O[SiH]1(C)=CC=CC=C1C1=CC=CO1
CCB(Cl)C1=CC=C(C(F)(I)[Se][SeH])C=C1C#N
O=C(O)C(O)[PH](O)(F)B[PH](=O)O
CC(Cl)=CC(=CC=CC1=CC=CC=C2C=CC(I)=CC=C2B1)CS1(C)#CO1
CC(=S)B(SO)N1C(=C[Si](C)(C)N)CCOC2=C1C(C=C(C)CCl)=CC=CC(Br)=C2
NC(CO)[Se]C(CSBr)=NOC1=CC=C(Br)C(I)=C1
COC(OC)C1=CC=C(B(CC(O)C(=O)CN)C2=CC=C(B(CNO)NCl)C=C2)C=C1
COC1=CC(I)=CC=C1CC(O)C1=CCC2=CS(=O)#CCB(O)C1=C2
C[Se]CCNP(=O)(NC(=O)CCC(CCCCCCCN)(C1=CC=CC=C1)C1=CC(Cl)=CC=N1)C(I)=CC=C(C(=O)[SeH])S(N)(=O)=O
COC1=CC=CC=CC(=CC=C(C(C)O)S(=O)(=O)C(C=CB(C)C)=CC=C(C[SiH](C)Br)[Se]CCCC(=O)C=CC2=CC=CS2)C=C1
O=C1NCC2=CC=C(C=C2Cl)SB(F)[Se][PH](=O)([SeH])(PO)COC1=O
CN1CC(C=C2C#CC(Cl)=CC3=C(F)C=CC(=S)CN3C2)=CC=C1O
O=C(Cl)CC(=O)NC1=CC=C(O)C=C1
CCCC(I)CC
CCC1=C(CN(CC)CP(C)(=O)S)C(=O)COC1
BPNC(=O)S(=O)(=O)NC1=NC=CC=C2C=CC(=CC(=O)OCC#N)[Se]C2=NC(NC2=CC(Cl)=NC=C2)=C1
CCC(F)(F)CCC(F)(F)F
C[Si]1(CN(CCF)CCCN)#CC1
CC([SeH])=C1C=C(B(O)I)C2=CC=CC=C2CNC(=O)CS1
NP(=O)(Br)NC1=CC=CC=C1N=C1CCP1(N)=O
CCOC1=C(O[Si](C)(Br)BO)C=C(C2=C(I)C=C2)C=C1N(CCS(=O)(=O)Br)CC1=CC=C1
C1CCCCC1
C1=CC=C(N2C=CC=N2)C=C1
C#[Si](C)(C)C=C(C=C(C)C)C(C)[PH](C)(F)CO
CNC(=O)NC1=CC=CC=C1C#N
CC#CC1=CSC=CC=C1N=C(C)SC
C1=CC=C(C2=CC=CC=C2)C=C1
C[SiH]1(C)=CC=P(O)(CC2=CC=C(C(F)(F)F)C=C2)C1
C=CC=C(C)C=CC=C(CNP(=O)(O)BN)NC=C(C(=O)F)C1CCC[Se]1
CC(O)C(CC(CCCCN[PH](=O)O)NC1=CC=CC=C1)O[Si](=O)O
OC1=CC=C(C2CCNCC2)C=C1F
C#CN1N=C2C=C2C=C1N=CC=C(C)N
CC(CC(C=CC1=CC=C(C=CC=CCCP(=O)(O)CBF)CCCC1)=C[Si](C)(C)C)B(O)Br
O=S1#CNC2=CC=CC=C2B1
COC1=CC=CC(C=CC(=CC(C)=O)OC)=C1
COCP(=O)(Br)Br
O=C(O)C1=CC(I)=CC(I)=C1O
CCCSC1=CC=CC=CC(CC(C)C)=C1
C1=CC=C2C=CC=CC(=C1)C2=CC1=CC1
C1=CC=CC=C1
O=C(CSC(=NCC1=CC=CC=C1)N1C=CC(Br)=N1)OC(C1=CC=C(F)C=C1)=[PH](NN(CCO)C(O)=C(F)Br)C1=CC=CC=C1
COC1=CC=C(C)C=C1OC
O=C(NC(=O)C(C=CN1C2=CC=C(F)C=C2C2=C(O)C=CC=C21)=C1C=NC=CB(F)OB1F)NP(=O)(F)O[SH](F)F
C1=CC=C(CNC2=CC=C(C3=CC4=CC=CC=C4C(C4=CC=C[Se]4)=C3)C=C2)C=C1
B#CC=CC=CC(I)=CC(=CC(CCC)=NO)N(C)CC(CB(F)CP(=S)(SC)P(I)(C(=O)O)(C(=O)O)[SeH]1NCBC[Se]1)P(=O)(O)O
CC[SiH](C)(O)=CC=C1C=C1
CN1C=CC=N1
CSC1=NC=C(SC(C)=C(O)P(Br)[SiH](C)O)C=NN1C(=O)C1=CC=C(Cl)C=C1
C=CCOC(=O)N1C2=CC=C3CC3=C(F)C=C(C=C2Br)NC(=O)C2=CC=C(O2)[Se](=NF)CCBO[PH](=O)(Cl)(OCC)C1=IO
S=C1CC=NN1C1=CC=C(I)C(I)=C1
CC(F)(C1CCC2CC=CCC2(CC(F)(F)Br)CC1CBr)[SiH](N)P(O)O
O=C1C=C(C=NO)CCC1
COC1=CC(O)=CC=C1
COC1=CC=C(CN(C)C[Se]C)C=C1
CB(I)C(=O)OC[SiH2]N
CC(=CC=C(Cl)C1=CC=CC=C1)C1=CSN=C1
CB(C[SiH](C)(O)(O)S)C(F)=CC=C1NC(SC2=CC=C([Se]CP(=O)(O)S[SeH])C=C2)=[SeH]1
C[Si](O)(F)CC1=CC=C(C=C2C=CC(O)=C(Cl)O2)C=C1
C1=CC(=CC=C2C=C2)NC=N1
CC1=CC=CC=C1
C[Si](C)(C)C
C1=CC2=CC=C(C=C1)S2
OB1CCCN=C2OCCOCCCCC(Cl)=CC=CC=C2CC[Se]C1=CC(CCN1S[SiH2]C[Se]1)=NC1=NC1
CCCCC1CC(CI)=CC1=O
COC1=CC=NC(B=C2N=C(CF)N=CN=C2C2=CC=C(B(O)C(C#N)CC=BC(N)=NCCN=CNP)C(I)=C2)=C1
BrN=CC1=CC=CC=C1
C[SiH](BO)CSC1=C[Se]C(NC(=O)C2=CC=C([Si](C)(N)O)C=C2)=C1
C#CC(F)=CC(Cl)=CC=CC=C1C=CC=CC=C1
FC1=CC=CC=C1C(F)F
C[Se]SB(O)B(O)C1=CC=C(N2CCSCC=C2C=C(N)S)C(=O)N1
NC(=CC(=CC1=C(Cl)C=CC(Br)=C1)SC1=NB1)C(=O)Cl
O=P(O)(O)CNCC(O)C1=CC(SCCO)=CC(Br)=C1
CCCCN[SH]=O
C(#CC1=CC=C2C=CC=CC(=CN=C1)S2)C1=CC=C2C=CC=CC=CC2=CC=CC=C1
COC1=CC(NC(=NO)C2=CC=CS2)=CC=C1
CC(F)[SiH](C)N
OC1=CCCCCCS1
CCCCCC
C[Si](C)(C)F
C=C(C)CSC1=NC(C(=O)NC2=CC(C)=CC=C2OC)=CC(=CC2=CC=CC=C2)C1
NC=CC=C(C=C1OC(C[SeH])=CC=C(CC[SeH])N1C#CCCl)CO
CC(=O)N1CC(=O)NCC(C)SCC(N)=C(C)C=N1
CC1=CC=CC=C1
CC(=O)NC(N)(Br)N=NC=NO
CC(=S)C1=CC=C2COC(=O)CCN2C2=C(C(F)=C(C(=O)O)N(O)O)OC([Se]B(Br)SC(=CC=C3C=CC=CC=[SeH]3)C(=O)O)=NC2=N1
CC1=C2C(=O)C(=NO1)C(C(N)=O)=C2NBr
CCNC(C)=O
CCC(C)=CC(F)=CC=CC1=CC1
COC1=CC=CC=C1Cl
COC1=CC=CC2=NC(=C1)C1=CC=C(Cl)C=CN1CB2CF
CN(C)C1=CC=CN=C1C(=CC1=CC=CS1)CCN
CC(C)(C)C1=CC=CC=C2OC(=O)NC3=NC=CC=C3C2=C1
O[PH](F)([SiH3])Cl
COC1=C(Cl)C=C(CP(=O)(O)C(NCCBr)B(C)C)C=C1
CCN(C)C
COC1=CC=C(C=C(CO)N=O)C=C1
O=C1N=NN=C1N(CCBr)CCCI
CC1=CC=C(I)C2=CC=CC(=C2)NC2=NC=CC=CC=CC(=C1)N2
CCC=CC=CC=C1CCC(C2=CC=CC=C2)=[Si](O)C2=NNC=C2CC(C(F)(F)Cl)CC1
CC1=C(F)C=CC=C1Cl
CC1=C(C#CCCCO)C2=CC=CC(=N1)C[Se]C=CC(I)=C2
C[SiH2]C(C(NCl)=C(O)C1=CC=C(SC)C=C1)P(C)C
CC(CC(C)P(N)(=O)CO)C(=NOC1=CC=C(Cl)C=C1)NC1=CC=C(S)C=C1
C#CCCN(O)C1=CC=CC=C(C)C=C1
CCOC1=CC=C(CN(CC2=CNC=N2)S(=O)(=O)C2=CC=CC=C2)C=C1
CC1=CC=C2C=C1SC(NC(C)B(O)P(=O)(O)O)=NC1=CC=CC=C1NC2=O
ONC1=NCCSSC1
O=P(Br)(I)CC[Se]C1=CC2=C3C=CC(Br)=CC(=CC=C1)C2=N[IH]3
O=C1NCP(=O)(O)C(O)CCC2CC(Br)C(I)=CC(=C1S[SeH](O)Br)[Se]2
CCC(C(C=CSN)=CC=C1C=C1)N(C)CC
OCCC#CCCl
O=P1(O)C2=CC=CC(O)=C1CPC2
IC1=CC=CC=C1
CCOC(F)(CBN)C1=CC=CC=C1S(=O)(=O)C(=[Se])N(CF)C(N)=O
CC[PH](CO)(CC[Si]1=C(C)SC2=CC=C(B(C)O)C=CC(OC(F)(OC)OC)=CC(=C2)C2=NN=CN21)C[Se]SC
BCC(O)P(=O)(Br)CC
CN(C)CCC1CC=C2C=C3C=C4C=CC=CC=C4C=CC=NC=C1C3C[SiH]2C
CC1=CCNC(=O)C1=O
CCCCCCCCC(NC(=O)NC(CCNNF)C(=O)O)C1=CC=CC=C1F
CCC1CCCN2C(=[Se])OC(CBr)CC12
CCN[Se]CCCNS(=O)(=O)C(=CC=C[Se]C1=CC=C(OC)C=C1)C([Se]CC=CC1=CC=C(Cl)C=C1)=C(F)C=NCl
BrC1=CC(Br)=C(C2=NNC=N2)C=C1
C1#CC2=CC=CC=CC(=CC=CC=N2)C=C1
NCP(=O)(Cl)CCSS
CC1=NC=CC2=CC=CC=C21
CN(CC1=CC=C([Se](=O)(=O)O)C=N1)C(=N)S
O=P(Cl)(C1=CC=CC=C1)C(F)(F)F
CCCN1C=CC=C1C(=CN(CCCC#[SeH])C(=O)F)NCB(F)F
C[Se]CC(C)C(NC1=CC=CC(C)=C1)NC(C)C(N)=O
NC1=CC=C(OC(OC2=CC=CC=C2)C2=CC=CN=C2Cl)C=C1
OCC=C1C2=CC=C(I)C(Br)=C1C=CC2
C[Si]1(C)#C[SiH2]BCC(=CC=CC=C(F)C2=CC(=NC(=O)OCCO)C3=CC=C(C=C3)[Se]CON=C2)CB1O
C#CN(C)C(=N)C1=CC=CC=C1
CCC(C=NC1=CC=C(I)C=C1)=C(C)B(C)C
CN[SiH](C)(C)=[Se]1#CC(C)C(=O)NC(C(=O)O)=C1
FC(F)(Br)C=C1C=CC(O[SeH](Br)I)=CC=C(C(F)(F)F)C2=CC=CC3=CC=CC=C(C=C2)OC3=CB1Cl
BrC1=CC=C(Br)C(I)=C1
CC(=C(Cl)C=CC(=O)Br)[Si](C)=O
CCCN(CC)CC
CCC(N)C(=O)OC
O=P(O)(S)CCC1=CC=CC=CC=C1
CNC1=CC=CC=C(I)C=C1
C1=CC=CC=C1
C1=CC=C(C2=CC=CC=C2)C=C1
OC1=CC=CC=C1
CCCNC1=NC=CCNC(=O)[Se]C1=NP(C)(=CC=C([SeH])C=CO)CC
O=C1C(Cl)=CSC=C1CBr
O=C(C=CF)OC1=CC(Cl)=CC=C(C[PH](F)(SBO)[SeH](Br)[SiH2]Br)O1
COC1=CC=C2C=C([Se]CCC(O)C(I)C2)C(Cl)=CC=C(OC)C#C1
N#CN1C=CC=C1CCl
COC(C(=O)NC1=CC=C(O)C=C1)=C1N=C1C(=O)C[SiH](C)N
CCC1=CC=CC=C2N=NC=CC=C2C1=O
CCCC(=CN=C1CNB(CC)OC2=CC=CC(O)=C(CBr)C2=[Si]1C)C1=CC#[Se]1
CCN(C(=O)CCC#CCI)C(I)=C1C=CC([SeH])=C1
CBC(C)=C(C=C(C)C)C1=NC(=C(C)OC)C=C(Cl)C=C1
CC1=CC=C(CC2=CC=C(C(=O)NO)C=C2)C=C1
N[SiH2]C=CC(=CCP(N)(=O)O)S(=O)(=O)NC(=S)[Se]CC(=O)NC1=CC=CC(Br)=C1
CCCCC1[Se]C2=I#P1(C)(C)C=CC1=CC(=CC=C1C(C)C)C2O
CB(C)C1=CN=C(O)C=C1CCC(Br)C(F)(F)F
CC=[SH]CC#CC(C)COC1=CC=C(CCCCO)C=C1
O=S(=O)(O)BO
CC[Se]C1=CC=C(C(CCC[SeH])SSC(=O)NC(C)CC)C=C1
CO[SiH](C)P(C)C(C)C(=O)NN=CC(C)I
CC1=CC2=CC[PH]3(C)C#CP4(#[Si](O)(OC=C2[Si](C)(O)C4)O1)=C(C)C3
C1=CC=C2COC=CC2=C1
FC1=CC=CC=C1
CB(C)C1=CC#CC(O)=C(C)C=C1
CCCCCC#CCCCO
COC1=CC=CC=C1B1NC=CC=C1Cl
NC(=O)CCCC1=CC=CC=C1Br
FC1=CC=C(I)N=C1
C1#CC=CC=C1
O=C1OC2=CC=CC=C1C=CC=C2
C#CNC1=CC=CC(OC)=C1
O=C1CCCCCCCN1
NCC(CC(=O)CC(=O)Br)[Se]CC1=CC=CC(F)=C1
CP(F)[Si](C)(S)C(O)CCC([Se]CC(=O)CCI)[Si](C)(C)C
CC(C)C#CBr
NCCCCCl
COC1=CC=CC=CC2=CC=CC=C3C=CB1CC(=CC=CC(=CC(=[Se])I)CCC3)[Se]CCCOCC2
C#CC(C)NC1=CC(Cl)=CC=C1S[Si](C)(C)CC[SiH](N)B(Cl)I
CC1=CC=C(C)CN(C[Si](C)(C)C)C=C1
CCC(C)N(C)CO
COC1=CC=C2C=CC=CC(=C1)[Se]C1=CC=C(S1)[Se](=O)(=O)O2
CC(C)C1=CC(Cl)=CC=N1
COC1=CC=CC(C)=C1
C#CCC(C)NC1=CC=C(Br)C=C1
CCN(C)C(=N)N
CP(=O)(O)C(=O)C1=CC=CC=CN1
C1=CC=C2CC[Se]SCCN3CCN(CC(=C1)C3)C1=NCCN1N2
CC#COC
CC(C)CNC(=O)C(BO)=CS
FC(F)(F)CN1C=C(C2=NC=NC(Br)=C2)C(Cl)=CC1=NC1CCSC1
C#CC(=C[SiH2]S)C=C(OC)C(=CC[Si](C)(C)C)NC1=CC=C(C2=C3C=C(C=C2)OC=CC=C3OC)C=C1
B[SiH](C)C(C)OC(CO)CB(Cl)C1=C(O)C=CC=C1
CCC(=O)N=CC1=C(C=C(Br)CF)NCC1
CC=CC(=CC1=C=C1)C(CC)=NN=C1SC=CC(C#CCC)=NN1CCCCC
NCN(Cl)[SiH](N)(=O)PF
C=[Se](C1=CC=CC=CB=C1)C(C)(F)[Si](C)(N)[SeH]
COCCC=C1C=CC=CC=C1OC
CC(C=C1C=CC=CO1)=C(C)[SiH](C)S
ClC1=CC=CC(Br)=C1
CP(=O)(COC(C1=CC(Br)=C(O)N=N1)N(CC#N)C1=CC(I)=CC=C1)[Se]P(O)S
IC1=CC=CC=C1
CCCCCCCCCCCC(F)F
C[Si]1(C)C=CC([SH](F)(F)(F)C(Cl)[Si](C)([SeH])[SeH])=C1
CC#CCCC
CN1C#CC=C(NCC(O)(NCC2=CC=CC=C2)[Si](C)(C)C)C1=O
CO[SiH](=O)(NCCCC1=CC=C(F)C=C1)N(C)CC1=CC=CC=C1
N=C(O)N=O
CCC(=O)NCC1=CC=CC=C1
CC=C(CN(C(=O)N[Se]CCI)C1=CC=C(OC)C=C1Br)C(C)C
CC1=C=C=CC(O)=C1
COC1=CC=NC2CN(CCC(=O)NN=O)CC2=CC=C1
COP(=O)(O)C([Se]C1=CC=C(O)C=CC2=CCC2C(C=C2C#C[Se]2)=C1)P(=O)(O)P(O)O
FC1=CC=C(Br)C2=C1S2
C1#CC=C(C2=CC=CC=C2)C=C1
CC[Se]P(=O)(N=CN1CCC(NC(=O)C2=CC=CC=C2)CCCC[Se]1)[SiH](N)F
C[Se]C#COC1=CC=CC=C1C(N=C(C)C=C(Cl)[PH](=NN)SN)=NO
CCC(C)=CC=C1C=CC=COP(=O)(O)C=CC1C
CCC(CCSC)C(CO)C1=CC=CC=C1
CCOC1(C)C(C2=CC=CC(F)=C2)CCC[SiH](C)C1C
CSC1=CC=CC(CS)=CC(C(O)F)=CC2=CC=CC=C2C#CC2=CC(=CC=C2)C=C1
CC=C(C)C#CN(C)C
CCCNP(=O)(O)OC1=CC(O[SeH](C)B(C)CCS(=O)(=O)[SiH](F)Br)=C(F)C(=CC=C2COCCO2)C(C2CCCN2)=CC(Br)=C1OC
C=CC1=CC2=CC(C)=CC=C=CC(=CCC#S1)C#C2
OC1=NC=CC=C1
BrCC1=CC=CC(Br)=C1Br
CCCC(CC)C(C)C
CCN(C)CC(=O)N1CCN(C2=CC=C(S(=O)(=O)NC3=CC=CC=C3)C(Cl)=C2)CC1
C#CC1=CC[Si](C)(C)C=C1
CB1C(=CC=CC=C(I)C(Cl)=C[SiH](N)S)C=C=NN1CCCO
CC(CF)[Si](C)(C)C
CCOCC#CC1=CC=C(CC)C=C1
CCC1=NC=CS1
C#CON=C(F)NN=CC1=CC=CC=C1C=CC
CCC(N)CNC(C)C1=CC=CC=C1
CSB(B(F)C(C(=O)O)=C(Br)I)C(N)=O
C#CCNC
CCC1=CC=C(NC(=O)C2=CC#CC2)C=C1
COC1=C(O)C=CC(=O)CC(C)C1=CC(=O)CI
O=C1NC2=CC=CC=C2N=C(C2=CC=CC=C2)[Se]C2=CC=CC=C12
BrC1=CC=NC=C1
BrC1=CC=C(C2=CC=CC=C2N=C2BN=C=C2)C=C1
CC(C=C(F)S)CCCC1=CC=C(I)C(I)=C1
O=C1OC2=CC(CI)=CC=C1C2=C(O)O[SiH](=O)([SeH])B(O)Cl
ClC(I)C=CC1=CC=CC=C1
CCCP(=O)(CC=CSC1=C(C(C)=O)C=C[Se]1)NCC
C#CC=CNC(C=CN(C)C)=C1C=C=CN(C=NC=CCC)B(C)C2=CC=C1C=C2
CC1=CC(C(=O)NCC(=O)O)=CC=C1
CCCCC1=NC=CC=C1C#N
O=C1ON=C=CC[Se]1
CP(=O)(Br)OC1=CC(Br)=C(N(C(=O)C2=CN=CC(B(SO)C(=O)O)=C2)C2=CC=C(CNP(=O)(O)[SeH])C=C2)N=C1
C1#S2=CC=C1C1=CC=C2C=N1
C[SiH](C)(C)(C)O
CNCCC1=CC=CC=C1
N[Se]C1=CC=C([Se]C(N)=O)N=C(I)C2=CC=CN=C2C(=O)N1
CC(=N)N(C)C(=N)NCC1CC[Se]C2=CC=C(C=C2)C(=O)C(=O)N1
C[Si](C)(C)C1=CC=CC=C1
CCCCCC(OC1=CC=C1)C(=O)NC1=CC=CN1C
OC1=CC=CC=C1
O=C(NCC1=CC=C(CI)C=C1)C1=C(Cl)C=C(OP(=O)(O)CO)C=C1
CC(BON=O)CNC(=O)CCCP(=O)(O)O
COC1=CC(C)=C1
CC1=C(C#CC2=CC=CC(I)=C2)C=CC(Br)=CC=N1
C[Se]C1=CC=CC([Si](C)(C)CCCl)=C1
CC1B=C[Si](O)(#CO)C=C1
C1CCCC1
NCCC(=O)C1=CC=CC=C1
CNC1=CC(=NF)N=C1
CC[Si](C)=C1CCCCN1S(=O)(=O)C1=CC=C(B(C)F)C=C1
COC(=O)N(C)CC(=CC=CC=C(I)OP(=O)(O)O)C=C(C=C[Si](C)(C)C)[Se]C(=O)C(=O)OCB(Br)P(O)Cl
C1=CC=CC=C1
C#COC1=CC=C(OCC(=CC=C(F)C=CC=C(I)N=CC=C(C)NC)[Si](C)(C)F)C=C1
CN1CCC2=CC=C(O2)C(C=C(C(=O)O)C(=CC=C2C=C2)S(=O)(=O)CCCS)=N1
O=C(NC(=O)C1=CC=CC=C1)NC(=O)C1CC1
CN(C)CCCC(=O)N(CCN)CCO
BrC1=CC=CS1
C[Si]1([SiH2]S)C=CC=CC2=C(O)C(F)(F)[Se]C(=O)OC3=CC(F)=C(C=C3)CN(C2)C(=O)NC(=O)CB(Cl)C1
COC(C=C(C)CO)=CC1=CP1(C)(N)O
CC=C(C)I
CN(C)CCC1=NNC2=CC=C(O)N=C2C1
CC1=C(N)N=C(Br)C=C1C(C)C
CC1=N[IH]N=C1C(N)=O
OC1=C(F)C=CC=C1F
BrC1=CC=CC(C2=CC=CC=C2)=C1
CC1=CC=CC=CC2=NCC(=O)N(C1)C2
CC(C)CCC1=CC=C(C(F)(F)F)C=C1
FC1=CC=CC=C1C(F)(F)F
CC1=CC=CC=C1Cl
CC1=CC=NC2=C1C(=O)NC(=O)N2C(C)C
CCC=CC1=CNCCCCCC(=O)NCC1
ClC=[SeH][PH](=[Se])SC(NC1=CC=CC(C(Br)CCl)=C1)=C(I)C=C(Br)I
O=C(NC1=CC=C(O)C=C1)C1=CC=NC=N1
C=[PH](C)OC(=O)[SiH](C)C
CSC1=CC=CC=C1Br
O=C1NC#CCN1
C#CN(CC)C(CCCN1C2=CC(Br)=C(I)C=C2C=C1C(F)(F)F)CC(O)F
C[Se]CC(=O)OC(N)=S
O=C(F)C1=CC=CC=C1S(F)(F)P(Cl)[SiH2]Br
CC(C)P(=O)(O)OC1=CC(=CC2=NC(=O)CS2)N2CC(=CC=C1)C2=O
C[SiH](C)NC(=O)CCCCSC1=C(NC(=O)O)C=CC=C1OC(F)F
C#CC(=CC=C1C=C2C=C(C)C=CC#CP(C)CC=CC=CC(=N[Se]1)CN(CC)[Se]C2)N=CNC1=CC=CC=C1Br
CC1=CC=CS#CC1
C[Se][SH](N)I
