C=CC=CC(=NC1=CC=CC=C1C[Si](C)(C)OCC)C(C)(C)C
CCC1=CC(Br)=CC=C1
BP1(=O)C=CC(=O)B(O)O1
C=CC=C(F)C(=CC=C[Si](C)(C)C(C1=CC(C[Si](C)(C)O)=NN1)=C(C)OP(=O)(CCC(=O)NC(C)C)OCCCCl)C(C)OP(=O)(O)S
CC#CCC
CCC1CN2CC(CC(C)C)(CCNC2=O)CC2=CC(=CC=C2)N=CC#CN1
C1=CC=CC=C1
COC1=CC=C2CCC(=NC(=O)C3=CC=C([Se]C)C=C3)NC(=O)C(=C1)S2
CSC1=CC#CC=C1
O=C1C2=CC=CC=C(C=CC=C2)C2=CC#CSC3=CC=CC(=C3)C(C(F)(F)F)N1C2
CC(=O)CCCNC1=CC=CC=C1NC(=O)C1=CC=CC=C1C
CCC[Si](C)(OCC)C(C)(C)C
BC1(I)CCC1
CC=[SH]C1=C(C#CCC)OC(CC)CNCCO1
C[Se]NC1=CC=CC=C1CSCC1=CC(Br)=CC=C1I
CO[SiH](C)N(I)BO
O=C(O)CF
COC1=CC(P(=O)(O)OP)=C(Cl)C=C1NC1=CC=CC=C1
O=C(I)C1=CC=CC=C1
C1=CC=NC=C1
CCNCC(OCC)C(Br)S[Si](O)(S)CC
C1=CC=CC=C1
IC1=CC=CC=C1
C[Si]12C[SeH](#[SeH](Br)CC(=O)C3=CC(CBr)(CN4CCN(CC4)C3)O1)P2Br
C[SiH2]C1=CC=C2C=CC(C(C)(F)[SeH])=CC=C3C(=C1)NC=C23
CC(CCF)CCCCCCCl
C[Se]CC[Se]C=C(C=CC(Cl)=CB(C)[SH]=C(C)O)C1=CC=CC=C1
CC[PH](=[Se])CSC1=CC=C(I)C(C(F)(F)F)=C1
C1=CC=C(CCN2CC=CCC2)C=C1
C#CC1=CC=CC=C1
CCCCCN(CC(C)CC)C1=CC2=NC3=CC=C(F)C=CC4=CC1=CC2=NC3=CC=C4
BrC(Br)CCC(Br)Br
CC(C)CCCC#CC1=CC=CC(N)=CC=C1
CC(I)(I)CNC(=NNC1=CC=CC=C1N1CCN(CCC2=CC=C(Cl)C=C2I)CC1)[Se]C1=C=C[Se]1
CCCOCC1=CC=CC=C1
CC(C)(Cl)P(CO)CCCC(=O)NC1=CC=C(OC(=[Se])NN)C=C1
C#COC(C=C(C)O)=C(O)C(C)=O
CSCCOC(=O)C(Cl)(Br)I
C(#CC1=CC=CC=C1)C1=CC=CC=C1
CC#CC(OC)=C(C=CB(C=CCNC)C(=O)C(C)(C)C)OC
O=S(=O)(C(C=CCO)=CC1=CC=CC=C1)N1CCCCC1
CCCC(CC(C)C)C1=CC=C(Cl)C=C1
O=P(O)(OCCC1=CC=CC=C1)OCCN1CCCCC1
C[Si](C)(C)C
C[Se]C1=CC=C(C(=O)NC(=O)CCCCNC(=O)CCCC2=CSC3=CC(Br)=CC=C23)C=N1
O=P(O)(O)O
CCC(C1=CC=CN=C1)N(CC)CC
ClC1=CC=CC=C1
O=S(=O)(Cl)N(CCCS[Se]SC1=CC=C(F)[Se]1)CC1=CC=C(OC2=CC(Cl)=CC=C2)C=C1
CN1CCCCCCCCCCC(=O)N(CC2=CC=C(F)C=N2)CCC1
C1=CC=CC=C1
O=C(O)CCC(O)C[Se]C(=S)C(=C(Br)C(Cl)=[Se])N1CCSCC1=O
FC1=CN(CCI)C(C=CC=C2C=C2)=C1
CC(=CC1=CC=CC(Cl)=C(SCC(N)=[Se])C(C)NC2=NN=C1S2)C(C)S
CC1=NC=C(Cl)N1C1CCC(F)C1
CN1C=NNBC2=CC=C(C=C2)C=CC2=CC(=CS2)C1
CCNC(=CSC)[Se]C(CC)C(N)=NN
COC1=CC=C(N=O)C=C1OC
CC(C)C#C[SiH3]
O=C(NS(=O)(=O)C1=C(SCP(=O)(O)O)C=CS1)C1=CC=C(Br)C=C1
CC(C)CC1(CCC(Cl)=CCCO)CCCC1
CCCNC1=CC=C(C(=NC2=CC=C(Br)C=C2)C2=CC=CC(N[SiH3])=C2)CC1
C1=CC=CC=C1
C[Si](C)(C)C
C[Si](CBr)(CC=C(C=C1C=CC(Br)=CC=N1)C=C(I)N1CCCCC1)[Se]F
C[Si]1(C)NCC=CC=CC=CC#C[Se]C2=C3C=CC1=CC=CC3=NC=NC=N2
CCC1=NN=C(C)N1C
O=C1C#CCN1CC1=CC=C(S(=O)(=O)O)C=C1
COB(O)C1=CC=C(SC[SiH](C)C)C=C1
CC(C)CC1=CC=CC=C2C(=CC=C(I)CCl)N=CN(CCNCCC(F)F)C2=N1
COC1=NNC(=C(C(C)(C)C)C(C)(C)F)S(=O)(=O)NC(C)=CC=C1
CC(=NN=O)C(N)=[Se]
C[Se]N(C)[Si](C)(SF)C1=CC=C(SCC2=CC=CC=C2)C=C1
C[Si](C)(C)CC(C#N)C(CO)[SiH]1BB[Se]S1(Br)I
CCC(C)C
CCC1=CCC(B(C)O)=C1
C1=CC=CC=C1
C[Se]N1C=CC(P(C)(=N)[Se]C)=C(C(N)N)SS1
CC(C)(O)BC(=O)O
CCCCCC(C(=O)NC(CC)CN)C(O)CC(F)(F)F
OCC(O)C1C[Se]C2=NC=CC=C2C=CO1
CCOC1=C(C(=O)N2CCCCC2)OC(C(=O)NC2=CC=C(I)C=C2)=C1
CC#CC#CCCCNC(=O)C(=NB(O)Br)NC(=O)OC
C[Se]C1=C(B(C)O)C(C(=O)NC(=O)O)=CC(O)=CC=CO1
C1=CCCC1
CN(CCNC(CP(=O)(O)O)C(=O)NC(CC1=CC=C(OC2=CC=C(Br)C=C2)C(Cl)=C1)C(=O)NC1=CC=C(S[PH](C)(C)[SiH3])C=C1)[SH](=O)=O
NS(=O)(=O)C1=CC=C(NC(=O)Cl)C=C1
C1=CC2=CC=NC=C2C=C1
CC(CO)NCC1=CC(Br)=CC=C1
FC(F)(F)CC1CC#CN1
CCCCNS(=O)(=O)C1=CC=C(CN)C=C1
NCC(CN1CCC(CNC(=O)CCP(=O)(O)O)CC1)P(=O)(O)O
CC1=C=NBC=C[Si](Cl)(C(C)(C)C)C2=CC=C1C=C2
O=C(CCC(Br)I)N1CCCC2=CC3=CC=C(F)C=CC(=CC=CC=CC=C4C=CC=CC=C(Cl)C=CB4C=C3)CCN(CC1)C2
COC(C=C(CCC#CC(C)[SiH]=[Se])N=C(I)C=CC(F)(Cl)[Se](=O)(=O)NC=C(C)Br)=C(F)Cl
CC(CCOCCF)NC1=CC(C2=C(O)C=NNC(CN(CC(=O)NCB(O)O)[Si](C)(C)BC3=CC=C[Se]3)=C2)=CC=C1F
C#CC(=NCC)[Se]C=C(C)C1=N[Se]C(C(Cl)=C(O)C(F)(F)Br)=N1
C1=CC=CC=C1
C[Se]N(CCC(C(=O)O)C1=CC=CC=CC=C1)P(=O)(O)O
OB1OOC(F)(SCl)O1
O=P(O)(F)CCC1=CC=C(Br)C=C1
CCCCC(O)CC(CCO)OC1=CC=CC=C1
CCCSC1=CC=CC=C1O
CCN1CCCCN(C(=O)C2=CC=CC=C2)CC1
C[Si](C)(I)CC(CNC(=N)NC(=O)CCl)C1=CC=C(NC2=CSC(Cl)=CC=C2I)C=C1
C#CC=CC=NC(=CB1C=CC=CC[Se]CC1=O)C1=NN(B(O)OCC)C1=O
CCC(C)C1CCCC1
CCN1CCN(CC2=CC=C(OC)C=C2)C(=C(F)C2=CC=C(I)C=C2)C1
C[SeH]1CC=C2C=CC3=CC=CC(=CC=CO3)C=CC2=CCCCB[Si]1(C)C
C1=CC=C(C=C2C=C[Se]2)C=C1
BrC1=CN=CC(I)=C1
NC1=CC=CC=C1
CCCCCC(CCC)C1=CC=CC=C1N(C)C
CCC=CC=C(CCC)C1=CC=CC(OC)=C1
CC1=CC(OCCCC(F)(F)F)=NN1CC(F)(F)F
CC1=CC(NC(=S)C2=CSC=C2[Si](C)(C)N)=CC=C1F
BrC#CC1C=IC2=CC(=CC=C2)C1
CCCCCCCNC(=CC(=CC=C(C)C)C[Si](C)(C)C)C1=CC=CC(C(=O)N2CCCCC2)=N1
CCP12=CC=CC=C(C=CC=CC=C1)N=C1C=CC=CC=CC3=CC=C(C=C3N=C2C=CC2=C(O)C=CC=C(N)C=C2)C(=O)NC1=O
C#CN(C(=O)C(=CN)C1=CC(F)=C(OC#[SiH])C=C1)C1CC1
O[PH](O)=C(N[SiH3])[Se]CBr
COC=CC([Se]C)=C(CC(C)C)C(C)C(=N)N
CCOB(C1=CC=C([SiH2]NCl)C#C[SeH](C)N1)C1N=CN(C)[Si](C)(C)O1
CCOC1=CC=C(NC(=O)NC2=CC=C(I)C=C2)C=C1
CCCN(C(C)=O)C1=CC=C(N)C=C1
C1=CC=CC=C1
CC[Si](C)(C)C
CCN(C)C1=CC=C(NC)C=C1
CC#CC(C)(I)C1=CC=CC=C1
O=[SH]NC(=O)C=CC1=CC=C(CF)C=CNC(=O)CC1CC(=O)C(F)(F)F
CC=C(C=CC1=CC=C(NCCC)C(=O)NCCCNC1)C[SiH3]
C1=CC=CC=C1
CN(CB(O)O)C(C(=O)C#N)C1=CC=CC(I)=C1
C[Se]C1=CC=C(C2=CC=CN2)C2=CC=C(C=C2)[Se]S1
OB(O)OC1=CCOC2=C(C=CC=C2)C2=CC(=CC=C2)C(=CC2=CC=C(O)C=C2)C=C1
CNC1=CC=C(C)C=C1
CCC=CC=C(C=CC=C1C=CC=C2C=CC=CC=C2[Si](C)(C)O1)OC
CCNC(N)=S
COC1=CC=CC=C1
CBOP(=O)(OCC)OCCCC
IC1=CC=CC=C1
COC1=CC=CC=C1
BrC#CC1=CC=C(I)NCC=CC=C1
CCNC=C(CC=C(Cl)C1=CC=CC=C1)C[SiH](C)I
CCP(O)(O)=CC=CC(NO)=C(C)O
C=CC(=O)N(C)CC
C[Si](C)(C)OC1=CN=CN=C1C1NC(C2=CC=CS2)=CC=CC=C(Br)[Se]C1=O
C1CCCCC1
C1=CC=C(C2=CC=CC=C2)C=C1
COCNCCC1=C(I)C=C(Br)C=C(SN[Se](=N)Cl)I=CC=C2C=CC=CC(=NCl)C=C2C#C1
CCSC1=NC=CC=C1I
C1#CC2=CC(=CCO2)C=CC=NCC1
CC(=N)N=C(O)C(=CC1=CC=CC=C1)NC1=NC=NC=C1
O=P(O)(O)CCC1=CC=C(F)C=C1
CC[Si](C)(F)CCC1=CC=C(Br)C=C1
CC#CNS(=O)(=O)C1=CNC=C1
FC1=CC=CC=C1Cl
CC(=O)CCCN1CC2=CC(=CC=C[Se]2)C1Cl
C=CC(C=CC=C1SC(=O)NC1=CBC(C)C)=CC
CNCC(C)OCCBN
COCCCC1=CC=CC(Cl)=C1
C=CCSC(=O)C(C(N)=O)=C(C)NCC
OP[Se]C1=CC=C2C=NC=CC=C(C#CC2)C=C1
C1=CC=NC=C(C=C[Si]2=C3C=CC=CC(=C2)C(C2=NC=CC=C2)=C3)C=C1
CC=CC(C=CC=C([Se]C)[Se]C1=CC2=CC=C(Cl)C=C2O[Si]2(C(C)N)C=[Si](C=CC(I)=CC)C=CC=C1N2)=CC
CNC(=O)N1C(O)=CN=CC(Br)=C1C#CCI
CNN=C(N(C)C(CCCCCCC[SeH]=O)C(F)(F)F)S(=C(N)Cl)N(C)[SeH]
CC(=NP(=O)(Br)P(O)O)C1=CC=C(F)C(Cl)=CC2=CC=C(F)C=CC(=CC3=CC=C(Br)C=C3CCC2=O)N1
CCCCC(C1=CC=C(Cl)C=C1)N(CC)CC
ClC1=C(C2=CC=CC=C2Br)C=NC=C1
C[Se]C1=CC=C(C2=CN=C3C=NCC#CCC3=N2)C=C1
CN1C=CN=C1C1=CC=CC=C1
C1=CC=CC=C1
COC1=NN=C(O)N=C(C(N)=O)SC2=CC=CC(=C2)OC1
C1=CC=CC=C1
CC(F)=CC(=O)C=C1[Se]N(CCC#N)CC#[Se]2=C1P(C)(C)(C)[Si]2(C)C
CNC(=O)C=CCN1[SiH2]N(O)C=CC1=C(C=C1BNS1)C1=C[PH](O)=CC(O)=C1
CC[Se]CCN1C=C(I)C=C1C1C(=O)N(CCN(CCCl)S(=O)(=O)C[Si](=P)OC)C2=CC=CC=C21
C1=CC=NC=C1
CN1CCCCCN(CCC(Br)(Br)I)CC1
CSCCN(CCCl)CCC(C)C
C[Si](C)(C)CC=C1C=CC(Br)=CC=C1C=CC(I)=C(N)P(=O)(O)I
COC1=CC=CC=C1
C[PH]1([SeH])C=CC=CC=CC(=NN)C#CN(CCI)CC(N)([SH]=N)S1
CCC[Si](C)(C)F
CC=CC(N=C(CCC)NCC)=P(I)(OC)SC
CN(CCNCC1=CC=CC=C1)C(N)=O
CC=C([Si]#P=O)C(=O)CSCC
COC1=CC(Br)=CC=C1C=CC(C#N)=C(C)[Se](O)=CN
O=C1NC2CCCCN3N=C(Cl)C1=C3S2
CC(O)C=C(F)C1=C(I)C=CC(N(C)C)=N1
COC1=CC=C(OC(F)F)C(OCCNCCP(=O)(CNC(=O)C(Br)SC)O[Si](C)(I)B(C)O)=C1
CCCCCCCC(=O)NCCI
CCCCN([Se]C)S(C)(=O)=O
CCBC#CC=C1C=C[Se]1
CNC#CCCCCCCC(=O)N1CCC(C=C(C)O)=CC#COC2=CC1=CC=C2N=[Si](C)C(C)=O
O=S(=O)(C1=NC=CC=C1Cl)N1CCN(CC2=CC(Br)=CN=C2)CC1
CCB1C=CC=C(Br)C=C1
CNCCNCCCC1=CC=CC=C1
CCCCC#CCOC
C1CCCCC1
ClC1=CC([Se]C2=C(C3=CC=CC=C3)C=CS2)=CC=C1
FC(F)(F)[Si](F)(F)F
C1=CC=CC=C1
C#CCCC(C=C(I)C=CCO)NCC(C)C
CC1=CC=CC=C1
COP(=N)(NC1=CC=C(CSC2=CC=CC=C2OC2=CC(=O)NC(=[Se])N2)C=C1)C(C)=NBr
CCC(=O)N(CCCN(CC)C(=O)C(C)O)CC(=O)O
NB1CCC(=O)N(CCC2C[Se]CC(=O)N=C2C=CC2=CC=C(F)C=C2)CCS1
OC1C#CCC(CCOC(F)(F)I)N[Se]CC1=CC(=S)Br
C1=CC=C(C2=CC=NC=C2)C=C1
CCCCCCCC
CCCPO
FC1=CC=C(SC2=NN=CN2)C=C1
COC1=CC2=CC=CC=C(C=C(N)C=C1)S2(=O)=O
ClC1=CC(I)=CC=C1CC1=NC=C(C2=CC=C(I)C=C2)O1
C[Se]B1C(SC(C)=CCC=O)=CC=CC(C#C[SiH3])N1C#CCCNC(=O)C(C)C1=NC=CS1
COC1=CC=CC(OC)=C1
CCCCC(NC(C)=O)B(O)O
C1=CC=CC=C1
CC(C)C1=CC=CC=C1
CC(C)(C)[PH](N)(CB(O)O)C1=CC=C2C=CC=CC2=C1
CC=C(C=NS)N(C)C#CCl
CC(C)C#CC1=CC=CC=C1
O=C(NCCCC[SeH])C(=CSCC1=CC=C(I)C=C1)C1=CC=C(CNC2=CC=CC=C2F)C=C1
C1=CC=C(C2CCCCC2)C=C1
C[Se]CCCNC(=O)C1CCNC2=CN=C([SeH])C=NC3=CC=CN(C=C2)C=C31
N=C(N)C1=CC(C(=O)NC(CP)N=O)=CC=C1
C1=CC=CC=C1
FC1=CC=C(C(F)(F)F)NC2=CC=CC=C12
CCOP(=O)(CB(N)O)NC1=CC=CC=CC1=CC(=O)S#CO
CN(BO)C1=CC(NC(=O)C2=C(Br)C=C(Cl)C=C2)=CC=C1Cl
CCOP(=O)(OC)C1=CC=CC=C1
O=C(O)CCCCBr
CC1=CC(Cl)=CC=C1NC(CN)CN1C=CC=C1
CCCCCN1CCC(C)CC1
C#CCOCC
CCCC(C)(CCCNC(C)=O)C(=O)NCCCC[SeH]
CCOCCN(CCF)CCCCCP(=O)(O)[SeH]
CCC1CCCC(=O)C(F)=C2C=CC(O)=CC(O)=C21
CCC(=O)N[Si](C)(C)CCCC(CC1=CC=CC=C1)OCC[SiH3]
CC1=CC=CC=C1S(=O)(=O)N1CCC#CCC1
O=BNS(=O)(=O)C1=CC=C(CP(=O)(O)Cl)C=C1
CCC(O)CN
CCB(O)CC(C1=CC=CN=C1)C(C)(C)C
C1=CC=CC=C1
OB(O)N=C1C[Se]C2=CC=CC=C21
CNSC(=O)C=CC1=CC=CC=C1
COC1=NC(NC2=CC=C(C(=O)NNP(CCBr)C(Cl)CO)C=C2)=NC=C1C1=CC=CO1
FC1=CC=C(C2=CC=C(I)C=C2)[Se]1
CCN(CC)[SiH](C)C
CC(C)CNC(C(=O)NC1=CC=CC=C1)C(F)(F)F
CC=P(C)(C=C(Cl)C(N=C(C)N)=C(C)C)CC
CC#CC1=CC=CC=N1
[SH]#CCC1CCCCC1
CCCCCNC(=O)C1=CC=CS1
CN=C(C)C1=NC=NC(COC2=CC(F)=CC=C2)=C1C
COC1=CC=C(I)C=C1F
C#CN(C)C1=CC=C(NN)C=C1I
CC=[SeH]CC#CCC
CC#CCC
CCN(CCCN(C)C)C1=CC=C(C(=O)NC2=CC=CC(N)=C2)C=C1
CCCCCC(C)C
CC(C)COC1=NC=C(NC[Si](C)(C)C)C=C1Br
O=S(=O)(O)C1=CC=C(C2=CNC3=CC=CC=C32)C=C1
CCCOP(=O)(O)OCC
CCOC1=CC=C(C(C)=O)C=C1
CSC1=CC=C2C=C(C=CC3=CC=C(Cl)C=C3)C(NCC(C[Se]C)SC)=NC2=N1
CC(C)P(=O)(O)O[Se](=O)(=O)CC1OB(O)C(=C(O)C(=O)CSB(O)O)C1O
COC1=CC(CC2=C(SC)CCO2)=CC=C1Br
O=P(O)(O)F
CC1=CC=CC=C1
NC(=O)C(CC(S)=NCl)C(F)(F)F
CCO[Si](C)(O)OP(=O)(Cl)C1=CC=C(OC)C=C1
COB(O)NC(CC(N)[Si]1([Se]CC(=O)O)CCCO1)C1=CC(Br)=CC(Cl)=C1
C#[PH]C(C)[SeH]
CC1=CC=CC=C(C=C(Cl)I)S(=O)(=O)N1
O=P(O)(O)NCCOC1=CC(Cl)=CC=C1CB(O)O
O=C(S)O[Si](BO[Se]#[SiH])(CS(=O)(=O)NCC1CCN(C2=CC(C3=CC=CC(OC4C[Se][SiH2]C#CS4)=C3)=CS2)CC1)C[Se](=O)(=O)O
COC1=CC=C(OC(C)C2=C[SH]=C=C2F)C=C1
O=C(O)CC1=C(C(=O)Cl)SC(Br)=C1
FC1=CC=C(C2=NC3=CC=CC=C3C=C2)C=C1
CCCCN(CO)[Si](C)(C1=CN=C2SC(Cl)=NC2=C1)C1=CC=CN(C[SiH3])[Se]1
N=C1N=CCC#[PH]1
CC1CSC1=C1CCCC1
CC1=CCN(C(=O)C(C)O)CC1
COC1=CC(C=NO)=CC(OC)=C1Cl
CCC1=CC=CC=C2C#CC(CC1COC)N1CC(=CC=C1Cl)C=CC=C[Si](C)=C(C)C=C2
C1=CC=CC=C1
O=C1C2=CC=C(Br)C(=CC=CC=C2)N1I
CCCCC(NCCC)C(=O)NC(=N)S
F[Si](C=CC1=CSC=C1)=CC#CC1=CC=CC=C1
BrC1=CN=CC=C1
CC(=O)NCC(C)(C)B(O)O
C[Si](C)(C)CN(CC1=CC=C(F)C=C1)C(=O)C(F)I
C[Si]1(C)C=C(SC2=CC=C(F)C=C2)S(=O)(=O)NCOC[SiH2]1
CC(C)C1=CC=CC=C1
COC1=CC=CC(NC(=O)[Se]CBr)=C1O
CCCCCC(C)C
O=P(O)(O)C[Se]CCN(C=[Si]1C=CC=NCCN1)C1=CC=CC=C1
CCCCCCC
B[PH](C=CC=C(C=C=CC)P(C)C=[SiH]C)(CC)C(NC)[Se]C
CCC1NC=CC=CN2CCCCCOC12
ClC1=CC=CC=C1
CCC(O)(COC1=CC(I)=CC=C1)CC(N)=NNC
CC=C(F)C(=O)C=C(B[SeH](Br)Br)C1C=C2N=C(CCl)N(CC[SH](C)[Se]1)C2=CC1=CC(C(Br)=C[Si](C)(S)C[SiH]=C[SiH](C)OC)=CC=C1OC
CCN1C#CCCC1
O=C(CN1CCN(CC2=CC=C(I)C=C2)CC1)C1=CC=C(Cl)C=N1
CCNC1=CC=CC=CC=C1S[SiH](C)C
C#CCN1C=CC=CC1
CC1=CC=CC=C1
BC(Cl)P(C1=CC(I)=CC=C1)C(C)(C)C
O=NC1=NN2CCSCCC(F)CCCCCCCCCCCC2=C1Br
C[Se]C1=CC(C(=O)N2CCC(COP(=O)(O)S)C2)=CC=C1
CCCC[Se]C
O=C(O)CC(CS(=O)(=O)NC(=O)CS)C1=CC(F)=C(Cl)S1
CC(=O)C=CC1=CC(Cl)=C(B(CCCC[PH](C)(C)CBr)[Se]C2=CC=C(SC(F)I)C=C2)[Se]1
NCC(CO)NC(=CC1=CC=CC1=S)N=C(C#CC1=CC=CC=C1)C1=CC=CO1
CCOCCN(C(=[Se])SCC(=O)Br)C1=CC=CC=C1
C[Si](S)(NC1=NN=NNS(=O)(=O)C2=CC=C(C=C2C2=CC=C(Br)C=C2)[Se]1)B(O)F
CCC(=CC=C1C=CC=CC1=N[Si](C)(C)C1=CC=CC=C1)C[Si](C)(P)CF
CBC(C=CC=C(C)O)=[Si](C)CCCSCC(CCCCC(C)C)(CCCNC)C(=O)O
C1#CCCCC1
CN=C(C)C1=CC=C(Br)C=C2B1OC2CN
CC1=CC(C(C)(C)C)=CC=C1
CC1CCCNCC1CI
CC(C)NCC1=CC=CC=C1
NC1=C(Br)C=C(F)C(I)=C1Cl
CCCCCCCCC
C1=CC=CC=C1
C[SiH](C)C(=O)C1=CC=C(O)C2=C(I)SC(I)=NC2=C1
OBC1CC1
CCC1=CC=C(C)C=CC(=O)NCC=CC(=O)C(C(C=C(Br)C=CC#CS)=C[Se]CCl)=C1
CC=CC1=CC=CC=C1
O=P(O)(O)CCCCCCI
C=CCCCOC
CC(=CC(=O)Br)CC#CC#N
ClC1=CC=CC=C1
CCP(C)C1=CC#CNC1=O
NCC1=CN=CN=C1N1CCCC1
C1=CC=CC=C1
OBNCCCC(B(O)O)C1=CC=C(Cl)C(Cl)=C1
NC(=S)CC[Se]CC(=O)NCC(F)(F)I
ClC1=CC=CC=C1
CCCC(CCI)C(F)(F)C(=CC(=O)O)C(C)(CO)C1CCCC1C(C)CO
C#CC1=CCCN1C
CNC(=O)N(C)C
C[PH](C)(S)[Si](O)(I)NCC1=CC=CN=C1C1=CC=C(F)C=C1
ClC1=CC=CC=C1
C=CC=C(C=C)[Si](C)(C)C
O=C(CCCI)N1CCCCC1
CSCC=CC=CC=CC=CC1=[Si](CCN[Se](=O)(=O)OCCC2=CC=C(Cl)C=C2)C=CC=CC=C1
CCCNCCCC=CC=CC1=CC=CC=C1
C[Se]C1=CC=C(C2CCN(CCCl)CC2)C=C1
N[Se]C1=NC(SC2=CC=CC=C2C(=O)C2=C(Br)C=CC=C2)=NS1
CC=C1C(=C(O)F)NCCN1CC
CCCCC(=O)I
BrC1=CC=CC=C1
CC=CP(=O)(O)CC(=CC=C(C)C)CC(F)CCCCCCCCCC
C1=CC=CC=C1
NC1B(S)OSC(Br)=C1C=O
O=P(O)(C1=CC(I)=C[Se]1)P(O)O
COC1=CC=C(SC#N)C=C1
CC#C[Si](C=CC=[IH])=C1C=C(I)C=CC=C1[Si](C)(C)C
BC(C)=CC=CC(N)B(O)C=CC(=CC1=CC=CC=C1)C(C)C
C=C=CC=CC=CC=CC=CP(C)(Br)(CC=C)[Si](C)(C)C1=CN=C(O)CO1
C[Si](C)(C)[SeH](O)CCN(CC1=CC=CC=C1)C1=CC=CC=C1
O=C(CSCCC1=CC=CC=C1)NN=CCCl
C#CC(CCCC#CCC)=NN=C(N)CF
CN(C)C1=CC=NC(N=NB(O)C(O)[SiH](C)C)=N1
O=C(NC1=CC(Cl)=CC=C1)C(F)F
C1=CC=CC=C1
FN=NCCOCC1=CC=C(Br)C=C1
OC1=CC=CC=C1
C[SeH](O)C(=NC1=CC=CC=C1)OP(=O)(O)O
CNC(=O)[SeH](C)[SiH](C)C
CC#CCC(C)C
C#CC1=CC=CC=C1
BC#COCCC[Se](I)=CN
C#COC1=CC=CC(Br)=C1
FC1=CC=CC=C1
CS[Se]C(=NP(=O)(O)P)[Se]C1=C(Br)C=C(F)C=C1
NCC=C(Cl)C1=CC=CS1
C1=CC=CC=C1
O=C1NC(=O)N(CCS(=O)(=O)N(F)N=NN=CCS)C(C2=CC=CC=C2)C(O)=CC=C2C=CC=CC=CC1=CC=CS2
CCP(=O)(CC)NC(=NC1=CC=CC=C1)C1=CC(Cl)=CC=C1
C#COCCC
NBC1=CC=C(N(CCC2=C(Br)C=CC=C2)C(=O)NCP(=O)(O)O)C=C1
C=[PH](NC)P12=CC=CC=CC=CC1=NC(I)=NC=NN1C=NN=P1(N=C1NC(=O)C(C3=CC(Cl)=CC=C3)=CS1)C[Si](C)(C)NC2C
N[Se]CC=CC=CC=NC=C1C=CC=NC[Si]1(I)N[Se](=O)(=O)CCNC(=O)NNC1=CC=CC=C1
FC(F)[Se]CCCN(CCC1=CC=CN=C1)C1=CC=CN=C1
C1CC2CCC(C1)C2
COC1=CC=C(C(=O)N2CCC3=NC(CO)=CN3CC2)C=C1
O=[Se](=O)(CC1=CSC=C1CSCC1=CC=C(Cl)C=C1)N[SeH]
C#C[Se]SC(C1=CC=CC=C1)=C(C)C=CCC
CC=C(Br)C=CC(C[Se]C1=CC=C(C(F)P(=O)(O)O[Si](C)(C)C)C=C1)=[Si](C=CC(C)=N)CF
COC(=O)COP(=O)(ON=CC(F)F)C(=O)C(=O)N(F)B(Br)NP(=O)(Cl)[SeH]
O=C(NC1=CC=CC=C1)C1=CC=CC=C1Cl
NC1=CC=C2C=C(Cl)C=CC=C1[Se]C1=CC=CC=C21
FC(F)(F)C1=CN=CC=C1SC1=CC=C(Cl)C=C1
CCBC#CCN(CCCC1CC=CC=CC=N1)C1=CC=CC=C1
CCP(C[Se]C)CC(=NC(C)=O)[Se]C1=CC=CC=C1OC1=CC=CC=C1F
CCCCCCCCCCCCCCC(=O)O
FC1=CC=CC=C1Cl
O=C(O)CN(CCCC1=NC=C[Se]1)CC1=CC=C(OCCCl)C=N1
C=C(Br)C=CC=CC=CC1=C=NC2=CC=C3[Se]C(=CC=C3C=C2)C=C1Cl
COC1=CC=CC=C1P(=O)(OC1=CC=C(N[SeH])C=C1)C1=CC=C(I)C=C1
O=C1NB(O)N=C([SeH])C=C1C=C1C=C(Br)C=CC(=O)N1I
CC1=CC=CC=CC=C2CN(C)C=C2NC2=NC1=CSC2
CSC1=CC=C(CSCC(=O)NC(=CC(Cl)=[Se])C(=O)C[SeH])C=C1
F[Si]#CC=CC(F)(F)I
CC(C)C(=O)NC1CCCN(CCCCN)C1
CSC1=CC=C(SCF)C(=O)C(=CB(O)O)C=C1F
O=CC1=CC=C(OCCCOC2=CC=CC=C2)C=C1
ON=C(CCl)[Se]CC1=CC=C(OC(F)F)C=C1
O=[Si](O)[SH](=O)(O)CCC1=CC=C(Br)C=C1
CSC1=CC=CC=C1
CCC1=CC=CC=C(C)C=CC2=CC=CN=C(NC([Se]C3=CC=CC=C3SC)=N2)[Se]C1
CCP(=O)(OC(CO)C(=CC(=O)O)CCCC(=O)C1=CC=C(C(Cl)(Cl)Br)C=C1)[Si](C)(C)CF
C1#CCOC=CCC1
CC=CC1=CC=CC=C(C=CC(C)=S)C(F)=CC=C([Si](C)(C)OC)B1
IC1=CC=CC=C1
C1=CC=CC=C1
NSCC(=CC1=CC=C(F)C=C1C(F)(F)F)N(C[SiH3])[SH](O)B(F)CO
C#CNCNN
NC1=NC2=CC3=CC=C(I)C=C3N=C2N1
CN1N=CC=C(I)C1=CC=C1CC1
CN=C(S)N(CCBr)CCI
C[SiH2]N(N=C(O)Br)C1=CC=C(OCC2=CC=C(F)C=C2)C=C1
CS(=O)(=O)NCCC1COC2=CC=C(C=C2)N(C2=CC=C(Cl)C=C2)C1
CCN(CCCN(CC#N)[Se]C(=CC=CC(F)=CF)C1=CC=CC=C1)C(=O)NC
CC(C=C1C=CC=CC=CC1C(C)C)=C(O)CO
CCC(C#CCC[Se]C1=CC2=CCC(C)=[SH]OC(=C1NC(C)=O)C=C2)CCB(Cl)I
BNSC(=O)NNC(=O)NC(=O)CCC#CCC
C[SiH2]C[Si](F)(CSCCCCCCC#N)NN
OCC1C=CC2=CN1CSB1C=C(C#CC=C2)C=CN1
CNCCN(CC(F)C1=CC=C(F)C=C1Cl)C1=CC=C(Cl)C=C1
CC1=CC=CN=C1
CCCN(C)CCCCCCOC1=CC(I)=CC=C1[Se]P
C[Se][SiH2]CNCCCCCCCCCCCCCCCCCC(Br)=[IH]
C#CC(=CCl)C(=O)NCC1=CC(I)=C1
C#COC1CC=CN(C)C1
CC(C)=CN(CCO)CC1CCNCCCC(C2=CC(Cl)=NC=C2)NC1=O
CC(O)(C[SeH])C(=O)NC1=CC=C(Br)C=C1Cl
C#C[PH]([SeH])(CCl)P(=O)(CN)CCCN(CC)C(=O)O
CC12CCCCCC1=CC(=CC1=CC=NC(I)=C1F)CNC(=O)C(Br)[Se]C#[SH]1CNC(=O)C(C[Se]C3=CC=C1C=N3)NC2=O
CC=C(CBr)N(CCCC)C1=CC=CC=C1
CCC(CC)C(C)C
C#CC(I)(CC(=O)O)B(O)C1=CC(Br)=CSC1=N
COC1=CC=C(CNC(=O)C2=BNC=CC=C2)C=C1
CN(BC(C#N)C(Br)CS)C(O)Br
COC1=CC=C(N(BC(=O)O[SeH](O)O)[SiH](Br)[SiH2]C)C=CC=C1C=C(C(=O)O)C(=S)I
CN=C(O)C=C(C(=O)O)C(=O)NCB(O)O
NC(=O)CCNCCCS
C[SiH](C)CCN1CCCC1
ClC1=CC=CC=C1
CC[Se]N(I)CC
C=C(C(=O)O)C(C)(CCC)C1CCOCC1C
C#CS(=O)(=O)CCCCC(CBr)=N[PH](=O)O
C1=CC=CC=C1
C1=CC=C([Se]C2=CC=CC=C2)C=C1
CO[Se]N[Se]CCSCCC(=O)NNC(=O)CC1=CC=C(OC)C(Br)=C1
CC1=CC=C(N(C)CB(O)I)C=C1
O=C(O)B=CN1N=CC=C1NC1=CC=C(C(=O)O)C=C1
CN(CCOC1=CC=C(I)C=C1F)P(=O)(O)O
O[Si](F)(F)OC1=C([Se]C2=CC=CC=C(Br)C=C2)C(I)=CC=C(F)C=C1
NNS(=O)(=O)C(=CC=C1C=CC=C(Cl)C=CC2=CC=C1C(Cl)=CC=C(F)C1=CN2N=N1)B(F)[SeH]
CS(=O)(=O)NC(=O)CCCC1CCCCN1C1=CC=C(O)C(Cl)=C1
CC(CC(N)=O)CC1=CC=CC=C1
O=C(NCC1=CC=CC=C1Br)C1=CC=NC=C1
C1=CC=C(C2=CN(C3=CC=CC=C3)N=C2)C=C1
CCCC(O)CCC
COC1=CC=C(F)C=C1
OP(O)(=[IH])OBC1=CC(F)=C([Se]C(=CC2=CC=C(I)C=C2)C(F)(F)F)C(I)=C1
C#CCCCCCCCCCO
C#CC(=O)NC1=CC=C(OC)C=C1
C1=CC=CC=C1
C[Si](C)(C)C1=CC=CC=C1
CC1=C=C=CC1=C(C)O
CCC1=CC=CC=C1C=CC=CC(O)=[Si](C)C
C=CC1=CCOP1(=O)I
O=C(NC1=CC=C(Cl)C=C1)C1(O)CC=CNC1
CC(C)C=CC=CC1=CC=C(F)C#C1
CO[Si](C(C)C)(C(C)CN)N1CC2=CC=C(Cl)C=C2C1
C#CCC1=CC=CC(Cl)=C2N=C(C=C(C(F)=CCC)CCCCC=C2F)N(CC2=CC=C(OCC)C=C2)C1
ClCCNC1=CC=CC=C1
C1=CC=CC=C1
C1=CC=C(C=CC2=C(C3=CC=CC=N3)NC3=CC=CC=C32)C=C1
O=C(OC1C=NC1)C(C1=CC(Br)=CC=C1)C1=CC=CC=C1Cl
C1=CC=CC=C1
C1=CC=NC=C1
C#COCC(C1=CC=CC=C1)C1=CC=CC=C1
C1=CC=CC=C1
CN1CCN(CCCC[Si](C)(C)C)CC1
FC1=CC=C(C2=CC=C(Cl)C(Cl)=C2)C=C1F
C[Se]P(=O)(O)CC1=CC=CC=CC(CC2=C[Se]S2)=C1
CN(CC1=CC=CN=C1)[Se]CBr
CCOC1=CC=CC=C1
CBS(=O)(=O)CC(CCCC[Si](C)(C)C)OB(B(C)O)C(C)C
CC=C(SN1CCOCC1)[Se]CC
CN[Si](C)(P)[SeH](O)C(F)(Cl)NS(=O)(O)(Br)C1=CC(I)=C(F)C=C1
COC1=CC=C(C2=CC=C(Br)C=C2)C=C1OC
CC(C)SCC(C[PH](CC=CC=CC=S)(NC1=CC=CC=C1)[Si](C)(C)C)NC(=O)C1=CC=C(C(=O)O)C=CN=CC=C1
CCC[Si](C)(C)CC1=C(Cl)C=CC=C1
CNN=C1[Se]C(=C(Cl)C2=NC(F)=NC(N)=N2)C(=C[Si](C)(C)C)N1CCCl
CCC1CNCC#SC(N)CCC(=O)N1
C1=CC=CC=C1
BrC1=CC=CC=C1
CCCN(C=C(C1=CC(C=CCCl)=CC=C[Si](O)(P(=O)(O)O)O1)C1=CNC2=CC(Br)=CC=C21)CC
CP(=O)(O)OCCCCCCCCCC(F)F
C[Si](C)(C)C1=CC=CC(Cl)=C1
C1=CC=CC=C1
C#CNC12C#CSCC=C(C1)[SeH]=CC=CSC(I)CC2
BrC1=CC=C(C2=NN(C3=CC=CC=C3)CC=C2)C=C1
COC1=CC=CC=C1
CN(C)B=CCNC1CCCC1
C=CC=CC(Cl)=CC1=CC=C(OCC)CC(B(C)CCCC)C=C1
O=C(NCCO)C1=CN(CCC2=CC=CN=C2)C=C1
BrC1=CC=CC=C1
CCC(C=CC(C)SC)=CC1=CC=C(C=CN2CCCNCCC2)C#C1
C#CC(=CCC)C1=NNC2=NC(=C1C)CS2
CNC(=O)N(C=CC#CC1=CC=CC=C1)CC(C)CC(F)(F)F
OC1=CC=CC=C1
CCCC1CCC#CCC=C1C1=CC=CC=C1
CC(C)C(Br)C(=O)N(CCC1=CC=C(O)C=CC(=CCOP(N)O)[Se]1)C1=CC=CC(Br)=C1
CC1=CC=C(NC(=O)CNS(=O)(=O)N(C)C)C=C1
IC1=CC=CC=C1
CC1(CCN(C(=S)N(F)F)C(F)F)OBC1F
COC1=C2C=C(OCO2)C(N(C)Cl)=C1Br
CNC1[Se]C=CN=C(S)NC2=CC=CC=C3NN=C(NC(CC4=CC=CC(F)=C4)CC1C)C3=C2
COC(=S)N=C(CC(NC(=O)CN1SC([Si](=O)I)=C[Se]C1=NCPC)C1=CC=CC=C1I)OC
C[Se][Si](C)(C)C1=CC=C(OC=CC2=CC=NC=C2)C=C1
C1=CC=CC=C1
CC(F)CN(CC1C=C1)C1=COC=C1Cl
B=[Si](C=N)C1=CC(C(OC)=C(I)BC)=CC=CC(C)=C1
O=C(CNCC1=CN=CN=C1)NNC(=O)C1=CC=C(Br)C=C1
CNS(=O)(=O)C1=C(Cl)C=C(Br)C=C1
CCC(=O)NCCCCCN1CCC(C2=CC=C(F)C=C2)CC1
CCCCCOC
CCC1=CC=CC=C1
FC1=CC(Br)=CC(I)=C1
CCOC(C(Br)C(C)=CC(=CP(=O)(O)O)C(F)F)N(C=[Se])CCN
CCN(C)C(=O)CCCN1C=NC2=CC=CC=C21
CCN(CB(C)O)C(=O)O[SiH3]
O=C1BOC=CP(=CC=CCCl)(CP(=O)(O)O)C=CC=CC(=O)C=C1
CC(C)(C)C(=S)N(CC(F)(F)F)C(=N)N
CC=CC1=C(C)C(Br)=CC(Cl)=CB1O
CCCSCCCN
CN(C)C1=CC=C(O)C=C1
CCN(CCCl)C[Si](C)(Br)NN=O
COC1=C(OC)C=C(C2=C(O)C=C[SeH]2Cl)C=C1
CC(C=CC(=O)CCO[Si](C)(C)C(F)OS(=O)F)[Si](C)(C)C
NC=CC(=C(F)F)P(F)(F)(F)F
C(#CC1=CC=CC=C1)C1=CC=CC=C1
NOP(=O)(O)CC(=S)N(CC1=CC=CO1)N=CCB(O)O
NB(OB(O)O)C(=[Se])B(Cl)C1=C([SiH3])C=CC(Br)=C1
CC1SC2=CC=C(Br)C=C2N(C(=O)P(=O)(O)O)C1=O
CCOCC1=CC=C(OCC)C=C1
O=C1CCCCC=CC=CC=NN2C=CN=C2N1
O=C(NC1=CC=C(CCN2CCCN3CCCC(C3)C2)C(Cl)=C1)S(=O)(=O)O[Si](F)(Cl)[SeH]
CCCCCNC(=O)CCC(F)CCCCC
CC1=CC=CC=C1
CC1=CC(F)=CC=C1
NS(=O)(=O)C1=C(F)C=C(B(O)O)C=C1
CC1=CC=CC=C1C
CC(C)(C)C
C=CCCC(CNC)NC(=O)C=C
C=CC(C=O)=C(N)[Se]C1=C=C=CC(C(NCC)C2CC2)=C1
C#CN1CCCC(C)NC(=O)C(CC)NCC1
O=C(F)N(I)C1=CC=CC=C1
CCOCP(=O)(O)OCCCNC(=O)NCI
FC(F)(Br)OCC1CCNCC1
ClCCCN1C=CC=C1
C#CCCN(CCCC(C)=O)CCN1CC=CC1=CSC
CS(=O)CCC(CCCCF)C(=O)NC(C#CNS)CC[SeH]
CC(C)(C)C
C[Si](C)(C)NC(=NC1=CC=C(S(N)(=O)=O)C=C1)SC1=CC=C(F)C=C1
C=CC=C(Cl)CN(CC1CCN(C2=NC=CC=N2)C(C2=CC=C(Cl)C(F)=C2)COP(=O)(O)O1)S(=O)(=O)C(C)P(C[Si](C)(C)Cl)[Si](C)(C)C
CCCOC1=CC=C2CCCCOC(=C1)C2
C1=CC=CC=C1
O=C(S)SC(C1=CC=C(Cl)C=C1)C(O)(CCCBr)CCCI
O=P(O)(O)C#CC1=CC=CN2C=CN=C3C(F)=CC2=CC=C13
OC1=CP(O)CC2=CC=CC(C=C3C[Se]3)=CC=C(C3CC#CCCC3)C(=C2)N1
CC12CC3CC(C1)C3[Se]C(=O)N(CCB(O)O)C2=O
CCCCCCCC
C1=CC=C2C=CC=CC2=C1
C1=CC=C(C2=CC=CC=C2)C=C1
COC1=CC=CC(C(=O)NCCN(CCO)C2=CC=C([SiH3])C=C2)=C1
C1=CC=CC=C1
NS(=O)(=O)NCCCCNC1=NC=CS1
ICC=CC1=CNC=N1
FC1=CC=CC=C1
CCCC(I)CCCCCO
CC(C)NC1=CC(C[Si](C)(C)O)=CC=C1
CCC1=[Si](C2=CC=C(C3=CC=C4OC=CC=C4O3)C=C2I)C=CC=CC=C1
CCCCCCC#CF
CC1CN(C(CC2=CC=C(C=C3C=CB3Cl)C=C2)C(=O)O)C(=O)C2=CC=CN=C2C=CC=CC=C1C=C(C=C[Si](O)(O)S)C(=O)B(O)O
CS(=O)(=O)N=C(N)CNCCCCCC[Se]C1=NC(F)=C(Br)C(N[SeH]=O)=N1
CP(N)(=O)CSC1=CC=C(CSC(CC2=CC=CC=C2)P(=O)(O)OCCP(=O)(O)O)C=C1
C1=CC=NC=C1
CC(B(Br)[Se][SeH])[Si](C)(C)OC1=CC(Br)=CC(N2CC[SH](O)CC2=O)=C1
C[Se]NC1=CN=C2CC=NN1C(SCC1=CC=C(Cl)C(Cl)=C1)=N2
C1=CC=CC=C1
BC(C)=[PH](I)C=CC(=CC=CCC)[Si](C)(C)NC([SeH]=CC)=C(C)C
CC=C1C2=C(N=CC=C2)N=C(CF)CCN1C
NOC=C1C2=CC=CC=C1B2O
COP(=O)(O)O
CO[Si](F)(NC(C)(C=CC1=CC=CC=C1)CC#N)SF
O=C(NC1=CC=C(N2C=CC(C(NO)=C3SB3F)=N2)C=C1)C(Cl)(Br)I
ClC1[Se]C2=CC=CC(I)=CC(=N2)[Se]1
C[Si](C)(C)CCCCSC1=NC2=CC=CC=C2N1
C1CCCCCC1
C1CCCCCC1
C[Se]C1=CN=C(CC2=CC=C(O)C=C2)N[Se]1
CCCCO
ClC1=CC=CC=NC(C2=CC=CS2)=C1
C#C[Si](C)(F)C(NC(C)=O)C(F)[SiH](C)C
CCCCCCCCCC
BrC1=CC=C(C=C2C=CCNC=C2)C2=CC=CN=C2C=C1
O=C1NC2=CC=C(C=C2)C=C2C=CC(F)=C(I)C=C(C=C(C(=O)O)OC#[Se]OB(O)C2)N1
CC(C)[Si](C)(C)S
B[PH](OC(=O)Br)([Se]C)P(=O)(OC)OC(=O)N(C(=O)C(=O)OC)C(C=C(Cl)C1=CC=CC=C1)C1CCN(S(=O)(=O)F)C1
FC1=CC=CC=C1
BCCNC1=CC=CC=CC(=CC(=O)O)C1=NN1C=C(C#N)C2=NC1=NC=CC=C2OC
C[Si](C)(N)N=CN1C=NC=C1C(O)=CN
CCCBNCC
C#COC[Si](Cl)(I)C1=CC=C(NC2=CC=C(C3=CC=NC(NC(C)=O)=N3)C=C2Br)C=C1
C1=CC=C(C2CCCN2)C=C1
OCC1=CN=C2OC3=CC=CC=C3N=C(N1)[Se]2
NS(=O)(=O)CCNC(=O)C=CC1=CC=CC=C1Cl
C=CC1=CCCB1
BP(=O)(O)OC(C1=CC=CC=C1I)=C(C=C(NC(C)=O)[Si](=O)O)C(NC(=O)O)C(=O)O
B#SNC1C#CC([Si](C)(C)CCl)CCC=BO[Se](=O)(=O)N=P23OON=[PH]2C(O)C=C3B=C1
CCOC(=O)CCCN=C(O)C1=CC=CC=C1Cl
CSP(=S)([SeH])Br
CCCCCCCCCC=C[PH](O)(O)CC
CC(C)[PH]1([Se]N=C(Cl)SC=CC(=O)NC2=C(Cl)C=CN2)CC=CC=C(F)C=CC=BN1
OB=[PH]1C(Br)=CC=CC2=CC1=CC=C2
CCBC1=CC2=CC=CC=C2C([Si](C)(C)C[SeH])=CC=C1
IC1=CC=CC=C1
O=C(C[Se]CC(=O)C1=CC=CC=C1)NNC1=NC=CC=N1
CCCC=CCCCCCCC
CC(C)BO
CCCOC1=CCCC=C1
FC1=CC=C(C(F)(F)F)C=C1
CC(C#CBr)N(C1=CN=C2C=CC=CC2=N1)C1=C(Cl)C=CC=C1
OB(O)C(F)Cl
CCCCC
C1=CC=CC=C1
OCCCC1CCCCCC1
C1=CC=CC=C1
CCC1=NN=C(NCCP(O)Br)N=C1C
CC(F)(Br)P(=O)(N[Si](C)(C)C)N1CP(=O)(O)CSC1=O
O=C1C=CC2=CC=C(Cl)C=C(BCCBN1)C=CC(CN1C=C(I)C=C1C(=O)O)=C2F
COC1=CC(C=CC2=CC=CC=C2)=CC=C1
ClC1=CC=CC=C1
C#CCCP(CCC=BN)C1=CC=CC=C1
O=C(NC1=CC=C(S[Se]NC2=CC=CC=N2)C=C1)C1=CC=NC(Br)=C1F
CCC1CCCC1(C)C
CCCCCN(C)C
BrC1=CC=CC=C1
CCBCCCSCC([Se]C)=C(C)O
CCCCC
OC1=CC=CC=C1
CC(C)(C)C1=CC=C(O)C(O)=C1
N=CN(B(C(Br)=C(I)OC(F)F)C(NO)N(O)C(=O)O[SiH2][SiH3])C(=O)CO
BrC1=CC=CC=C1
O=C1CNC(=O)C(=CC2=CC=C2)N2CCC(=CN=C3B(O)OB(O)CSC3=CC=C(C(=O)O)N1)CC2
CCCC(=O)N(Br)S(=O)(=O)[SeH]
O=C(NC#[PH]O[SeH])C(C[Se]C1=CC=CC=C1)C1=CC=C(I)C=C1
C1=CC=CC=C1
NCC1=CC=CC=C1
ClC1=CC=CC=C1N1CCCCN(CC2=CC=CC=C2)CC1
CCC=C(Cl)C=C(Cl)C=C(C[Si](C)(C)C)OC(C)C(C)C
O=P(O)(CO)PSC1=CC=CC=C1
CC1=CC=CC=C1F
CC(BO)C(=O)C1=CC=C(C(F)(F)F)C(Br)=C1
OC1=CC=C(C2=CC=CC=C2)C=CC=CC=N1
C[Si](C)(O)C1=CC=CC=C1
O=P(O)(O)CC(F)(F)F
CCCC[PH](CCCCCCCl)(CSC)C[Si](C)(F)SB(C)O
O=C(O)N=CN(C1=CC=CS1)C(CCI)CSB(O)C(F)(F)C(O)CCBr
CS(=O)(=O)NC1CCN(C(=O)C2=CC(F)=CC=C2F)CC1
CCCCNCCSC
CNP(=O)(O)CC(=O)NC1=CC=CC=C1Br
BN(C)CCCCC(=O)NC(=O)C1=CC=C(Br)C=C1Cl
CC1=NC#CCNC2=NC=C1C=N2
C1=CC=CC=C1
C#CBC(C=C(C)C)=CC1=CCCC(=O)N(C)C2=CC=CC=C2N1C
C=CC=C1C=CN(C)C=C1NC(=O)CC1=CC=CC=C1
CCC(CC)CC#CC(C)C
COC(C)=C(CCC(O)COC1=CC=CC(Cl)=C1Cl)S(=O)(=O)P(C)(=O)O
C=CC(=N)NC(I)=C1SC=NC(=CC(=C)C)CON=NC2=NC=NC3=C4CC(CCCN(CC3)CC1=CC1=CC=CC=C1)C(=CC2=O)N4
OC1=CC=C(Br)SC2=NN=C1[Se]2
C#CCC1CCCCCCC1(CCC)CCP
CCCCSC=C1C([Se]C)=[SH]C(CO)N1CP1CCC1C
OC1=CC=CCC2C#CC[PH]23C(=C1)C=CC=CC(Br)=CC3=CC1=CC=C(I)C=C1
CCC(=O)C1=CC=CC=C1
CCC1=CC=NC=CB1O
CC=CC=CC=C(C=CP(=CC)(CC)CC)C(=O)CSC(=NC1=CC=CC=C1)NCCC
CCCCCCPP(C)(=O)F
CCNCC1=CC=CC=C1C=C(C=NNC(=O)NC)NC1=CC=CC=C1
CCCC[Se]CC
CC(COP(C)(=O)O)NC1=NC2=NC=CC=C2C=C(Cl)C=C(B(O)O)N=N1
CCCC(CO)S(N)(=O)=O
CC1=NN=C(N2CCN(CCC3=CC(Cl)=C(Cl)C=C3F)CC2)[Se]1
C1=CC=CC=C1
CCNC1=CC=CC=C1
CC(=O)C(C)=CC=C(C=C(B(O)O)[Si](C)(Cl)CBr)CN1CCCC(CC2=CC(Cl)=CC=C2)C1
S=C1NC2=CC=C(C=C2)C=C(C2=CC=CC=C(C3=CC=CC=C3)C2)N1
C#[SH](C)OC(Br)CC(=O)O
O=S(=O)(C1=CC=CC(NO)=C1)N1CCCCC1
CC1=CC=CC=C1
CCCC(C)C1=CC=CC=C(C=C(F)C2=CC=CO2)C=C(C(O)C2=CC=C(CCCC3=CC=CC=C3)C=C2Cl)S1(=O)=O
CN([SiH3])CCNC(=O)CN(CCCCN(C)[SiH](C)N)CC1=CC=CS1
CCCC=CP1(CC)=CC=CC=CC(Cl)=C1Cl
NC1=CC=CC=CC1=CC#CF
C[Se][Si](C)(C)CS(=O)(=O)NN
CCN([Se]C(P)=S)C1=CC=C(C2=CC=CC=C2)[Se]1
CN(C)C(=O)C1=CC([Si](C)(C)C)=CC=C1
OC1=CC=CC=C1
C=CC1=CC=CC=C1C(=O)N1CCCCC1
CC1=CC=CC(N=O)=C1
CCCC1C=CC(C)(C)C(C)(C)C1O
CNCC(C)C(=O)[Se]CC1=C(Br)C(Cl)=CC=C1C
CCCNCC
C1=CC=CC=C1
COC(=O)CC(C)[PH](N)=O
CCCCCCCN(C)CCNC#N
CCC(=NN=C(CC)C(C)=O)B(C)O
FC(F)(F)C=C(Cl)C1=CC2=CC(I)=CC=C2SC(Cl)=C1
O=C(O)C1=CC=C(I)S1
CC(OCC1=CC=C(B=O)C=C1I)C(N)=O
N#CC1=CC=CC=C1O
ClC1=CC=NC=C1
C[SiH](C)C(=O)C1=CC=CC(Br)=C1
CC(O)=C(C=O)C=C(C1=CC=CN=CC2=CC=CC=C2NC(=O)CS1)N(C)P
CC(=CC1=CC=CC=C(C2=CC=CO2)C#CCC1)SP
CCS(=O)(=O)OC1=CC=CC=C(C(=O)OC)S(=O)(=O)N=C1C1=CC(Cl)=CC=C1
O=C1C(=CC2=C(Cl)C=CC=C2F)CCC1CP(=O)(O)F
C1=NC=CCN=1
ClC1=CC=C(Br)C(C2=CC=C(I)[Se]2)=C1
C1=CC=C2C=CN(CC=C1)C1=C(C3=CC=CCC3)OC2=C1
CCCCC(CCC=CC(C)=NC)O[Si](C)(C)C
CC(C)OB(O)C1=CC=C(CCS(=O)(=O)NS(N)(=O)=O)C(Cl)=C1
C#C[SiH]1NC=CC=CC=C2C=CN1C1=CC3=CC=C4C=C3C=C1SC=C24
C[Si](C)(C)C1=CC(C2=CC=CC=C2CBr)=CC=C1
NC1=CC=CC=CO1
O=P(O)(O)CC(Cl)I
CC#CN1CC(N=CC=CC2=C[SiH]2C)=CC=COC1=O
CC=CC=CC=CC1=CC=C(O[Si](C)(C)[PH](C)(C)C)C=CC(P(=O)(O)CCCC2=CC=CC=C2)=CC1
CCC1CCCN(CC2=CC(NC(C)=O)=CC=C2)C1
CCOC1=CC=CC=C1
CC=C(C)N=CC1=CC=C2C=CC(=CC=CC=C1)CS[Se]CC[Si](C)(C)OC1=C(SC2)C2=C(C=CC=C1)[Se]C=CC(C)=C2
O=C1CCC(C=CCBr)=CN=CC=C2CCCCCC2N1
IC1=CC=N1
CCC(C1=NB=NC(C=C(F)C2=CC=C([Si](C)(C)C)C=C2)=C1)C(C)=C(C)O
C1=CC=CC=C1
CN(I)C#CC(I)=CC1=CC=C1
CCB(O)C=C[Se]C(Br)=CC(N)=O
FC(F)(F)I
CC(C1=CC=CC=C1)[Si](=O)O[SiH3]
C[Si](C)(NCS)OC(C=C(Cl)C1=CC=CC=C1F)=NC1=C(Cl)C=CC=CC=C1
CC=CC1=CC=CC=CN(CC)C2=CC=CC(=C2)C1=O
CCOC1=CC=CC(CC)=C1
CC1=CC=CC=C1
BOP(=O)(O)C(O)C=C(C1=CC=C(C)C=C1)C1=C(OC)C=CO1
CC1=CC(I)=CN2CCN(CCC(C)=N1)CC2
COCC(C[Si](C)(C)C)C(=O)NC1=CC=C(OC)C=C1
C[SiH](I)[Si](CCl)(OCCOP(O)I)N(CCN1C=CC(C2=CC=CC=CC2=CC2=CC=CC=N2)=N1)S(C)(=O)=O
C[Si](C)(C)C(F)(F)I
C1CCN(C2CCOC2)CC1
CC(C)(C)[Si](C)(C)O
CC=C(C)C1=CC=CC=C1
FC1=CC=C(C(F)(F)F)C=N1
C1=CC=CC=C1
O=[Se](O)CCP(O)(O)(O)I
CCOC1=CC=CC=C1
C#CCNC(=O)CCCCSC1=NCP(=O)(S)N(C(=O)SC)BN([SH]=C(C)[Se]C)C=CC=CN1C[Si](C)(C)C
ClC1=CC=CC=C1
BrC1=CC=CC=C1
O=P(O)(O)C1=CC=CC=C(Br)C=C1
CCN(C)C(=O)CN(CCC1=CC=C(I)C=C1)C(=O)C1=CC=C(OC)C=C1
C[Si](C)(C)C
CC(OP(=O)(O)O)=C(CCN(C[Si](C)(C)C)C1=CC(I)=CC=C1)C(=O)O
CCOCCP(=O)(O)Br
NC(=S)OC(=O)C1=CC(C(=O)NO)=CS1
C#CN(C)C=CC(=C[SiH](C)C)SC
O=C(NCCO)C1=CC=C(I)C=C1NO
CCOCP(CC)C(C)C
CC1=NC=CC=C1C=C1C2=CC=CC=C1C1=CNC3=C1C(=C2)C=CC=C3
FC1=CC=C(N(CCSCC2=CC=C(Cl)C=C2)C(Cl)=[Se])C=C1
N#CCN1CC#CCC1
CC(N)CNC(=O)C1=CC=C(C2=CC=C([Si](C)(C)C)C=C2)C=C1
C1=CNCCC1
CCC1NC(S)=NC=CSC2=CC=C1C=C2
C1=CC=CC=C1
O=P(O)(O)CCC(F)F
C=CC1=CC[SH]2#CCN(C#C2)C(=O)N2CCC1C2
CC=NN(CF)C(NBN)=[SeH]C1=CS(SC)=C=CC2=CC(Br)=C(Cl)C=C1C1=NN3C=C3C(=C1CCC#[Si]O)NC2=O
COC1=CC=C2C=CC([Si](C)(C)C)=CC=C(SC3=NC(=CCSC)CCN3)C3=NC=NC=C(C=C1)[Se]C2C(=O)N3
C[Si](C)(C)CC1=CC=CC=C1
C[SiH](C)CI
CC(=NC1=CC=CC=C1Br)[Si](C)(C)C
C[SeH](O)[Si](Br)(NC(=C1C=CSC2=CC=C3C=C(Br)CC3C1=C2)C(F)(F)Cl)C(=O)[SeH]
CNCCCC1=CC=CC=C1
O=S(=O)(NCBr)C1=CC(I)=C(I)C=C1Br
COC1=CC=C(S(=O)(=O)NC(CO)CC(C)OP(=O)(O)CCl)C(C(=O)N2CC(Cl)=CC(OC)C2)=C1
FC1=C(Cl)C=NC=C1Cl
CN1C(=O)CSC1C=CC1=C(I)C=NN1
CP1C=C=C=CC2=CC=CC=C2N2C3=CC(=C2CC1)C=CC=C3
[SeH]CCNC1=CC=CC=C1
CCCCCCCC
CC(C)OP(=O)(NC(=O)C1=CC=CC=C1)OCCO
C[Se]C(=NP(=O)(O)O)C(C#N)=C1C=CC(O)=CN1CCCCCl
NP(O)(F)(Cl)C#CC1=CCNC(OO)=CC(C2=CC=CC=C2NC2=NC(=[Se])NC(Br)=N2)N1
O=C(NC(CC1=CC=C(Br)C=C1)C(=O)N(CCC1=CC=CC=C1)CCC(F)(F)F)C1=CC=CC=C1Cl
C[Si](C)(Cl)N(CCI)CCCCCCCC1=CC(Cl)=CC=C(C(=O)O)C1=O
CCOCC1=CSC(NC(=O)C2=CC=CO2)=N1
CC(C#CCCCBr)CCN
CC(C)CC1CCC[Se](O)=[SH]OB(O)CC1
C#CC(C1=CC=CC=N1)S(=O)(=O)NC(=N)NC
C1=CC=CC=C1
CCNP(=O)(C1=CC=CC=C1)C(C)C
COC(=O)C(N)=CC=CC1=CC=C(P(C)PBr)C=CC2=CC=CC=C2C#C1
C#CCCCCCC
CCOC1=CC=C(CCNS(=O)(=O)CC)C=C1
COC1=CC=CC=C1NC1=C(C=CNP)NC#CO1
C[Se]P(=O)(C(C)C)N(C)C
CCCC1CCSC=CC=C(C)C[Se]1
CC1=CC=C(C2=CSC(C)=N2)C=C1
NC1=C(C2=CC(I)=CC(F)=C2)N=CC=C1
CC1=CC=C(Cl)C=C1CC1=CC=C(F)C=C1
CCCNCCCCCCOC1=CC=C(Cl)C=C1
O=C1NC=CSC1(CO)NC1=CC=C(F)C(C(=C2CCO2)S(=O)(=O)C#CCBC(F)Br)=C1
O=P(O)(O)O
CC1C=CC=CC2=NC(NC(C(=O)O)C3=CC=C(Cl)C(Cl)=C3)=P1(CBCO)P=C2
COC1=CC=CC=C1C=CC1=CC=CC=N1
C[SiH](S)C1=CC=C(C(=O)CC=C(I)C2=CC=CC=C2)C=C1
CNC(=N)N(CC1=CC=C(Br)S1)C(=O)CO
COC1=CC=C2NC(CC(=O)CCCBr)=CC=C(N(C)C)C=CC2=C1
C1=CC=CC=C1
C#CC(=O)NC1C2=CC=C(C=C2)C(=CC(C)=NO)C=C1C(F)[SeH]
CCN(B(O)COP(N)(=O)O)C(=NC(=NO)SC)[Se]N1CCN(C2=CC=CC(Br)=C2)CC1
CSC#CC=C[Si](C)(N)O
C[Si](C)(S)C1=CC=CC=C1
CC1=CC=C(CN(CC#CF)CC(F)I)C=C1
OB(O)CCCCN1CC=CCC1
CN(PO)C(=O)CN
C[Si](C)(C)C=C1C(=CC(O)=C=O)C=CN1CC1=CC=C(Cl)C(N=O)=C1
C=CC1(C)CC(C)(C)C(C)CC1C
CC(C1=CC=C(F)C=C(C=NN=NCP(=O)(O)O)S1(=O)=O)=C1CC=CC=C2C(=NC=CN2CC(F)(F)F)NC(CC2=CC=C(F)C=C2)C1
CCP(CC#CCl)CN(C(=O)C1=CC=CC=C1)C1=CC=CC=C1
COC1=CC=CC=C1SC1=NC=CN1
C1=CC=C(CCCOC2=CC=CC=C2)C=C1
CCB(C=O)C(C)O
OB(I)C(O)C#CC1=CC=C(F)C=C1
CCN1CCC(OC(C)=O)CC1
CS(=O)(=O)NCC(=CC1=CC=C(Br)C=C1F)C(=N)N
O[SH]1CCN(CCCl)CC1
C#COC1=CC=CC=C1Cl
CC[SiH](C)C(C)(C)P(=S)([SeH])N1C=C(Cl)C1C
C1#CCCC1
NC1=CC=C(Br)C(I)=C1
B[PH]1(F)C#CN2CC=NC(CO1)C2
C1=CC=CC=C1
C1=CC=C2C=CC=CC2=C1
COC(C=CC(F)(F)F)=NC(NC1=CC=C(C=CC(=O)[Se]C)C=C1Cl)=C(C)BOC(C)=O
CS(=O)NCC1=CC=CC=C1
CS(=O)(=O)OC1=CC(Cl)=CC=C1OC1=NN=C(CC(F)(F)F)C=C1I
O=P(O)(O)CCC1=C(C=C(Cl)C2=CC=CO2)N=C(Br)S1
CC(=NC1=CC=C([SH](I)C2(C)CC#CCC2)C=C1)[Se][SeH]
C1=CC=CC=C1
CCP(=CC=CC1=CC=CC=C1)(C(=O)C=C(NC(=O)OC)C1=CC=CC=C1)C1=CC=CC=C1F
CN(C[SiH2]F)C(=CCI)NC(=C[Si](C)(C)ON=O)C1=CC=C(I)C=C1CCCCCC=BO
CCC(O)C(O)C(CO)OC(C)O
C1=CC=CC=C1
CP(CP(=O)(O)O)N=C(N)NNC(Br)=NC1=CC=CC=C1F
C1=CC=CC=CC=C1
[SeH]N1CCN(C2=CC=CC=C2Br)CC1
CCC(OCOCCOP(C)(C)=O)C(C)C
CCBC=C1[Se]C(C2=C[Si](C)(C)CC=C2)=C(C#CC(C)C)C(CNCl)=C(Cl)C=CC=C1Br
CCCCN(CC1=CC=C(OC)C=C1)C(=O)C(C)(C)O
O=S(=O)(CC1=CC=CC=C1)C1=CC=CC=C1
CSN=C(C#N)NC(=O)Br
CCCCC(F)F
O=C1CCCC1=CC=C(Cl)C=CP(=O)(O)O
C=C[Si](N)(F)C(NC)C(=O)NC1=CC=C(C(=O)C(C)(C)C#CC)C=C1
ClC1=CC=CC=C1
C1=CC=CC=C1
CSC1=CC=C2[Se]N=C(C)C=C(C(N)=O)C2=NC(Br)=C1
NC(=O)NCCC1NCCCCCCCCOP(=O)(O)OS(=O)(=O)C2=CC=C1C=C2
CN(CCCCCCI)C(=O)NNC(N)=O
CN=C1C#S2=[SeH](C)(PC)SCC(CCCC1)C1=NC(=CC=CC3=C(Br)C1=CC=B3)CC2=C(C)I
C[Si](C)(C)OP(=O)(O)C1=CC=CC=C1
CC(F)(CNC(Br)CN)CC1=CCCN(C=N)C1
CNC(=O)CCCCCCCCCCCC=C(Br)CNS(C)(=O)=O
B#CC=C(C)C#CN1CCCNCC1
OC1=CC=C(SCC2=CC=CN=CC[Se]2)C(I)=C1
CCNCCC(C)B(NC1=N[Se]CC1)C1=CC=C(OCC)C=C1
C1CCNCC1
C#C[PH](C)(CNC(=O)C1=CC=CC=C1BSO)C(=C)C
FC1=CC(Cl)=CC=C1
CC(C)=CC(=C[Si](C)(C)C)C1=NC=CSC(C2=CC=C(C)C=C2)=C1
CCC=CCCCCCC
CCN(C)[SiH](I)C1=CC=C(C(C2=CC=C(BSO)C(F)=C2)=C(I)C2=CC=C(I)C=C2)O1
ClC1=CC=CC=C1
C1=CC=CC=C1
COC(=O)SC(C)C
CCOP(=O)(OC)[SH](Br)C1=CC=C(Cl)C=C1
C=C[Si](C=N)=C(F)C[Se]C1=NC=CNC2=CC=CC1=CC(=C(Br)C1=CC=C(I)C=C1[Si](C)(C)C)[Se]C2
SCC1=CC=CC=C1
NC1=NC2=CC(=CC#C2)[Se]C(=O)[Se]C=C1
CCC1CC(=O)OC(C)C1
CCC#CCC
CC(=O)P(=O)(O)S
O=C(C1=CC=CC=C1)C1=CC=CC=C1
C1=CC=C2[Se]C2=C1
C1=CC=CC=C1
OC(=NCCC(F)CN(CCCCF)CC1=CC=CC=C1)C1=CC=CC=C1
C[Si](C)(C)C1=CC=CC=CC=C1
CS(=O)(=O)C(C=C1C=C(Cl)C([SeH])=CN=C(CN(C#N)CC(=O)CCl)CCN1)=NB(O)Cl
CC1=CC=CC=CC(C2=CC=CC=C2)=CN2C=CSC([Si](C)(C)O)=NC(=C2C)C(=O)C=C1Cl
COC1=C(I)C=C(CN2CCNC2=O)C=C1F
CSN=C(NC1=CC=CC=C1)C1=CC=CC=C1
C[Se]N(CC(=O)N1CCCC=CC2=CC=CC=C2C1)B(F)I
C1=CC=CC=C1
FC1=CC=C(C2=CC(Br)=CC=C2)C=C1
OCC=CC1=CC=CC=C1
C[Si](C)(C)C=NC1=CC=CC=C1
NCCC(CN)CCOP(=O)(Cl)Br
CC(I)C(C(=O)O)C(N)C(=O)O
O=S(=O)(NCCI)C1=CC=CS1
CC#CC(=O)NC=CBCS
C#CC(C)C
CSOCC(=O)NCCCNC(=O)COC1=CC=C(F)C=C1
CCCCCNC(=O)C(C)(CC(C)C)CC(F)(F)F
COC1=CC=C(C(C)C)C=C1O
O=C(O)BC1=CC(I)=C(F)C=C1
C=CC1=CC=CC=C2[Se]C3=CC=C(BC(C=C(C=CC[Si](C)(C)S)[Si](C)(C)C)=CC=C2N1)C=C3
BC(CC(=O)NC1=CC=C(OCC)C=C1)=NO
CB(O)BO
C[SH](SC(=CC=C1C=C1)C(I)=CC(F)=C(Br)C=CB(O)Cl)[Si](C)(C)C
C#CC(C)CC
CCCCCCCCCCCCCC
CCC1CCCCCC(C2=C(Cl)C=CC=C2)C12CC=CC2
CCOC(=O)C[Se]C1=NC(=CCS(=O)(=O)NC2=NC3=CC=CC=C3[Se]2)C2=CC=C(I)C(Cl)=C(Cl)C3=C(C=CC(=O)N3C2)N1
C[SH](O)CCNCCCN(C1=CC=C(Cl)C=C1I)S(C)(=O)=O
CCN(CC)CC
ClC1=CC=CC(Br)=C1
O=C1NC(=O)C(=C2C=CC=C[Se]2)[Se]1
CC1CCCC2CCCC(C(C)C)C2(C)C1
CCCC1=C(C(=O)C2=CC=CC(F)=C2)C(=NC2=COC=C2Cl)C=CB1
C1=CSC=C1
CC(C#CS[SiH3])N[SiH3]
NS(=O)(=O)C1=CNC(=O)N=CC(=CC2=CC=CN2)C1=O
COC1=CC=CC(Br)=C1
CCOC1=CC=C(NC(=O)NCCI)C=C1
C#CNCCCCCCCCS
C1=CC=CC=C1
CC1=NN(C)C(C(C)C#N)=NC(CI)=C(I)C(I)=C1
COC1=CC=C(CNC#N)C=C1
BCC=C1C=CC=C[Se]N(C#C)C(=S)C(C(C)(C)C)=CC=C1F
CC(C)[SiH](C)C
CCCCC(CC)C(=CC1=C[SiH]=CC=C1)C1=CC=CC=C1
B[Si]1=C(C)B=P(N)(C(F)=C(NF)C(C)(C)C#CN(O)C(C)=O)N(Br)C1
BP(S)CB(O)C(=O)C(Cl)COCCBr
NC#CC1=CC=CC=C1Cl
O[Si](P)(Cl)OC1=CC=C(N(C2=CC=CC=C2)C2CCN(C3=CC=CC=C3)CC2)C=C1
O=C(NCCP(=O)(O)OBO)C1CC1F
O=[Si]1C=CC=C(C2=CC=C(Cl)C(Br)=C(Cl)N=C2)N=C1
C1=CC=CC=C1
B#CC(C(=O)OB(F)F)=C(F)F
CC1=CC(Cl)=CC=C1
C1=CC=CC=C1
COC1=CP(C2=CC=CC=C2)(C(C)[SiH](C)C)=CC=CC=C1
NC1=CC=CC=C1
ClC1=CC=CC=C1
ClC1=CC(N2BC3=CC=CC=C3C3=CC=CC=C32)=CC(Br)=C1
SCC1=CC=C(C2=C[Se]C(Cl)=N2)C=C1
CC1=CC(Cl)=CC=C1
O=C(NC1=NC(Cl)=C(Br)S1)C1=CC(Cl)=C(I)C=C1
C=P[Si](C)(C)C(Cl)CO
C#C[Se]C(I)=CCO
CCO[Si](NC(=O)C[SiH](C)C)(C(Cl)CC)C(C)P(=O)(O)OCC
CC(N)B=O
CC=[PH](CC)C1=CC(S(=O)(=O)NC(=O)CCCCCC2=CC3=CC=CC=C3[Se]2)=CC=C1
C[Si](C)(C)C1=CC=CC=C1Cl
C[Se]C(=O)N1CCCCC1CC1=CC=CC=C1
C#CN(C)CC1(C)OCCC1=CB=N
CC=C1C=CC2=CC1=CC(=C(N)O)SCCCC#CC2(C)C
C=CC#CN(CC)CC(CC=C(Br)C(=N)F)CC[SeH]
CCCCC[Se]CC(=O)O
CC1(C2=CC=C(Cl)C(F)=C2)CCCC2=CC=CC=C21
O=C(I)CCCCCI
C#CC(C=[SiH2])=CC1=CC=C(C2=CC#CC=C2)S1
CC#CCCC
CC(C)=CC1=NC=CC=CC([Si](C)(C)C)=CC=C1
COC(CN(C)BO)C1=CC=CC=C(C2=CC=CN2)N1
C#CC1=CC=CN1
