OB(O)C1=CC=CC=C1O
C[Si](C)(N=C1O[Se]C(Br)=NCCC1(F)[Se]C#P(=O)(O)O)C1=CC(C2=C(Br)C=C(Cl)C=C2)=CC=C1
O=C(Br)NCCS
O=C(NC1=CC=CC=C1)C1C=C1
CCCCCC[Se]C(F)=NC(N)=CC=CB(N)O
CBN(N=C(C=CC1=CC=CC=C1)OCC)C(=O)CC[Se]CC
CBB(I)C(CC)NC1=C(O)C(C(=O)O)=CN=C1
C[SH](C)(=O)CCCN(C(=O)CI)C(=O)C1(I)CCCC1
C1=CC=C(CN2CCNCC2)C=C1
CCOC1=CC=CC=C1Cl
CP(N)(=O)C(F)=C(CSP(=O)(Br)NO)NBC(=O)C1=CC=CC=C1
O=C(O)C1=CC=CC=C1
CCN(C)CC1=CC=CC=C1
CC(C)C#CCCC#N
BrC1=CC=C(C2=CC=NN2)C=C1
CCCC1=CC=CC=C1
C[Si](C)(C)C=NC(NNC=O)=C(I)C1=CC=CC=C1
C1=CNC=C1
CN1C=CC=C1S(N)(=O)=O
C[Se]C1=CC(Cl)=CC=C1C1=CC=CC(C(=O)O)=N1
CC1=C(C(C)C)N(C)CC1
CC1=CC=CC=C1Cl
CC1=CC=CC(OP(=O)(O)[SeH])=NN=CC=C1C=C(O)O
COC1=CC(I)=CC=C1C=C(NC(=O)C(O)C(F)F)C1=CC=CC=C1
CCC(O)CC(NCC1=C2NC3=CC=C(C=C3)N(C=N1)CCS2)C1=CC(Cl)=CC=C1
CB(Br)C(=CCN(C)CF)NCCNC(=O)NCC1=CC=CC=C1
C=CC(=CC)C1=C[PH](N=C(Br)C=C(C)C)=CC=C(C(C)=CC2=CC(C)=CC=C3C#CC4=CC=C(N=CC(=CC=CC=C3)C4)C(=O)N2)N=I1
C#CC1CCN(C)CC1
NC(=O)B(I)C(=O)C1=CC=CC=C1
COC1=CC=CC=C1
FC(F)(F)C1=CC=CC=C1
O=C(BO)BO
C#CCCC(C(=O)NCCN)N(CCC)CCCCC
C#CC1=CC=CC=C(CC)C=CC=C2C(C(=O)NCCN(C#C)CCC)=CSP12=CC=C(C)[SeH]
CC1=CC=C(N=O)C=C1
CCCN(CC)C(=O)N=C(CC1CCSC1)NN=C(C1=CC=CC=C1)C1=NC=CC=C1
CCC1=COC=C1
BrC(I)=CC=[Si]1C=CC2=CC=C(C=C2)SCCC1
C#COB(F)C1CNS(=O)(=O)C2=CC=C(C=C2)C(=CCO)C=CC=CC=C(B2CNC(CS)=CC=C(C=C(O)C(=O)O)S2)C=C(C#C)C1
CCCCCCCNCCN
C1=CC=C(C2=CC=CC=C2C2=CC=NC=C2)C=C1
CC[SiH](C)(O)(CCl)CI
O=C(O)C(C1=CC=CC=C1)C1=CC=CC=C1
C1=CC=NC=C1
CCC1N=NC=CS1
CC1=CN=CC=C1N=CC1=CC=CC=C1
OCC1=C(Cl)C2=CC(=CC3=CC=CC=C3N2)[Se]CCO1
CCC(C(=O)C=C1C=C(Br)C=CO1)C1CC1
C#CN1C(C)=CC=NCC#CC1=CC1=CC(S)=NC1
C#CCCCC
CCCN1CCCC1
FC1=CC=CN=C(C2=CC=C[Se]2)B1CC1=CC=CC=C1
C1=CCCCC1
COC1=CC=C(N(CCNC2=NC=CSC2)C2=CC=CC=C2)C=C1
B[SiH](S)B(O)SCCCCCCCSC1=C(C(=O)N=CC(C2=CC=C(S)C=C2)=C(I)NC(=O)SNC)[Se]C2=C(Br)C=CC=C12
COC1=CC=C([PH](=O)(Br)(C#CCBr)NCCN)C=C1F
C1=CC=C(C2=CC=CS2)C=C1
O=C1C=C2SC=C(Br)C=C2CO1
C#CN(CCNCC1=CSC(C)=CC=CC=CC[Se]1)CC1CCN(S(=O)(=O)C2=CC=C(Br)C(S(N)(=O)=O)=C2)CC1
CCCS(=O)(=O)NC1=CC=CC=C1
C1=CN(CCN2CCCCC2)N=C1
C=CC(=CC=CC1=CC=C(Cl)S1)C(C)O
COC1=CC=C(C=CC2=CC=CN=C2)C=C1Br
CB(N)CC=C(CO)N1C=IC2=C1OC2
CCC(CC)NCC#C[Se]C
C1=CC=C(C2=CC=CC=C2)C=C1
C1=CC=C(C2CCCCC2)C=C1
CCCNCCCCCCN(C=[Se])CCC
COC1=CC=CC(C2=CC=C(C)C#CCC2N2CN[SiH2]C2)=C1O
O=C(O)CB1CCCNC1
CCCC[Se]C(=O)C1=CC=C(CCC)C=C1
C[SiH]1NCCNCC#[Se]1
CCCC1CCSCCCN1C
O=C(NS(=O)(=O)C[Se]CC[SiH2]P(=O)(O)O)N1CCCC(C2=CC=CC=C2Cl)C1
ClCCCNC1=CC=CC=C1
C[Si]1(S)CC#[Si](C)(C)C=CC(=CC(=N)N)CCN(CC2=C(Br)C(F)=CN=C2)C(=O)C1
C1=CC=CC=C1
CCCCN[SiH2]N(C)CC(C)C=CC=C(C=[Se])C1=CC=C(Cl)C=C1
CN1CCC(=O)N(C(=N)S)CC1
CCC(C)(C)C(F)F
N#CC1=NC=CN=C1NC1=CC=C(Cl)C(OCCCO)=CC=N1
C1=CC=C2C=CC=CC2=C1
CCC1=C(Br)C=C(Cl)C=C1C=C(Br)Br
CC(CCF)N(CCP(N)(=O)B(O)[Si]1(Br)#CO1)C(C)P(N)(=O)CN=C(S)OC=O
CCCC(C=CCO)CNCC(=O)O
O=C(O)CSCCCCCC(F)F
CCCCCCCCCCC
O=C(O)C1=C(Br)CCB1
C[SiH](C)OC(=O)C=CC1=C2N=C(N[Si](C)(S)#CC([SiH3])=CC3=CC=CC=C32)O1
C1=CC=CC=C1
CCC(C)=N
C#CC(Cl)=[SiH](C)(Cl)BC1=CC=C(C=C2C(=CC(Br)=C[SiH2]S)C(F)C#CCCN2C)C=C1
CCCB1C=CC(OC)=CCC1
O=NB1[Se]CC(=CN=C(C=CC(Cl)=C(C=C2C=C[Se]NC(=NC(=S)Br)N=C2)C(=O)O)CO)[Se]1
CNNC(=O)Br
C#CC=CC1=CC=CC(Br)=C1
CC1=NC=NC(C2=CC=CC(Br)=C2)=C1
O=C(NC1=CC=CC=C1)C1=CC=CC=C1
OBCC(CP(I)BO)=NC1=CC=CC=CC1=NC=CC1=CC(Cl)=CC=C1
CCSCC(=O)C=[SH]C1=CC=CC2=CCCC=C2CCC=C(C2=CC=CC(Cl)=N2)CCN1
