COC1=C(O)C=C(B(O)O)C=C1
CC1C[Se]C(=O)N(C(=O)CN2C(I)=CC=C(F)N=C2Cl)C1
ClC1=CC=C[Se]C(Cl)=C1Br
OC1=CC=C(Br)C(I)=N1
CC#[Si]C#CCCCNC
O=C(Br)NCCS
CC(C=CC=CC1=C=CC(F)C(=O)N1)=CC=CC=C(Cl)C=CC=C(F)SCC[SeH]
B[Si](C)(N)C1=CC=CC=C1
CCCC(CCC)S(=O)(=O)C1=CC=CO1
FC(CCl)=C(C=CC1=CC=CS1)CCl
OC1=CC=C[PH]1(Cl)[Si]12#I(C1)C2
COC(Cl)=CCNC(BC1=CC=CC=C1)C1=CC=CC=N1
CC1=CC=C(F)C#C1
C[Si]1(I)CCC=C(C2=C(Cl)C=CO2)C=CCO1
CC1=CC(=CC=C(Br)C=CC2CC2C2=CC=CC=C2)NCC2=CC=CSC=CC1=CC#[Si]1(C[SiH2]1)C2
BrC=C(Br)C1=CNC=N1
C1=CC(C2=NCCCC2)=CN=C1
C[Si]1(S)CCCC(F)N(N=C(Br)I)C(=O)O1
OB(F)NB(O)C(O)([SeH])B(F)Cl
C[Se]CBC(=O)[PH](C)(CCO)SC1=CC=CC=C1
NC([SeH])=CC=C1[SeH]=CCN(CPO)CCC2CC=CC1=CN=C=CNC(I)=CS2
BP(O)#CN1CCC(CCl)=N1
COC1=CC=CC=C(C(=O)C2=C[Si](C)(S)C2)C1=CNC1=CC=CC=C1
CC1NC2=NCCNC1=N2
O=C(NP(=O)(Br)CC1=CC=CC=C1)C1=CC=CC=C1
O=C(O)C(=CC(CF)=NBr)C(=O)NC1=CC(O)=CC(F)=C1Br
CNCC1=CC=CC=C1I
COP(=O)(O)C1=NN=NB(CBr)C2=CC(=CC=C2)NC2=CC=C(C=C2)N1
CB(C)C=CCCC(C=NF)=CC=C(C)C
OC1CCP(Cl)(=[Se])OC2=CC(F)=C(Cl)C=CC3=CC=C(Cl)C=C2N=C31
BP1(N)(C(=CF)SC(=O)F)#CO1
FC1=CC=C(CCCCN2CCCCC2)C(F)=C1
O=S(#CO)CNC1=NC=CC=C1[PH](O)(F)PO
COC(C)=CC(CCB(Br)C1[Se]N1C#S1(N)OO1)=N[IH]F
CC#CC1=NNC2=CC=CC=C(C=C=C=N2)C1N(C)C
NC(CC[SeH])C1=NC(I)=CC(O)=C1
O=P(O)(O)SB(NO)C1=CC=CC(F)=C1
BP(C)(N)(C#C)#CC=C(N)[Si]1=C(C)C=CC=CC=C1
CCC1ON=C(O)C1=S
C=CCNSC
CCC=NC=C(I)C1=C=CC2=CC(=CC=C[Se]2)C2=NC(=N1)N(CCN1CC1)[Se]2
COC1=CC([Se]C(=O)[Se]CC[Si](C)(C)Br)=CC=C(C=C2C(Cl)=CC(OB(O)[SeH])=CC=C3C=CC=C32)C=C1
COC1=NC(C=CC2=CC=C(I)C=C2SCSC)=C1
CC(C)(C)C
CCC=[SH][Se]C(C[SeH])CCP(=O)(O)F
SC(Br)=CC1=CC=C(Br)C=C1
C[Si](O)=CC1=CC=C(P2(=O)N=[Si]3CN=C(S3)N2CC=C(NN=O)C(F)[Se]O)C=C1
FC(=CC#CCl)C=C1C=C1
CCCSC1B=CC1
CCCB(CCC)C1=[IH]=PP1(=O)O
O=C(CBr)NC1=CC=CC(Br)=C(Br)C(C(=NBr)C2=CC[Si]3(O)#[Se]2(O)O3)=C1
CN1C#CN=C1S[SiH2]N
NBB(Cl)C1=CC=C(Cl)C(C=C2C3=CC(I)=CC=C2C2(CCOC2)CC3)=C1
C#CC1=CC(SC2=CC=C2)=C(OC)C#C1
C1=CC=CC=C1
NC(=O)C(=O)NO
O=NNP(=O)(O)CCC(=CC1=C(I)C=C(Cl)C=C1)NO
CC(=C(O)CO)N(C1=CC=CC=C2C(O)=C1C(CCCCC[SeH](C)I)=C2I)[SH]1CC#P12=C(O)C2
CN[PH](F)(CC(=O)N(CC1=CC=C(OC)C=C1)CC1CCN1C=NCl)SC
C=CP(=C)(PN)C(C)(C)NCC1=CC=[SiH](C)(NBr)[SiH2]SC2=CC(OC)=C1C=C2
C1=CN=C2C=CC(=C1)N=N2
O=C1CS2=CNI2#CO1
C[Si](C)(C)C(=CC(=O)O)CC1(CCC(=CO)C(=O)O)C=CC1NC(=O)C=CC1=CC=C(B(I)OP(=O)(O)I)C=C1
BrC1=CC=CC=C1
COC1=CC=C([Se]C)C(F)=C1
CP(C)(C)(C)C=BCO
C#CC(=O)NCP(=CC1=CC[PH](C)([Se]S)COCCC1=CCCC)(CC(C)C)C1=CC=CC=C1
C#CCN1CCNC=CC=CC(N)=CC=C2C3=CC=CC=C3C=C(C(F)(F)F)N2C1=N
CCOC1=NNC2=CC=CC=C2C2=C1C1=CC=C(F)C=C1N2
COC1=CC(C)=CC=C1C(C)([SiH3])[SiH3]
C#CC(=CC=C=NC=CN=CCI)C([SeH])=NCCS
CP(N)(O)(O)C#COC(=CC=C1C=C(CB([SeH])CO)[Se]C1)C1=CC=C2C#CC(=CC=C2)C=C1
CCC=CCC#CC1=CC=NC=CC(O)=CC=CC2=CC=C1N=C2O
IC1=CCCC=C1
CCCC(C[Se]C)C1=NCCCCSS1
CCC(CCC(N)=O)[Se]C
OCP(S)[SiH](O)F
CC(BCl)BCC1=CC=CC=NC(I)=CC=C1
CC1=C([PH](N)=C(C)O)CC(=O)NC2=C1OC1=CC=C(OC=C2)C(F)=C1
CCC(F)(F)CN1CCP(=O)(Cl)N[Se]C=CB(O)CC=CC=C1CC(C)[SiH2]N
C#CN(C)C(=O)NC(=O)C(C)CCO
C#CC(CCC(C)O)NC1=C2N=CC=C1[Si](Br)=CC(I)=CC=C2C
CC(C[SeH])CB1C=C2C=C(Cl)C(Cl)=CC=C3C=CC=CC=C3B2[Se]1
CN(C)C(=O)Br
CC1=C=C=CCN(C)C(=O)[Se]1
O=C1C2=C(F)B(O)[Se]CCN(O)C(=C(F)C=CC=C(C=CC=C3C=CC=C3)C=C2)C(=O)N1CC1=CC=CC=C1Cl
O=[Se](=O)(O)C1=CC=CC=C(C=C2C=CC=CC(CCl)=CC3=CC=C(S)C=[PH]32)B2CC=C21
CCC(NC(=O)C[PH](F)(C(=O)F)[SH](O)F)=C(O)BO
CC1=CC=CC=C1
O=C1NC2=NB1CC#C2
CC1CC([SeH])=C=CO1
COC(=O)SC1=C(Br)C=C(Br)C=C1
CNN1N=CC=C1C
OC1=CC=C(C(F)(F)Cl)C=C1N1C=NC(BS(F)(Br)#CF)=N1
C1#C[Se]C2=CN3C=NC2=CC=CNC3=C1
CC(C)NC1=CC=C(NC(=O)CB(O)O)C=C1
CCCC=CC1=C(O)C2=CC=CC=C2S1
CCC1=NCC(C)C1=N
CC(=N)NC1=CC=C(C2=CC=CC=C2I)C=C1
O=C1CCSC2=C1C(CCl)=NO2
BCC(=C)CN1CCCP2(C)(N)#CC(C)=C(CS1(=O)=O)C2=CC=CC=O
C=C(C)C=C1C#C[Se]1
CN(C)CC[Si](C)(C)C
CCN(C)C
C=CC(=C)CC(CN(CC)CC(=C)C)C(C=C1NCS1)=C1CO1
C=C(N)C=C1C=CC=CC=C(I)C(C(=O)NC(C)C#N)=NN=C(I)N(CCCCCC)C1
C#C[Si](C)(C)NCCN(CC(F)Br)C1=CC=C(F)C(OC)=C1
C1#CC2=CC=C1C=CC=CC1=CC=CC=CC1=C2
CB(O)C(C1=CC=CC=C1)C(C)=NN
C1CCCC1
CC(C)C=C1NC(=O)CCC#CC(=CC=C(Cl)C(F)F)CB(F)BC=CC1F
ClOC12OCOC1C=CC(NBr)=CN=CC=C2I
CC(=O)C1=CC(=NF)C#CC2=CC=C(C=C(O)C=C(F)C(Br)=C1)SC(F)=C2
OC1=CC=C(C(=CC2=CC=CC=C2O)N(O)F)C=C1
C#CN(C)P(=O)(Br)CN(C)C1=CC=C(F)C=CN2C=NN(C1=CC=CC(=CC=CC)CC)N(C)C2=O
CC1=CC=CS1
CCC#CC(C)C
CN(C)CC1=CC=CC=C1
NC1=C(N)N=CN=C1
O=C(Br)NC(=O)C1=CC=CC=C1C(Br)=CC=C(I)C=C(I)I
C#CCCC(CS)NC(=O)C(CCS(=O)(=O)NP(=O)(CC)NCC)C1=CC=C(F)C=C1
CS(=O)(=O)[PH]1(I)C=C1F
CCC1=CC=CC(C=[SeH]C(CC(=O)NC(=O)CC2=CC=C[Se]2)=C(Cl)I)=CC=C1Cl
CCCB(CCO)N=NC1=CC=C(F)C=C1
CCC1=NC=CC=C1C=C[Si](C)(C)C
CCC(O)(F)C(O)C(N)(CC(F)[SiH](C)Br)NC(=O)B1C=CC=C1Cl
COC(OC#[Se](O)([SiH3])[SiH3])C1=NNBC(CBr)=C1CO
COC1=CC=C(CBC2=CC=C2)C=C1
O=P(I)(OC1=CC=C2N=CC2=CC=CC=C2CC(N=C(O)C=CC3=CB3)=NC2=C1)[Se]C1=N[IH]C1
CB(C)[Se]C1=CC(CCC2=CC=C(O)C=C2)=CC=C1
C[Si](O)(Cl)CCC(=O)F
C=CC(=CC=CN=C1N=C(C(C=C(Br)SC)=CC(C)=CC)B=CC#CCN(CC(F)(F)F)CCCC2=CC=CC(=C2I)N1)N(CC)CC
CCCCCCCCNC=C(C)OC
C#C[Se]N(CC)C(=O)NCCNCCCCS(C)(=O)=O
COC1=CC=C(CB(O)CO)C=C1
ONCCC1=CC=CC(I)=C1
NC(Cl)=C(Br)N=CC1=CC(Cl)=CC2=CC(C(=O)NO)=CC=C12
C1=CC=C2OCOC2=C1
O=P(O)([SiH3])N[SeH]
O=C(CCN(N=NF)C1=CC=C1)NC1=CC=C(O)C=C1
C1=CC=C(CC2CCCN2)C=C1
O=C(Cl)P(=O)(O)O
C[Se]C(=O)[Se]CC(CCP(=O)(Br)OP[Si](O)(O)O)C(=O)NCCCC(=O)O
CCNC(C)[Si](C)(C)C
CC(O)C1=CC=C(Cl)C=C1
BrC1=CC=CC=C1
CC=CC(=CC(O)=NC(=CC(=O)NC(CC)SCC)B1S[SiH]=C1CC(=O)NCC(SCCCN1C=C(F)C=N1)C1=CC=CC=C1)CCC
O=P1(O)I=C1CCI
CSC=C1N=CN=C(C2=CC=CC(=C[PH](Br)(CN)C(C)=O)C2=NCl)C1=CB(C)Br
CC1=CC(OC2=CC=CC=C2)=C(C(=O)O)N[SH]=CSC1
CC1=NC=CC=NS1
C#CN(CC)CCC=N
NC1=NC#CC(F)=N1
OBCCC1=CC=C(Cl)C(Cl)=C1
O=C(O)C(O)=CC=CC=CC(F)(F)F
OCCN=BC=P1(O)CCCC[Se]CC=CN2C=CC=CC=CC1=C2
CC=[Si](I)NCC1=CC=C2C#CC3=CC=CC(=CC=C(C)C=C3)N(C=CC(=O)S2)N=C1
CCCN(I)C1=CC=CB1O
O=C(NC(=NC1=CC=CO1)N=C(Br)[Se]CP(=O)(O)O)C1=CC=CC=C1
CB(Cl)B(SC(=O)I)[SH](Br)Br
C1=NC2=CC=CC=C[Si]=1O2
COCC(=O)NCC1=CC=C(OC)C=C1
CC1=C2C(I)=NC#CC2=NC=C1
CS(=O)(=O)C1=CC=CC=C1
O=C1N=C(N2C3=CC=C2C2[Se]C=CC2=CC=C2C=CC(=C3)C3=CC=CC(=C3)[Se]CCS2)SC2=CC=CC=C12
COC1=CC=C(C)C=C1
CCC1=CC=C(OC)C=C1
CC(C)[SiH]12=CC(Cl)=CC=NC3=CC1=CC(=S)C(Cl)=CC(=CC=C1[Se]N=C31)[Se]P1(C)=C=C(SCCC2)C(=S)N=C[Si]12#CC2
C#CC1=CC=C(C=CC)C=CC=CN1
CC(=O)N(C)C
CC=C1C=C=NC2=CC=CC=C12
C1CC[Se]CC1
COC1=CC=C(CS)C=C1
CSC1=CC=C(O)C=C1
CC1=NC=CC=CC=C1
CC1=CC=CC=C(SCP(C)(=O)O)C[Se]C2=CC=C(C(=O)O)C(=C2)OB1F
O=P(O)(CS)CB(F)C=C(C(Br)=CC(Br)=C1CC1)C([SeH])=NC(Br)=C(Cl)Cl
CCC1=CC=CC(C)=C2C=CC=CC(=C3C=C4C=CC=CC=C3C=CN(C(CCCCNC(C)=O)C2)S4(=O)=O)C=C1
CCCCN(C)[SiH](C)PO
COC1=CC=CC=C1OC
FC(F)(I)CCOC1=C(Br)C=C(I)[Se]1
CC=C(C)SN=C(OC)C1=CC=CC=C1
C1=CC=C(CCNC2=CC=CC=C2)C=C1
CCOCCCC(=O)BSO
CC=CC=C(OC)C(C)=CC(=CC=C1C=CCC2=CC=C(C=C2)NC(=O)C2=NC1=[Si](CCCS(N)(=O)=BB(C)N)[Se]2)N=CC=CC(N)=O
CBN1CC#CCCC1
CN(C)CC[Si](C)(C)C
C1=CC=CC=C1
CCN1CCC[Se]C1=NC
CC1=CC=C(BO)SC#[Se]1=O
B[Si](C)(N)C1=CC=C(S(N)(=O)=O)B1O
OBC1NC=NCC2=CC=C1C(O)=N2
C#CC1=[PH]2(=O)CNC(C(=O)[Si](C)(C)C)=CC3=CC=CC=C(C#C3)[Se]CB1C=CCCC2=CC
CC1C(C[SiH3])=C(F)C=C([PH](C)(=O)(O)O)[Se][SiH]1C
CCNCCSCS(N)(=O)=O
CCC1=CC(=NB(C)N)ON=C(C)N=C1
CC1=C2C=CC(I)=C(N=N2)N(PP)C1
COC1=CC(Cl)=CC=C1OC(NB(C)N)=C1C=NNC1C
CCC1C(C=C2C=C(O)C(I)=[SiH]2(C)O)=CC=C(Cl)C=C2C(=C(F)Br)[Se](N)=CC(=O)N2C1OF
CC(N)=C(C[SeH])[Se]C(=O)I
B[SiH2]COC(=O)C1=CC(F)OC#P(C)(F)(F)C1C
C=CC=CC=C(C=C(NCCC(=O)O)P(=O)(Cl)C(C)C=C(C1=CC=CC(Cl)=C1)C(C)C1=CC=C(SC2=P(C)(NCC)[Si](=CC)C2)[Se]1)CC
O=C(O)CC1=CC=CC=C1[Si]1=NN1
B=C(OC)N1C=CN=C1NC#C
NC(=CC(=O)F)C1=C(N=C2C=CC=CC=C2F)NC#CC1
NNC(=O)CC1=CC=C(Cl)C=C1
N#CC1=CC=C(C(O)C(=O)O)C=C1
CC1=CC=C(Cl)C=C1C
O=C(F)[SH](=O)(O)F
CC=C(O)C1=CC=C[Si](C)(C)O1
CC=C1C=CP(C)(=O)#CC(CI)=C1
C[SiH](F)[SiH2][SiH](C1=CC=C(CC2=CC(N3C=CN=C3)=CC=C2)S[Se]1)[SiH](C)C
O=C(CBr)N(C[PH](F)(CC1=CC=C(Br)C=C1)N=NBr)P(=O)(O)Cl
C1=CN=CC(C=C2C=N2)=C1
CNC(=O)C(F)N(CF)P(=O)(O)O
O=S(=O)(O)NC(I)C(=S)NS
O=C(NC1CCCCC1)OP(=O)(O)C1=CC=CC(I)=C1
CC1(C[Se]C2=C(I)C=CC=C2OC(=O)C2=CC=CO2)P(S)#CNP1(=O)O
CC1=CC=CC=C1SCSS(C)=O
C#[Si](O)(O)CCCl
NB(C1=CC=C2N=C(N)SC2=N1)C1=CC(Cl)=CC=C1I
C[Si](C)(C)N[Si](C)(C)C
NC1=C2C=CC=CC=CC=CCC2=NN1C1=CN=C=C1
CC#C[PH](C)(=O)(C#N)C(=O)[PH](=O)O
CNN=C(C=CC1=CC=NC=N1)P(Br)BO
O=C1NCCCCCCN2C=CC=C12
OCCCC(CCO)CC1=CC=CC=C1F
FC1=CC=CC=C1CN1C2=CNC1=CC=CC=N2
CCBCCCC(NC[Si](C)(C)C)C(=O)N1CCCCN=CC=C1C(F)=NI
CNCCCN(CCCBr)CCC(=O)NC
CC(=O)OP(C)(=O)O
CC(O)CCC(Br)C1=CC(I)=CC=C1
CC1=NC=CC=C1
CCCN(C)C(=O)C[Si](C)(C)C
CC=C1C=CON=CC(I)=C1
C#CC=C(C1=C(F)C=CC=C1C=C1C=CCCN1)[Si](C)(C)C
CCC1=CN[PH]1(N)C(C)N
B[PH](C)(F)CP1(=O)C[PH](=C)(F)(I)B(I)SCC2NC(=O)NN=CC(Cl)=CC=CC2=C(C(F)Cl)I=I1
C#CN1C(=O)OCCN2CCCCC2C1=O
CN1CC[PH](C(Cl)OC(=O)O)=CC=C2C(O)C=CC=C(CP(O)(Br)(C(=O)O)C(=O)O)C3=CC4=CC(N=C(O)C(F)=CF)=CC(=C4)[Si]21C=C3
NCC1=CC(I)=C(Cl)C=C1
NB(F)B(Br)C(F)(F)N=[PH](O)BF
CC(O)=C(C)O[PH](O)(O)[SiH](C)(=O)O
C#CB([Se][PH](=CBr)CCS)C1=[PH](S)C2=NC=C(C3=C(F)C=CC(=C3)N=C2)C2=C(C=CC(I)=C2)CCCC1
CC=[SiH](C)(C)C(=O)N(CCSSC1=CC(Cl)=CC=N1)CC(=O)O
C#CCC[Si]1=CC=CC=C1F
CSCC1=C(Br)C=CC=CN1
CCN[Si](C)(C)C
C#CC(C)(C)C
CB(CO)C1=CC=C(O)C=C1
CC1=P(C)(BSC(=[Se])C2=C(C(=O)O)C(=C(Cl)Br)SCC2)#C1
COC1=CC(I)=CC(SC#S(O)(O)O)=C1
B[Si](C)(N)CSC(F)(F)C(F)C(=C(F)F)C(F)=C(F)F
C=BOC(=[Se])C1=CC(I)=CC=CC(F)=C1
C=CC=C(C)C1=CC=C(N(C)CC)C#CCN[Se]COCCC=C1
CCCC(CO)NC(F)NS(N)(=O)=O
C=C1B(C)CB[Si](C)(CC)C2=[Si](Br)C(C)C(=CC=C2)C1C(F)(OCC)P(=O)(O)CC
C#CC1(C)OB(F)ON=C(C[Se]N)N1C
CN(C)CCCCC1=CC=C=C=C1
CCN(C)C(CC1=C(O)C=CC=C1I)C(=O)NC(C)CC[SeH]
FB(F)C(F)(F)F
COC1=C(NC(=O)C2=C=[SeH]C=C2)C(Br)=CC(NCCCCS)=N1
CS[Si](C)(C)C
CC1=CNC(N)=C1C
CC#COC1=CC(CB(C)O)=CC=C1OC
CN([SeH])C(=O)CC1=CC=C(Br)C=C1F
CCCCCC(C)[SiH2]C
CNC(=O)CO
CN(C[SiH2]Cl)C(Br)=C(C(=O)N1CCOCC1)C1=CC(I)=CS1
C[SiH2]C(C)N
O=C1C[Si]2(F)CCSC(B(Cl)[SeH])[Se]C(=NC2)C(=CC(Cl)=C(F)I)NCP(=O)(O)OC2=CC(=CC=C2)N(C2=CC=CC=C2)CCS(=O)(=O)N1
CC(CI)=NOC1=CC=C(C=CC=CC2=C[SiH](S)S2(=O)=O)C=CC=C1Cl
CC#CB(C)C1=CC=C(F)C=C2CCSC21SCC(C=[Se])=CC
CBNC1=CC=CC(=NB(O)P(=O)(O)O)CCOC2=C(N=C1Br)NC1=CC(I)=CC=C12
C[Si](C)(O)CB(F)I
OP1#C[Se]CN2CCC2=C2C=CC(I)=CC=C(C=C2)S1
CC(=CC(=NO)C1=CC=C2CCC=C(CI)B1C2)C=C1C=CC=CC=C1S(=O)(=O)N=C(BC1CC1)C1=CC=C(SC2=CC2)C=C1
CBC1=CC=C(C)C(O[Si](C)=O)=C1
CN1CC2=CC=C1C=C2
CN1C=C2C=C(I)C(=C1)C2=CC(=CNC(=O)F)CN(C)C([SeH])=NN
CC1=CN(CC(F)(F)F)CC(=N)P(BO)S1
C#CC1=C2[Se]C3=C(N[SiH2][SiH](C#CO1)CC=C3N=C(C)O)C(=O)C2=CC=C(Br)I
CCOC(=O)[PH](O)(S)CC
CN[Si]1(C2=CC=CC(Cl)=C2)OC#[SH]1C
CCOP(=O)(O)CC1CC1
C#CN(C)C(CCC)C1=C(F)C=CC(B(C)N)=C1
OC1=CC=C(C2=N[SH]=NN2)C=C1
C#CC(C)C1C[Se]C2=CC(Cl)=CC=C21
CC1=CC=CC=C1
B#[Se](O)(C1=CC(C2=CC=C(OC(F)(F)Br)C=C2OC)=CC=C1)S(=O)(=O)O
CNC1=C(I)C=C([Se]O)SCCC2=CC=C(C=CC=C2F)S1
C1=CC1=CC=C1CCNC1
C[SiH]1#CC=C(C2CCCCC2O)C=C1
CC(C)CCCO
O=[Si]1C=C2C(CC1)CN2C(Cl)I
ClB1C=CC=CC1
COP(=O)(C[SeH])CI
CN(C1=CC(Br)=CC=C1)[Si](C)=CCI
CC1=NOC=C(F)C(Cl)=CC2=CC=C(OC#C[SiH2]I)C=C21
CC[SiH2]C(C)(C)PCO
CNC(=O)C(=O)N(CC#CCF)CCC(=O)S
C[Si](C)(C)N
CC(C)CN(CCCC(F)Br)C(=CC(=O)O)C(O)=C(F)C=[Se]
C#CN=C(F)C(Br)=CC1=C(F)[Se]CS(=O)(=O)C(CC)C(C#N)N(P2(=O)C=CC(C#N)=CC(=O)O2)C1
O=NCO[SiH3]
C#CC1=CC(C#CC2=CC=CNCC2)=CC=C1C(F)I
CC=C([SeH])CN(CC)CC[SiH2]C
CS(=O)(=O)CC(I)C(=O)O
C1=CC=C2[Se]CCCC2=C1
CB(O)N(CCCO)CC(F)C(=O)OC(F)(F)F
O=C1C=C2C=CC3=CC2=CC=C(F)C=C3OCC1
FC(C1=CC=CS1)=C(Cl)C1=NN=C(CC[Se]CCBr)CC1
O=NC1=CC=CC=C1
NC1=CC=C(Br)C=C(Cl)C1=C(I)C#CC1=CN=C(Cl)CCC(N2CCBCC2)=C1
BP1N=C(C2=CC=C(I)C=C2F)N=[Si](Cl)N1
O=[Se](=O)(PO)C(=CC=C1O[PH]1(O)[SiH3])CI
OCC1=C(O)C=C(I)C(O)=C1
NCCC(=O)C=CC1=CC=C(Cl)C=C1
B#[Se](C)(F)CC
CCCC(CO)=C(NCCSC(=O)[SeH])SC(Cl)=CC1=C(F)C=C(SC)B(B(O)SNO)NC(=S)N(C#N)N1C1=CC=C(Cl)C=C1
CCN1CCC1=C(Cl)C=CC1=CC=CC=C2C#CC1=COC(CCC#N)=N2
ONC(F)(F)S
C=[Se]1C2=CC=C(OCC)C3=CC=CC=CC(=CC=C(C)C=C3)C#CC=C3OC=CC=CC=C(C(Cl)=CC3=O)P(O)(=[Se])CC1=CC=C2
C#CN1CCC2=CNC=NC(I)=CC(=C2)C2=CC=C1C(C(N)C(C=C)=CC)=C2
CCO[Si](C)(C)C
B#COC1=C(N=C2CC2)N=C(C)NC(=C)C=NN=C1
CCC1=CC=C(C)C(N)=C1
CCN(CC)CCI
COC(=O)NC(C(=N)NS)C1=CC=CC=C1
C1#CC=CC=C1
BrC1=CC=CC=C1
CC1=C(C=C(Cl)Cl)N2C=CC(=C=C1)C2
CB(O)CC=C(C)C
CCN(C)CB(Br)CO
OC1=CC(OC2=C(I)CC2)=CC(I)=C1Br
CC(N)C(=O)O
CC[Si](C)(F)C(NCCP)C1=CC#CO1
C#CCC=[SiH](C#C)(CC)C1=CC=CC=C2C=CN=CC2=CC=C2C#CN=C(S1)[Se]CC#CC=C2
CCC(C)C=C(OC1=CC=CC(C)=C1)C(C)=O
O=C(CCl)N1CCC2=C(SCC3=C(CC1)SC=C3)S[Si]#C2
NB(O)CC1=CC=C(Br)C(Cl)=C(I)CCC1
O=C1C=C(C2=CC=C(Br)C=C2)C=C(OC(F)F)C(C(=O)NB2CC=CCC2)=CC1
CCCC1NN=CC2=CC=C1N2F
FC1=CC=C(C[SeH])C=C1
CC1=CC#CC#C1
BOC1=I[SeH](=O)(BB(O)O)C1=[SeH]C1=CC(Cl)=C(F)C(C(=O)I)=C1
CC(C)=[Si](C)C
NP(=O)(Cl)C1=CC=C(CNS(=O)(=O)C(F)[SeH])C=C1
CC(C)C1=C(Cl)C=C(I)C=CO1
CC1=CC=CCCCCCC#CC=C1
CCCSCCCCNC(C)=O
C#CC(=O)CC1=CC=COC1=C(Cl)C=C(N)C1=CC#S1(O)I
C[SH](I)OC1=CC[Se]C=C1
CC1=CC=CC=C1
CC1=NC(N)=C(C)C1=NCl
CC1=CC(F)=CC=C1
CCCCN(CCCN(C=NC(I)=C([Se]CCBr)C(Cl)=C(Cl)Br)CC1=CSC=C1)C(=S)CS
CN1CCNNC1=O
CC(CCOC1=CC=C(Cl)C(Cl)=C1)[SiH](C)O
FC(F)N1C=CC=C1N=NN=NC1=C2C=NC=CC(Br)=CC(=C2)CP(S)[Se]C1
CC1=NN(C)C(CCCN(C)C)=CC=C1
NC(=CC1=CC(F)=C(I)C=C1)N=O
CC1C(=O)NCCN1C
CC1=CC=CC=C1C
COC(O[Si](C)(C)C)=C1C=C(SP(=O)(O)F)CCCCN2C(Br)=CC(I)=CC(Br)=C12
CCN1C=CC2=CC(O)=C(I)C=C21
B=C1C(=CC)CN1C
COC1=C(C)N(C)C=C1
CCCC#CC(=CC=C1C=CC=N1)CC
O=C(O)C=C1CNC(=O)N1Br
CN(C)CC1=CC=CC(N)=C1
OC1=C(I)C=C(C(F)(F)F)C2=CC=CC(=C2)OB1
C=P(F)(N=P1(CC#CC=CC=CC(C)=CC)CN=C(O)C(C2=CC=CC=C2)=CC2=CC=CC=C(OC1)C2=O)C(=CC(=O)BCCC)OC
CC1=CC=N[Se]SC(=O)N(CF)C2=CC=CC=C(C=CC=C1)CC2=CC1=CC=C(Cl)C=CSC1
COC1=C(Cl)C(C#CC2=CC=NC=C2)=CC(I)=C1
O=C(COC1=CC=C([Se]C2=CC=C(B(Cl)C(O)(F)[SeH])C=C2F)C=C(Cl)C=C1I)N1CCCCC1
C1=CCCC1
CBC1COC2=CC(Br)=[PH](CC)C(=C2)CCSC1
COCC(C)C(I)CNC(=O)C1=CC(I)=C(I)C=C1OCP(=O)(O)O
CC[PH](O)(S)(CB(C)N)=NBr
CCCCSC1=CC=C2C=CC(OC)=CC=C1NC2
C1=CC=CC=C1
CC(B=O)BN
C[Si](C)(O)C(=O)C1=CC=CC=C1F
COC1=CC=CC2=CC=C(Cl)C3=C[Se](=N3)C(Br)=CC=C3C=CC2=C1[Se]B=N3
O=P(O)(Br)CC1=CC=NC=C1Br
CC(=CC=C[SeH])C=C1C=CC=NC2=NC=C(S2)C(Cl)N1
C#COP(=O)(OCC)C1=C(CO)NC(=O)C(C(I)(OC)B(O)BI)=C1
NC(=O)C(N)C1=CN=CC=C1
CC1=CC2=CC=CC=C2CCS1
O=C(O)C1=C2[Se]CCC(C=C(S(=O)(=O)NCCC[Se]C3=CC=C(OCP(=O)(O)O)C=C3)[Se]2)B(I)CC1
C#COC(=O)C1=C(O)N=C(Br)C=C1[Se]C
C[Si](C)(C)C(N)=NOC(C=BNC1=CC=CS1)=NC(=CB(O)C[SeH])NC1=CC(I)=CC=C1O
O[Si]#COC(=S)NC1=CC=NC=C1
CC(=NNCCS)C1=CC(I)=C(O)C=C1
CCB1CC(=O)NCC=C(C)[PH](OCB(O)C#[SiH](C)O)=N1
C#C[Si](C)(C)N
FC1=CC=C2N=CN=CC(C3=CC=C[Se]3)=CC=C1S2
POC1CC[Se]C2=CC=C(C=C2)P2(=NCC(Cl)N2)C1
C[SiH2]C(C)NC(=O)NC1=CC=CC=C1C1=CC=CC(F)=C1
CC12C=C[Se]CC3=C(O)C1=NN=C3CC2
C[Si](C)(C)C
C[SiH]1[Si](CBr)=C2C=CC(=C(N3C=CCSC3=O)[SH](Br)C2)C#[SeH]1O
NCC(=O)C(CF)=NNC1=NN(C2=CC=C(C(F)(F)I)C=C2)C=N1
C#CC1=CC=CN=C1
CCCB(SC1=CC=CC=C1OC)N(Cl)S(C)(=O)=O
COC1=CC(Br)=CC=C1CC1=CC=CC(C(=O)N2C=[PH]=C=CCCC2)=C1
C=CC=C1CC#P1(=O)O
C1=CC=C2C=[Si]2C=C1
NP1(=O)NC(SC(CCCNC(=O)C(F)(F)F)C[SH](O)C(=O)C(F)(F)F)=NC1=O
CC1=CC=NC(=[Se])C2=NN3C(=O)C(=C(Cl)C=CBCC=CC3=C1)C=C2
CN(C)C(=O)SC1=CC=C(O)C(Br)=C1
CP=CC1=NCC[Se]C(CCl)=NCCC(NCCCC2=NC=CC=C2)CC1
NC(=S)C(B(O)F)C1=CC(Cl)=C(I)C=C(F)C=N1
O=C(Cl)C(=CC1=CC=CC=C1)P(=O)(O)S
CC1=CC=C(O)C=C1
C#CNC(S)=NC=C
CC12CCN([Se]C1)C(=O)SCN([Se]B(B(O)C(=O)[Se]#N)[SiH](=O)(O)Br)C(=O)O2
CCN1C=C(S(N)(=O)=O)C(Cl)=N1
C[PH](Cl)(NS(=O)(=O)I)SC(=O)C1=CC=CC=C1N1C=C(C(N)=O)C(=O)C1
ClC1=C(I)C=C(C2=CC=CC=C2)N=CC=C1
NS(=O)C1=CC=C(I)C(O)=C1O
NC1=CC=C(F)C=C1
OC1=CC=CC(C2=C(Cl)C=CS2)=C1
CC(C)=CC=C1C=CC(NC(=O)Cl)=C1
CC(C=O)=C1OC(OC(=O)C2=CC(P(=O)(O)O)=CC=C([Se][Se](O)=BCC(C)N)C=C2)C(F)P(=O)(O)BC[PH]1(C)N=[SiH][SiH3]
C=C(C)C1=[SeH]N=CN1CC(=CC=C(C)CC)[SiH](C)(C)=C(C)C
O=P(O)(Br)NNCBr
CCC1=CC=C(C2=CC=C(O)C(O)=C2)C=C1
FC(F)(F)ON=C1[Se]#CC=C1I
CCCN=C(NC(=O)CC)[Se]CCC
NP(=O)(O)C(=O)O
CCCNC
O=C(O)C1CCCC(Cl)CN1
COCP(C)[SiH]1C=CC2=CC=CC=C3CCC1N=C(C1=CC=C(I)C=C1)C(=NF)N23
CN(CC1=CC=CC=C1N(C#N)C1=CC=CC(B(N)CC2=CC=C(Cl)C=C2)=C1)C(=N)[SeH]
CC#CCSCS[SiH](S)Cl
N#CC1=C(CCOC#S(O)(O)[SiH2]O)CCC2=CC=C1C=CC(F)=C2
OCCCN1C=C(S[PH](O)=C([SeH])[SeH])OC2=CC=CC=CC1=CC=C1C3=CC=C4C(=C3)C=CC=CC1=NC=CC=C24
OCC1=CC=CC=C1
OC1=CC=C(C=C2N=C(F)C=C3C=C(N2)C3=C2C=CC(SCBr)=N2)C=C1
C#C[Si](C)(O)CCC
C=CC[SH](O)CC
CCCCCCNS(=O)(=O)C1CNCC2=CC1=CC=C2
C[SiH2][SiH]1CC(=CC=C(C)F)N2N=CC(I)=CC=C(C1=O)C(C)CC2=O
FC1=CBC=CC(Br)=C1
C1=CC=CC=C1
B=C1NC=CC=C1N1CC(=O)C(O)=C1C#CC
CC1=CC=C[Se]C2=CC(=N1)CCB([SiH](CCPI)C(=O)O)C=CC=C2I
NS(=O)(=O)C1=NC(I)=CC=C2N=CC=C21
C[Si](C)(C)CCSC(=O)NCCC1=CC=C(BCSS)C=C1
BC1=CC=C(Br)C(CC#C[SiH3])=CB1CO
CC(C#N)C#N
C#CC1=CC=CS1
CC(F)=C(N=NNC(=O)C(C#N)NC1=CC=C(I)C=C1Cl)C(F)Br
C#CCC(C)NS(=O)(=O)NN(C=C(C#C)N=NC(=CC(=CC=CC=C(C)N)CCC)CCC=C)C1=CCNC=B1
CC1C=CNCC1
COC1=CC=CC=CC1=CC1=CC=CN=C1C
CCCCCCC
CC1=CC=CC2=CC=C(C=CC(=O)C=CC#C2)[Si](C)=CC=C1
NB(I)C(=O)OP(=O)(O)S
CCOC#CCNC
NC(=O)C(O)N1CCCCC1
C#CC=C(OC)[Se]P1#CC1
C=[PH]1C=CC=CC=C1C1=CC=C(BC#CC)C(C)=N1
C[Si]1([PH](=[Se])[Se]OC(=O)OO)C=CC=C(C(F)=C(I)B(O)O)C=C1
N=C=CSN=[Se]1#CC=C1
CN1CCCCC1
CC(I)([SiH2]O)[SiH2]P(=O)(O)O
CC[Se]SC1=C(I)C=C(I)C(=O)NC(=O)CB(C2=C(OC)C=C(OC3=CC=C([Se]C)S3)C=C2)N=C(O)N=C1
N#CC1=NNC(=[Se])N1
C#CCC(F)N(C)CC
CC([SeH])C(=O)O
CB(C(=S)[PH](O)(C[SeH])C([SeH])BCl)[Si](C)(S)CC(CC1=CC(F)=C(F)C(Cl)=C1)NC(=O)CN1C=NC2=CC(F)=CC=C21
CB1BN=NC(C(O)(F)F)=CC2=CC=CC1=CC1=CC=CC=C12
CC(C)CCNS[Si](C)(C)F
C#CC(=CC1=CC=CC=C1)[Se]C#C[Se]C
CNC1=CC=C(Br)C=C1OC1=CC(I)=C(F)C(C)=C1
C[Se][SiH2]OP(=O)(OC(=O)NC(=O)C(C)N)C1=CC(Br)=CC(Br)=C1
C#CCN(C#C[SiH](C)Br)CCC
ClC1=CC(C#CN=CC2=NC=N2)=CC=C1
O=C1C(OS(O)(Br)Br)=CC=CN=C(O)C1=CC=C1C=CC=C1
COC1=CC=C(C=CC=C2C(F)=CC=CC=CC2=CC2=CC=CC=N2)C=C1
CNS(=O)(=O)C(=CC=C(B[Si](C)(C)N)C(=O)O)N=C(C)F
C#COC1=CC=CC=C1
C[Si](C)(C=C1N=C(F)C=CC=C1B(O)C1=NC=CN1)[SiH](N)Br
CCC(C)[Si]1(C)#CN1
CC(C)(C)OC1=CC=CC=C1
CC=CN=C1C=C=CC=CC2=CC=CN=C(CC)C=C(S1)[Se]C2
C1=CC=C2NC=CC2=C1
CC(C=CC1=CC=C(F)C2=CC=NN(C(=O)CN)C12)[SiH](C)Br
C[SiH](NCC=CCl)SC1=NC=CC(O)=N1
C[Se]C1=CC(O)=CC=C1
COC1=C(Br)C=C2OC[Si](C)(CS)OC(=N)C=NNN=C(F)OC2=C1
COC1=CC=C2C=C1CCC=CC2=CC=CN=C(C)O
O=C(Cl)C=CN1C(=O)NCC1=[Se]
COC1=CC=C(C)C=C1
IC1=C2OCCC=COC2=CC=C1
CC=CC1=CC=CC=C1
CC(=O)C1=CC=C(C)CC1
C[Se]1(C)#C[Se]C=[SH]C(=O)[Se]N(C2=CC=C(NC3=CC=C3)C=N2)C2=CC(F)=CN=C21
COC(=CC(=O)C(=O)N[PH](=C(C)C)C1C#C1)C(=O)I
COC1=C(I)C(C(=S)P(N)(=O)CO)=CC(F)=C1
C=CC(N)=CC=C(C#CC)C=C
CCC(Br)C(C)(C)C#N
CC[PH](CS)=C1CC=CC=CC1=S
C[Si](C)(N)CCNC1=NC(Br)=C(Br)C(F)=C(Cl)O1
C#COC1=C(Br)C=C2C=CC1=CN=C(N(C)C)NC2
ClC1=NC=NC2=CC(I)=C1CC2
CC1=CC=CS1
CCCCCCCC
CCC#CCCC
CN=[PH](C)(C)(CS)NC(=O)CN=C(O)N(C)C1=CC(Cl)=CC=C1
C=S1O[Se](=O)(=O)C2=CC=CN=C1CC=C2
C[Si]1(N)C=C(Br)C(Br)=C(C2=[Si](S)C=CC(NC3=CC(Br)=C(Cl)C(F)=C3)=C2)N2C=NC(=N2)C1
B[SH](N)OC(=O)NN1N=CC=CC=C1C=CC=C(O)F
ClCC1=CC=C(Br)C=C1
COC1=CC=C2C=CN=CN(C3=CC(Br)=C(I)C(Cl)=C3)C2=C1
CCN(CC)CCCN=C(I)C(=O)O
CCN1CCON=C1Br
B=CCN1C2=NC=CC(I)=C(Cl)C3=C1C(=CC(Br)=CC=CC=CN(C(I)CC)C3)N=C2
C[SiH](Br)[SiH](=S)(NC(=O)NC(=O)CN1C(=O)C2=CC=CC=C2C(=CC(=O)SCCBr)C(F)=C[PH]1(=O)(O)B(Cl)I)C(=S)CB(F)Cl
COC1=CC=CC=C1C1=CC=CC=C1
CS(=O)(=O)NP(=O)([Se]C(=[Se])O[Se][Se]C[SeH])[Se]C1=CC=C(Cl)C2=C(Br)C=CC=C(CO2)NC(=O)CS1
CC#CC(C)CCCC
CC1C#P2(F)(F)CCN(C2)C1=O
CCCN(C=CC(=NCCP(Br)[Se]I)N=C(O)C(=CC=C1C=C1)C(=O)O)CC(=O)O
CB(CN1CCSCC1)N[SiH](C)(N)=O
C1=CNCC2=C3SC=CC=C2C=CC=CN3C=C1
CCC1=NC(N=C(I)OC(F)(F)F)=C(C(C)C)C=N1
NC1=NC(N2CCCCC2)=N1
CC(C)[Si](C)(Cl)OC(=O)N(CC1=CC=CC=C1)C1=CC=C(F)C=C1
CCC[Si](C)(C)C
COC1=CC=C([Si]2(O)#SC2)S1
O=C(NC1C(=O)NC2=NC=CC=C21)C1=CC(F)=CC=C1
CC1=CC=NC=C1
CBN(C)C(=O)CCC(CC(N)=O)NC(C)=O
CNC1=CC=CC=C1
C[Si](C)(C)OC1=CC(F)=CC(=CC(=O)F)C(C(=O)Cl)=C1
CCCCC(OC1=CC=CC=C1)C(O)C=NCl
OB1BB(O)P(Cl)NBC1C1=CC(Cl)=CN1C1=CC=C[Se]1
C[Si](N)(O)BCC(=CC=CC1=CC(C#N)=CC=C(Cl)C(C2CCCB2I)=CC(=O)CC1)CI
CC(O)C=C(C=CC(F)(F)F)NC(=O)Br
CC1=CC=CN=C1O
CC(N)=CC=C1C=C=[PH](C)C=NCC1=O
SCCCSC1=CN=CC=N1
CC[Se]C(Cl)COCCI
CP1#CNC=C1CC1=CC=C(N)C=C1
C=C(S)C1=CC2=C(F)C(=CNCC=CCC3=C([Se]C=C3)C2=[Si]2C=CC=CC2=CC2=CC=CC3=CC=CC=C2CNC=NC#C3)OCC#C1
CP12(N)#CN=C1OO2
CC#CS(=O)(=O)C(C=C(Cl)N=O)=CC[SeH]=[Si](O)O
OC1=NC=C2C(=C1)NC1=CC=CN=C12
CCNCC1CC=CC1
C#CC1=CC=CSC2=CC=CC=C2C=NN1
CC(=CBCl)C1=CC(C=O)=C([PH](=N)O)C=C[Se]1
O=C1BC(N2N=N2)=CC=C1[Se](=O)C(=O)OC1=CC=C(C(F)(F)F)C=C1
OC1=CC(Br)=CC=C1
O=C1NCCCCCSC(=[Se])N1
IC1=CC=CC=C1
C#CC1=CC=C(CBr)C=CP2SNCCOCC(=C(Br)S(C)(=O)=O)N(S[Si]2(C)C)C(C)B(C2=CC=CC(Br)=C2)[Se]1
C1#CNN=C1
COC1=CC=CC=C1B(CC#N)N([Si]1=C(C)NBN1)P(C)F
O=C(O)CNC(=O)C[Se]C1=CC=CC=C1Cl
C=[SiH]1=CC2=C(C)BC3=S4#CC=C(C)C(C)=C2N(C(C)=CC4=C3)C(F)=CC1C
CCCCC(C)[Si](C)(CC)CC
C[SiH](C)N1CCC2=CC(Br)=CC=C1C2=O
CCCN(CC)[SiH](C)[Si](C)(C)C
CCCSC
C#CCC1C=C(O)C1=CSC
C#CC(=O)C(Cl)=C[SiH](C)(=O)O
CC1=C(S)CCS(=O)(=O)C1
CCOC1=CC=CC=C(C)C#CC=C1
N[SiH]([SeH])N([SeH])B(F)C1=CC(Br)=CC(Cl)=C1
CC1=CC=CC=C1
C#CC1=CC=CC=CC=C1C=C(Br)C1=CC=CC=C1
CC(N=CC(=O)Br)=NC1=CC=CN=C1NCC1=CC=CC=C1
C1#C[Si]12#CN=CC=C2
CCCN(C)C(=O)OC
CN=CC(=CC1=CC=C(C2=CC=CC=C2)C2=CB=[SiH](C)(N)C(=O)NC#CCC[Se]C(=C2)C=CC=C(O)C=C1Cl)CO
FC(F)C1=[IH](F)NSC1
CCC(=NC=C(C)C)SC[Si](C)(N)S
C#CN(C)C(=O)CN
CCC(C)(C)CBr
FC(Br)N=C1C=CC=N[Se]1
CCC=CC=C(C=CO)C=CC1=C=CC1CC(=O)Cl
COC1=CC(OCB(C)O)=CC=C1N=C1[Se]N=C2C=C(Br)C(F)=C21
C#CC(C=C1SSC(=NI)CB1NSC)P(=O)(O)SC
CCNCP(C)(=O)OC1=CC=C(NCC#N)N=C1C(C)C
C=CC1=CC#CNC2=CC=C(Cl)C(=O)C3=CC(Br)=CC=C3CC(B(O)N1)C(=O)P(=O)(O)[Se]NC(B(C)C)=CC=CC=C2
ClC1=CC=CC=C1
SC1=CC=CC=C1Br
CC(=O)CC([SiH](C)C)P(C)(=O)O
C=P(O)(F)CC1=C(N=C(N=C2C=C2)N(F)CC(=O)OCCCN)BC#C1
COC1=C(O)C=CC=C2NC(Br)NN=C3C(CCC=CCN3CCN)C2=C1
CCCN[Si]1=C(C2=CC=C(I)S2)N1
O=C(O)COC1=CC=C(C(=O)C=CC2=CC=C(Cl)C=C2)C=C1OP(=O)(O)F
COC1=CC(Cl)=CC(F)=CC2=C(Br)N=C(Br)C=C1[Se]C1=NS(=O)(=O)C(=C1)C2
CC(C)C(=O)NC1=CC=C(O)C=C1
C=P(C)(C)NP(=O)(NCCCC1=CC(F)=C(Br)C=C1)OC
CC1=CC=CC(Br)=C2N=C(Br)C=CC=C1N2CCC1=CC=C[Se]1
C1#CC2=CC=NC=C1C=CC=CC=N2
CCCCC(F)Br
O=C(C1=CC=CC=C1)N1CCCCNCCP(=O)(O)CC2=CC1=CC=C(C1=CC=NC=C1)N=C2
CCCN1CCCC1
CC1=NN=C(C#N)N1
CCC(C)I
C#CP(=O)(I)C(=CC)C1=CC=C(C(=O)N2CCCC2=O)N=C1
FC(=S)C(I)=C(Br)C(F)(F)Cl
O=C(C1=CC=C(F)C=C1)C1=CC=C(SCO)C=C1
C1=CC2=CC=NC=C2C=C1
C[Si](C)(C)N
ClCC#CCN1CCCCC1
COC(I)=NNC(=O)CCN(C)C
CCCN1C=CN=N1
CC(=CC=[Se])N=C(NC(F)F)[Si](C)(C)N
CCCC=C(F)C=NN=C(OC#CCCS)SC
NN=NC(O)=C(CC1=CC(Br)=CC=C1)C(=O)Br
CCC=CC1=CC=C(OC)OCC2=CC(=CO2)N1
C1=CC=CC=C1
COC(=O)N(CC(Br)CN)C(C(=O)C(=O)C1=CC=C(Br)C=C1)C1=CC=C2C=CNC2=C1
CC(=CC1=C(I)C=CO1)N=O
C1=CC=CC=C1
CNP(=O)(Cl)CC=C(I)C=C1OC(F)(Br)C2=CC=CC=C2OC(C)B1F
CN([SiH3])C1=CC=C2OCC[Se]C3=NC(=NC=C3)C2=C1
COC1=CC(NC2=C(O)C=NC(C(=O)F)=C2)=CC=C1C=BF
COC(=CC1CC1)C(N)=O
C#CCCBC#CC(=CC=NN=NC(C)=C(I)C=CC=NF)S(N)(=O)=O
C=CC=CC=CC=CC=CN=C(Cl)C(Br)=C(Cl)C=CC1=C=CC(=CC(Br)=C(C)NCCCC)SCC2CCCCCN2C[Se]CCB1N
C#CC1=CC=NC=N1
C1=CC=CC=C1
CC1=CC=CC=C1NC(=O)C(=O)C1=CC=C([Si](C)(C)C)C(F)=C1
CC[Se]P(=O)(O)CCN(CC1=CC=C(Br)C(O)=C1)C(CCCB(S)S)C1CC1
C[PH]1=NSC2=C(C=C(I)OC=CB1)C(I)=CC(Cl)=C2
C#CN(CCC)C1=CC=C(F)C=C1
FC1=CC=CC(OBr)=C1
C[SiH](C)CC1=CC=CC2=CC=CC=CC([Se]CC(=O)N=NC3=CC=CC=C3)=C2[SH]=C1
C=CCOC(=O)C1=P2(O)OCC2=CC2=CC=C[SiH](C)(CCCC(C=C)=CC)=CC=CC=CC1=CC=CC=C2SCC(C=C)=CC(Cl)=CC
CC(CF)CB(F)F
CC(C)C1=CC=CC=C2C=N[Se]N21
CBOC1=C(F)C=C(N2CCN(CCC(=O)[Se]C)CC2)C=C1OCN
C=CC=C[Si](C)(F)#CC
C#CSC(C1=NN=CN1)=C1CCCN1N=NC1=CC=CC=C1
CC#CC#CN=NO
C=[PH](C)CN(CCC(C=CC1=CC=C=[PH](N)C1)=CC1=CC=CC=C1)CP(=O)(O)O
CSC(=N[SiH](C)S)NC(=O)C(I)SSCl
CC(C)C#CBCS
COC(Cl)C(CC(F)I)OC(C)C
CCC[Si](C)=C(C)C
CC1=CC=C(Br)C(Br)=C1O
CCC1=NC(Cl)=CC(Cl)=C1CCI
CCOC1=CC2=C(C=C1)C=CC(CO)=N2
CC=C(C)C1=C[SiH](C)N=C1I
C=C(C)C(C)C1=NN=C(NC)O1
COC1=CC=CC=C1
CC12CC(=O)CCN(CCNCC[Se]CSC3=CC=CC=CC=CC4=CN=CC=C([Se]3)C(=C1BO)S(=O)(=O)N4)C1=CC=CC=C12
C1CCN2CCC(C1)CC2
COC1=CC=C2C=NC=CC=C(C(=O)C=C3C=NC=CC=C3Cl)C(Br)=CC(=C1)S2
O=C(F)CF
CC1=CC=CC=C1
C[SiH](Br)CCC1=CC=CC=C1
CCC(C)C(C#[Si]O)=C(C)O
C1=CC=C2NC=CN=NN=CC2=C1
C[PH](C)(C)CN(CCO)CCO
CCNC1=CC=C(Cl)C=C1N
COCCOCCN1CC=CC(=C(N=C(C(=O)O)C(C)NCl)NP(=O)(I)C#[Se](=O)O)C1
COC1=CC=CC(OC)=C1
C#CN(N=C(F)OC)C(=CC)C(=CC)S(C)=O
CN1CS(=O)#CCC1NC(=O)C(=O)C1=CC=NC=C1
NS(=O)CCNC1=CC=C(F)C=C1
O=S1(=O)NCC2=CC=NC=C21
CC1=CC=CC(Cl)=C1
C[SiH]1CC2=CC=CC=C2C(=O)N1PN
FC1=C(F)C=CC=C1
CC(=CC=C1C=C1)CSSS
NN=CC1=C(O)C=C(Br)C=C2C=NC=CC1=C2S1=IC#C1
CC1=NN(C2=C(I)C=CC=CC=C2)C(C2=CC=CC=C2)=C1
CCN(C)CC
C#CN=C1C=C2C=CC(=CC(C)=C(C=S)C(C=O)=CC=C(C)C=C(C)C)C(Cl)=CC=CN1N=N[Se]2
CC1=CB2SN=C(F)CCB(NBr)C=C2C(O[PH](=O)(O)(I)BP(=O)(O)O)B1I
CC(P)=C(N)C(Br)=C(C)C=C1N=C(C#N)N=C(CC2COCC3C2OC3[Si](C)(C)N)N1
CCNCCCCCN(C=C1CC1=CC=C(C=CC(C)=CCO)CC)CC#CCO
C#CCC(=O)N1CCCC(Cl)C1
ClC(C=CC1=CNC=C1)=CC1=CC=C(Cl)N=N1
O=C1[Se]C#[Si](O)(O)[Se]C2=NC3=C(CN12)C1=CC=CC=C1[Se]3
CC1=CC2=CC=CN=C2C(O)[Si](C)(C)#C1
CCBC#CCNC
C#CNCB(CC(C)=CC)C1=CN=C(F)C(BC)=C1
CC1CCC(O)C1
C#CC=CN(N=S)S(=O)CC
O=C(Br)[Se]B(C(S)=[IH])C1=NC2=CC(I)=C(Br)C=C21
C#CCC(CCCC)C1=NC=CB(C(C=CC)=CC(=C)C=C)C(=CC2=CC(C3=NC(F)=NC=C(COC)C(N=C(C)C)=N3)=CC=[SH]2)N=N1
C#CN(CC(F)Cl)C(C#N)C(C)=CS(N)(=O)=O
CSC(=O)NC1=NNC#C1
CB(C)CO
CCCCCNC(=O)I
BC1=C(Cl)C(F)=C(C=C2CC2)C#C1
C[SiH]1C#SC2=NC(=N1)C(=O)N2CC(C(=O)CCl)N1C=C(I)CC1=S
COC1=CC=C(N(C)CCO)C=C1
C=C1CC#[Si](C)([SiH2]O)C1=CC=C(C)C
CC1=CC=CC=C1
COC(F)(F)CC(C)C(C)C
CB(F)C1=CC=NC(C(C)B(C)NO)=C1
CC=C(OC)C1=CC=CO1
CCC1=CC=CC=C1SCCC#CC1=CCCC=C1
C#CN=CN
O=C(Cl)[Se]C(F)=C1C=CC(Cl)(Br)B1Cl
CCCCCN(C)C
C#COC(=O)NC1=[SH]C2=C(C)N=CC2=CC(N(C)N=O)=NN=C1NBI
O[Si]#CCBr
CC1=CC=CC=C1
O=C(NC1=CC(Cl)=CC(C2=CC#CC(N3CCNCC3)=C2)=C1)C1=CC=CC(C2=CC=C2)=C1
CNC1CC#CC(C)OC2=CC=C(NC1=O)S2
O=S1(=O)CC2C=CC=C(C#[Si](O)(O)C[SiH2]O2)N=NN1
CCN(B(O)C1=CC=CC=C1)[Si](C)(C)C
CCNC(C)=O
C[PH](C)(CCl)CC=C(NC1=CC=CC=C1)C(CC(F)(F)I)=C1C=CS1
NC1=C(C(=O)I)CCN1CCBr
CCCCC(CCCC)=[PH]1C(C=C(C[SiH3])N=CCl)=CC=CC=C(C2=CC=CC=C2)C=C1C=C(F)C(=O)C(CC#N)CSC1=CC=CC=N1
COC1=C[SiH]([SiH](C)C)OC2=CC=C(CC(C)N)C3=C(Br)C4=CC=CC(=CC(C(F)(F)F)=CC=C12)C4=CC=C3
COC1=CC=CC=C1CNC1=CC=CC=C1
C[Si](O)([SeH])[Se]NCC1=C(Br)C=C(Br)C(I)=C1
CCCC1=CC(=CC(C)C)C=C1
CNC(=O)C1=CC=C(O)C=C1
CC(C)[SiH]1O[SiH](S)(Br)=CCC1C
OC1=C(C(Br)=NOC2=CC=NC=N2)N=C=C=C1
NC1=CC=C(F)C=C1
CSC1=CC=C2C=CC(O)=C(F)ONCOC2=C1Cl
CSC(=O)C=CC1=CC=CO1
N#CC(I)=CC=C1C(=O)OP(=O)(O)C([SH](=O)(O)O)=CC=C1P(=O)(Br)C[IH]B(O)P(N)(=O)O
BrCCN1CCC[PH]2=C=C(C=C2)C1
COC1=CC=CC=C1C
CSC1=CC=CC=C1
CCB(Br)CC1CCCCCC(CCO)N(CC2=CC=CC=C2)C1=O
CCCN1CCCCC1
CC1=CC=CC=C1Cl
NS(=O)(=O)C1=CC=C(Cl)OC(Br)=C1
C[Se]#CC(CC(=O)O)C(Cl)=CO
BSC(C#C)CNC1=NC=CC(=C(Cl)C(=O)O)N1C=CC1=C(C2CC2)CC(=O)CC1
CBC(NN)=C(C)C=CC(=O)C1=CC=CC=C1
CCCN(C)CCCCCC1CC[Se]C1
CC=P(C)(CCCB(C)C(C)C1=CP2(=O)C(=CN=C1Cl)C(=CC=CC(Cl)(Cl)Cl)C=CI=C(O)[Se]CCN2C[Si](C)(C)Cl)C(O)(Cl)Cl
C1#CC=CC=C1
COC(F)B(I)C(=O)NC1=NS(=O)(=O)C2=CC(S(=O)(=O)NB(F)F)=CC=C21
CNC1=CC(O)=NC=C(C2=CC=C(C(=O)O)C=C2)N=C1C=C(C)C
CC=C1C=CC=CC(F)=CC2=CC=CC=C(F)C3=CC=CC=C2C2=NC(=CC=C2N3)[Se]CC(=O)N=C(CCCC)N1
CSN[SiH](C)C
CN=C1CCC2=C(NC)C#CSC(C)=CC=C12
CC#CCB(N)S
NS(=O)(=O)C1=C(CC(F)(F)F)S(=O)(=O)N=C1C(F)Br
CC(=CC(=CC(=O)NC(=O)S)[SeH](=O)(O)C1=CC=CC=C1Cl)B(O)I
COC1=CC=C(C=CC=C[SiH](C)C)I([Si](N)(O)Br)#CBC1C
CC#CCOCl
C1=CC2=CC=C1C=NO2
NN=C1COC=C1C1=CC=CN=C1
CC1=[SiH](C)(C)C=C2C(=NCC1)[Se]C[PH]([SeH])(BO)[Si](O)(O)CO[SiH2][PH](C)(PO)CC(F)(I)C2=C(Br)I
CC=C(SCCN)C1=CC(C#CCC)=CC=CN=C1
C[Si]#CCN1CCCC1C
CN1C=CC(N=O)=C1N
CC1=CC=C(Br)S[Se]C1=[Se]
CCC1OC2=CC1=CC=CC=C2C(N)=O
CC1=CC=CO1
C1=CC=CC=C1
COC1=C(C[Se]P(=O)(NCC2=[Si](C)C2)C2=CC=C(C3=NNC3C3=CC=CC=C3)C(=O)N3N=C(C4=CC=C(Cl)C=C4)C3=N[Se]2)C=CC=C[Se]1
COC1=CC=C(OC)C(C)=C1
CCCNC(=O)C1CCCO1
CCNCC1=CC=C(C)C=C1
C#CNC=C(C)C=C(CCC)C(C)C
C=C(I)C(C=CC)=CC(=C[Si](C)(C)C)CN1C(=O)CN=C(O)C2=C(NC(CCCC)P(C)(C)=O)CC([Se]C)C(Cl)=CC3=CC=CN=C3C21
CC(=CC=O)C=C1C=CC=NN(C(=O)Br)C1=CC1=CC=C(Cl)C=C2C=CC1=C2
CC1=C(O)N=C(I)N(C(CCCl)C2=CC=C([Se][SeH])C=C2)C1
CC(C)=CC1=CC=CC=C1Br
FC1=C2C=NC2=CC=C1
C#CC1=CC=CC=C1N1CCCC1
CC1=CC(C(F)(B(O)Br)P(=O)(Cl)I)=CC=C1F
CCN(C[SeH])CCN
C#CC1=C(F)C=C(CO)C=C1N(C)CCBr
CC=C1CCC=NC(=O)NCC(CO)NC(=O)[Se]1
CC#CN(C)CC(=CC(=CNC[SiH2]N)SO)CC
CCNC(=O)C(CBN)=C(C)N=C(C)NC
O=C(Br)NC(O)=C1C2=CC=CC=C1C(Cl)=CC=C2
CC(C(Cl)NSS)[SiH](C)C
ClC1=CC=C(C2=CC(=CC3=CC=CC=C3)C=CC=C2)C=C1
CCC[SiH](C)C
C[Si](#N)(I)OC1=CC(Cl)=CN=C1CN1C=CC=N1
CS1(#N)C([SeH])=NC(F)=NC2=NN=C3[Se]C(=C2)C=C(Br)C(B(O)[SeH])=NN3C(F)=C1C#N
O=CC1=CC=CC#C1
CN1C(=O)C2=CC=C1SCC2
C#CN(CC(C)=O)C(=O)C(BC)=CC(=C)C
CCNC1=CC=CC=N1
CCC(C)(C)C
OC1CC#CSC1
CCC1=CC=CC=C1
CC[Si](C)(N)NCB(CC(=O)NNP(C)(=O)O)C1=CC=CC=C1
CC(O)C(O)CC[SeH]
C[Si](C)(Cl)CCCO
C=CC1CCCOC(C)C1(O)C(F)Cl
COC(I)=C1C=CC=CN=C1NC1=CC=CC=C1
CC(C)(C)CC(=O)NCCN
S=C1NCC(=CC(Br)=CC=CN2CCCCCC2)N1
ONC1=CC=CC=C1Cl
CC(=CC1=CSC=C1N=C[Si](C)(C)C)[Si](O)(S)I
COC1=CC=C2NC(C3=CC=C(Br)C(O)=N3)=NS(=O)(=O)C2=C1
O=C(F)NCC1=CC=CC=C1
CCCCNC(=O)OC1=CC=C1
C[Si](C)(O)C1=CC=CC(Br)=C1O
CC1=CC=CC=C1
O=C1C(Br)CC(CCl)N1BCCCO
COC1=CC=CC=C[Se]C2=C(Cl)C(I)=C(C=C2)C2CNCCCCCB(NCCSNCC(=S)N1)NC(=O)N2
COCC1=CC=CC=C1
O=C1N=CC(Br)=C(Cl)C2=CC=C(C(F)=C2)N(CC[Se][Se]C(=S)NC2=CC=CC=C2)C(=O)N1CB(Cl)[Se]C(=S)CCl
CC(N)=C1C(=O)NC(=[Se])BN=C1Br
C1=CC=C2C=CSCC=CC2=C1
CC(C)(C)C=CC1=CC=CC=C1C1=C(O)OC=CC1=CSC(=O)C1=CC=CC=NC(=O)S1
FC1=CC=CC=C1
O=C1C=C(I)C2=CC=CC3=C(O)[SeH]=CC(=N[Se]23CCOP(F)Br)C1
ClSC1=C(Br)C(Br)=C1
BrC1=CC=C(I)C=C1
CC1=NCCOC(=N)B(I)[Se]CC(=O)N2C(=O)N=C([Se]NC(=O)C2N2CCCCC2)B1F
BrC1=CC=CC=C1
C#CC[PH]1(CO)C2=CC=C1C(C=C[Si](C)(Br)Br)=CC(=C(C)O)C=CC=CC(Br)=C2
CCCCNS(C)=O
C[Si](C)(C)N
CCC(=O)C1=CC=C(O)C=C(Cl)C=N1
CC1=CCCC(N)=CC(=CC=C[Si](C)(C)C)NS1(=O)=O
BrCCC#CI
C#CN(CC)CC(=O)N1CCCSC1C1=CC=CC=N1
FC1=CC(Cl)=CC=C1
CCC=CC=CC(OB(C)NS)=C1C=C=CCO1
C#CCNC
CCC(OC)C1=CC=C(S)C=C1
OCC1=CC=CC=C1NC1=C(Br)C=CC=C1
CCC(C)NCC1=CC=CB1C
CSC1=CC(P(=O)(O)CC2=CC=CC=C2)=CC=C1
O=C1N=CSC2=CC=CC=C12
O=NNC(=O)CCl
NC(=S)[Se]P(=O)(O)O
CCSC1=CC=C(F)C=C1
NB(I)NC(N)F
ClC1=CC(C2=CC=C(Br)C=C2)=CC=C1
O=C(O)CC(CSCC(F)(F)F)NC(=O)C1=CC=C(Cl)C=C1
C1=CC=C(COC2=CC=CC=C2[Se]C2=CC=CC=C2)C=C1
CC1=NC=CCC2=CC=C1C=[SeH]2
C=C1CCCC(C)C(O)=C1CCC
CC(=O)N1C=CN=C1
BNC=C(C)[PH](C#C)=CC(CC(=O)O)C(F)F
O=C(O)C=C1C=CC(Br)=CC=C(CI)N=[PH](O)CBN=C1NC1=CC=C(Br)NC2=CC=C(Br)C=C2CN1
C#CS(=O)(=O)N(C)C
CCBCC1=CC=C(Br)C(Cl)=C1
CC=CC=C1C(=O)C(O)B(Cl)B(C)C(CC)=CC=CN=C1O
FC1=CC=C(Cl)C(I)=C1
NC#CBO
O=C(C=CC1=CC=C(I)C=C1)NCC(=O)NC1=CC=CC=C1
NNC(O)=C(I)C=C1C(=O)N(B(Cl)I)CC(=O)NC(=[Se])C(CC(=O)O)=C(I)C=CC=C1Br
CBCC(N)=NC1=C[Si](C)(C)C[Se]1
CC=CC#CC(=CC=C(C)CC)C(=O)NOC1C=CC1
OB(O)C1=CC=CC(F)=C1
O=P1(O)#CC#C1
S=C(I)C(Cl)Br
C=P(=C)(C)(C)CBr
CC(F)P(=O)(F)N=[SH]N
O=C(O)CCN1CCCCC1
NC1=C(N2N=CC(I)=CC3CCC2C2=CC=CC(=C2)C3)NC1
C[SH](O)C1=C(C(=O)NC2C#S3=C(S)[SH](NBr)OC(=C2I)C3O)C=C(Br)C=C1
CCCCCCCCCC1=CC(Br)=C(OP(=O)(O)O)C=C(Cl)C=CC1=O
C=CC(=C)N=NB(C(=CC(=CCB(O)[Si](C)(C)C)C1=CC=CC=C(C(F)(F)F)C(=O)N1)OC(OCC)C(O)C=O)[Si](O)=NC(C=C)=CC
C#C[Si](C)(C)C
O=P(O)(O)CC=C(O)C(O)=CC=C(Br)I
CCN(C)C1=CCCB(Br)CC2=CC3=CC=C(C=CC=C2)CCSC1=C(S(=O)(=O)N1CCCC=CC(=CC=C(N)CCl)C1)O3
C[SiH]1NC1=O
C=CC#CNNC(=CC(=O)O)NCC
C#CN(CCC)[SiH2]Br
C1=CC=CC=C1
CC[Se](F)(Br)BP(=O)(OCC(O)C(O)CO)C1=CC=CC(OC)=C1
C#CC([PH](C)(N)C#[SeH])[PH](I)(I)C(F)C1=CC=CC=C1C(C)(F)F
CCNC(=CC1=CC=C(Br)C(Cl)=C1)N1C=CC=CC=C1C
CC(=O)NC1=CC=C(N)C=C1
CCCP(=O)(O)[Se]C1=CC(NC(=O)NCC2=CC=C(Br)C=C2Br)=NC(I)=C1
CCCCCCC(=O)I
CCC(=O)CN1CCC2C[Se]C(=C(F)C=COC3=CC=C2C=C3)C=C(Cl)N=C1I
CC1=C2SCC3=CC=CC=CC(=CC=N1)C#CC(CN1CCC1)=CC=C2C(F)=C3
O=[Si]1NC2=C(F)C=C(C=C2)B(O)O1
C#CC1=CC=CC=C(O)C(O)=C([Se]C=[Se])C2=CC3=CC3=CC=C(F)C=CC1=CC=C2
C[Si](S)([SeH])C(F)NC(C(=O)C(F)(F)Cl)=C(I)C(Br)[SiH2]O
CC1=CC=CC(Cl)=C1F
CC[SiH](C)C1=NC=C(OC)C=C1
B=C(CC(C)C=C(C=C(Cl)SCCC1=CC=CC(I)=C1I)C(F)B=[SH]CCO)P1CN1
CNC(=S)C(Cl)=C1CN=CN1
C=CC(=O)C1=CC=CC=C1C#CC(C)O
C#CCC1=CNCC=C1
N[Si]1=C=CC=CC=C1CF
C#CCCC(=CC(C#C[PH](C)(C)C)=CC=C(F)Cl)C(F)F
CC[Se]C1=CC([Se]C(=O)CC(F)(F)F)=CC=C1
CSCC1CCCCC2=C(N=CC(O)=C2)NC(=O)C2=CC(=CC=C2)S(=O)(=O)N1
C1=CC=CC=C1
CC1=CC=C(F)C(Cl)=C1O
O=S(NCC1=CC=CC=C1C1=CC=CC=C1)P(=O)(O)O
CC(C)CNC1=C(C(=O)C(F)(F)F)C2=[PH](C1)C(C=C(CNC(=O)CBr)C1=CCCS1)=CC=CC=C2C=CC(=O)O
COCCCC1=CC=C(C)C=C1
CNCCN1C(=S)N=C(C(C)O)C2=CC=C(I)C(I)=C21
C[Si](O)(CSO)C1=CC(F)=C(Cl)C(I)N1
CC1=CC2=CC=CC=CN12
CCCP(=O)(O)Br
COC(=O)C1CC(NS(N)(=O)=O)=CC=CC=NC1=O
CCCC(C)=N
CCCC(C)C(=O)N(CCC)S(C)(=O)=O
C#C[Se]C[PH](CC#C[Si](C#C)=C(C)O)(CCCC)COC1=C(Cl)C2=CC=C(C)C=C2N(C(=[Se])C2=CC(N=NBr)=CC=C2)C(O)=NC=C1Br
B#CC#CC(=C1C=C(CNO)C#C[Si](OC(=O)CCNC)=C1)P(=O)(CCCC[SeH])CC(C)=NC(=O)NP(=O)(S)#CO
OC(F)(F)C1=CC=CC=C1
CC1=CC2=CC=CN2N=CC=CC=C1
CC#CC1=CC=CC=C1C
CCN(C)C(F)SC(C(=O)O)=C1N=C(NC(N)=O)N=C1Cl
FC1=CC=C1OC(C(=CC1=CC=CC=C1)N1C=C([SeH]=[SiH2])C=N1)=C1N=CCCS1
CCN(C)CC
CCCB(CC)N(C)C
CC(CCCO)P(=O)(O)O
O=C(I)CCl
C1=CC=C(C2=NC3=CC=CC=C3N2)C=C1
C=C1C#S(=O)C=C1OC(=O)N(C)N
B[SiH](C)CC(=O)C=C1C=C(O)C(O)=CC(Br)=C2CO[SiH2][SiH](C)CCOC3=CC=C(Br)C(=C3)C12
CCC(=O)N=CC1=C(C=C(Br)CF)NCC1
CBCCCCN1N=C(C#CCC)C=CSC1=NN=C1C(C)=CC(I)=C=IC1C
N#COC1=CC=C(C(F)(F)[Se][Se]N)C=C1
COC1=CC=C(Br)C=C1O
CC(C(=O)B=O)[Si](=CO)N(C)C
C1CCNCC1
CC1=CC=C(O)C=C1
COC1=CC=CC=C1O
COC1=CC(C(F)(F)Br)=CC=C1
CB(O)P(O)NS(=O)(=O)C1=CC(F)=CC=C1C1=CC=C(O)C=C1
CC1=CC=C(O)C=C1
C#CCN(CC1=CC=C(OC)C=C1Cl)C(=CC)NS(C)(=O)=O
CCC(CC)NS(=O)(=O)I
CCCCN
CCOC1C(OC)=CC#I1C
O=P1(SI)CCN(CCCl)CC(P(=O)(O)S)=CC=CC=NN1
OP12(#CC1)OS2
ON=C(O)NC(S)=NC(Br)=CCCC(O)C(F)(F)F
C=C(Br)C=C1NC=CC2=CN1CCCCCC#CC=CC=CC=C2
CC1=CC=C([SiH](C)(C)(F)Cl)C=C(Br)C=C1
COC1=C(I)C=CC(S(=O)(=O)NCCOC(=O)I)=C1
CC(C)NC(=O)C(F)(NS(C)=O)C1=C(Cl)C=CC=CC=C1
CC(C)CNC(=CC=CC(=NN=C(OP(C)C=N)C(C)O)B(O)O)C1=C(Cl)C=CC=C1
CC(C)CCCC(Cl)=CC=CC1=CC=CC=CC=C1
CC(C)OC(=O)NC1CCCC1
CS1(O)#CCN(B(O)C2=CC=C(Cl)C=C2)C(=N)N1
FC(F)(F)C1=CC=CC=C1
CC1=CC=CC2=COC(=C2)C(=O)C2=CC=CC(=C2)NN=C1
CC=C(O)C(C)C(=O)NC1=CN(CCCCC)C(O)=C1C=C1C#SCO1
CC=C=CCCC1=CC=CC=C1
O=C1CCCNCC[Se]CC(CO)C(OC2=C(I)C=C2)O1
CC=C(OCC[Se]C1=NC(=[Se])CC(=S)N1)P(C)(O)(O)P=PO
C[Si](C)(Br)[PH](Br)=C(CCCCI)CC1=CC=CC=C1
COC1=CC=CC=C1OC
O=C1CN=C(C2=CC=CC=C2)[SH]=NN1
C[SiH2]P(=O)(O)OP(=O)(O)O[Si](C)(BO)(CP(=O)(O)O)=IO
CC(CN)NCBr
C[Si](C)(S)C1=CC=C(F)C=C1C1=CC=CC(=O)[Se]1
CC1CCC#CC=CC2=CC=CC=C21
CC#CCC[Si]1=C2NS(=O)(=O)B(SN=CC=C2F)C(=CC=C(NB(I)CC)C(=O)CN)OCCCC=C1C
OBC(=CC=C1C=C1)N1SP2(O)(O)#S1(F)[Se]2
CC1=C(Cl)C=C=[SH]1
C#C[Si](C)(O)OC(=[Se])C(Br)=C(Cl)C(F)=C(Cl)SB(Br)C(O)=CC(C)=CC
COC(O)=CC=C(B(O)[PH](Cl)(C(Br)=NC(=O)O)C(N[SiH](N)Br)=C(O)C(=O)O)C(C)=O
C[Si]1(C)B(F)CC[Se]C(=CC(Br)=C([Si](=O)Cl)S(=O)S)C=CC=C1C1=CC=C2C3=CC=C(C=CC=C1)NC2=C(F)[Se]3
CCC1=NC(C2=NC=C(B(C)C(=O)O)C=C2)=CC(F)=C1
CCC(=O)Br
CCN(CP(=O)(O)O)C(=O)C1=CC=CC(Br)=C1
CC1=CC=C=C1
CC(=O)C1=CC=C(Cl)C=C1O
CC(=NN)SC(=CC=CC1=CC=C[Si](C)(C)CCC1C1=CC(I)=CC=N1)C(F)(F)F
C#C[Si]1(CCS)C=C(B(O)[PH](O)(F)Br)CBC2=CC=C1C=C2Cl
CN1C=CC2=CC=CC=C2C(=O)N(CC2=C(Cl)C=CC(F)=N2)CC1
C#CC1=C(NN=C(C)C(C=C(C)C)=C(O)C(F)Cl)C=NC(I)=N1
COC(=O)B(Cl)C1=C(Br)CCO1
C#CC1=CC=C(I)N=C1
CC=CC(OC1=CC=C(OP(=O)(Cl)CNC(=O)C2=CC=C(Cl)C=C2)C=C1)=C1[PH](=CC)C#CC=P1(O)F
COC1=CC=C(C2=CNC(=O)C3=CC=CC=C3C=CC=CC=CC=C3C=CC=CC(C)=CC=C2C(=O)N3)C(Br)=C1
CCOC(=O)NC1OC2=CC=CC=CC1=NC=CC=C2
OCC(I)=C(C=CS)C=NO
C1=CSC(C2=CC=C3C=CSC3=N2)=C1
CB(I)C1=CC=CN=C1
CC1=C(C)[SiH]2N(C(=O)[IH]F)C(=CC1)[PH]2(NNP)[SiH](C)Br
CCCCCC1CCCCC1
O[Si]1(S)C#CCC2=CC=CC=C2[Se]C2=NC(=CC1)C(I)=C2
COC1=C2C=CC=C1N=CO2
NCC(O)=CC1=CC(Br)=C(Br)C(I)=C2C=CC=CC(=C(Cl)C=CB(Br)CNC1)C2
NCCN1N=CC2=C1N=C(I)N=C2
C1=CC=C2C=CC=C(C=C1)S2
CC1C#CCC(C)C1C
C[Si](C)(N)C(N)C1=CC=CC=C1N=NC1=CC=CC(Br)=C1
CC(C)C#CC1=CC=CC=C1
CC1=CC=CC=C(C(F)F)C(=O)N1
CCCC(CBr)S(N)(=O)=[SiH]PC
C[Si](C)(C)C=CC1=CC=C(I)C(Cl)P(=O)(Cl)NC(I)=CC2=NC3=CC=C(C=C3S(=O)(=O)N(CC(=O)O)C1)S2
C#CCC1=C(OBr)C(=CC(=CC)N[Si]2(C)#CO2)C=CC(C)=CC=C1C#C
C=CC1=CC=C=C=C1
CCC1=CC=C(B(C)OC)C=C1
O=C(Br)CC(CCCCCO)C(F)F
CCCCN(CCC[Se]P(N[SiH2]Cl)C(=O)O)CC1=CC=CC(I)=C1
CC(C)P(C)(BO)=C(CC1=C(Br)C=C(Br)C=C1)C1=NC#CN1
