CBC1=CC=C(I=CC=C2C=CC(I)=CC=C3OBOCB(O)C3=C2)C=CC=C1
FB(Cl)C1=CC=CC(=CC=C(S)I)C=C1
CC1OPC=CC(O)C1=CC=C1C=CC=CC(Br)=C1
COCCN1CC(C2=CC=CC(Br)=C2)=CC=CC(Br)=C(OC)C1
CCN1C=CC=C1
OC1CCNCC1NC1=CC=CC=C1
COC=CB(Cl)C1=CNC2=CC=C1C(=O)C2=CC(C)O
CBN(C)N(CCCC#CC=CC(C)C)[SiH2]C(C)C
CCCC[Si](C)(C)O
C[Se]C(=C(O)S)C(C(=CC(=O)O)P(C)(O)=CP(=O)(O)O)=C(F)F
CP(F)CC[PH](=CN1CCC(F)(F)C1)C(=O)O
CCCCCCCN(C)C
NC1=CC=CC2=CC=C(F)C(=C1)OCC2
C1=CC=CC=CC=C1
COC1=CC=CC=CN=CC(=CC=C2CCN2)N1
CC1=CC=CC=C(C(=O)P(N)(=O)O)C2=CC=C(C=C2)C(CCOC#N)=C(C(F)(F)F)N1
CCC(CF)=NC(CC[Se]C)B1CN1
B=CC(C)CCC
C1=CC=CC=C1
CC#CCCl
OC1=CC=CC=C1
CCCCCSC
C1=CC=CC=CC=C1
COC(C=C(Cl)C=NO)=CC=C1CCNC1
CC(C)C1=CC(Cl)=CC=C1
CC=C(O)C(CC)=C(NC1=CC=CC=C1)SCC(C)=O
[SeH]NC1=C(CCCC2=CC=CC=C2)C=CC=C1
CCP([SH]=N)[Se]C=CC(=CC(C=CC=CC(=[Se])SB(C)N)=C[PH]1(F)C=CCCC1)CO
O=C(CO)NC1=C(NC2=CC(CCCP(Cl)[SeH])=CC=C2)C=CC(I)=C1B1CN1
C=[Si](C)(N)=CC=C(C)NC
CCNC(=O)OC1=CC=CC=C1C1=CC=CCCO1
O=C1NCC2=CC=C(I)C=CN1CCB(Cl)C=CC=CC=C2
C[SiH2]C(C)=O
CCC1=CC=CC=C1
C1=CC=CC2=CC=CC=C2C=C1
BCC(=CC=C1N=CN1)P(N)(=O)O
FC1=CC=C[SiH2]CBCCCC(CC2=CC=CC=C2)C=CC(C#CCI)=CC=C(F)C=C1
CCSSC(=O)Br
CC1C=C(BO)N(CC(Cl)I)S1(=O)=O
COC(C=NC[SiH](C)Cl)=CC=CC(C)[Si](C)(N)S
O=C1NCNC2=CC=CC=C1N2O
CCCCC(C)=CC(C)=[Se]
C[Se]C(F)(F)C(C)C
OC1=C(I)C=CC=C1
ClC1=CC=CC=C1
C#[Se]C(C)=CC=CC=CC=C1C=S2#CB1C1=[Si](C=C(I)C=NC=C1)SCC2CCCCO
COCC=CC=CC1=CC=NC=CC(OC(C)BI)=C(Cl)C(OC)=C1
CC(C)(C)O
CCC1BSC=C2C=CC=CC(=CC=C(I)CCF)C1C(C1=CC=CC=C1)C(=O)O2
C#CC=C(OC)C1=CC=CC=C2C=C1C=NN2
C=NC=NC(C1=[PH](N)N1)N(CC(C=C=O)=CC)[IH]C1=CC=CC=C1
NP(=O)(O)CCC1=CC=CC=C1
COC(C)CC1=CC=C(Br)C=C1
C[SiH](C)CC1=CCCCN1C1=CC=CC=C1
C#CC=C(I)C(=CC=CC=C(C#CCC)C=C1C=CC=CN=CO1)N(I)C1=CC=CC=C1
CNC1=CC=CC=C1
ON(O)C1=CC=CC=C1
CI=C(N=C(O)S(=N)(=O)O)NC(=O)C(C#CC(=O)CF)=CC=CC=C(O)N=[Si](N)O
C1=CC=CC=CC=C1
COCCCC1CCCCN1
PSCC1NB1CC1=CC=CC=C1
CC(=CCCCC#CCO)N=C(C)N
CC(=N)ON=CC(=CC(F)=CC(I)=N[SeH])C1=CN1
C#CCCCC1CCCC[PH]1(Br)I
C1=CC=CC=C1
CNPCNCC(CCCC=CC(=O)Br)CP(C)(=O)O
BC1=C(C(C)NN=[Se])C=CC=C1
CC#CN(C[SiH2]I)C1=CC2=CC=C1B(C=O)CCSC=C(C=C(Cl)NO)C2
OC1=CC=CC=C1
C1=CC=CC=C1
C#CCSC(=NO[Si](C)(C)I)C(C)=NC(=O)I
OB1C(NI)=CC(Cl)=CN=C1O
CCCCCC(C=CC=CC(=O)[Se]C)=CC(=CC(=O)O)C(C(C)C1=CC=CC=C1)N(CC[Si](C)(C)C)C1=CC=CC=C1
COC(C)=CC1=CC=CSC=C2CCCCCN3C=C1C2=C3Cl
COC1=NBC1
C[Si](C)(O)C1=CC=CC=C1C[Se]C1=CC=C(I)C=C1
NC1CCCC2=CC=CC=C21
NP1C=CC=CC=CC=C1C(=O)C(F)(F)F
COC(C1=CC=C(O)C=C(N(CC(=O)O)C[PH](O)(O)F)C2=CC=CC=C1S2)=C(O)Br
OCC1=C(Cl)OC2=CC=CC=CC2=C1
ClC1=CC=NC=C1CC1=CC=CC=C1
C1#CCC=CC=C1
F[SeH]1CCNC1
CC1=CNCC1
C1=CC=CC=C1
N#CC1=C2C=CNC[SiH](O)C2=NN1C1=CC=CC=C1
CSC1=NC(I=[Se])=NC(N2CC[Se]C(C3=C[SH]=CC(I)=C3)CC2)=C1Cl
CBN(C)C(=CC(=O)P(N)(=O)O)N1CC2=CC=C(C=CC=C2)C(=O)NCC1=O
CCCOC(C)C=C(C#N)C=C1C=CC=CC=C1
CC(F)CCC[SiH2]N
C[Si](N)(O)F
CC1=CC=CC=C1
CC(C(=O)F)C(C)(F)C(Br)=C(F)P1(=O)#P(C)(O)(O)O1
CCC1NC(=O)C=CC=C2C3=CC(Cl)=CC(C)=NN(C1=O)C2=CC=C3C(=O)OC
FC(F)(C=C1C=CC=CC(I)=NC2=CC1=CC=CC=C2)NP
CCCN(CCC=NO)C(=NO)C(=CC=C(O)I)SCC#CCCO
C#CC1SC=CC=CC=C1F
BrC1=CC=NC1
BrC1=CC=CC=C1
CCC(=O)C(Br)=C1BC(C=CNS(=O)(=O)O)=C1
CCN(C)CC(C)C1=CC=CC=C1I
CCNC(=O)NO
O=C(C1=CC=CC(BO)=C1)N(CC1=CC=CC=C1)C1=C(Cl)C=CC=C1
CCP1(Cl)(C(C)(C)C)CCCC1
CC1=CC=CC=N1
CC1=CC=CC=C(Br)C=C1
CNC(C)C
C1=CC=CC=C1
C1CCCCCCC1
C1=CC=[SeH]C=C1
FCC1=NN=C2SC3=CC=C(C[SeH]=BCC2=NC=C[Se]1)N=C3
OCC1CCCCO1
C#CBC=CCOC(=O)C=CSCC
C=S(N)(=O)OCCN(CCCO)CCCN(CCCCCBC)CCCCCC=CC(=O)NC=C(Cl)C=CC=C(F)F
O=C1CCCN2C3=CC=CC(=C3)SC3=CC=C2SC1=CC=C(C[SeH])C=C3
C1=CC=NC=C1
CCSC1=CC[SiH2]C2C=C(C=CC=C[SiH2]2)N2C1=CN=C2C([SeH])CC
C#CC=C(Cl)C(N=CC(C)(F)Cl)=C(CC[Si]1=CC=C(Cl)C=C1)OCC
C[SiH]1BNCC(N2C=C(Br)C=CC=C(I)C2)C1
C1=CC=CC=C1
CCCCCCCSC
C#CC(C)BC
B[Si]1(C)OCCC(=C(I)C2=C3C=CC=CC=C3OCCB2)CS1
C1=CC=CC=C1
FC(F)(F)C1=C(Cl)N=CC=C1
C[PH]1=C(C=CSCCCC(=O)O[SH]2CCCB(CB(O)O)[Se]C2)[Si](C)(BBr)#CC1=PS
CNC(=O)C1=CC=CC=CN=C1
CP(C)(Cl)(Br)C(Cl)=CC(=CC(Cl)=CC=CC(=O)P(O)F)[Se]CC#CC1=CC=CS1
CN(C)[Si]1=C2C=CC#CC3=CC=C(Br)C=C(C#CC(=C1F)C(=O)C[Se]2)O3
COC(F)(OC(C=C(F)F)=C(B(F)F)C(=CC(F)(F)F)C(F)F)C(O)C(F)(F)F
C1CCCOCCC1
C[PH](O)(O)C(N)=O
CCCS(=O)(=O)N(CCP(=O)(O)PO)C(CC)C(C)CC
C[SiH]12=CC=CC=CC=CC=CC1=CC(=S)CB(BBr)C=CCC[Se]CC2
ClC1=CC=CC=C1
CC(NC([SH](O)O)P(=O)(O)O)=C(C(=O)O)C(=O)O
CN1C#CC=C(C=C2C=CC3=PC(CC2=NN)[Si]3(C)N)P(=O)([SeH])NCC1
CB(O)CC(=CC=C(N=O)C1=C(C#N)N([SeH]=O)C1)C[SiH2]Br
CCN(C=O)C(=O)C1=CC=CC=C1
CCCN(C=N)C(C)C
C[SiH](Cl)C1=NC=CC(=CC=[SiH](C)(S)C2=CC=CC=C3C=CC=CC=C32)C1=CC=[PH]1C=NC(Br)=C(Br)C=CC=C1Br
CN(C[SH]=O)S1=NC=CC(F)=C1C1=CC=C(Cl)C=C1
C#CCCCCCC(NC1=CC=CC=C1)C(=O)OC
CB1CC(=CC(C)=O)CCCCCCC(C)C1
CC(=NNC1=CC=C(F)C=C1)C(=CN(O)S(=O)(=O)O)N=O
FC1=CC=CC=C1
CP(NN)NP(=O)(Cl)Br
NN=C(F)C1=CC(I)=NC(N)=N1
C#CC=C(C=C1C=C2N=C(O)C=CC=C(C=CC=CC=CC2=CC=CC(=CC)C(=C)C)P1(=O)C(C)C)C(=O)NC(C)COC(BC)=CS
CCC[Si](C1=CC=CC=C1)=C(C)S
O=C(O)COC1=CC=CC=C1
CC(C)C1(C)CCCC(O)C1
O=C(C1=C(Cl)C=CC(F)=CN=CN(CCP(=O)(O)O)C1)P(O)F
C[Si](C)(C)[SeH]
C1=CN=C2NC3=CC=C(C=C3)COCCOC2=C1
CCN1CCCCC1
B#COC1=CC=CC=C[Se]C(F)=CC(OC)=C1
C=CB(C)CNC
B#S(C)(O)C(C)CC(CCC#C)CC1NC(=O)CC(=CC(=N)Cl)C=CC2=CC3=CC=CC=CC=CC=C(C=C3)C1(Cl)C2
O=C(O)CCC1=CC=CC=C1
CC(CC1=CC=C(Cl)C=C1)[SiH2]I
C1=CC=CC=C1
COP(=O)(O)OP1(Br)=C2N=C3CC([Se]CCN1CCCNC1=CC=CC=C12)C1=CC(=C(F)C(I)=N3)NC1=O
CC1=CC=CSC2=CC(=CC(Cl)=C2)NP2(=O)OCB([SeH])SN=C(Br)C1=NO2
C=CC(=O)CP
BC(=NC)NC1=CC=CC=C1F
C[Si](C)(C)C=CC(=CO)N=O
CC=C1C=CSC(CCNC(=O)NCBr)=C(OC)C1=O
CC1=CC=CC=CC(=S)C2CC(=NO)C(C)=C(N(C)CP(C)C)N(C1)C2=O
C1=CC=CC=C1
C[SiH]=[Si](N)(F)(Cl)C[Si]1(C)CB(O)C=CC=C(C=NCN)C(F)(F)C(F)C1
CCCCC
BrCC#CC=C(C=CC1=CC=CC=C1)CN1C=NC=NC2=CC1=NC=C2
B=CB(C)CCC#CC#CBr
C#CP1CSC(=NNC(=O)NCCC[Se]C(=O)OCC)C(C(F)SC(CP(C)(=O)OC)=NC(=O)Br)=NN1
ClC1=CC=CC=C1
C=S(=O)(Cl)C(F)(F)OC(C)=C(C)B=O
COP(=O)([SeH])OC
CB1C=CC=CC=CC=C1
CC(N)BC(=S)C1=CC=CC=C1
OC1=CN=CC=C1F
CN1CCC2=CC=CC1=N2
CC1CCC=C(N2CCCCC2)C1(C)C
CC1=CC(C)=PPNC2=CC=CC=CC=C12
C[Si](O)(O)C(=O)NCCC(=O)NC(=O)N(C#CS)C1=NN=C(Cl)C=C1
CBC(O)=NC=C1B(C2=CC#C[Se]2)C(=CB(C)C)C=CC=CC=C1OC
CBO[Si](C)(C)C
C1=CC=C2C=CC=[PH]2CCCCC=C1
CC(CCl)=NNC(=O)C1=C(Br)C=CS1
CNCC[SiH2]C
CCCNCCC[Si](C)(C)C
CCN(C)CC
C#CCCC
C1=CC=CC=C1
CCOC1=CC=CC=C1I
C1=CC=CC=C1
COCCCC1=CC=CC=C1
FC1=CC=C(Br)C=C1
C1=CC=CC=C1
C1=CC=C2NN=CN=C2N=C1
BrCC1=CN=CC#CO1
CC(C#N)N(C(=O)Br)C(=S)C1=CC=CC=C1
C[SiH]1#CC=C(NC=O)C=C2C=NCC(C2)C(=O)O1
CCCC#N
O=C(F)C1=CC=CC=C1C=CC1=CC=CC=C1
NCC(CF)C1=CC=CC=C1
C[SiH](Cl)CCCOC(=CC=C(Br)C1=CC(B(O)Br)=CC(=C(Cl)Br)O1)N=C(F)I
CCC(=CC(C)(C)P)CF
C[Se][Se]C1=N[PH](=O)(F)([SeH]=[PH](O)I)CC1=C(Cl)C1=CC=CC=C(B(Cl)N(C)CCN2C=NC3=CCCN=C32)[Se]1
C=C1CNC(=O)C#CC(C)SC#[Se]1(O)Cl
ClC1=CC=NC(C2=CC=CC=C2)=CS1
C[Si](C)(C)C1=CC=CC=C1
C1=CC=CC=C1
C=CC#CC
SCCCCI
C#C[SiH](CC1=CC=C2CC(=[Se])[Se]CCC=CC=C2OCC1)O[Si](C)([SeH])Br
INC1=C=IC=NC1
COC1=C(OC2=NB(I)C(=C(F)Br)SC=C2F)C(C2=CC=CC=C2OCP(N)(=O)O)=CC=C1
CCCC(CO)CCC
CC(=CC=[PH](O)[SiH2]N)C(Br)=C=O
C1=CC=CC=CC=CC=C1
ClC1=CC=CC=C1[Se]SCCBr
CC1=CC=C(C#CC(=O)NCC2=CC=C(Cl)C=C2)CC(=C([SeH])I)C=CP1(=O)O
CC(CN)(CC(=O)NS(C)(=O)=O)C(=O)NC(=O)C1=CC=CC(C2=CC=CC=C2)=C1
O=C(O)C=CC1=CC=CC=CC=CC(NC2=NC#CC=CC=C2OC#CC[Si](=O)F)=C1
O=C(CO)NS(=O)(=O)C1=NC=C(I)C=C1I
O=S(=O)(Cl)NCCCOC1=CC=CC(Br)=C1
C[SiH](O)CC(=O)NC(=O)C1=CC=C(I)C(F)=C1
C=C(C(C)C)S(=O)Cl
C#CC(=CCC(F)CSCCCC)C(CI)=NF
CC1=CC=CC=N1
C1=CCCC=C1
CCNC1=CC=C(C)C=CC=C1
COC1=C(Cl)C=CC=CC=C1
C#CC(CC)C1=CC=CC=C1CNCl
BCNCCOCC
FC=C(F)C(C=CCPF)=CC=C(C=NF)B(F)F
CP(Br)CC(CS)=C1SCCN=C1C1=C(OC(CO)P(=O)(O)O)CCB1O
C=C(I)C1=CC=C2C=C1B([PH](=C)O)S#COC2=NC
CNC1=NCC(CCCC(=O)O)N(C2=CC=CC=C2)C1
CC1=CC=CC#C1
CN(C)OC1=CC(Cl)=CC=C1
C1=CC=CC=C1
COC1=CN=C2C=C3C=C4C(Br)=CC(I)=CC=C(Br)B=CC=C3COCCN(C(C=CC(Cl)CBr)CCl)C1=C2N4Br
C1=CC=CC=C1
C1=CC=CC=C1
O=C1NC2=CC=C(C3=CC=CC=C3I)CNC(=O)C(=CC=CS1)C=CC=CC=C2
ClC1=CC=CC=C1C1=CC=CC=C1Cl
C#COC(=O)NC1=CC=CC=C1
C1CCCC1
CN[SiH](C)C(C)C
NN=C1NC(Cl)=CC=CC1=CC1=CC=C(Cl)O1
O=C1C=CC2=CC=CC1=C2O
NC(=NN=O)N(CCS)C1=CC=CC=C1
CNC1=CC=C=N1
CNP(N)(N)(=O)=CC1=CC=C(B2CC2)C=CC2=CC=CC=CC(=CC(=[Se])C1)O2
C1=CC=CC=C1
NSCC1=CC(CC2=CC=C(Cl)C(Br)=C2)=CC=CN=C1
C1=CC=C2C=CC=CC2=C1
N=P(O)(F)OP(=O)(O)COC(C#CC=CC(=S)Cl)=C1N=C(F)C=CC=CC=C(NNC=CC=C(F)C(=O)O)C1=O
CC=C(CO)C(C)CCC
CC(O)C1=CC=CC=C1
O=C(F)NC(=O)C=C(Cl)C=CP(=O)(O)Cl
CC1(C)CCCCC(=O)NN=NB2C=C(C1)N=NC(=CC(=O)O)C=C(N)[SH]=NNN2CC(O)F
BrC(C#CC=CC=CC1=CC=C1)=CC1=CC=CC=C1
C1=CC=CC=C1
O=C1N=CNC=CC=CC1=CC(=[Se])NC(=O)C1=CC=CC=C1
C[SiH](O)OB(CCCC1CCNC1)SC(=S)S
C=S(=O)(N[SiH](C)PP(O)P)C1=CC=CC=C2C=CC3=CC(=C(Cl)C=CN2)C(C2=CC=CC(Br)=C2)(B1)C3
CC[SiH](C)C(C)C
NC(=O)N(CCCl)C1=CC(NN=O)=CC=C1
C[SiH](N)CCCCC(=O)O
C1=CC=CC=C1
NB(O)C(=C(OCC1=COCNC(F)=C1)C(F)=C(F)F)P(N)(N)=O
CP(N)(=CC=CC=CC1=NC=CN1)N=O
BC1=CC(Br)=CC=C(C=CCC(C)CCCCC2=CC=C(N[Si](=O)O)C=C2)C=C1
CCCNP(=O)(O)S
CC(C)C1=C[Si](C)([SiH2]O)#C[SH]1C
O=C(O)C[PH](O)(O)F
COC1=CC(C2=C=C2)=CC=C(C[Si](C)(C)C)C=CC=C2C(=CSCC=CC(F)=C1)C(I)=CC=CC=CC2=C(C)O
N[PH]1(F)C#CC=C1CC1=CC(I)=CC=C1
CCCN1CCCC2=C1C([Se]C)=CN=CB2
COCCN=C(O)N=C(OC)P(O)(=NN(C)C)C1=CC=C(C#CNCCN(C)C)C=C1
CB(C)BSC1=CC(I)=NC(Br)=C1Cl
C1CC[Se]CC1
CC[Si](C)(C)CCO
C[Si](C)(C)Br
CBC1=C(F)C=PC=C1
C[SiH](C)CC[PH]1(C2=CC=CC=C2)CC[SiH](C)OC2=N[Se]CCC(=O)C(O)=C1C=C2Cl
CCC(=O)C1=CC=CN1
ClC1=CC=CC=C1
CCCCCC1C(=C2C=CC=C2)C2=NN(C(C=C(C)I)=C(F)C=C(F)C=CC2=CC(F)F)C1CF
C#CC=C1C=C2OCC(C)C=C1C(C)CC2C
OOC1=CC=CB=CC(Cl)=CC=CN=C1
CC[PH]1=C(I)CCCC1
NC(=O)CC1=CC=C(Br)C=C1
C1CCC[Se]CC1
ICC1=CC=CC=C1
CC(CO)SC(=O)N(CCI)C(Cl)=C(OP(=O)(O)O)C(=O)O
NC(=O)C1=CC=CC#CC1=O
CC1=CC=CC=CC2=CC=CC=CC1=CC=C2
CO[PH]1=CC=C(F)C(F)=C(C2=NC=CC2=C2C=CC(F)=NC2=[Se])C1F
O=NC(=[Se])C1=CC=C(Cl)C(Br)=C1
CCOC1=CC=CC=C1CC1CCC1
COC(C=[Se])=CC(=CC1=CC=CC=N1)S1=[SeH]CCS[PH](O)=CNN1
CBC1=CC=CC=C1
CC(=O)NC1=CC=CC=C1
C1=CC=C2C=CC=CC2=NC=C1
CCCNOC(C)=O
OC1BC(C2=CC=CC=C2)=CC1
CC=CC(Cl)=CC1=CC=CC=C1
CCC(C1=CC=CO1)=P1(O)#CC1
COCC1=CC=C(CBr)C=C1
CCCCNCC
C1=CC=C(C2=CC=CN(C3=CC=CC=C3)N=N2)C=C1
CCC[SiH](C)CC(=O)CN=CO
CC([SeH])=C(O)B1BCC(=O)N(CC#CN)CC=CC=CP1(=N)N
CCC1=CC=CC=C1
NC(=O)N[SeH]
C=CC[SiH](BCNC=CC=C(Cl)NC=C)CC(I)=C[PH]1=CC=C[PH]2=C3SB(C3=C1)C(Br)C=CC=C(Cl)C(=CC=CC1=CSC=C1)O2
CN(C)CI
C1=CC=CC2=CC=CC=NC2=CC=C1
OCC1=CC=CC=N1
CB(I)N(CC1=CC=CC=C1)N=C(O)C#[SeH]
CCCC1=CC=CC(C)=N1
C1=CC=CC=C1
O=C1NC2=CC=C(C=C2)O1
CC1=CC=C1
O=P(O)(Cl)C1=NC=CC=C(B(C[SiH2]PO)[Si](F)(S)Cl)C(I)=CC=C(C=[Se])OC(C=CC2=CC=C(Br)C=C2)=CC2=CC=CC(=N2)OCCC1
C#CCCCCCCCC(O)C=CC(O)(Br)C(Cl)Br
COC(C[SiH2]C)C(N)C(=O)O
CCCCCC
CC1NCCC1(C)C
C1=CC=C2C=CN=C3C(=CC=CC=CC3=N2)C=C1
C1=CC=CC=C1
CC(C)P(C)(=O)SCC1=NN=NB(Cl)CC(CP([SiH3])Br)C#CC(BC2=CC=C(Br)C=C2)C(=NC(F)F)S1
CN1C=C2N=CC(Br)=CC(Br)=CC=C(C(=CC(Cl)=C[SeH])CC1)N2CC1CC1
OC1=C(S)C(CNC2=CN=CC=C(Br)C=C2)=CC=C1
C[Se]C=CC(=CC(=O)NO)CCCOCC(O)P(=O)(O)O
C=CC1=CC(=NC(C)=O)C(=O)C([SH]=O)=NO1
BrCC#CC(Br)=CC(Br)=C(Br)C1=CC=CC=C1
C=CC(C)=CC
COC1=CC=NN=N1
CCOC(C)C
OC1C(=CB2CC2)C=C(Cl)C=C(Cl)C=C1C(Cl)=C(Cl)Cl
C#CC(C)=O
C1=CC=CC=C1
C1=CC=CC=C1
NC1=CC=CC=C1
BrC1=CC=CC=C1
CNCC(=O)[Se]C1=CC=CC=C1
O=[Se](OO)C1=C(Cl)C=CC=C1
O=C(O)C(=CC=CC[Si](=CC1=CC=CC=C1)O[Si](O)(O)F)P(=O)(O)O
CCC(C)NCCCCCN(C)C
OCC=C1C=CC=CC=C1C=CC1CCCCC1Cl
ClC1=CC=CC=C1
CC1=NNC=C(C=C(F)I)C(C)SCC(C(F)(F)F)=C1
CC1=CC=CC(N)=C1
CCC1CC#S(=O)CC1O
C1=CC=CC=C1
CC1=CC=C1
CC[PH]1=C(C2=CC=CC=C2F)B1
BNC(=O)CCCC[SiH](C)Br
NS(=O)C1=CC(Cl)=CC=C1
O[PH](F)(F)C1=CC=CC=C1Cl
C[Si](O)=NOB1CC(C[Se][Si](C)(O)CCP)=C([Si](C)(Cl)CCCl)N(CC(O)CC(Br)Br)C1=O
CB(F)C=C(Br)C1=CC=CB1[SiH](C)C
CC12CCCCC(CC1OF)C2
CNN=C(C)OC
C#CCCC1=C(Cl)C=CN1
CC(N=O)=C(CNC(=O)O)C1=CC=C(N[SiH](=O)(O)O)N=C1
CC1=CC=C(I)C(Br)=C1
CC=CCN(CC)CC
N#CCCCCCCCCCCI
CCCN(CC(F)[Se]C)C1=NC=C(C2=CC#C[Se]2)CCCCNC(=O)C(Cl)=C1
ClC1=CC=CC=CC=C1
CCBC1(F)C=CC=CC=CC=C1
CC(OS(=O)(=O)O)C1=CC(I)=CC=C1OCCO
CC(C)C1=CC=CC=N1
CC(C)CC1C=NC2=C(C=CC=CC=CC#N)N=[Se](#CC=C2)C=C1N(C)C=CC1=C=CC=CC=COC1
CCCC1=C(CC)CCCB1
CC(C)(C)[SiH]1C=CC(F)=C(C2=CC(I)=CC=C2)C=C1
COC1=CC=CC=CC([Se]CCCCP(C)CCO)=C1F
C#CC(C)C
CC(CCCSB(F)C1=NSC=CC=CC=C1)C1CC2=CC=CC=C(C=CS2)N=CC2=CC=C1C=CC=C(F)C(Br)=C2
CC1=CC=CC=C1
C#CC(I)CCl
CC1=NN=C1N
CCNB(C)NC1=CC=CC=C1
ClC1=CC=CC=C1
C1=CC=CC=C1
C1=CC=C(C2=CC=CN=C2)C=C1
OC1=CC=CC=C1
COC(=CC(Cl)=C(C)C1=CC2=NC(Cl)=CC=C2C=C1)P(O)(F)(F)NN
CCNC1=CC=C(O)NC1=O
C[Si](O)(F)C=CCP1(CCC(F)(Br)CO)=CC=CC=C1CN(CC1=CC=CC=C1)C(=O)CCCC(=O)O
C1=CC=CC=C1
N#CC1=NC=CC(Br)=C1
C1=CC=CC=C1
O=C1CNC(C2=CC=CC=C2)=N1
CC(C)C#CC1=CSC=C1
CN(C)CCN1CC=CC=CC=CC1
S=CCOCC[SeH]
CC1=CC=CC=N1
CC1=CC=CC=C(N(C)O)C(=C(O)C(C)O)[Se]1=O
FC(F)(F)C1=CC=CC=C1
B=CC=CC1=CC(OCCN)=NC2=CC=CN=C2SC(C(C)O)C1
C#C[SiH]1(C)=CC(C=CC)=C(OC)SC=CC=C2C=C(CCSC[Si](=C)S2)C2=CC(=C1)N(C)CCC(Cl)=CC=[PH]1C=C(C=C1C)C(CC)=C2
CCC1=CC=CC=C1
C1=CC=CC=C1
C1=CC=NC=C1
C1=CC=CC=C1
COCC1=CC=C(Cl)N=C1
COC1=C(C2=CC(Cl)=CC(Cl)=N2)N=C(N=C(CCl)OP)N1
CCC1CCC=C1C
C[Se]C(=CCN)N(O)C=CI
COC(C)CC[Se]C1=CC=CC=C1
C1=CC=CC=C1
CCNC[SiH](C)C
COP(F)C1CC1
COC(=CC=[Se])C=C1C=CC2=CC=C(Br)C=C21
ClC1=CC=CC=C1
ClC1=CC=CC=C1
COC1=CC=CC2=CC=C1N=C(C)NC(C)=C2C
COC1=C2C=CNC1=C2
O=C(O)C(F)C(=CN=C(Br)C=C(F)N(F)I)C1=CC=C[Se]CCCC(O)(C(=O)NCCCCO)CCC=C1
C1=CC=CC=C1
CC(CBr)NP1(=O)C(S[Se][Si](C)(C)N)=CC=CC=C1C1=CC=CC(F)=C1
N[SH](=O)(O)C#CO
COC(C)=O
O=NC=C(C(C(=O)F)=C1C=CC=C(Br)C=C1I)S(=O)(O)=[IH]
COC1=CC(Cl)=C(C(=O)NC(CN)CI)C=C1OC
CCCCCN(CC1=CC=CC=C1)CC(C)Cl
CC(=O)C(NC(=O)CCl)C1=CC=CC=C1
CNC(=O)N[PH]1(F)C(I)CCCOC1(O)F
O=S(=O)(O)NC1=CC=NOC(=CCO)C2=CC=C1S2
O=C([SeH])NCCOC(F)I
C[SiH](O)[Si](C)(C)O
C1=CC=CC=C1
C1=CC=CC=C1
C1=CC=CC=C1
C[Si]1(S)BC(I)=C2C=C3C=C(C4=CC=C(Cl)C=C4)C2=CC2=C(C1)NC=CCI(#C2)CCC#CC3
C=C(Cl)C1=CC(C(CBr)CCCC(C)F)=NCC#C[SiH2]B1
CNC1=NN=C(Br)B1
FC(S)C(=CCBr)CN(C#CCBS)C=C1C=CSC=C1
C[Si](C)(O)P(Br)N(CCC(=O)SC(=O)OC1=CC=C(F)C=C1)B(O)O
BrC1=CC=CC=C1
C=BP(=O)(I)OC(=CN=O)C(=C[Se](=O)(=O)O)C(N=C(O)ON=C(C)C)NC1=CC=CC=C1F
CN=C(O)C1=CC=C(C(F)F)C=C1
FC1(F)C=CC=CC=CC1
NS(=O)(=O)C=NC#CC1=CC=CC(Br)=C1
CC1=CC=CC(=CC2=CC(=CC3=CC=NC=C3)[Se]S2)C=C1
C[PH](C)(C)C1=CC=C(I)C=CC=CC2=CN(CCCCC2)C(=O)S1
O=C([Se]C1=CC=C(C2=NC(Cl)=C2)C=C1)C1=CC=C[Se]1
BrC1=CC=CC=C1
FC1=CC=C(Br)C=NC=C1
C[Si]1([SeH])C=CC=C(C(=O)C=CC2=C(C(F)(F)F)C=CC=CN2)C1
C1=CC=CC=C1
C1=CC=CC=C1
O=C1C2=C(Br)CCC3=C1C(=CC=N3)C=C(I)C=C2
ClC1=C(I)C=CC2=CC=C1OCC#P(I)NC2
CCOC(=O)Cl
C#C[Se]C(CC)=C1C=CC=CC=C(C(O)=C(N)P)CO1
COC1=C(SP(=O)(C2=CC=C(Cl)C(Br)=C(Cl)O2)C2CCCN(C(=O)I)SSCC[Si](C)(I)CN2)C(F)=CC=C1
CCCC(C(=O)O)C(C)C
C#CCC(CCC#CCCC)CCCCCC
NCC(O)(CF)C(F)F
C#CC1=CC(C2=NC=CC=C2C2=NC=CC=CC(C)=N2)=CC=N1
CN1C#S2=CC3=CC=CC=CC(=C2)C1C(C(=O)I)[SeH]3Cl
COC(=CC=C1C=CN(C2=CC=CC=C2)N=N1)SB(F)Cl
O=C1OOC1=CC=C1CCCC1
OCC1=NC=CC(N(F)Br)=C1
FC1=CC=CC=C1
C[Si](C)(S)C=CC(=NC(I)C1=CC=C(Br)N=N1)SC1=C(O)CCNC1
C[Se][PH](O)(F)C(N)=NC(=S)CB1C=CC=C2C=CC=CC=C(C=CC=CC=C(C(Br)=CC=CN[Si](C)(O)O)C1)O2
BrC1=CC=CC=C1
OC1=CC2=CC=C1OC#C2
COC(C)CNC(=O)CCC#CC(=CC=NO)C(=O)NCCSC[SeH]
COC(C=S)=C(CC1C#CC(=O)NC(I)=NC(=O)S(=O)(=O)NC1)OC
C=S(C)(=O)CCB(CCC#N)CNC(C)=O
O=C(C=CC#CCNCC1=CC=CC=C1)[Se]P1(=O)NN=CC2=CC=CC=C1C=CC=CC=C2
CC(ON(F)[SiH](Br)C(C)C)C(C1=CC=NC=C1)C(=NS(=O)(=O)C1=CC=CC=C1)C(F)(F)F
FC(F)(Cl)C1=CC(Br)=CC=C1
CCCNC(O)CC(=O)NN
CSC1=CC=[PH](COB(O)Br)C=C(C=C[Si](C)(C)S)C=C(Cl)C=CC=C1
CC(C)C1=CC=CC=C1
N[SiH2]CNO
C=C(P)OC(=O)CCCC(C)C
C1=CC=CC=C1
CC1=CC=CN=C1Br
C1#CN=CC(OC2=CC=CC=CC=C2)=NC=CC=C1
C1=CC=CC=C1
C1=CC=CC=C1
CN1C2=CC=CC=CC(=CC=CC=N2)C1C1=CC=CC=C1
BC1=CCCC1
CC[PH](C)=C(Br)OC
CCCCC1=CC(C(F)F)=CC=CC=C1
C1=CC=CC=C1
C1=CC=CC=C1
O=NN(O)C(=CC1=CC=C(S(=O)(=O)O)C=C1Cl)B1CN1
O=[SiH](I)(SCC1=CC=CC=C1)B1CCCC1
C[Si](C)(C)CC1=NC(=C(CCSS[SeH])B(F)I)C(=C(O)C(=O)O)C=CC=CC=C1
CN1C(C(=O)O)CSCCCC#[Si]1(C)N
CC(C)C(=CC(F)I)C(=O)C(=CC(F)F)C(S)=NO
FC(C=CC#CC1=CC=CC=C1)=CC1=NC=CC=N1
CCN(C)C
CC(O)[SiH](CC(C1CCN=C(I)C(O)=NC=CC2=[IH]=PCC[Si](C)(C2)[SH]1Br)P(=O)(O)O)P(Br)CP(C)(N)=O
N[Si]1(O)C=C(N=C(O)N=O)C=CC1
O=P(O)(O)CC1CC(Cl)=CC=C(I)C=C(C#CC=CC=CC2=P[Se]2)N1
C1=CC=CC=C1
CS(=O)(=O)C1=CC=C(CN)C=C1
CC1=CC=CC=C1
CCCC[Se]C=CC(CSC(=O)CCB(C)C)=C(C=C1C=CC=CBCN1CC)NC1=CC=CC=CC=C1
C#CC1=NC([PH](C)(O)N(C)I)=[PH](C(=O)[SeH])CN1
N=P(BO)(OO)SC1=CC(Br)=CC=C(Cl)C=C1
CC(=NNCP(=O)(O)OB=O)C(C)I
C[Si](N)(F)CC1CC(=S)N1C1=CC=CC=C1
NCCC1=NC(S)=CC=C1
C[SeH](Cl)C[SH](Cl)[Si]1(Cl)#CO1
CCNCC
O[PH]1=CC=CC=CC#CC=C(F)C(=S)B1
O=C(Cl)C1=CC=CC=C1
BrC1=CC(CN2CBC2)=CC=C1
C[SiH2]CN(C=S)CCC(=O)NC1=CC(Cl)=CC=C1
C#CB(N)C(OS(=O)(=O)O)C(C#[Se](C)(C)NC)OC(=O)O
ClC1=CC=CC=C1
CC1C#S(=N)CC1C
C#CC1=CC=CB(COC)C(=C(Br)C(=O)F)C1=NC(CC(C)CP(Cl)CC1=CCCS1)C(=O)O
CCN1CCNN=C1C
C=S(N)NC1=CC=C(C(=O)CC)C=C1Cl
CC1=CC(Cl)=CC=C1
NC1CC(=O)C2OC([SeH])=C(Br)B(O)C2(O)C1
C#CC=C(I)C1=CC=NC=N1
ClC(Br)(Br)C1=CB[SH]=C=C1
OCCCCN(CC(F)C(F)[SeH])C1=NC(=CC=C(F)C(F)(F)Br)C2=CC=CN=C21
CC(CPI)SC=C1C=N1
N#CC1=CC(F)=CC=CC1=CC1=CC=CC=C1
N=C(O)C(Br)SCC(F)=S
C1=CC=CC=C1
O=P(O)(O)O
C[SiH](C)C(N=NOC1=CC(Cl)=CN=C1)=NC1=CCN[Si](O)=C1
FC(Cl)=CC=C1CN1
CC1=C(I)C=C(C2=C([Si](C)(C)C(C)(C)C)C=CC(Br)=C2)C#CCP1
O=C(I)C(Br)CCNC1=C(I)C=CC=C1
B=CN=C(C)C(I)=CC1=CC=C(N)C=C1
O=S(=O)(BO)C1=CC=CC2=CC(Cl)=C(Br)[PH](=N2)S1
C=P(C)(C)SC
NC(=O)C(Br)=CC1=CC=CC=C(C2=CC=CC=C2F)CC2=NN=C(NC1=O)C(F)=C2
N#CCC[PH](N)(N)CN=O
O=P(O)(F)CN1C(C2=CC=C(I)C=C2)=IC#[Si]23CC1(C2)C3
O=C=CC=CC=CC=CNN=CCI
C#C[Se]C(=CC(=O)O)C=C(F)C1=CC(OC)=CC=C1[SiH](=O)(O)S
CC#CCNC(C)C
OC1=CC=CC=C1
OC1=C=C=C2C=C(C=C1)[SH]=IC2
CCN(C)CCBr
CC1=CC=CC(Br)=CC2=CC(=CC=CC=C2)C(=CC2=CC=CC=C2)OC[Si](C)(O)CB1
N#CC1=CC=CC=CC=C1
O=C1NC(=C(F)Cl)C=C2C=CC(I)=NC1=CN=N2
BC[PH]1=CC=CC=C1I
C=C(C=C(OC)C(C)O)PP
ClC1=CC=CC=C1
FC1=CC=CC=C2SC2=C1
CCCN1CCC(O)C1CNCC
CC#CC[SeH]
O=C1C=CC(F)=CC=C(C2=CC=CC(NB3CCCC3)=C2)N1
IC1=CC=CC=C1
FC1=CC=CC=C1
C[Si](C)(C)C(N)C1=CC=C(C2=CC=CC=N2)O1
BC1=NC2=C(OC)C=CC=C(O)C=C2C=C1
CCCCC(CCP(C=BC=C[SiH3])CBN)NCC(C=CC=CC=[Se])=CN1C=N1
CC(O)=NN=C([SeH])CC1CC(Cl)COC1=O
CS1(O)#CC=C1C=CC(=O)O
CB1C=CC=C(F)C=C1
C#CC(C)(C)C1=C(F)N(C)C(=S)C=C1N(C)C(=O)CC1=CC=CC=C1
C1=CC=CC=C1
O=C1C=CC=CC2=NC=C3C=CC=C(I)C=CC(=CC(CF)=N1)C#CCN(C3)C2=O
C[SeH](C)#CNC1=CN=C(F)C(Cl)=CC(Br)=C1
C=[SiH]1(Cl)C=C(NC(=O)CC2=NOC(C=C3C#CC=CC(Br)=CC=CC=C=C[Se]NC3=O)=C2)C1
OC1=CC=C(F)C=C1
C#CC(CNC(C[SeH])CC(=O)O)P1(=O)C(CC(Cl)[Se]C)COC2=CC=C(CI)CN1CC(I)(I)S2
ClC1=CC=CC=C1
C1=CC=CC=C1
C#CC(C)(F)P1(=O)NC(=O)C=CC=C(F)C(C2=CCCO2)=CC(OC2=CC=CC=C2)CCCC1S(=O)(=O)NC(C(=CP)C(=O)O)=C(C)Br
CCC#CC#I=CC1=CC=CS1
ClC1=CC=CC=C1Cl
B=CS(=O)(=O)NC1=NC2=C3C(=CC=CC=C4C=CC(F)=C4N13)OP(=O)([SiH3])SB2O
ClC1=CC=CC=C1
OC1=CC=CC(I)=C1
ClC1=CC=CC=C1
CCBC(C)(CC)CC[Se]CCC
O=C(CCCCCCC(=NC(Br)=C1C=N1)OCCCl)NC1=CC=CC=C1
CCCC(CC)C1=CC=CC=C1
[Se]=C(N=NN(C1=CC=CC=C1)C1=CC=C(SC[SeH])C=C1)C1=CC=C(Br)C=C1
CCN(CC)CCC(SCC=CPO)C1=CC=CC=C1
CC1=CC=CC#C1
O=CNN[SiH](I)NC(O)=CC=CC=CC1=CC=C(C2=CC=CC=C2)S1
COC(C)(C)C(C)=O
COC1=CC=CC(Cl)=C(C=C(Cl)C=[Se])SC(=CC=CC=C2C=CC(F)=CN(C(=CC=C3C#C3)C3CCCNC3=O)C2)C=C1
FC1=CC=CC(C(F)F)=CC=CC=C1Cl
CCCOC(=O)NC(CC)COC
C[SiH](C)C1=NN=C1OBC1=CC=C(Br)C=CC=C1
O=C1CCC2BCCSBC(=CCCO1)O2
CCB1CC(N=C(NCCCS)C(C)F)=NO1
CC#CCCC(=O)N1CC([Si](C)(C)S)=CC=CBC(Cl)C1
COC1=CC=CC=C1
CC(C)(C)P
N[Se]CN(CCC1=CC=C(C(=O)I)C(C2=CC=C(Cl)C=C2)=C1)C(=O)O
O=C([Se]C1=CC=C(I)C=C1)N(CCNC(=[IH])S(=O)(=O)O)CCP(O)F
C1=CC=CC=C1
C#CC1=N[Se]C2=CC=NC(=C2)CSS(=O)B(C(=O)O)S1
C1=CC=CC=C1
CCCC(=NC(=S)N(C#CC(C=C(C)Br)=CC(=O)Cl)CC#CCO)NO
C#CC1=CC=C2NCC2=CC=CC=CC=CC=C1
CCC1=C(O)C=CC=C(Cl)C2=CC=C1N=C2
CC[Si](C)(C)C(C=C(NC1=CC=CC=C1I)C1=CC=CC(Br)=N1)=NC1=CC=C2CC1CCC[Se]2
CC1=CC2=CC=C(CC2=O)C(BO)=CCC1
O=C(O)C=C1C=C2BC3=CC(=NC(=O)C3=CCNC(F)=C2)C(=O)O1
COC1=CC=CC(CCN(C)C(=O)P(=O)(O)O)=C1
CCCCCC
C1=CC=C(C2=CC=CC=C2)C=C1
CCCN1CC=CC1
PCCCC(BBr)CN1CC=CC1
CC1=NC=CC=C1
IC1=CC=[SH]CCCC1
C#CC(C)(C)CCC
B#S(C)=[SH]B1CNS(=O)(=O)CC(C2=CC3=CC=CC=C3C(Br)=CC(C)=NN=C2)NC(=O)SC1
COC(=[Se])C1=CC=C(S)S1
C=CCN1C=CC=C1Br
CC1=CCC[Se]CC1NC1=CC=CC=C1
O=C1N=C(B(Cl)Cl)C=CC2=CC=C1C=C(Cl)B1CCC[PH](=[SH]1)CO2
ClB(B1C=[SeH]1)C1=CC=CC=CC=C1
O=C(NC1=CC=CC=C1)C1=CC=CC=C1
CCC(C)(C)C(=S)[Se]C1=CC=C(C=CC2=CN=C([SiH]=[SiH](C)(N)N)C2)CC1
BC1C(=CC[Si](O)(O)O)NC(C2=CC=C(F)C=C2)C1=CNS(N)(=O)=O
CNC(=O)CCN(C(=O)NN=O)C1=CC=C(C)C=C1
C1=CC=CC=C1
BrC1=CC=CC=C1
CCCP(=O)(CC1CB(F)C2=CC=C([Se](=O)Cl)C(=C2)C2=CP(N)(=O)(=CC(F)=C2)CC=NC=CNN1)OC
C=C1SC=CC(=O)C=CC(C(=O)CN(C2=CC=C(Cl)C=C2)C2=NC(C)=CC=N2)=NS1(=O)=O
CC(O)[SiH](N[SeH])[Se](C1=CC=CC1=CC(Br)=C(C#N)C(F)(F)F)=[Si](C)O
CC1=CC=C=C1
C1=CC=CC=C1
CN=C(N)P(=O)(CN)CCCCl
CC1=CC=C(C)C=CC=C1
CCCC(=O)O
CC(CCCP(=O)(O)O)CN1C=CC(I)=CC=CC=C(C(=O)O)C1
C1#CSC=CC=C1
CCC=CCOCC
O=C(I)C1=C(C=C2C=CC=CC(OC(C=S)=C(F)F)=C2)[Se]C(OBP)O1
CCBCC1=C(NC(C)C)BN1
C[Se]C=CC=CC=C(I)C1OC(=O)NC(C2=CC=CC=C2)CC#CC=CC=CC=C=C1O
CSC1CSC2=NC=C(N=C2O)B(Br)C(Cl)=NN=[PH]1O
CCC(=O)NC1C#[Se]C(C2=CC=CC=C2Cl)C1
CC1CC(C(C)(C)C2=CC=CC(Cl)=C2)C2OC#CCCC12C
C1=CC=C2C=CC=C(C=C1)C2
CC#CNCC(=N[PH](=O)(=O)O)NO
CC1=NN=C1CI
CCC(C=CC1=CC(=O)C=CC(=CC(F)(F)F)C1=NCl)=[SiH]C(C)C
CNC1=CC=C(C)C(C=CO)=C1C1=CC=CC=C1Br
C1#CC2=C(NC3=CC=CC=C3)[SH]=CN3N[SiH](#CC3C2)C1
S=C(Cl)C=CC=CC=C1C=CCC1
CCCCCCCNCPC
FC(F)(F)C1=CC=CSC1
CP(C)(O)(CS)S(=O)(=O)N1CC1=CC=C1C=CC=C([SH]2CO2)C1=O
OP(F)C(S)C(=S)NC1CCC1=CC1=CC=CC(Cl)=C1
CCCBC=CC=C(C)C
C[Se]C=CB(Br)C1=CC=CC=C(C(C)CCF)C=C1
CC(O)C1=CC=CC=C1
CCCCCCCCCC#N
CCC#CC1=CC=CC=NC=C1
CCCNC1=NC=C2C(=CC=CN=C2O)C=N1
CCCCCCC(=O)NCC
C#CNC(=CC(=O)NC=CN=O)C1=CC=CC=C1NS(=O)(=O)C1=CC=C(Br)C=C1
C#CC(C)(C)[SiH](=O)(O)N1CC=C(CP(=O)(O)O)C=CC2=CC(Br)=NB(BN(C)B(C)CCC(=O)OC3=CC=C(Cl)C=C31)SC2Br
C1#CC=CC=CC=C1
N#CC(=CN=C1CCC[Si]2=CNSC=C(CS2)N=N1)C1=CC(Cl)=CC=CC=N1
CN(C=[SH]C1=CC=CC=C1Br)N=O
CCCCP(F)P
NS(=O)C1=C(Cl)SC[Se]C=C1
NC[Si](O)(O)C(O)=NC1=C(Cl)C=C2C=CC(CCC2OC(N)=O)C1
CC(C[SeH])NO
CB(O)C1=CC=CC=C1C1=CC=CC=C1
CCCOC
C[Si]1#CCC=C(C=CC(N)=[Se])C=1O
CCNS(=O)(=O)CCB(O)CCC#N
CC1=CC=C(O)C=C1
CC(C1=CC=CC=C2C=C(N1)C(Br)=C(N=NO)N2)=[PH](N)O[PH](=O)O
C#CC(C=C(OC(=O)Br)C(C)=O)[Si](C)(O)I
NB[PH](O)=CN(C#CC=CC=C(O)C(=O)O)CC1=CC=CC=C1
CC#CCC[SH](I)C(CN[Si](C)(C)C)C1=CC=C(S)C=C1
C1=CC2=CCCNC2=C1
CC(=CC=C(Cl)C1=CC(F)=C(Br)C=C[SiH](C)(C)(O)C=C1)NN=O
C[Se]C1=CC(N2CCCCC2)=CC(Br)=N1
O=P(O)(O)CC1=NN=C(SC2=CC=C(I)C=CC=C2)S1
C1#CC=CC=C1
CCCCB(F)C(C(=O)Cl)C(=O)C1=C(Cl)SC=C1
CCC(O)[Se]C(S)=C(N)O
COC(C=CP(O)(Cl)=[Se])=CC=C(C=CC=C(C(=O)NN=O)P(N)(N)=O)NCC(C)C
C=CC(=CC)C(=O)C1(C2CCCCC2)CCCCC#S(=O)CCC1
CCCCCN(CC=CC=CC=C=CC=CC=C(C)SC)CCC=CN(C)C
C#CC=CC1=CC=CC=C(C(=CSC2=CC=CC=C2C=C2C=CP(=O)(O)[SiH2]C=S2(C)=O)OC)CNC(=O)OCC(=O)NC1=O
COC(C=CB(C)Br)=CC1=CC=CB1
CCCN(C)CC
CC(C)C(CO)NCC1=CC=CC=C1
CC1=CC=C(C=NBr)C=C1
N=CNC(F)(F)C=C1C#CC(C=S)=C(OCCCl)O1
C[Si](C)(C)C1=CC=CN=CC(=NC2=CC=CC=CC=[SeH]2)OC2=CC#CC=C2C=C1
CSCCCC1=CC=CC(=CC=CC=CC=[PH](I)S(=O)(=O)O)C(=O)N=N1
FC1=CC=CC=C1
CC(=O)N[SiH](C)(=O)CC(=O)C(=O)[SeH]
COC1=CC(CC2=C(B[PH](F)(F)Cl)C=CC=C2)=CC=C1
NC(=O)C(=NNC1=CC(F)=CC=C1)C(=C(Br)Br)C(F)(F)Cl
CS[Se]C=C1N=CN(C[SiH](C)O)C2=CNB1C1=NC2=CC=CC=C(Cl)O1
NC1=NC(C2=CC=CC=C2)=N1
CCCCC#N
COC1=NC=CC=C1
C1=CC=CC=C1
C#CC(=[Se])C=C(C=NC=C1C#C1)CCCO
COC1=CC=C[SiH](C)CCNP(=O)(CI)N(CCO)C2=CC1=CC=CC=C2
CB1BC(CI)C2=CC=CC=CC(=C(C3=CC=CC=C3)NC2=O)[SeH]=CCC1
C1=CC=CC=C1
CCN(C)CCCl
CB(O)C(C)C=CC=C[Si](C)(C)O
ClC1=C(Br)C=C(I)C=C1
ClC1=CC=CC=CN=C1
[Se]=C(NCCOC1=CC=CS1)[Se]C1=CC=CC=C1
CN(C)C1=CC=C(S)C=CN2CCNC2=CC1=CC=C(F)C(F)=[Se]
C#CCC[Se]C
C=CC1=C=C=CC=C(C=C)C(=S)N1
C#CC(C)=C(I)C(F)(F)CP
FC1=CC=CC=C2C=C(Cl)C=CN=CC=CC=CC=C3CC=CC(CCC1=N3)C1=CC#CC=CC=CC2=C1
CCCN(CC(=O)O)CC(C)B=O
C[SiH2]CNC(=NNC1=CC=CC=C1F)C(C(=O)O)=C(Cl)[Se]C
CN1CCCC2CC(C3=CC=NN3N)=CC=C2[Se]C1=O
CN=C1CN=CSCCC1N1CCCOCC1
COC(=[Se])C1=CC=CC=C([Se]N[SiH](C)Br)C1=O
OP(CC[PH](O)(O)F)PCl
CC(=CCS(N)(=O)=O)C1=CC=CC=C1
IC1=CC=CC=C1
CC(C=C(F)C1=CC(Br)=CC=C1)=NO
C=CC1=CC=CC=P(O)(CC=C[SiH3])C=CC=C(C=NC=C(F)NC(=O)N(CC2=CBC#CC=C2)C2=NC=CC=C2Cl)C(OC=CC=O)=C1
CN(C1=NC=C(N(CCBr)C(=S)C(=O)O)C=C1)C(=NN(C)S(=O)(=O)C([SeH])[SeH])C1=CC=CS1
CCOCCC[Se]CC
O=P1(O)NC(I)CBC2=C[PH]3(C[SeH]=N3)C(O)C(=CC=C2)O1
C=CC[SiH2]O
CCP(C)(=O)O
C[SiH](O)(F)(CCC(=O)C1=CC=C(Br)C=CC=C1F)S[SiH](N)N
B=C(C=C(F)B(C)N)CCC1CCCC(=C(Cl)C=C(C)Br)C=CSC1
C=CCCN(C1=CC(=CC=C2C=CC=C(Cl)C(Cl)=C2)C(=C(O)C(F)=C[PH](=N)F)C=CC=NC(F)=C1)C(=CC=[SiH]C)OC(=O)Cl
CCC1=[Si](C)CC2=CC=CC=C2C2=CC=CC=C2C=CC=CC=C1
O=NC(Cl)NC(C=CC(=O)Br)=CC1=CNC(=O)C=C1F
CCC1=CC(F)=CCCN1CC(C)C
C=CC1=C[PH](O)(P)#C1
CC(Br)C1=NS(C(=S)CCO)=NCC(=[PH](S)I)C1
O=C(O)C1(OC2=CC=CC=C2)COC(C2=CC=CC=C2)C1
C1=CSC=C1
FC1=CC=C(Cl)C=C1
C1=CC=CC=C1
CB1C=CC=C1
CCCC(O)=C(C#CC1=CC(SC)=CC=C1)CC
C[Si]1=NCCC(OC2=CC(N)=CC=C2)=CN=C1
CC=C1C=CC=CC=C1
O=C(NC1=CC=C(F)C2=CC=CC(CCC3CCCB3O)(C3CCC3)C(=C2F)C=C1)P(S)[SeH]
C#CC1=CC(F)=CC=C([SeH])OC(OC2=CC=CC=CN2CCC(C)(C)[SiH2]I)=C1
ClC1=CC=C(CNC(=NC2=CC=CS2)NN=NBr)C=C1Br
O=C(C1=CC=C(Br)C=C1)N(CC1=CC=CC=C1)CC1=CC=C(I)C=C1
CCCN(CCO)C(=O)C[Se]C
C=BCCC
COC1=CC=CC=C1O
IC1=CC=CC=C1
O=C(O)SC1=CC(Br)=CC=C1
CCC(=[Se])CC(CCCC(=O)P(=O)(O)O)N(CBr)C(=S)I
O=C1BNCO1
ClC1=CC#CC=C1Br
C1=CC=CC=C1
CCCCC(BCC(C)O)N(CCCC)C(=O)C(=O)NC
CCC=CCN(CC=CC=NF)CCC
C1=CC=C2ON=NC=CC=CC2=C1
OCCCCNC#CC1=CC=CC=C1
CN1C2=C3C=C(C(Cl)=C2)C(C2=CC=CC=C2)=C(F)C2=CC(=NC3)P(O)(P(N)S)=CC(Cl)=C(Cl)C(=CC=CS2)S1(=O)=O
C#CC1=CC2=CC3C=CC(=CC)C#CC=CC(=C(C=CC)C=C1)C=CC[SiH2]CC=C(Br)C=[Si](C)C#CN=C1C=C2C=NS(=O)(=O)C1=CC3
CC(O)CC(C[Si](C)(C)O)C1CCCCCCC(=O)N(CPI)CC1
FC(=CC=CC1=CC=CC=CC[SiH]2(=CC=CC=C2)C2=C(C=CC=C2)N1)C1=CC=CC=C1
C=C(C(=O)O)C(=O)C1=CC=CC=C(C=CC2=CC=C(CP(=O)(O)[Si](C)(O)Br)C=NNC2=O)C(=O)NC1
COC1=C(F)CC=CNC(=C(C)CF)CN2CCOC3C(C#C[SiH](C)I)=CC=CC=C3C=CC(Cl)=CC=C1C2=O
CNC(=O)C1=CC=CC=C1
COCC1C#CCC(=C(I)SC(O)CCl)C(Br)C1
CCSC1=CC=CC=C(NO)C=C1
OC1=CC=CC=C1CBr
C1CCCCC1
CC(C1=CC(C(C)N2CCC2)=CC=CC=C1)=C(O)P(=O)(O)[SeH]
NC(=O)C1=CC=CC=C1
O=C(C=CC1=CC=CC=C1)NCCNSC1=CC=C(F)C=CN1
N#CC(CO)(CBr)OCC(O)[PH](S)([SeH])CI
C=C1C=P2(O)#S([SeH])(B2)SSC(C)=CCC1
B1C=CC=C1
CC1=CC=CC=C1C=C1C=C(NC(=O)NC2=CC=CC=C2)C=CC=C[Se]1
C[SH](F)C(Cl)=C1[Se]C=CC=C2C(Br)=CC1=NCC1C2=COP1(=O)Br
OC1=CC=CC2=CC(=C1)N=C(CF)CB2F
CC(=O)CCC[PH]1(CNO)CCCCC1
CCCCN1C(OC)=CC2=CC=CC=C(C=CC=C2)CCC1CBr
O=C(NC1=CC=CC=C1)C1=CC=C(F)C=C(C2=CC=CC(BCl)=C2)C(=O)[Se]1
CC1=C(N)NC2=[PH](C)C(Br)=C2C=CC=C1
CC(O)=C(C(=O)Br)C1=NC[SiH2]CCC1CN(CC[SiH2]N)C[Si](C)(C)C
NN(F)C=C(Cl)C=CC(=CC=[Se])NC1=CC2=C(I)C=CC=CC=CC2=CC=CC=C1
O=NC1=CC=CC=C1
OC1=CC=CC=C1
ClC1=CC=CC=C1
COC(=O)C1=C=CCC(C(N)=O)=CC2=CC=CC=C12
NP(=O)(O)C(=O)C1=CC=CC=N1
C[Se]C1=CC=C(Br)N=NC2=NOCC(N(C=N[Se]C(C)=O)CC(=O)N(Cl)CP(O)(O)=[Se])C1=C2
C[Si](C)(C)C=CC=C1N=C2[Se]CCCC2=CC=CC=CC1=CC(Cl)=C[Si](C)(C)C
O=C1NCC=CC=C1OC1=CC=CC=C1
C[Si](C)(N)C1=C(Br)C=CC=C1
CBCN(O)C1=CC=C(CO)C(Br)=C1O
C1=CC=CC=C1
C1=CC=CC=C1
CC(=CC=CC(C=CC=N[Se]C(C=CC(N)=O)=CC1=CC=CC(O)=N1)=C[PH](C)(N)N)C[SiH2]O
ClC1=CC=CC=CC=C1
O=C(I)C1=CC=CC=C(Br)CCC[Se]CCCC1
O=N[SH](=O)(F)C1=CC(CCCF)=CC=C1
CNC(C)=NNC(=O)C1=CC=C2OCCC=CC2=C1
C[Se]SC1=CC=CC(N)=CC=C(CO)C=C1
OC(F)=NC(=CC(F)(F)F)C1=CC=CN=C1NC(F)F
N=CN(CCC1=CC=CC=C1)N=[SH]N
OC=C1C=CC=C1C[PH](O)(F)S
CB[Si](C)(O)CC(C(=O)O)[Si](C)(C)CC=C1C=CC(O)=CC=C1C(=O)O
CCC(=CC=N)C=C1C=CC=C=CC=C2C=CC=C(Cl)C1=C(Br)SB[Si](F)(SC(=NCl)OC(=CSC1CCCC1)COC(F)(F)Br)N=N2
NC(=O)NCCCPPO
NC1=C2C=CC=CN=C3C=CC(=CC3=CC=C1)N2CC(CO)=NF
CC1=CC=CC=N1
O=C1C=CC=CC=CC=CC#CCN1
CC(O)C1=NC=CNC(=O)C2=CC=CC(Br)=CC(=C2)N1CC1=CN=CS1
NCCC=CC1=NC=[SiH]C#C[Se]C=CN=C(CCC2=CC=CC=C2)C1=O
CC[SeH](F)SC1=NC2=CC=C(Cl)C=CCN2C(=O)C2=CC=C(C=C2)OP(=O)(O)C(OC)=C1C(C)(O)F
CCNCCCO[SiH](C)(C)=CC1=CC=CC=C1
CC(C)=NN(C)CCC#CCN
C[Si]1(CCI)#CC1
CCNP(=O)(O)C1C=C2C=CC=CC=C(C2)NC(=CC=CC(=O)NC(C)S)C1
CC[PH](O)(O)O
C#CC(=O)C1CN([SH](Cl)C=[Se])CCN1C(=[Se])CBr
NC1=NC=CC=C1
BrC1=CC=CC2=CC=C1CC2
C#C[Si](C)(C)C(=NC(=CC1=CC=C([Si](C)(C)S)C=C1Cl)N=C1C=CC=CC1=CC(=NBr)[Si](C)(C)PO)C1=CC(F)=C(Br)C=C1
C=CCCC(Br)CNCCCCC(C)=O
NC1=NC(NCCOCCN2C=CC=CC=N2)=NC=N1
COC1=CC=CC=C1F
CC1=CC=C(N=C([SeH])C=C2C=CC3=CC=CN=C3N2)C=C1
CCCC(F)=[Se]
CB(N)CC1=CC=C(F)C=C1
CCCC(=O)NCCCCCCNP(=O)(S)CC
C[PH]1(N)C=C2C(=CC1)C=CC2=NO
CC1(Cl)N=BC2C3=CC=CC(F)=CC(=CC=C21)N=C(I)C(Cl)=CC=CC=C3
C1=CC=CC=C1
[SeH]C1=CC=CC=NC2=CC=CC=CC2=C1
COC(=CC(=C(OC)C(=O)NCCOP)N(C)C1=NC2=C(B(O)O)C(=CC(=O)O)C=CC=[PH](O)C(=N1)C=C2)C1=CC=C(Br)C=C1Cl
NC(=[Se])NN=NC(=O)C(C1CCN1)C(SC(=O)I)C1=CC=CC=C1
C1=CC=CC=C1
O=C(C[PH](O)(Cl)Cl)C1=CC=C(C(=O)C(Cl)=CCl)C#C1
C=S(=O)(N=C(O)C(C)=O)C(=CN=C(Br)OC)C(=O)NC(=O)C1=C(O)C=CC1[SiH](C)C
CC1=C2N=CC=CC=C1C=CC=CC(=CC=[Se])CNC2=O
CC1NC(=O)C2=C(BBr)CNC=C(C=CC=CC=CC=C2)C2=CC=C1C=CC=CC=C2
COC(=CC=NN=[SeH]Cl)C1=CC=C(C2=CC=CC=C2)SCCCO1
BrC1=CC=CC2=CN(N=C1)N=C2
BrC1=CC=CC=NC=C1
NC(N)=NC1=CC2=CC=CC=C(C=N2)[SeH]=CSB(O)C=CC=CC=C1
CNC(=O)C1=NC=CC=C1CN
CB(S)C1=C(C#CC2=CC=CC=CC(I)=C2)CSC=C1
C1#CC=CC=CC=C1
CBCN(CC)C(=O)[SeH]
C1=CC=CC=C1
BP(=O)(O)C(C)C=CC=C(O)CO
C1=CC=CC=C1
COC1=CC(S(=O)(=O)F)=CC=CC=C1
CSC1=CC=CC=C1
NC1=CC=C(C=CC(=[Se])[SeH])C(C=C(Br)C2=CC=C(I)C=C2)=N1
C1=CC=CC=C1
N[Si](O)(CI=CC(=O)C1=CC=CC=C1Cl)PPO
C1=CC=CC=C1
CNN=NN=CCC1=CC=C(Br)C=C1
FOC1=CC=CC=C1
C1=CC=CC=C1
CC1=CC=C(C2=CNN=C2)C=C1
CCN(C)C(=CC(C)=N)C1=CC=C(Cl)C=CC=C1
CCCCN(CCC)CC[Se]BO
C1#CC=CC=C1
NCCC(Cl)C1=CC=CC=C1
O[Se]CCCCC(=CC(F)=CC=C(F)C(=[Se])I)CC(F)(F)F
CCN(CC)C(F)C(C)[SiH3]
CP(#N)(O)(S)CC(I)N=C(O)I
C=CCCCC
B=CNS(=O)(=O)C1=CC=C(N(CCBr)C(=O)C2=CC=CC=C2)C=C1
COC1=COC2=CC=C(C=C2)S1
C[SiH](C)CC=C(C=CC1=CC(C(=O)O)=[PH]1NC1=CC=CC=C1)OP(C)(=O)O
C1=CC=CC=C1
C[SiH](O)C1SC#[PH]2(Cl)SC(=S)N1CC(CCC1=CC=CC(Cl)=CC=C1)CB2I
OC1=CC=CC(F)=C1
CC1=NN(O)C(C(O)=C2NC[Se]2)=C1
OC1=CC=C(Br)C=C1C1=CC=NO1
CC1=CC=C(O)C=C1
FC1=CC=CC=C1C=C(Cl)C=C1N=C(F)B(Br)CNC(=CC2=CC=CC(I)=N2)C=BOC2CCCC2(Br)CC[Se]1
C[Si]1(C2=CC=C2)CC(=NP(=O)(F)CCCCCNC(=O)C2=CC=CC=C2C=CC2=CC=NC=N2)[SiH](S)C1
CCCCC(=CC1=CC=CC=CBS1)C=[Si](C)OC
C1=CC=CC=C1
O=P1(I)OC2=C3B=NC(=CCCB(C[Se]1)N=CCOP2(=O)I)C3
OCC1=CC=CC=CC=C1
C1=CC=C(NC2=NC=CSC2)C=C1
C[Se]C(O)=NSB(O)C(F)=CC(=C[PH](C)(C)N)C(=O)NC(C)NS(=O)(=O)I
CP(=O)(O)C[SeH]
C1=CC=CC=C1
CC(C)[SiH](C)O
C#CCCN1CCNCCNC1=O
FNC1=CC=CC=C1C=CP
O=C(BC1=CC=C(F)C=C1)NC[PH](O)(O)F
CC1=CC(F)=CN(CCF)C(=O)N1
C[Si]1(I)NN=C(C=C(F)Br)P1
C1CCCCC1
C#CC(SC1=CC=C1)(C(=O)NC)C1=CC=C(C#N)C=C1
CC=C1C=CC#S(=O)CCOC2=NC=CC=C2[Se]CCC1O
CC(O)C=CC1=CC=CC=C1
CCC1=C(C)OC=CC=C1
CC1C=C2C=C(O)C=CC(F)=CC3=CC(=O)O[SiH]1OB(N)O[Si](C)(#COC(=O)C=CC2=NC(=O)P(=O)(O)O)N3
O=C1N=[SeH]C=C(C2=CN=C([SeH])C(C(O)(F)Cl)=N2)[Se]1
C1=CC=C(OCC2=CC=CO2)C=C1
NC(=O)C1=CC=CC=CC=C1
CC1=CC=CC=CC=C1Br
B1[SH]2#I1CC2
CSC1=CC(I)=CCC1
CNC(=O)C=CC(OC)=C(I)P(=O)(O)[PH](=O)(O)(O)O
NC1=CC(I)=N1
O=P(O)(O)CC1=CC=CC=C1
CCCC1=C2CCC(Br)C(=N1)S2
CN(CCC#CC(Cl)CSC[Si](C)(F)Br)C(=O)ONI
COC1=CC2=CC(=CC=CC=C1)O[SiH](C)(OC)=CC=CC=CC1=CC=CC=CC(=C1)S(=O)(=O)NCC2
CCCNCC
C#CCCCNC(C)=O
OC1CCCP(F)B2OO[Si]21C1=CC=CC=C1
CC(F)C(=NC([SeH]=C(F)F)C1=CC=CC=C1)[Se]B(F)F
CCC1=CSC=C1
O=S1(=O)N=CC=C1C1=CC=CC=C(F)C=C1
O=C(CCC(CCCI)CCOC1=CC=CC=C1F)NOBO
CSC(=S)N1NCCC1=C1C=C(F)C=C[Se]C2=CC=CC(O)=C21
ClC1=CC(I)=CC=C1
C=C1C[Si]23#CC(=NC2)C=C(C(=O)N1)C(=O)OC3C
CC[PH]1=CC=CC(I)=C[Se]C(=O)SC(C=C(C2=CC=CS2)[Si](C)(C)C)=CS1
C#CC1CC2C#CC(C)OC#[SiH](Cl)[Se]C1=C2
CN1CCCCC1
OB(O)C(O)C1=CC=CC=C1
CN1CCC(CP(=O)(O)O)CC1
CN(C(=O)N1CCCC1)[SiH](C)C
C1#CC=CC=CC=C1
C1CCCC1
C=C=CC=CC=C1CC(C)=CC=C(C)C1=[Se]
O=P(Br)(Br)NCCOC1=CC=CC=C1
COC1=CC=CC=C1Br
B[Si](C)([SeH])SN1N=CC(Br)=CNC(=O)C1COC1=CC=CC=C1
B=C(C=C(Br)C(=[Se])C=CC=CC=CC=C1C=CC=C1)N=CCO
CC(C)CC(CO)OC1=CC=CC=C1
CS(=O)(=O)C1=CC=C2[Se]N=C(S)N(C[SiH2]O)C(=O)NC2=C1
O=C(CO)N(CCCC(Cl)I)CC1=CC=CC=C1
CN(C)CCCNCCCF
CCCN(C)C
CCCCN
CN1C=CN=C1C1=CC=CC=C1
B[PH](C)(O)NC(=O)C(COC1=CC(Br)=CC=C1)OC
CO[Si](C)(CC=O)CC1=CC=CC=C1
C#CN(C)NC
C#CC(=NBr)C1=CC=CC(Cl)=C1
CCCCP(=N)(O)O
CC(=O)OC1CCC([SiH](C)P(P)S)CC1
CCC1=CC2=CN(C)N=CC2=CC(=O)B(Br)C=C(O)C=NC(CC)=C1
CC(C#CSC=O)CC(=O)C1=CC=C(C#CNN=O)CC[Se][Si](C)(S)C=CC=C1
C1=CC=CC=C1
CC(C)(O)[PH](O)=CCI
C[Se]C(Br)=C(CC1CC[Se]C1=NC(=O)S)C1CO1
C1=CNC=C1
CC[Se]C(Br)=CC=C(OC)C1CCCN1
COC1=CC=CC=C1
O=C(NNC1=CC=CC=C1)C1=C(Cl)C=CC=C1
C[SeH]1#CCC1
CBC(C=CC)=NC=C[Si](C)(C)C
B=CC=CC1=CC=CC=C1C(=NC(C)CO)N(CC1=CC=CC=C1)C1=CC=CC=C1
C[SiH](C)C#CC=C(F)C=C1C=C(I)C(Cl)=CC=CC#S(=O)CC#CCC1F
CCCCCCC(C)C
CC=CC=CC(Br)=CC1=C[SiH]1C
CC(CN)C(=CC=C1CC#CO1)C(S)=C=O
C1=CC=CC=C1
C[Se]C(I)=C1C=C(C(=O)NC(=O)O)CCC1=O
CCN(C)CCBr
COC(=O)C1=CC=C(C2=C[SH]=NC2=O)CN1
C[Se]C=CC1=C(O)C=CC=CC(=CO)C[Se]1
C#CC1=NN2C(=O)NC3=CC(=O)OPC[Se]CCC2=C2N=C(C=C12)C(Cl)=CC=C3
C#CC(=O)C1=C(CCl)C=CC(S(=O)(=O)C(Br)=C(OCC)C(=O)O)=CN(NO)B1SN(O)BO
CC1=C2C3=C4N(C=N1)CCCN(F)NC2CNCCC(=O)N4N=C3
C1=CC=CC=C1
C#CN1CCC(=C(Br)[Se]CB(O)S)N(C(=O)CP2(B(O)I)=CC(=O)N2)CC1=[Se]
C#CN(N=C1C=C(O[SiH](C)(=O)Cl)C(F)=CC(Br)=C[SiH](O)(I)(OP)C(=C(F)O[SeH])COC(=O)N1CC1=CC=C(F)C=C1)C(=O)CS(=O)(=O)F
CC(=O)C1=C(Br)C=CC=N1
CC1=[Se](C)#CNCC(CC(C)C)=CC=C1
