COC1=C(O)C=C(B(O)O)C=C1
CC1C[Se]C(=O)N(C(=O)CN2C(I)=CC=C(F)N=C2Cl)C1
ClC1=CC=C[Se]C(Cl)=C1Br
OC1=CC=C(Br)C(I)=N1
CC#[Si]C#CCCCNC
O=C(Br)NCCS
CC(C=CC=CC1=C=CC(F)C(=O)N1)=CC=CC=C(Cl)C=CC=C(F)SCC[SeH]
B[Si](C)(N)C1=CC=CC=C1
CCCC(CCC)S(=O)(=O)C1=CC=CO1
FC(CCl)=C(C=CC1=CC=CS1)CCl
OC1=CC=C[PH]1(Cl)[Si]12#I(C1)C2
COC(Cl)=CCNC(BC1=CC=CC=C1)C1=CC=CC=N1
CC1=CC=C(F)C#C1
C[Si]1(I)CCC=C(C2=C(Cl)C=CO2)C=CCO1
CC1=CC(=CC=C(Br)C=CC2CC2C2=CC=CC=C2)NCC2=CC=CSC=CC1=CC#[Si]1(C[SiH2]1)C2
BrC=C(Br)C1=CNC=N1
C1=CC(C2=NCCCC2)=CN=C1
C[Si]1(S)CCCC(F)N(N=C(Br)I)C(=O)O1
OB(F)NB(O)C(O)([SeH])B(F)Cl
C[Se]CBC(=O)[PH](C)(CCO)SC1=CC=CC=C1
NC([SeH])=CC=C1[SeH]=CCN(CPO)CCC2CC=CC1=CN=C=CNC(I)=CS2
BP(O)#CN1CCC(CCl)=N1
COC1=CC=CC=C(C(=O)C2=C[Si](C)(S)C2)C1=CNC1=CC=CC=C1
CC1NC2=NCCNC1=N2
O=C(NP(=O)(Br)CC1=CC=CC=C1)C1=CC=CC=C1
O=C(O)C(=CC(CF)=NBr)C(=O)NC1=CC(O)=CC(F)=C1Br
CNCC1=CC=CC=C1I
COP(=O)(O)C1=NN=NB(CBr)C2=CC(=CC=C2)NC2=CC=C(C=C2)N1
CB(C)C=CCCC(C=NF)=CC=C(C)C
OC1CCP(Cl)(=[Se])OC2=CC(F)=C(Cl)C=CC3=CC=C(Cl)C=C2N=C31
BP1(N)(C(=CF)SC(=O)F)#CO1
FC1=CC=C(CCCCN2CCCCC2)C(F)=C1
O=S(#CO)CNC1=NC=CC=C1[PH](O)(F)PO
COC(C)=CC(CCB(Br)C1[Se]N1C#S1(N)OO1)=N[IH]F
CC#CC1=NNC2=CC=CC=C(C=C=C=N2)C1N(C)C
NC(CC[SeH])C1=NC(I)=CC(O)=C1
O=P(O)(O)SB(NO)C1=CC=CC(F)=C1
BP(C)(N)(C#C)#CC=C(N)[Si]1=C(C)C=CC=CC=C1
CCC1ON=C(O)C1=S
C=CCNSC
CCC=NC=C(I)C1=C=CC2=CC(=CC=C[Se]2)C2=NC(=N1)N(CCN1CC1)[Se]2
COC1=CC([Se]C(=O)[Se]CC[Si](C)(C)Br)=CC=C(C=C2C(Cl)=CC(OB(O)[SeH])=CC=C3C=CC=C32)C=C1
COC1=NC(C=CC2=CC=C(I)C=C2SCSC)=C1
CC(C)(C)C
CCC=[SH][Se]C(C[SeH])CCP(=O)(O)F
SC(Br)=CC1=CC=C(Br)C=C1
C[Si](O)=CC1=CC=C(P2(=O)N=[Si]3CN=C(S3)N2CC=C(NN=O)C(F)[Se]O)C=C1
FC(=CC#CCl)C=C1C=C1
CCCSC1B=CC1
CCCB(CCC)C1=[IH]=PP1(=O)O
O=C(CBr)NC1=CC=CC(Br)=C(Br)C(C(=NBr)C2=CC[Si]3(O)#[Se]2(O)O3)=C1
CN1C#CN=C1S[SiH2]N
NBB(Cl)C1=CC=C(Cl)C(C=C2C3=CC(I)=CC=C2C2(CCOC2)CC3)=C1
C#CC1=CC(SC2=CC=C2)=C(OC)C#C1
C1=CC=CC=C1
NC(=O)C(=O)NO
O=NNP(=O)(O)CCC(=CC1=C(I)C=C(Cl)C=C1)NO
CC(=C(O)CO)N(C1=CC=CC=C2C(O)=C1C(CCCCC[SeH](C)I)=C2I)[SH]1CC#P12=C(O)C2
CN[PH](F)(CC(=O)N(CC1=CC=C(OC)C=C1)CC1CCN1C=NCl)SC
C=CP(=C)(PN)C(C)(C)NCC1=CC=[SiH](C)(NBr)[SiH2]SC2=CC(OC)=C1C=C2
C1=CN=C2C=CC(=C1)N=N2
O=C1CS2=CNI2#CO1
C[Si](C)(C)C(=CC(=O)O)CC1(CCC(=CO)C(=O)O)C=CC1NC(=O)C=CC1=CC=C(B(I)OP(=O)(O)I)C=C1
BrC1=CC=CC=C1
COC1=CC=C([Se]C)C(F)=C1
CP(C)(C)(C)C=BCO
C#CC(=O)NCP(=CC1=CC[PH](C)([Se]S)COCCC1=CCCC)(CC(C)C)C1=CC=CC=C1
C#CCN1CCNC=CC=CC(N)=CC=C2C3=CC=CC=C3C=C(C(F)(F)F)N2C1=N
CCOC1=NNC2=CC=CC=C2C2=C1C1=CC=C(F)C=C1N2
COC1=CC(C)=CC=C1C(C)([SiH3])[SiH3]
C#CC(=CC=C=NC=CN=CCI)C([SeH])=NCCS
CP(N)(O)(O)C#COC(=CC=C1C=C(CB([SeH])CO)[Se]C1)C1=CC=C2C#CC(=CC=C2)C=C1
CCC=CCC#CC1=CC=NC=CC(O)=CC=CC2=CC=C1N=C2O
IC1=CCCC=C1
CCCC(C[Se]C)C1=NCCCCSS1
CCC(CCC(N)=O)[Se]C
OCP(S)[SiH](O)F
CC(BCl)BCC1=CC=CC=NC(I)=CC=C1
CC1=C([PH](N)=C(C)O)CC(=O)NC2=C1OC1=CC=C(OC=C2)C(F)=C1
CCC(F)(F)CN1CCP(=O)(Cl)N[Se]C=CB(O)CC=CC=C1CC(C)[SiH2]N
C#CN(C)C(=O)NC(=O)C(C)CCO
C#CC(CCC(C)O)NC1=C2N=CC=C1[Si](Br)=CC(I)=CC=C2C
CC(C[SeH])CB1C=C2C=C(Cl)C(Cl)=CC=C3C=CC=CC=C3B2[Se]1
CN(C)C(=O)Br
CC1=C=C=CCN(C)C(=O)[Se]1
O=C1C2=C(F)B(O)[Se]CCN(O)C(=C(F)C=CC=C(C=CC=C3C=CC=C3)C=C2)C(=O)N1CC1=CC=CC=C1Cl
O=[Se](=O)(O)C1=CC=CC=C(C=C2C=CC=CC(CCl)=CC3=CC=C(S)C=[PH]32)B2CC=C21
CCC(NC(=O)C[PH](F)(C(=O)F)[SH](O)F)=C(O)BO
CC1=CC=CC=C1
O=C1NC2=NB1CC#C2
CC1CC([SeH])=C=CO1
COC(=O)SC1=C(Br)C=C(Br)C=C1
CNN1N=CC=C1C
OC1=CC=C(C(F)(F)Cl)C=C1N1C=NC(BS(F)(Br)#CF)=N1
C1#C[Se]C2=CN3C=NC2=CC=CNC3=C1
CC(C)NC1=CC=C(NC(=O)CB(O)O)C=C1
CCCC=CC1=C(O)C2=CC=CC=C2S1
CCC1=NCC(C)C1=N
CC(=N)NC1=CC=C(C2=CC=CC=C2I)C=C1
O=C1CCSC2=C1C(CCl)=NO2
