CCC[SiH](C)(=O)OB(OC)C1=CC=C(OC)C(Cl)=C1
COC1=CC=CC=C1NC(=O)CCCCP(=O)(O)CCl
CNC=NC1=CC=CC=C1C1=CC=NC=C1
O=NC(C[SeH])=C(Cl)C1=CC=C(OCC2CC2)C=C1Cl
CC1=CC=C(C(F)(F)Br)C(C#N)=C1
FC1=CC=CC=C1
C#CBC(O)C1=C(OC)C=CC=CC=C(C(F)(F)F)[SiH]1(=O)CC
NCCO[PH](=O)(O)(Cl)S(=O)(=O)NC(C1=CC=CC=C1)=C1C=CO1
O=C(C1=CC(C(F)(F)F)=CC=N1)C(Cl)=C1SCC(SBP(=O)(O)O)C(Cl)=C1SC(F)(F)Br
C1=CC=C2C=CC=CC3=C2NC=CC3=C1
CCC=CC=C([Se]C=S)C1=CC=CC=CC2=CC=C(C3=CC=CS3)N=C([Se]2)N(CCCCCC)CCC1
CC(BN)=CC1=CC2=CCNN=C(C#C2)C=C(I)C=CC=C1
NC1=NC(C(=O)OCC2=CC=C(Br)C(Br)=C2)=CC=C1
O=C1C=C(C2=NC(NO)=CC=C2CC(F)(F)F)[Se]C1
CCC1=CC(I)=CC=C1
O=C(P)OCCN(C(=O)N(Br)B(O)Cl)C1=NNCC1
COC1=CC=CC2=CC(=CC=CC=C2CCCCCl)C(Cl)=C1
NC1=C(I)C(I)=C(SCP(=O)(O)O)C=C1Br
OC1=CC=CN=C1C1=NC2=CC=C(Cl)C=C2N1
O=S(=O)(NC1=CC=C(S)C=C1)C1=CC(I)=CC(Cl)=C1
CSC(=O)C(=NC(=CC1=C(F)C=CC(Cl)=C2CC(C)CCCCCCCN12)C(I)=CC1=CC=CS1)NCC1=CC=CC=N1
CC(C)C(C)C
CCOP(=O)(CCC#CPNO)OCC
O=[Se](S)CCOC1=CC=CC(Cl)=C1S(=O)(=O)NCC(F)(F)F
C[Se]C(O)=[Si](C)C1O[SiH]1#N
C#CCCCCC1=CC=CC=C1
C#CC(O)CCC#CC1=CC=CC=C1
ClC1=CC=CC=C1
CCCCC(=O)C1=CC=CC=C1
NOCCN(CCN1CCOCC1)CB(N)Br
C[Si](C)(C)SC1=CC=CC=C1
COP(=O)(O)CC1(F)CCSCC1
COC1=C(Br)C=CC(CCC(C)(Br)[SiH2][SiH](I)NN)=C1
CCCNCCO
CC[Si](C)(CC)C1=CC=C2C(=O)C(C)(C)CC(=C1)C2=CC(C)=C1SC=CC1=C1COP(=O)(C(PB(C)O)[Si](C)(C)O)O1
CCCCN(CCCCCCOC1=CC=CC=C1)C1=CC=CC=C1
CN(C)C(=O)C(=C[Si](C)(C)C)OCF
CCB(C)OC(C(=O)O)=C(Cl)C1=CC=CC=C1C1(C)CC(C)=NC=CC=C(C)S(=O)(=O)N1
C[Si](C)(C)CC1C(=O)N(C(=O)C2=CC=C(F)C=C2Br)CC2=CC=CC=C2C2=CC=C(Cl)C=CC1=CC=CC=N2
CCC1C(=O)CC2=C=C([Se]C)N1N=[SeH]2
CC(Br)C[SiH](C)(Cl)(OI)C(=O)C(CNC1=CC=C(NC(=O)NC(I)N[Se]S)C=C1)NC(F)I
CCN(C)C1C(S)=NC=CNC2=NC1=C(C1=CC=C(C(F)(F)F)C=C1Cl)N2
CCC1=CC=C(Cl)C(OC2=CC=C(C(C)(C)C)C=C2)=C1
C=CC=C(CC)P1(CO)=CC=CC=CC(O)=C2C=CC(F)=CC2=C1
ClCCN(I)CCI
CSC1=C(C)OC=C1
C=C(C=NC(Cl)=CC=CC(N=C([Se]CC(=O)O)C1=CC=CC=C1)C(=CC=C=CBr)[Se]#N)S(C)=O
NP(=O)(O)C=CC=C1C=CC=CN=C(CF)SC2N=P13C=CC=C(N=CC=C[Se]3)NCCCNCC=C2I
O=C(NC1=C(P23(O)=CN(BC=C[SeH](F)SC2)N=3)C(Cl)=CC(Cl)=C1)C1=CC=C(I)[Se]1
NN=C1SC(Br)C2=CC(N)=CC=C(N)CN1C2=O
CSC1=C(S(=O)(=O)NC2=CC(C[SiH3])=CC=C2)C=C(CO)OB1O
FC1=C(Cl)C=CC=C1Cl
CC(Cl)=C(Br)C(=CC1=CNCCCC1C(=CC=C(C=NC(C)[SiH](C)C)C(C)C)C1=CC=C(F)C=C1)C(=N)N
CC(=O)N(C)CCNC1=CC=CC(O)=C1
CCC(N)C(=O)O
BPC(C)COC1=CC=CC=C1OCCCN1CCCCC1
CO[Si](C)(C)C(C)(C)C
C1#CNNCC=C1
CCCC(Br)C[SeH]
NP1CC=CC=C1C(=O)C(F)(F)F
C=C1CC#COC1CN
COC1=CC=C(NC#N)C=C1
BP(=O)(O)C1=CC(CC[Se]C)=CC2=CC=CC=C21
CNC1=CC=C(O)C=C1
C=C[SiH](C=CC=C(C)C)[Si](C)(C)S
C1=CC=CC=C1
O=C(O)CCCC(=O)C1=CC=CC=C1
CCCC(C)(F)C(=O)NC1=CN2C=C1[SH](N)C=C2BO
CN1CCSC1P(=O)(O)C1=CC=C(F)C=C1
OC1=NN=C2N=C(C=C1C(F)(Cl)Cl)N1CCN=C21
CP(CO)C(B(O)Cl)C(F)(F)F
CNC1=C(SC)C(F)=C(Cl)C(NC2=CC=CC(Cl)=C2)=N1
CCC1=[SiH](C)(CC)C=CC(NC(=O)C2=CC=CC=C2)=C1
CCNC(CI)(CNC(=O)C(Br)C(BC(=O)O)[Se](=O)(=O)O)[Se][Se]O
NCCCCSC(CN)=NO
CNC(=O)C1=CC2=CC=C(I)C=C2N=C=CC=CC=C1
CC=C(I)C(F)=[Si](C)(C)([SeH])CCl
C=CC(I)=CCCCCCCC
C1=CC=C(COC2=CC=CC=C2)C=C1
CC=[SH]C1=C=C[Se]CCN1C1=CC=CC(C(F)(F)F)=C1
ICC1=CC(I)=CC=C1
ClC1=CC=CC=C1
O=S(=O)(I)C1=CCCC#CCC2=CNC(=N2)C2=CC=C1[Se]2
CC1=C=C=C(Cl)C(Br)=CC(B(O)O[SiH3])=CCNC(=O)NS1(=O)=O
C#CCCNC(=O)C1=CC(C(C=CC(O)=CC(O)=CC=CC)=CP(=O)(O)NCCC(F)F)=CC=CN1
O=P(O)(O)CP(=O)(O)OC1=CC=C2C=CC(F)=C(Cl)C=CC3=CC=C(BS)C=CN(C=C1)C3C2
CB=C(Br)C=C1[Se]C#CC=C1C(C1=CC=CC(F)=C1)P(=O)(O)O
C=C[Si](#CO)(C(C)F)C(C)(C)F
CC=NC(N)Cl
C[SH]1[Se]C23CN([Si](C)(C)C)CCCN[PH](C)(O)[Se]1(#[Se]2)[SeH]3C(Br)I
BP(CN)CN(CCNCC1=CC=CS1)C(C)=O
CCNB(C)C(F)(Cl)C(F)(F)F
C#CCC(=O)OC#CC
C[SiH2][SiH](Cl)C=C1C=CC=CN(C#CC(=S)C=CC=[SiH]F)C(=O)CC2OC(=O)NC=C(C=C(Cl)C3=CC=CC2=C3)OC[Se]C1
CSC1=CCON=C(C2=CC=C(Cl)C=C2)CCN1CC(O)BO
CC[PH](N)(CC)P(=O)(CNC)C(I)=CC1=NC2=NC(N=C(C)[SeH])=CSC3=CN(C(=O)N2CC(C)C)C(=C3)N1
CCN(CC(Cl)(I)I)P(=O)(OS(=O)(=O)O)[Se]C
SNCC(CCI)CC(Cl)(Cl)Br
CSC1=CC=C(CN)C=C1
C[Si](CP(O)Br)(NC1=NC2=NN=C(NC(Cl)([SH](O)(O)(Cl)I)[Se]S2)SC1=C1C=C(I)C=C1Cl)[SeH](O)C=CC=O
SC(Br)C(Cl)=CC(=CC1=CC=CS1)C1=CC=CO1
C[Se]N=C(Cl)SCCCCCCCCP(=O)(O)O
C#CC(O)C(I)CCI
CC(=O)ON1CCN(C)CCCC1=O
NC(N=NC1=CC(I)=C1)B(F)BO
CCOC1=NC(C)=CS1
CCCC1=CC=CC=C1C=C(C=C(C)[SiH](C)C)C(C)C
COC1=CC=C(C)C(OC)=C1
CC(C)=C([Se]C1=NC=CS1)C1=CC=NC=C1
BB(O)N=CC1=CC=CC=C1CCC(=O)NCC(=O)NO
C#CC(CC1(C)S[Se]1)C(F)(F)F
CCC(C)NS(=O)(=O)C1=CC=C(C)C=C1
CCC(C)CC1(COC(C)=O)CCCCC1
ClC1=CC=CC=C1CNCC1=NN=CN1
NC(CC(O)C1=CC=C(I)C=C1)CP(=O)(O)I
O=C(O)CC1=CC2=CC(Cl)=C(F)C=C2N1
CS(=O)(=O)C1=CC=CC=C1
O=C(Cl)C(I)=CC(=NS(=O)(=O)CBr)C1=CC=C(Cl)C=C1I
C=C[Si](O)(BO)C1=CC=C(B=O)C=C1I
OCC=C(NO)C1=C[Se]1
O=C1C(Cl)C=C2C=CC=C3N=CC(Cl)=CC=C4C=C5C=CC(=CC=CC5=CC=C3CN1C4)OB2S
CCC#CCN1CCCCC1
C[SH]([SiH2]O)SC(=NP)C(C=CN1N=C(Br)C(=CC2=CC=CC=C2)C([Si](C)(C)C)=N1)=CC(=O)Br
ClC1=CC=CC=C1
CC=C[SiH](C)C(C)N=CP(C)(=O)O
C1=CC=CC=C1
CB(Br)OC(=CC1=CC(I)=CC([SeH])=NC2=C(Br)C=NC=C12)C(C)=O
C=[SH](=O)NC(=[Se])N(C=C(C(Br)=CN)C1=CC=CC(O)=C1)CCO
CCBC1=CC(C2CN(C)CCN2CCCOP(=O)(O)PO)=CC=C1
NP(=O)(O)C(=O)C=C([Se]C(O)=CC(=O)O)[Se](=O)(=O)CCCCCNC(=O)B(O)O
NS(=O)(=O)C1=CC(C(Br)=CC=C2[Se]C=CC3=NC2=CC=C3)=CC=C1
CCCNC
CCC(C)CN(CCCl)CCOC(=O)NC(C)=O
C=C(O)NC(=O)C=C1OC(C(Cl)C(=O)[Se]P)N(CC#CP(C)(O)(O)[SeH])C1=C(Cl)OC
O=C(O)NS(=O)(=O)C1=BN(O)BC(C(Cl)C=C(O)Cl)=C1
O=C1NC2=CC=CC=C2N1CCC1=CC=CNN=C1
CCCCCN1CCCC1=NC=C(C=O)C1=CC=CC=C1
COC1=CC=CC(Cl)=C1C1=CC=C(N=C(O)CCCCN(C)C)[Se]1
C#CCCC=CC1=CC=CC=C2OCCCC=CC=CC(=C(F)CI)SCCCP2C(O)C1
CC[Se]CCP12=CNC(=NC3=CC=CC=C3)C(=NC=C1)C=C2
NC(NBr)=[SH]Br
O=C([Se]C[Si](O)(F)(F)(Cl)Cl)C1=NS(=O)(=O)C2=C(I)C=C(C=C2)S1
CBO[SiH](=O)(O)C(=O)NCCNC1=CC(I)=CC=C1
COC1=CC=C(C=CC2=C(Br)C=CC=C2SC(=S)I)C=C1Cl
O=P(O)(F)CB(F)Cl
O=C(O)C=NC1=CC=C(OCCN2CCN(C3=CC=C([Se](=O)(=O)CC4=CC=C(Br)[Se]4)C=C3)CC2)C=C1
N#CC=C1C=C2C=CC=C3C(F)=CSBBB(F)C#CC(SCF)=CC(=CC=CN23)C2=CC=CN12
C[Si](C)(C)C1=CC=CC=C1
COP(=O)(OC)SC1=C(C)N=C(C)NB1C1=CC=CC=C1
C[Se]C(=CC(=O)Cl)C(=CC1=CC=CC=C(C=C(O)OCB(O)O)NC(=S)N1)P(=O)(O)O
OB1N[SiH2]C1(Br)CC(Cl)Br
CC1=NC2=CC=CC=C2C=C1
IC1=CC=C(N=CN2CC#CCC2)C=C1
C[PH](O)=CC=C(C1CCCCC1)N1C=CC2=CC=CC=C21
CCCCNC(=O)C(C)Br
CC=CC(C)=[Si](C)(C)(C)[SeH]
OC(CCF)C1=CC=C[Se]1
CC(C)C(CCCC(N)=O)NCCC(=O)N(C)CCBr
C1CCNC1
CCCC(C)NC(=NNCC(C)(I)[SiH2]I)C1=CC=C(Cl)C=C1Br
C[Se]C=CC1=C=C=C(C)CCN2CCC1=C(C1=CS1)C2CO
C1=CC=CC=C1
CC=C1C=CC=C(Cl)C=C1
BrC1=CC=CC=C1
CC#CC1=CC=CC=C1
CSC1=CC=C(C(=O)O)C(C)B1O
C=CC=C(C)N[Si]1(C)(=C(Cl)C=C2CNC(O)=C2SC(F)(F)P(=O)(O)O)C=CC=C=C=C(N)C=C=CC=C=CC=C1C
ONC1=CC(I)=CC=C1
O[PH]#CC=CC(F)(F)F
CN(CC#N)CP(C)(F)(F)Br
SC1=CC=CC=C1Cl
C#CN(CC(Cl)(Cl)I)C1=BB(Cl)[Se]1
CCC1=CC(C2=CC=CS2)=CSC(C2=CC=CN2C)=CC=C1
ClC1=CC=CC=C1
OB(O)CC(=CC1=CC(O)=CC=C(O)C=C1[Se]CF)C=C(F)C1=CC(I)=CC=C1
N=C(CCCCC(I)OC(CCP(=O)(O)NCN)=NNC(Cl)Cl)NC(=O)O
C#COC1=CC=C(C(=O)NCO[SiH2]C(C)=O)C=C1
CN(N)C(Cl)N=C[Si](C)(C)N
CC#CC1=C(Br)C(Cl)=CC=C1
C=[SeH][Si]1(Br)([SiH](CC)C(=O)C=C2C[SiH](C)(C)(C(C)C)[Se]C3=C(I)[Se]C(=N3)N(F)C2=O)=CC=C=CC1=C
B#CC(Br)=C(C)OC
CC(=O)N[Se]C1CCCN(CCC2=CC=C(F)C=C2)C2=CC=CC=C21
N#CC(F)C1=CC=C(C2=CN=C(F)C(O[SiH](F)(=[SiH2])P)=C2)C=C1
B=C1N=C(C=C(C2=CC=CC(I)=C2I)C(O)C2=CC(C[Se]COBP(=O)(O)O)=CC=C2)OC1=CS
C1=CC=C2C=CC=CC2=C1
CCBC=C(C=CCC)CCC(C)C
C#CCCC(C)(C)[SiH](C)C
CC(CO)OP(=O)(C1=CC=C(F)C=C1)C1=CC=CC(S(N)(=O)=O)=C1
CC=CC=CC=C(C=C(I)C(C=CC)=CC)C(CC)=[SiH](C)(C)C1=C(I)C=C(F)C=N1
CC(C)[SiH](C)C
COC1=CC=CC=C1OC1=CC=C(O)C(N)=C1
COC1=CC(NS(=O)(=O)C2=CC=CC=C2)=CC=C1
CON=CC1=CC=CC=C1
O=C1NN=CC(F)=CC=C1C(C=NBr)=NC1=CC=CC(NCCCl)=C1
O=S(=O)(C1=CC=C(F)C=C1)C1=CC=CC=C1Cl
B#CC=CC(=CP(=O)(O)O)SC1=CC=NC=C1
ClC1=CC(CCCC2=CC=CS2)=CC=C1
C1=CC=CC=C1
C#CCN1C(=O)NC2=CC=CC(=C2)[Se]C(C=NC(=O)Br)=NC(OF)=NC(F)=NC2=CC=CC=C2CNC2=CC1=NC=N2
CC(CC(=CC1=CC=CC=C1)CP(=O)(O)C(N)CBr)P(=O)(O)O[Si](C)(C)NCCF
CCCNC1=CC=CC=C1
C#CB(C(F)(F)F)C(F)(CCO)CC1=CC(F)=C[PH]2(=N)(Br)C=[PH]2S[SiH](C)[SiH](C)[SiH]=[SH]C1=[Se]
NNC1=CC=NC(C2=CC=C(Br)N=C2)C(=CC(Cl)=C2C=C(F)C=C(Cl)S2)C=C1
COC1=CC=CC=C1C(C)C
COCC(=O)NC(=O)C1=CC=CC=C1OC
BS(=O)(=BP)NC(C(=O)O)C(=O)NC(CCBr)C(=O)O
FC1=C(I)N=C2C=C3C=NNC(=N3)N=C1NC(=[PH]1CC1)N=C(Cl)C(I)=CC=N2
C1CCCOCC1
CC=C(C)CC(=O)P(=O)(O)N[Si](C)(C)C
ClC1=CC(Cl)=C(C2=CC=CC=C2)C=C1
C#C[Se]C(C=C(F)CCBr)=CC(BC(NCCC)C(=O)O)=CC(N)=O
C1=CC=CC=C1
C1=CC=CC=C1
C[Si](C)(C)C1=C2C=CC3=C1N=C(N)NC2C(Cl)=NC=C(Br)[SiH]=NC3=O
O=C(O)CC1OB(CN2C(=O)CC3=C(I)C=CC(=C3)C3=CC2CO3)P1S
CC#COCC#CCCC1=CC=C1
CCCN(CC(=O)NB[SiH2]O)C(CCOC[PH](N)(O)CCO)N(CCO[SiH3])C(=O)NS(N)(=O)=O
C1#CN2CCOC(=N2)CC[SiH2]1
COC(CC1C=CC2=CC=CC=C(C=C(C)C=CC=C2)OCCN1CC1=CC=CC=C1)OC
BNNN[Si]1=CN2C=CC=C2C(=CC(F)(F)F)C([Se]C(F)Cl)=C(C#CC2=C(Br)C=CC=C2)C=C1
NP(=O)(O)C(N(CC(F)(F)F)C(=O)CC[Se]C1=CC=CC=C1)S(=O)(=O)Br
C=CC=C(C=CC1=C(OCC)C=CO1)C(C)C
C1=CC=C(C2=CC=CN2)OC2=CC=C(C=C1)C=C2
IC1=CC#CC=C1
NC(=S)NNC1=CC=CC=C1C1=CC=CC(F)=CC=C1
C#S[Si](O)(C=C)CCC1CCCN1CCN(CC)C(C=C(C=C(C)O)O[SiH2]C)=CC(=O)Cl
CNC1=CN=C2CN(NC(=O)CCl)C=C2C=C1
CC(I)C(C#CN)OP(N)(=O)O
CCN(C)C(CCO)C(=O)Cl
CC=C(CC)C(B=NC1=NC(I)=NN1)=CC(=O)O
CN=C1NCC(=CC2=CC(C)=C=CN2C)S1
O=P(O)(O)C1C=CC=C1[Se]C1=CC=C(I)C=C1
OB(O)C=C(Cl)C(Cl)=CC(F)(Cl)Cl
N[Se](=O)(=O)C1=C(C(=O)NO)[Se]C2=CC=CC=C3N=C4SC2=CC=C(Cl)C=C(Br)C4=CC3=CC=C1
COC1=C(I)C=C(CS(C)(=O)=O)C=C1I
CC1CCCC2(CCC=C(Br)C2)C1=O
N#CN=C1SC2=CC(F)=CC=C(C(F)=N[SH](F)[SiH](F)(I)([Se](=O)(Br)=CBr)[SH](O)(Cl)([SeH])I)C(Br)=C2N1C#N
IC1=CC=CC=C1
CC[Se]C(C1=CC=C[Se]1)=C(C)C
C#CP(=CC=C(C(=O)[Se]C(C)C)C1=NCCN1)(CC)CC
C=CC=C1CN(C2CCCCCC2)N=C1[Se]CCI
FC1CN2C[Se]3=[SeH]C1=CNC23
O=P(O)(O)NC=CCOP(=O)(O)OC1C=C(C=CC2=CC=C(Cl)C=C2)OC1[Se]CC1=CC=NC=N1
CSB(O)C(=C1[Se]C([Si](C)(C)O)=C1Br)C(O)F
C(#CC1=CC=CC=C1)C=CC1=CC=CC=C1
NC#CC=C1C2=CC=CC=C(C3=C=C=C3)C1=NS2
O=C(O)C1CCC(Br)C1C1C=C=C1
CC1(CNN[Si](C)(C)O)C#CCC1C1=CC=C(Br)C(Cl)=C1
C[SeH](Br)[SiH](C)(C)(O)C(F)=BI
CCC=CC(=CN=C(SC(C)CCC)[Si](C)(C)C)CC
CCN(CC)CC
B[Si](C)(C)CNC1=C[Se]C1=C1C=CC=C1
BrB1C=CC2=CC=NCCOC2=NC2=CC=C1C=C2
CC=C(O)C=C1C#CC(C)CN(C2=CC=CC(F)=C2)C1=C1C#C1
COCCN(C1=CC=C(C#N)C=C1)C(C(C)C)N1C=CC=N1
O=C(CC(Br)I)NCl
O=P(O)(O)OCCC1=NN=C(C2=C(Cl)C=CC=C2)O1
CB(C)NC(Cl)=CC1=[Si]2(C)(C)C=CC=CC(F)=C(C=CC=C2)[SeH]2CC3=CC=CC(I)=C(C1)C3O2
CC([Se]O)C1(Br)CCCC2(CC(I)=C(I)CBr)CCCCC21
O=P(O)([SiH3])CC(F)F
BP[PH](=O)(O)(Br)NCC(=O)NCCN(C#N)CCC1=CC2=CC=C(OB(O)C(C=C(Cl)C3=CC=CC=C3)=C2)C(Br)=C1
CCB(C=C(C)I)C=C(Cl)CO
C=CC1=C=C=CC(O)=C1OCC(C)C
C[Si](C)(C)C1=CC=CC=C1
COC1=CC=CC(O)=NC=C(Cl)C#C1
CCCCN(C1=CNC=N1)C(=NC1=CC=CC=C1N=CN)C1=C(Br)N=NC=C1F
O=[SH]NC=C(CI)C(=O)O
C1=CC=C2C=CC=CC=C3SCCC=P23C=C1
C=CC1=CC=CC=C(C=C)C1(O)C(O)C[SiH3]
CCCP(CC)(CC)=NC
CCC(=O)N(C)C1=C(Cl)C(NC(=O)N(CC2=CC=CC=C2I)C2=CC=C([SiH](=O)(F)I)C=C2Cl)=CC=C1
C1=CC=CC=C1
C1=CC=CC=C1
CCOC(OC)C1=CC=C(CO)S1
O=[Se]1(=O)NC2=CC=CC=C2C2=CC=CC=C21
C#CC(CSCC1=CC=C(I)C=C1)=P[SiH3]
O=C(O)C(CC1=CC=C(CCl)C=C1)C1CCCC1
CCN(C)CC
CBC#CC(Cl)C(NC(=CC=C(Br)C=C(N)I)C1=NC(=O)CN1)C(C)C
BN(C(O)C1=CC=CC(Cl)=CC2=C(C3=CC=CC=C3)OCCC(F)=CC=C1B2O)P(=O)(O)O
C#CC1=C2C=CC=C(Cl)C2=NN=C1
CC#COC1=CC=CC=C1
OB1CCN(CCCCCl)CCCO1
COC1=CC=CC2=CCCN(C(=O)CCP(O)Br)C(=C3C=CC(C(=CC(=N)O)SC)=CC=C3O2)C=C1
O=C(O)CCBr
O=P(O)(C1=CC(I)=C(Br)C=C1)C1=CC=CS1
N#CC1=CC=C(F)C(Cl)=C1
CCN1CCC(=C(O)C2(CC)CC#[Se]2=O)C1=O
CC1CCOC(O)(B2OCC(O)N2C)C1(C)C
ICCC1CCN2CCCC#CCC1C2
CC(=O)OC1=CC=C(C)C=C1
COP(=O)(O)CN(CCOC1=CC(C2=CC=CC=C2)=CC=C1F)C(=O)[Se]SCS
CN1CCC2CCCCC2CCNCCC(=CC2=CC=C(Br)C(=CC(=O)O)C(Br)=CC=CSCCC2CC(F)F)C1
COCC1=CC=CC=C1
CC=CC=C(Br)I
C[SiH2][Si](C)(P)[SH](=O)(O)O
C[Se]C(=CC1=CC=CC=C1)C(C)CNC(=O)NCC(=O)NC1=CC=CC(Cl)=C1
CC[Se]C(C=CC(C=C[SiH](C=CN=NC(C)C)C(C)(C)C)=CC=CC=CC=CC=NC)=CC=CI
CCCC1=CC=CC=C1
CNCCNC1=CC=C(CNC(=O)C2=CC=CN2C)C=C1
C[SiH]1(CBr)=C(SC2=CC=CC=C2)C=C(F)C=C1
OB(NC1=CCBOC=C1)C1=CC=C(F)OC=C1
CC=CSNBC1=C(I)[Se]C(NC(=O)CC[SiH](C)(C(=CCC)[Se]C=CC)=C(C)C)=N1
COC1=CC(NCCCCNN=O)=CC=C1
OC(CI)C([SeH])I
CSC1=CC=CC(I)=C1
CCNC(=CC(=CN=C(N)N)NC(N)=O)C[Se]C(Cl)OC
C#CB(O)C(CCC[SiH2]N)C1=CC=CC=C1
CC(C)B(CCO)C(C(=[Se])C1=CC=CC=C1)C(C)C
CC(C)CCN(CCI)CC(C)(C)F
CCCCC1=CC(C(C)C)=[SiH](C)(C)C=CC(I)=CC=C1
OCC1=CC=CC=C1Cl
CS(=O)(=O)C(=NN)[Se]C1=C(I)C2=CN(CCCCC(F)(F)F)C(=N1)C2
CCCCOC1=CC=CC(OCC(=O)N(C)C)=C1
C1=CC=CC=C1
FC(F)(F)C1=NN=C(S)N1CCS
C#CCB(CC(=O)O)OCCCC[SiH](C)(=O)NCC
ClCCN1CCCCOCC1
CCC(I)CCS
C#CCOCC#I
COC(=O)NCCNC1=CC=C(OC)C(Br)=C1F
CC#CBCC
Br[IH]C1=CC=C1
CNP(=O)(O)CS(=O)(=O)NN=C(C1=CC=C(C2=CC=CS2)C(Cl)=C1)C1=NC=CN1
N#CC1CC(O[SeH])=NN[Se]OP(=O)(O)C1
C1=CC=CC=C1
C1=CC=C(C2=C3C4=CC=CC=CC(=CN=CC=C4)N3N=N2)C=C1
C#CC(=CC=CN=[SiH2])C=C1C=CC(F)=CC=C2[Se]C=CC=C12
CCOC(=[Se])BC(F)(F)CI
CNCCN(C)CC(SC)=C(OCC(F)(F)F)C(C)C
CCOCCCBr
C[PH](C#N)(C#C[SiH](C)(C)(Br)NO)CF
CCBC=C1[Se]C2=NC1=CC=CC=C(C=C(Br)CI)C(=O)NC1=NC=C(C3=CC=CC=C3Cl)C2=N1
NCC1=CC=CC=C1
CC=CC(=CC=CC(C#CC1=CN=C(F)C=C1Cl)=CBCC)CC
O=C(Cl)C=CC1=CC=C(C(=O)OBO)S1
CN1C2=CC=CC=C2C=C([Si](C)(C)F)C=CN=C1S
C[Si](C)(C)CCCOC1=CC=C(Cl)C=C1
OC1=NC=C(C(F)(F)F)O[SeH]1CCC1=CC=C(Cl)C=C1I
CC1=CC=C(I)C=C1
CCBC1=CC=CC(Cl)=C1
O=C(NC1=CC=C(O)C=C1)C1=CC=C(OBO)C=C1
CSC(I)=CC=C1C=CC#CN1C(=O)C1=CC=C(N)C=C1
CC1CC=NC1=C(O)CC1C(C2=CNC=C2)=CC=C(S(N)(=O)=O)C=CC=CC=CC1CCCO
OBOCCCCCCl
CCCC(CC)NS(=O)(=O)C1=CC=CC=C1
CC1=CC=CC(Br)=C1
CC(O)CN(CCN)S(=O)(=O)C1=CC=C(Cl)C(O)=C1
FB1CC=C(C2=NC(I)=C(C3=NOB3F)S2)C=CO1
CC(S)=C1C=C[Se]1
OC(COC1=CC=C(I)C=C1Br)C1=CCSC1
COC(BC=O)=C(F)C=C1C=CN=CC1=O
CCC#CCCCCCCC1=CC(=C(F)C=C(C)C=O)CC[SeH](I)C1
CCNC(=O)C1=CC=CC=C1
BrC1=CC=CC=C1
COC1=CC=C(CC(=O)NC(=O)C2=CC3=CC=NC=NC3=CC=CC=C3B(SP)OC(Br)=C3[Se]2)C=C1
C1=CC=CC=C1
C#CC(C)(C)OC(F)F
B[SH](S)OC(=O)CC1CC2=CC=CC=C3C=C([Si](C)(C)C)C(C(F)(F)F)=CC=C2N1C3
C1=CC=CC=C1
C#CCCCB1CC=C(S)C2=C(O)N=CC2=[SH]O1
BrC1=CC=CC=C1
CC=C(NC(CC)C1=CC=C(F)C=C1Br)C(O)P
C1CCC2CCC3SI=C(C1)C23
C[Se]C(O)(Cl)C=C1C=CC([Se]CB=O)=CC=C1P(=O)(O)NC(CC1=CC=C(Cl)C=C1)C(=O)O
CN(C)CC[Si](C)(C)C
COC1=CC=C(CCCCCCO[Si](C)(C(SC)=[Si]2C=CC=C=CC=CC=C2)N(C)CB(F)Cl)C=C1
NS(=O)(=O)CC1=CC=CC(Cl)=C1
C1=CC=CC=C1
IC1=CC=CC=C1
C1=CC=CC=C1
COC1=CC=C(NC(=O)CN2CCC([SeH](O)[SiH](C)(C)(Cl)I)CC2=O)C=C1
C#CC(C)CC(C)CC
CC(C)[Si](C)(C)C
COC1=CC=C(C2=NC=CN=C2N)C=C1
C1=CC=CC=C1
CC1=CC=CC=C1
CS(=O)(=O)N1CCC(C2=CC(F)=C(Cl)C=C2)C1
O=C(O)C1=CC=C(B(O)O)C=CC2=CC=C(CP(=O)(O)CCC=CN2)NC1=O
C1=CC=CC=C1
C[Si](C)(P)[SeH]
COC1=CC2=CC=C1N=CNC1=CC(=CC=C1)S(=O)(=O)N2
CC(F)CC#CC1=CC(I)=CC=C1C(=CC=CC=CC(=O)O)S[PH](=O)(O)(F)I
C[Se][SiH](C)(C)(CP(=O)(O)O)NC(=O)C1=CC=C(OC(F)(F)I)C(OC(F)F)=C1
CC1=C(BO)C=CC=C(C2=CC=CC=C2CN(C)C)S1
FCCN(C#CC=[SiH2])CCCCBr
CC1=CC=CC(C(Br)C(=O)N(C)C)=C1
NCCCCCC(=O)NC1=CC(C(N)=O)=CS1
CCC(C)C(=[Se])CP(=O)(O)[PH](C)(=O)(O)O
CC(=O)C1C(C)=CN=C2NC=CC=C21
O=C(CCC#CI)NO
CCCCN(COC)S(=O)(=O)N1CCCCC1
C[Si](O)(CBC1=C(Br)C=CC=C1I)CCN
C[Si]1(CCl)OB([PH](=O)O)BC[Se]C(=O)SC2=CC=C(C=C2)C(=O)NC(=O)C2=CC=C(C=C2I)S1
O=C(NCCO)C1(CCCl)CCNC1
C1=CC=CC=C1
C=CC=CC=CC=CNCCCNCC
C[PH]1(O)C2=CC=C(C=C2Cl)C(=O)OP1O
C1=CC=CC=C1
C=CC=C[SiH](=O)(O)C1=CC=CC=C1
NC1=NC=C(C2=CC=CC(Br)=C2)C=N1
O=C([Se]NC1=CC=CC=C2C=CC=CC=COC2=C1)[SeH](=O)(F)I
C#CN1CCC2=CC=C(C1=O)C(O)=N[Se]2
C=CC(CC)OC(C)=CC#CBr
CC1=CC=C(S(=O)(=O)NC(=O)C(C)(C)C)C=C1
CCCCCCN(CCC=NC(N)=O)CCCO
C1=CC=CC=C1
CCC(F)(F)OC
OCC1CCC(F)C(OCC(F)F)C1
CCC(N)[Si](C)(C)F
C[Si](C)(C)CC(OC1=CC=C(Cl)C(Br)=C1)C1=CC(Br)=CC=C1
CC(F)(F)F
CCB(Br)CC(=O)O
CO[SiH](=O)(N=C1SCC#CN=CCSCC=CC=C1C(=O)O)OC
O=C1NCCSC2=NN=C(O)N=NC(=NC3=CC=CC=C13)C2
COC1=CC(NC(=S)CS(=O)(=O)N2CCOC(N)=CCC3=C2[Se]C(Cl)=CC(CCl)=CC=C3Cl)=CC=C1
ClC1=CC=CC=C1Br
CC1=NC=CC=C1C1=NNC(=O)C1
BrC1=CC=C(C2=NNC=C2)C=C1
C[Se]C1=CC=CC=C1
CC1=CC=CC=C1
C=CC=C(C=CC)C=C(C=CP(=O)(O)O)C(C)C1CCCCC1
CC(C)C1=CC=C([Se]NC(=O)CCl)C=C1
CCC(C=CC(=CC=C(C[SiH2]C)[Se]C)I1#CC(I)C2=C1C[Se]2)=C(O)Br
BrC1=CC=CC(C2=CC(N3CC4=CC=CC=C4C3)=CC=N2)=N1
C1CCNCC1
OB(O)CC(F)(F)F
CC1CNC2=CC=CC2=CC=CC=CS1
C[SiH](C)CP(=O)(O)CCCCOCC(Br)I
C#CCCC(O)CCNCC1=CC=CC=C1
CCCN1C#CC=C(CF)N(C)CC1
C1=CC=C2SC=NC2=C1
C[Si](C)(C)([SeH])=CC1=CC=CC=C1
COC1=CC=CC=C1
C[SiH](C1=CC=C2C=CSC3=CC=C(F)C4=CN2C(=CC=C4[Se]3)C=C1)[Si](O)(Cl)I
CC(C#CC1=CC=CC=N1)CC=O
OB(I)CCF
CC(=O)[PH](C)([SeH])Br
C1CCNC1
CC(Cl)C=CC1=CC=CC=C1
CC1=CC=C=C=C1
C#CNCC(O)C1=CC=CC=C1
NC1=NC2=C(I)C=C(C(F)(F)I)C3=CC(Br)=C(Cl)C=C3C2=N1
CCC(=O)CC[Si](C)(C)N(CCI)CCSC
CCCCNC
CC(B=C1NCCN1C=C1C#CC2=CC=CC(=C1)C=NC(=O)N2C)=C(F)CBr
FC1=CC2=CC=CC(Cl)=NC(=CC=C1)C#C2
CC1=CC=C(C=CC(N)=O)B1O
C=CC=C=C(C#CC(N)CC)CBC
O=C(O)C1=CC(I)=CC=C1
C#CC(C=CC(F)(Cl)SN)=CC1=CC=C(NC(=O)NCC)C(F)(F)P(CC=CC2=CSN2)C=C(O[SiH3])C=C1
C=C1C=C=CN1C
NC1=CC=CC=C1
COCOC(C)C(C[Si](C)(C)C)C(=CC=[Si](NC[Si](C)(C)(C)=C(I)C=C=[SiH]C)C1=CC=CC=C1)C(=O)OCl
CC1=CC=C(C=O)C=C1
C[SH](O)[Se]B(O)Cl
CC(=O)NN=C(O)C1=C([Se][SH](N)[SiH](C)C)C(Br)=NC=N1
CCN1CC(C2=CC=CC=C2)C2=CC(CN)=CC=CC=C21
FC(F)(F)C1=CC=CC=C1
O=C(C1=CC=CC=C1)C1=CC=CC=C1
ClC1=CC=CC=C1
CC(=O)C1=CC(I)=CC=C1
CC(CS)=NOC1=NN2C(=N[Se]1)N=CC(NC(=O)CCNC1=CC=C([Se]F)C=C1)=C2Cl
C[Se][PH](O)(C1C#CCNC(=O)N(Cl)C(=S)S1)C(F)(Cl)Br
CCN(CC)CC
CC=C(B(OCC)[Se](=O)#[PH]N)S(N)(=O)=O
C#CCN1CC(CCP)CCCNC1=NP(=O)(O)O
CC=CC1=[Si](C2=CC=CC=C2)C=CC=CC(SC)=C1
C#CC1=C(N(CCC)CC(C)C)C(S)=CC=CO1
CN(C)C1=C(Cl)C=NC2=C3C=C(C=C(N(C)CCBr)C(=O)N(CCCC(=O)N2)CC2COCC(=C3)C2O)B(O)O1
NC1=CC#CCC#CC1
CC1=CC(OCC2=CC=CC(Cl)=C2)=CC=C1
OP1(F)=CC2=C[Se]C3=CC=CC=C2C3C#C1
CC=CC=CC=C[SiH]1(C)=C(C[Si](C)(C)C)C1
C=C=CB(CCC)C1=CC=CC=C2C(=O)C(C)[SiH](C)C=C1C2C(C)C
CCNC1=CC(=C(F)Cl)C(=O)NC(C(Cl)=CC2=CC=CC=C2)=CC=CC=C1
CCCN(CCC)CCSC
OC1=CC=CC=C1
CC1=CC=CC=C1[Si](C)(C)C
CC1=CC=CC=C2CN(CC3=CC=CN=C13)C(=O)C1=NC=CC3=C1N=C2C=C3
FC1CC=NC1
COC1=CC=C(S(=O)(=O)N2CCOCC2)C=C1
C[Si](C)(O)[SH](C)(=O)O
C[SiH](C)(=O)C1=CC=CC=C1
CP(P)C(=CC(I)=CC=CB(O)O)P(=O)(O)O
CCC=CBC#CC1=CC=CC=C1
CCC1=CC(Cl)=C(OC)C=C1
C[SiH]1[SiH2]CNC=CC=C1C=CCC1=C2C=CC(Br)=CC=C1C=CN2
CCCN1BC(=S)N(C(=CC=BC(=O)O)C(O[SiH3])=C(C)N)C=C1
CC(=[Se])CN(C[Si](C)(C)C[PH](O)(S)Cl)S(=O)(=O)C1=CC=C(S(=O)(=O)I)C=C1
C1=CC=CC=C1
COC1=C(OCCO)C=CC=C1
CC(O)P(O)#CO
COC1=CC=C(C(=NC[Si](C)(C)[PH](C)(C)C)C2=CC=NN2)C=C1Br
BrC1=CC(Br)=C(CSCC2=CC(I)=CC=C2)N1
C=CC(=O)C(Cl)=CC(=CSCC)C1=CC=CC=C1OC
CC#CCO
C[PH](N)(O)CC(=C(O)C=C(O)O)N(CC(N)=O)C1=C(Br)N=CC=N1
CCCC(C)[Se]C(C)I
CC=C1C=C(N=C(C)C)CN(CC[Se]C)CC1
C1=CC=CC=C1
IC1=CC=CO1
CCO[SiH](C)(C)=C(C)P(C)Br
ClC1=CC(OC2=CC=C(Br)C=C2Br)=CC=C1
NSC=CC(F)=C1N=C(O)C=CC=C1C=C(CC(=O)OCCCSCC(=O)NCC1=CC=CC=C1)[Se]C(F)C(F)(F)F
B#[SeH](S)C(N(C)CCC)P(=O)(O)NCC
FC1=CC=C(NC2=NC=CC=N2)C=C1
CCC(C(=O)NC)N(CC(C)C)C(=O)C(C)(C)C
BC(F)CN(CCNP(=O)(O)OC)CC1=CC=CC=C1SCCCO
CC1(C)BC(=CB(O)O)CN(C2=CC(F)=CC=C2)C1
C1=CSC=C1
CC(C)C(O)C=CC(O)(CCO)C(C)O
CC=C(C)CCCC(F)CC
N[SiH](O)(O)(Cl)CCNC1=CC=C(OC2=C(F)C=C(Cl)C=C2)C=C1
C#COCC=BC
CCOC(C)CO
CCCS[SiH](C)(CC)=C(C)C
ClC1=CC=CC=C1
O=S(=O)(O)C(F)(F)B(OP)C(F)Br
C[Si](C)(Cl)C1=CC=NC=CC2=C([Se]2)C2=CC=CC=C3SC1=CC=C(Br)C=CC3=C2
CCCC[Se](=O)(=O)NCCN(C)C=O
C[Si](C)(C(F)(F)C(=O)NC(=O)C(F)(Br)Br)[PH](F)(F)(F)(F)S
FC(F)(F)C1=CNC=NCCNC2=CC=CC=C2C1
BrC1=CC2=CC=NC1=NOC1=CC=C(I)C=C21
C=CC(=CN=O)CC[Se]C(Cl)=NF
CC(O)C1=CC=CC=P1(C=CC1=CC=CC=C1)C(C)C
PNC1=CC=CC=C1
COC1=CC(NC(=O)C(F)=CC2=CC=C(I)C=C2)=CC=C1
COC1=CC=CC=C1
CCCB1C=CC=CC=CC(O)=C(O)C2=CC=CC=C2OCC1
C1=CC=CC=C1
CC1=CC=CC(Cl)=C1
CCC=CC=C(F)C1=CC=C(C=[SiH](C)(C)OC)C=CC(CC)=CC#C[Se]CB1
CC=C1C=CCC2CSC(C3=CC=C(OC)C=C3)N12
C1=CC=CC=C1
C#CP1CC1=NC1=CC=C(C#CC2=CC=C(Cl)C=C2)C(Cl)=C1
C#CC1=CC=C[SiH](C2=CC=CC=CSC(I)=C2)[SiH](C(C)(C)C)NS1
CC=C[Si]1=C(B(I)PI)C=CC=CC1=CC=C(C)Br
CC#CC1=CC(NC2=CC=CC=C2)=CC([Se]C)=CC=C=C=C1
CC1=CC(SCC(CCO)NC#N)=C(Cl)N=C1
NCCC(CCC[SeH])NC(N)=O
CC(=O)C1=CN2C=C(C[Si](C)(C)O)C=C3C=CC(Br)=CC=CC(=C3)C(Br)=C(Br)C(Br)S(#C1)=C(O)SCC2
B=C1C#CNCC1
CBCC(CC)CC
CC(C)C1=CC=CC=C1
CC1=CC=CC=C1
CCNCCO
COB(N[Si](C)(C)CCBr)OC1=CC(Br)=CC=C1
CCC(=O)C(N)C(OC)C(CI)=C(C)N
IC1=CC=CC(B2CC=NN2)=C1
COC(C1=CC=C(S(=O)(=O)N(C)B(F)F)C(F)=C1)=C(Cl)CC1=CC=C(Br)C=C1
B[Si](C)(C)CC1=CC=C(B(Br)NC(C)C)C=CC1=C(Br)C=C(CN1CCCC1)[Si](C)(C)C
C1=CC=CC=C1
COC1=CC2=NC(=C1)NN=C(C1=CC3=CC=CC=P(CCO)(C=CC=CC=C3)C=C1)C=C2
ClC1=CC=CC=C1
CCC(C)N(CC)CCCl
NCC#CPO
OCC1=CC(F)=CC=C1
CCN(NO)[SiH](O)CC
ClC1=CC=CC=C1
CCCS[SiH](C)O
O=C(O)C=C1CN(CC(F)(F)F)C(=O)N1C1=CC=C(Cl)C=C1F
NC1=NC=C2[Se]CC3=CC=C(C=CC(=N1)C(=O)NC1=CC(Cl)=C(F)C=C1C(Cl)=C2Br)C(=CC=CCI)C#CC=C3
CC(=O)C1=CC=C(N2CCCC2=O)C=C1
C#C[Si](C)(P)N1C(=O)C(N(O)C(=O)C(C)(C)C)N=C1Br
O=NC1=CC=C(N2CCC3=CC=C([SeH])C=C32)C=C1
CCOC1=CC(Br)=CC=C1O
CC(C)CNC(=O)C1=CC=C(Br)C=C1
ClC[Se]NNCC1CCCCC1
FC(F)OC1CCCC1C1CCCCC1
ClC1=CC=NC(NC2=NC=CC3=CC=CC=C32)=C1
COC1=CC(S(=O)(=O)N2CCCCC2)=CC=C1
CC=CC1=C(Br)C=CS#CC=C=CC=CC(C(=C[SiH](C)(CC=CCO)=C(C)C=C(C)S)C(C)(C)C)=CC=C1
FC(=[SiH2])C=CC1=CC=CC=CC1=C(N=C(CCl)NS)C1=CC=CC=C1F
N[PH](O)(CCC(F)(F)F)C(=O)O
CCCCC
C1=CC=CC=C1
O=[Se](=O)(O)C1=CC(Cl)=CC(Br)=C1B(O)O
CC[Si](C)(CN(CC(C)C)C(=O)NC1=CC([Se]C2=N[Se]N=C(F)S(=O)(=O)N2)=CC=C1)NC1=CC=C[Se]1
C#C[Se]BN1CCCN(C2=CC(Cl)=CC(I)=C2)CC1
C#[Si](C)(C)SSCCCCCCCCSCC(=O)NC
CC(=O)[SiH](C)C
O=C1NC2=CC=CC=C3C4=CC(=CN13)N=CNC(=CC=C2)C=C4
C=[SiH](C)(BP(=O)(O)NC)CC(F)(F)F
CCC[PH](C)(CNCC)[PH]1=C(C=CC2=CC=CS2)C=CC=CC1=S
CC1=S2#CC1=CC(N=C(O)[Se]C1=CC=CC=C1)=CC(=S)[Se]S2(Cl)Br
CC1=CC=CC=C1
O=C(NCCCC(COS(=O)(=O)CCCl)NC1=CC=CC(Br)=C1)NC1ON=NNB1O
CCCCN1C=CC=C1C
C#CN1CC(F)C(Cl)C1CNC(N=CC(=O)B=O)=NC(=O)P(C)(O)(F)F
CN=C(C)NN=C1C=CC(O)C=C(O)C1=CSC
COC(C1=CC=C(S(=O)(=O)N(C)[Se]C)C=C1)=C1C=C(C2=CN2)C=N1
N#CC(C#N)C1CCC([Si](SSF)(B(Cl)CP[SiH3])[SeH](Br)Br)C1
CS(=O)(=O)N(BO)C(=O)CC(=O)NCCCCC=CC1=CC=CO1
C1=CC=CC=C1
CC1=CC(Cl)=CC=C1
CN(B(F)I)C(=O)I
C=P[SH]1#CN1
CC1[Se]CC(B=O)C1(F)F
O=P(O)(O)C1=CC(F)=C(F)C=N1
CC(=O)C=C(Br)C1=CC=CC=C1C1=CC=CC(N)=C1
FC1=CC=CC=C1
O=P(O)(O)C=CC=CC1=CC=C(C=CC(O)BO)C=CC=CC=C1F
BrC1=CC(NCCI)=CC=C1
CC=CP(S)(C=C1C=CC=CC=C1)=CCC
CC=CC=CC=C(C)B1C2=NC(=C[Si](C)=C(C=CC=CC)C=CC=CC)C(=CC(=CCC)SC=CC(O)=C1C)S2
NCCC[Se]C1=CC=CNC2=CC=NC=C21
CC(=O)OCCC(C)NCB(O)O
C=S=C(Cl)SCC[Se]N(N)Br
CC1=NC=C2C(=CC(O[SiH](C)O)=CC=C2B(O)O)C=C1O
O=P(O)(O)CNC1=NC2=CC=CC=C2S1
COC(C)(C)C=NN
O=P(O)(O)C=CCCSC1=CC(Br)=CC(F)=CC=CC(NO)=C1
O=P(O)([SeH])NCCCCCl
NN=CC=C(Cl)C=NC(=O)Br
CC1=CC=CC([SeH](C)OC2=NC=CC=NC3=CC=C2C=C3)=C1
C[Si](C)(C)OC1=CC=CC=C1
C[Si](N)(CC[Se]C(CN1CCOCC1)=NBr)OBO
CC1=CC=CC=C1C1=CC=CC2=NN1C(C)=C2
COC(=O)N=C1N=C(C)C=CC(B(C)F)=N1
O=C1C=CC2=CC=C(C=C2)NC=CC(=NO)NN1
O=C(O)CC(CCNCCBr)C(F)(F)F
C#CN(C)C1=CC(Br)=C(B(O)O)C=C1
C1=CC=CC=C1
C1=CC=C(CCN2CCCCCC2)C=C1
CN1C=NC2=CC=CC=C2[Si]1(C)C
CS(=O)(=O)CCNC1=CC=NC=C1
CS(=O)(=O)CCC(Cl)C(C[Se]C1=C(C=C(Br)O[Se]CCO[SeH])SC=CC=C1)N(CCC(CCB(O)O)CNC1=CC=CS1)CC(=O)O
CCC(=O)N1CCCCC1
O=C(CCl)C1=CC(O)=CC=C1O
OBN(O)O
CC(C)(C)[Si]1(C)C[Se]C=CC2=CC=CC3=CC(=CC=C3N=N1)S2
CCP(CCS)C(=CC=C1C=CC=CC=C1)C1=CC=CN1
C=CC(=C(Cl)I)[SiH](C)(Br)(NC(=O)CS)[Se]C(=S)CCN(CCO)C(=O)C1=CC(OC[PH](O)([SeH])Br)=CC=CO1
NC(N=C1C=CC=CC=C(F)C=C1)=C(BCC(=O)NCCCO)C1=CC=C(F)C=C1
B[Se]C1=CC=C(N=C(C=C(C#N)C=C(Cl)C[Si](O)(NC)[PH](C)(O)CC)C2=CNN=N2)C=C1
CCN1C(=N)I1#CC(=O)C1=CC=C(Br)C=C1
C#CC1=NNC(=NC2=CC=CC=C2)C1=NN[Si](C)(C)C
C=CC(CC(=O)O)C(=CC)B(F)[SiH3]
C1=CC=CC=C1
C#CCCCCC[Se]C
C[Se]C([Se]C)([Se]#N)C(O)CN(CCO)C1=CC=C(Cl)C=C1
C[Se](=O)(=O)CC1=CC=C(F)C(=CC(=O)OB(Br)[SiH]([SiH3])S)C=C1Br
C[SiH2]CN1[SH]=CC(=CC(=S)S)C1(C)C1=C(Cl)[Se]C=C1
C#CC[Si](C)(C)NC
COCCO
O=C1NC(=S)CSC2=CC=CC=C12
CC#CCO
CCN(C)C1=CC=C(O)C=C1
NP1(Br)=C=CC=C2N=C3N=C2COS1=C=[SeH]C#CC(S)[Se]3
COC1=CC=C(C(C(=O)NC(C)C)N(CC[Si](C)(C)O)[Si](C)(C)C(C)C)C=C1F
C1=CC=CC=C1
C=CC=C1C(NCC2=CC=C(OC)C=C2)=CC=NN1C
C[SiH](C)(C)(Cl)CB(O)CCl
N#CNC1=CC(OC2=CC=C(CC(F)(F)F)C=C2)=CC=C1
NC(=O)C=C(N=C(O)BCl)NCCCCC(N)=O
CCC=CC1=C(C)N=C(C2=CC=C[Se]CP2C(C)C)S1
C1=CC=CC=C1
CCCC(C)OCC
CC1=C(C(C)P(=O)(O)C(C)C)CCCO1
CC[Se][SeH](F)CC
CC([Se]C1=NC(COC(Cl)(CCl)[Si](C)(C)C)=CC=CC(Br)=C1F)=C1BOC1
CC(C)C#CC(C=C1C=CC(N)=CC(Cl)=C1)=NC(=CC=C1C=N1)S(O)(F)Cl
CO[Si](O)(O)[SH](C)(=O)C=CC(=CC1=CC=C(CN2CCC(CCCCCCNS(C)(=O)=O)CC2)C=CC=C1)P(=O)(O)O
CCC#CC1=CC2=C(Cl)OC=C=C2C#CO1
B=NC1=CC=C(OC2=CC=C(B(O)O[Si](C)(C)C(C)(C)C)C=C2)C=C1
CC(OC(=O)C1=CC=C(NC2=CC=C(I)C=C2)C=C1)P(=O)(O)O
COC1=CC=CC=C1
CC1=C2SC3=CC2=CC=CN1N=CC=CC=C3
CNC=CC(C=CC1=CC(C2=CC=C(B(O)O)C=C2Br)=C(O)C(C(I)B(O)O)=C(Cl)C[Se]C=C1)=CC=S
O=C1NC2=CC=CC=C2N2CCOC3=CC=CC=C2C=CC(Cl)=CC=C13
C=C(Br)C=CN(CC(N)=O)C(=O)COC
COO[Si](C)(O)C1=CC=C2C=C(N=C(C)C)NC2=C1
CC=CC=C1NC(=O)C(CCC)NCCOC(=C(I)C=CC)C=CC#S1
CCCN(C=NO)C(=O)C1=C(Cl)C=C(Br)SC2=CC(=O)B1OCCNC=NN=C(BO)C(C)=C2
OC1=C2C=CC=C2NC=C1
B=C1C=CN=CNC1CCCN1CCN(CCCC2=CC=C(Cl)C=C2)CC1
C=C(C)C#CN(C)CCC=CC=CC(C)=CN=CC=CC=C(N)O
OCC(Br)C1CCCCCC1
CC#CCC
C#CC(=COC)CN(C)S(N)(=O)=O
BP(=O)([Se]C)C(=CC)N([Se]O)[Si](C)(BC(F)(Cl)CC)CCS(=O)(=O)NC(=O)OC1CCCCC1
C#CNP(=CCC(CCC[SiH](C)C)C(O)C(=O)NCC)(C(=O)O)C(C)(F)F
C#CC(=CC)C(C)C(C)C
CC(=O)C[Se]C1=CC=C(CCCCN2CCOCC2)C=C1
OCCOC1=CC(SCCC2=CC=C(Br)C=C2)=CC=C1
FC1=CC=CC=C1
COP(=O)(NC1=CC=C(C2=CC=C(NC(=O)CNS(=O)(=O)N(C)C)C=C2)C=C1)O[SeH](C)(=O)O
CCC1=CC=C(Cl)C([Si](C)=O)=C1
OB(O)CC1=CC=C(F)C(Cl)=C1
CN(C)CC#N
N=C(N)C1=C2C=CC=CC2=C(F)[SH]1O
CCC(C)NC
O=C(O)C1=CC=CC=C1
C#C[PH](CC)(OC)[PH](C)(C)O
NSNCCCCCS
C#COC1=CC=CC(C=O)=N1
C[SiH](=O)(O)OP(=O)(O)N(BC(=O)O)C1=CC=CC=C1C(F)(F)F
O=C(O)C(Br)Br
O=P(O)(O)C1=CC(Cl)=C(Cl)C=C1
BCCN(CC)CC
CC#C[PH](CC)(CO)[SiH](F)S
CCOC1=CC=C(I)C=C1BC(I)=CC=CC(C)C
CC1=CC=CC=C1CCCCC(=O)NC(=O)C1=CC=C[Se]1
CS(=O)(=O)CC1CNCNC(=O)N1
C1=CC=C(C2=CC=CC=C2C2=CC=CC=C2)C=C1
CC=CC(O)=CC(=CB(C)O)OCC
C=CC1=CC(C)=NN1CC
C=[SH]C(=O)C#CCC
IC1=CC=C2C=CC=CC2=C1
C#CC(=CB[PH]#C)[SH](C)(=O)O
ClC1=C2C=CC(=C1)OC1=CC=CC=C(C=CCC#C1)[Se]2
CC#CCO
ONC1=CC=C(F)C(C(F)(F)F)=C1
OCCCC(F)CI
COC1OCCN2CCCN(CCCSCC1O)C2=O
CCC(C)(C)[SiH](C)C
CO[PH](N)(OC)[Si](C)(C)C1=CC=C(C(=O)CSC2=NC(Br)=CC=N2)C=C1
COC1=CC=CC(Br)=C1
CC=C(CC)P(C1=CC=CC=C1)C(C)C
C1=NC=C2C=NNC2=C1
C1=CC=CC=C1
COC1=CC(C(=O)N(CCCl)C2=CC=C(C#[SH])C=C2)=C2OC=CC2=C1
CC1=CC=C(C(=O)N2CC#CCC2)C=C1
CC(C)CNC1CC=CC=CC=CC=NNC1=O
CNCC(=O)N(C)C(C)C(=O)NC1=CC=C2SC2=C1
N#CCCCCC(=O)N(CCC1=CC=CC=N1)C1CCCC1
O=C(Br)C(Cl)=C1C(=NF)C[SeH](Cl)NC2CCN1CC2
COC1=CC(CN)=CC(OC)=C1
CN(C)C1=C(NC2=CC(N3CCOCC3)=CC(I)=C2)N=CCC1
C#CC(C#CC)C(=O)NC1=CC#C[Se]1
OC1=CC2=CC=CC=C2C=C1
C1=CC2=CC=C2C=C1
CO[SiH](Cl)(OC)(N(CC1=NN=C(I)S1)CC(C)(C)C)C(C)(C[SeH](=O)=O)[Se]C
FC1=CC=CC=C1
O=P(O)(O)CC1=C(F)C=C(Cl)C=C1C1CCNCC1
CC(SCCCCN(C)C)=C(F)P(O)O
O=P(O)(O)CC1=CC=C(Cl)C2=CC=CC(I)=C2C(C2=CC(Cl)=C(Br)O2)=N1
OCC1=CC=CC=C1
CC=C(Cl)C=CC(C=CC([Se]C1=CC=CC=C1I)[Si](C)(C)C)=NP(=O)(CC)CCC
CP1(N=O)=CC=CC2=CC=C(C=C2)OCCS(=O)(=O)N1
ClC1C#CC#[PH]1
O=P(O)(O)C=CC=CCF
CCCN(C)P(O)(I)=CN(C)C(CCC(C#N)=C1NC2=CC=CC=C21)CC(C(=O)OC)=C(O)N=C(F)F
C1#CN=C2C=CCCNC(=NC3=CC=C3)C=CC(=C1)C(N=C1N=CNCCC1=NNC1=CC=CC=C1)=C2
C=C[Si](C=C1C=CC=CC=CC=CC1=CC=CC)=C(C)C
C[Si](C)(C)C
CCCC#CCCN(C)CC
BrC1=CC=C(C2=CC=C(I)CN2)C=N1
CCN(CCO)C1=C(Br)C=CC=C1SC
C=CC(=C[SiH](C)C)C=C(C=CSC[PH](C)(O)[PH](C)(C)C)C1=CC=C(Br)C(C(F)(F)F)=C1
COCCCCCCCCOC
OC1=CC=CC=C1
CC(C)C1=C(SCCNS(C)(=O)=O)C=CS1
CC#CCC
O=C(CC1=CC=CC=C1Cl)NCCO
IC1=CC=C[Se]1
CNC(=O)C(C)NC
C1=CC=CC=1
O=BC(=CC1=CC=C(F)C=CC2=CC(Cl)=CC1=CC=C2)CF
C#CC(CO)OC(=O)N(CC(CCCl)[SiH](N)(=O)OC)C(F)(F)F
C1=CC=CC=C1
CN(C)C1=NC=CC=C(CO)P2C(Cl)=CC=CC2=C1
IC1CCCC1
CB(Br)[SH](C)C#C[Si](C)(C)(C)=C(CC(C1=CC=C(Cl)C=C1)C1=CC=C2C(=O)C2=C1)C1=NC(=[Se])SC1
FC(F)CN1CCOCC1
CCCCN(CCN)CCCl
CCOC1=C(C(=O)[Se]C)C=C([Si](C)(C)Br)S1
C=C(C)S(=O)(=O)OC1=CC=C(NC(=O)C2=CC=C(BC3=CC=C=C=C3O)C=C2)C=C1
CC(C)[Si](C)(F)C1=CC=C(Cl)C=C1
O=C1N=CC2=CC=C(F)C=C12
N=C(N)C1=CC=C(N=O)C=C1
ClC1=CC=CC=C1
C=C1C#SC(=N)[Se]1
CCC1=NC=NC(N)=C(I)C(=O)N1
CC(C)=C(N=C1CCCC(CC(=C2N=CN2)C(CP(C)(=O)O)SCl)(CC(C)C#N)C1=C(Cl)N=C(F)I)OP
CC1=N[Se](=O)(=O)C2=CC(=CC=C2)N2CCN(CC1)CC2
CCCC(CC1CC#CNC1=O)C(=CC1=CC=C1)SCC
CC1=CC2=NC(=C1Br)N=CC=C2C=C(CO)C(F)F
CC1=CC=C(O[Se]N)C=C1Cl
O=C(CN1C=CC=C1[Se]BO)N(CCBr)CCCNC1=CC=C(Br)C=C1
NSCCP(=O)(O)O
COC1=CC=C(S(=O)(=O)N(CC(=O)N2C#C[SeH]2SC)CC2=CC=C(N)C=C2)C=C1
OC(CI)C(OC1=C(Br)C=C(Cl)C=C1I)C1=CC=C[Se]1
BNC=CC(=CC([Se]C1=CC=C2C=CC#CSC3=NC1=C(C(C(=O)NCCC)=C3)N2CC(O)C[Si](C)(Br)CCl)=C(Cl)[SiH](C)(O)(O)[SeH])[SeH]=C
CC1=CC(C(C)(C)C)=CC=C1[Se](N)=O
NC(=[Se])NNS(=O)(=O)CC1=CC=C(I)C=C1
CBN(C#[PH]F)CCNC1=C(I)C=C(C(F)(F)F)C=C1
CCC#CC(C)C(CCC)=C(OC1=CC=CC=C1)C1=C(O[SeH])C=C1
NC1=CC=C(O)C(Br)=C1
C#CC(=CC)CCCCCCCCCCCO
NN1C#CC=C(C2=CCC=C2)C=CN1
C1=CC=CC=C1
O=C1NCBCN(C(=O)N(CCI)C(=O)CC(F)=S)CCN1CP(=O)(O)O
CC=C(C=C1C=CNC2=CC=C1[Se]C(F)=C2)CC
COP(=O)(O)CCOC(CCC(=O)NS(C)(=O)=O)CC(F)(Cl)I
C[Si](C)(C)CCC1=CC=CSC1C1=CC(C(F)F)=CC=C1
C[Se]C(Br)C1=C(O)C=CC=C(C#CBr)COCCN(CCOC(C)=O)C=C1
C1=CC=CC=C1
ClC1=CC=CC(Cl)=C1
N=[Se]1CB(C#C[SiH3])OCC2=CC=C(Cl)C=C2NC(=O)C(OB(O)I)=CN1
ONC1=CC=CC=C1F
C1=CC=NC=C1
CCN=C[SiH]12=C3COC4=C(C=C4)S(=O)(=O)C4=CC=CC(OC)=C4N(CC=CN=C=CC1=CC=CC=CC=C2)C3
O=CCOC1=CC=C(Br)C=C(Br)C=C1F
CCOC1=CC=CC=C1
COC(C[SeH])=C1N=CNC(C)CC2CCCC3N=C(Br)C(F)=CC=C1C23
C#CCCC
C#[SiH](C)N=C(N)NC(=O)CSC(C1=CC=C(I)C=C1)N1CCSC(=[IH])C1
O=C(O)CC(Cl)CNCCI
CCC(CC)NC(=O)Cl
C1=CC=CC=C1
CNC(S)=CC1=NN=CN=C(Br)SC1
COC(=O)C1=CC(=CC(=O)O)C=C([SiH2]C)[SeH]2#CCOP(=O)(O2)N1C1=CC=CC=C1
O=C(O)C(=BC1=CC=C(COC2=CC=NC=C2)C(F)=C1)OS(=O)(=O)Cl
O=C(O)C(CC1C#CO1)C1=CC=CC(Br)=C1
C1=CNN=C1
NCCCCCl
O=[PH](O)C1=CC(I)=C(O)CC1
CSC(C[Se](=O)(=O)C#N)=NN
CC(C#CPO)=CC=C(C#C[SiH3])C1CC[Se]C1
CC(C)[Si](C)(C)P(C)Br
N=NS(=N)C1=NC=C(C(F)(F)F)[Se]1
CC(C)C1C(=O)CC#CC1=CC=CCO
C[Si](C)(C)CCN1CCC2C#CCC#CC2C1
COCCNP(=O)(O)NCCCCCNCCNC(=O)CC[SiH](C)[SiH2]C
CCN(C)CC1=CC(C)=NN=COC2=CC=C1C=C2
COC(C=[Si]([SeH])CF)=C(C)N(SC)S(C)=O
CN=CC=C1N=C([PH]2=C3C#CC3=CC=C(C=[SiH][SiH](F)F)C=C=N2)C=CC1=C(C)I
C#CB1C(=C)CC#CC1(C)C=O
CCNC(NC(C)=O)C(C)C1=CC=C(I)C=C1
C=C[PH](C=CC=C1C=CC(O)=CC=C(C[PH](=O)O)C=C1)(CCC)CCO
CC(C)=CC1=CC=C(C)C=C1
CC1C#CN(C)C(=O)N1C
C1=CC=CC=C1
C[SiH2][SiH2]O[SiH](O)C1=NCCSC2=CC=C(C=C2)NC2=NC=CC1=N2
FC(F)(F)C1=CC=CC=C1
CC(=O)CSCC(C)C
F[Si]12BC=COB(C=CC=C[SiH]1[SiH3])SC1=CC=C3C=C(OC4=CC=C3C=C4C=C1)C1=CC=C2C=C1
CN1C#CC#CCCCCC1
O=C1C=CC=CC=NN1C[PH](=O)(O)(O)F
CCCCCCl
CNC(C)=C(Cl)SC1=CCCC2=CC(OC)=NN=COCCN2C2=CC=C(B(O)O)C=C12
CC1=CC=CC(C2=C(Cl)C([SH](C)(=O)I)=CC=CN=C2)=C1O
CCOC1C=CCCCC1
COCCC(C#CC1=CC=C(C)C=C1)=NC1=NN=C(C=O)N1
C#CC(=CN)C(=O)N(C#C)CC
C#C[SeH](C)I
C#CC(C)C[SH](=O)(S)[SeH]
C#CN(CCC)CCBr
CC=C1BC2=CC=C(C=C2)NC(=O)C(C)S(=O)(=O)N[Se]CC1
O=P(O)(O)BC(O)C(Br)=CC(F)(I)C1CCNC1
C1=CC=CC=C1
B[PH](C(C)=C(C)[SiH3])=C(NC(CC(O)P(=O)(O)C(Cl)Br)C[Si](C)(OCCF)C1=CC(Cl)=CC=C1)C(F)(Cl)Cl
CC1(S)C=[SH][Si](=O)C(BO)C=CC2=C(F)C(F)=C([Se]C(Br)C(=O)NC3=CC(I)=C4OB(O)C4=C3)[Si](C)(C)C(C1)OB2[SeH]
CCCC(C)=CC1=CC=CC=C1OCC(O)CO
NC1CSC2=CC=C(OCC3CCC#CCN3C1)C(Cl)=C2
CNS(=O)(=O)CB(O)C(OP(=O)(O)O)N(I)[Si](C)(C)C
CCNC(=O)C1=C[Si](NN)=CS1
CSC(I)=C1C2=CC=CC=CC([Si](C)(C)C)=[SiH]1(C)C1=CC=C(C=CC=CC=C2)C=C1
O=C(Br)CO
C#CC(=O)N1C=CC=C1
CCO[PH](F)(=S)(OS(N)=O)C(C)O
C=C(F)C(=C[SeH](C)[Si]12#C[Se]1=C=C2)CNC(=O)C#CC
CS[Se]C1=CC=CS1
CC[Se]OC1=CC=C(C(O)CC)C=C1
CCCCCCCCCC
CCC(=N)N(CC)CNN
OB(Cl)OCCCCCCBr
CC(O)B=O
C=[PH](=CC)(C1=CC=CC=C1)C(C)(C)O
C[SiH]1(I)(C2=C(I)C=C(C(C(=O)OCC(Br)(I)I)C3CS3)C(I)=C2)OC#CC=C[PH]1(O)(=CF)CO
COC1=NC=C(Cl)SN=CC1=C1NC=NC2=CC=CC=C21
CC#CC(=O)C#CN1C(=O)N(C=C2C=C2)CC(=O)P(COC)C#I=CC=C1C(C)C(Br)=CN
C#CCOC(=O)CCCCCO
O=PNC1=CC=C(O)C=C1
O=C(O)C1=CC=CC(F)=C1C1=CC=C(C2=CC=C(F)C(F)=C2)O1
CCN1CC(CCCC(N)=O)C(=O)OBO[SiH2]1
CN1N=CC1=C1C(C(=O)NC2=CC=CC=C2)NC(=O)CCCBCCN(C)S1(=O)=O
CC1=CC=C=C=N1
C[SH](O)CCC(COC1=CC=C(SP(O)O)C=C1)CC(O)=[Se]
C1=CC=CC=C1
C=CC1=CC=C(C(=O)NC2=CC=CC=C2)[Se]1
CC(CI)C(=O)N(B(O)O)C(F)P(=O)(O)F
CC=CC=CC([SiH3])[SiH](CCC)N(CCCNC(=O)C(CCOC1=CC=CC=C1O[SiH](C)C)NCC1=CC=C(I)C=C1)CC(=O)O
CC=CC(C#CC(N=NO)=NC([SeH])=CC=C(C)C)=CCCl
CC(C)C[Si](C)(C)O
C[Si](C)(C)C1=CC=CC(Br)=C1
C=CC=C(C=C)C=CC=C1[Se]C=CC=C(Br)C=C1NC(=[Se])NCCCCC
C[PH](C)=C(C[SeH])N=C(N)N
CS[Si](C)(C)C
IC1=COC=C2NC3=CC=CC=C3C2=C1
C1CC[Se]C1
CC(C(C)P(=O)(O)OPO)C(I)(CC(O)C#CO)C1=CC(B=O)=CC=C1C(=O)NN
CC=CC1=CC=CC=C1N=C(C)C
ClC1=CC=CC=C1I
B#[Se]C1=NC(I)=CC=C(C=C(F)I)C2=CC=C(Br)C=C1CN1C=CC=C21
CCC1=CN=CC=CC#CC=C(Br)C=C1
CCCCCCCC1=[Si](C)(C)(N(C)C)C=CC=CC=CC(C)=C1
FC1=CC=CC=C1
CSC1=CC=NS(=O)(=O)C(I)=C1
B#CNN=C1C=CC=C(C)C=C1
COC(C)=C1N2C=C(C=N2)C(F)=CNP12=NC(N)=C2C
NS(=O)C1=CC=CC(F)=C1
C#CP1(C)=CC(N(CCCC2=CNCC2)CCOC)=CC=C1
CCC(CCO[PH](F)(F)Cl)(C[SiH2]I)NC
CCCC(NC)C1=CC=CO1
N#CC(=CC1=CC=C(O)C=CC(Cl)=C(Cl)C=NC2=CC=NN2C1)C[Si]1(O)#[IH]O1
COC1=CC=CC1=C(C1=C[Se]C1=S)C(F)(F)F
CCN(CC)S(=O)(=O)C1=CC=C(O)C=C1
CC[Se]N(C=C(CC(F)F)C(F)(F)F)S(=O)(=O)C1=CC(F)=CC=C1
BrC1=CC=CC=C2C=CC=C1OC1=CC=CC(=C1)CO2
CC1SCN2C(C(F)(F)F)=CC=C(F)C=C1C(=O)C2CCN1CCN(C(=O)C(F)F)CC1
CC1=[SiH](C)(C)C=C(C2=NC=CC=CC3=CC=C2O3)N=C1C=NN
COC1=CC=C(Br)C=C1
C[SiH](C)(F)(Cl)C(Cl)CCCNCCCNC(N)=O
C1=CC=CC=C1
OC1=N[Se]C=C(Cl)C=C2C=C(Br)C=CC=C2C2=CC=C(I)C=C21
NCCSC1=CC(Cl)=NC=C1I
CC(C(N)=O)=C1CC#CN1C
OCC[Se]NC1=CC=C(Br)C=C1
C1=CC=CC=C1
CN(C)CCCCCCN[SH](C)(=O)B(O)O
CB[Si](C)(C)B(CC1=C(I)C=NC2=CC(=CC=C2Cl)C(C2=C(OC[Si](C)(C)(F)(I)I)SC=C(I)C=C2)=N1)[Se]C
B#[SeH](C)C(=O)N[SiH2]C
C#CNCC(C)N(CCOC1=C(Br)C=CC=C1)C[Si](C)(C)[PH](=CC=CC(C=CBr)=CC)C(C)C
C[SH]([SeH])NCC1=CC=CC=C1
O=C(O)N(O)C(I)OC1CN2C(=NC(Br)=CC(=CC(Cl)CC(O)N(Cl)Br)C(I)=C2Cl)C(B(O)[SeH]=BN(O)S)CCO1
CN1NC(=O)N=C1C[SH](C)(C)=O
CCCCC(C)(F)CN(C1=CC=C(Br)C=C1)C1=NC(C)=CN=C1C
CC1=CC=CC=C1
CNS(=O)(=O)CC1=CC(Br)=C(O[Se](=O)(=O)O)C=C1OC(=O)C(C)(C)O
O=C(BNC1=CC=CC=C1)NC1=CC=CC=CCCCCCOP(=O)(O)OC1
C#CC1=CC=CNC2=CC(=CC=C2OC)CC(=O)N1
C#CB(C)C(C)=O
CCC(NNC(=S)C1=CC=CC=C1)[Si](C)(C)O
CN1CCCCC1
C=CC=C1C=C=CS1
C#CC1=CC=C(C(=C[Si](C)(C)C#C)C=C(C=CC2=C[SiH2]2)C2=CCCC2O)S1
CC(C)(C)C
C1=CC=C(CSC2=CC=CC=C2)C=C1
CC[SeH](C)O
CCB(Br)CP(=O)(NC(N)=O)C(=O)C#CNC
N=C(S)C(=CC=C1C=C(O)C=CC(O)=C1NO)C(F)(F)F
COP(=O)(CC1=CC2=C(C=CC(=O)NC(=CB(O)O)C2=C[Si](C)(C)C)S1)SC(C)CS(N)(=O)=O
C#CC1=CC=NN1OCCC1=CC(Br)=CC=C1
O=C(CO)NCC1=CC=CC=C1C1=CC=CO1
CC(=O)NC1=CC=CC=C1
FC(F)(F)C1=CC=CC=C1
CC=C(C)C(N)N(C)[Se](=O)(=O)CC1C2=CC=C(CC([PH](F)(CC)[Si](C)(C)C)[Se](=O)(=O)C(I)=C2)N=C1C1=CC=CN=C1C1=CC=CC(F)=C1
COC(C1=CC=CC=C1)N(C)C=O
C1=CC=CC=C1
CC1=CC=CC=C1
CC[Se]C1=CC=C(N[PH]23CN=C4CC2=C(F)C=CC=C3C(I)=CC=CS4)C=C1
CCCOC1CCC(C(Cl)(Cl)Br)=C1C(=O)N1CCN([SiH](C(C)C)N(CCC[SiH](C)N)CC[SiH](C)(C)(Cl)OCCC)CC1
COC1=CC=CC=C1
C1=CC=CC=C1
COC1=CC=C(Cl)C=C1C1=CC(SCC(C)=O)=CC=C1C1=CC=C(I)C=C1
C#CCC#CC=C(I)C(C#CCCN=C[Si]#I)=C1CC2=NCC(=CC(Br)=C1Br)SS2
C[Se]N[Se]CCNP(=O)(BC=C(C1=CC=CC(Br)=C1)S(=O)(=O)N=C(O)C(I)=CCBr)COB(O)S
CC(C(=O)N(CC1=CC=CC([Se](=O)(=O)NP(=O)(O)O)=C1)C[Si](C)(C)C)N(CC1=CC=CC=C1)S(=O)(=O)C1=CC=C(P(=O)(O)O)C=C1
C[Se][PH](=O)(O)(S)CC#CC(C)O
CN(CCN)C(=CB(Cl)CN[SiH](C)O)C1=CC=CC=N1
ClC1=CC=CC=C1
CN1C#CNC1=O
COC1=CC=C2C(=C1)SC1=C(O)C=CC=C21
CCC(C)C(F)(F)P(=O)(NC[PH](=O)(O)(Cl)[SeH])OC1=CC=CC=C1
CC=CC1=C(CC(NCCN(CCF)CCPO)C2=C(Cl)C=CC=C2)CCN1
NC(CN1CC=CC=CC=C(N=C(O)O)C1)=C(N)P(=O)(O)CF
CCN(C1=CC=C(N=O)C=C1)C(C)=C(O)O
BrC1=CC=CC=C1
CC=C1C#CCC(O)=C1CCCC1=CC=CC=C1
O=C(O)C=C(C#[PH]S)NP(=O)(O)O
C[Se](=O)C(NF)[Si](C)(O)C1=CC=C(C(F)(F)F)C(=O)C(C2=CC=C(F)C=C2)=C1
COC(=O)C=CC1=CC=CC=C2N=CC=C1C=C2B(O)O
CBCC=C(I)C(I)=CC1=CC=CCC1CCCl
ClC1=CC=CC=C1
CC1=CC=CC=C1
CC=CC=CC(N(CC)CC)=[Si]1C=CC=C1
C#CC1=CN(CC(C=CC=O)[Se]P)C2=CC=C(F)C=C12
CC1=NC2=C(C3=CC=CS3)C=NN2CCNCC=C1C=N[SiH3]
CN(C)CCCCCN1CCCCC1
ClCCCN1C=CC=N1
CSC(CCCCCl)=C(C)B(O)O
CC=CC1=NC=NN1
NC1=CC=C(F)C=C1
O=P(O)(O)C(=CC1=CC2=CC=CC=C2S1)CS
CCN=CC=C(C)C
CC(=CN(C)O)C(=O)N(C)I
NCCN1N=CC2=C1N=C(I)N=C2N
CCOP1(=O)NC=CCO1
CCN(C)B1CC2=CC=CC=C(C=CC=CC=C2)C2=C[SiH2]N=C(I)C1=N2
BrC1=CC=CC=C1
CC(C)C=CP(C)CP
CC#CCCCCCCNCCBr
COC1=CC([SiH](C)C)=CC=C1NC1=NN=NC(B(C)O)=N1
CC=C(Br)C=CC1=CC=CC=C1NC(=O)CCS
O=[PH](O)(Br)(SCCC1=NN(CC2=CC=C(B(O)O)C=C2)C=C1)C(F)(F)I
O=NC=C1C2=CC=CC=C1C(=CC1=CC=C(Cl)C=C1)N2
CC(C)(C)C1CC(=O)N(C(=O)C2=CC=C(Cl)C(F)=C2)C1
